{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ili '-1' za bez isteka.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(npr. `sh webui.sh --api`)",
	"(latest)": "(najnovije)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ modeli }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "",
	"{{user}}'s Chats": "Razgovori korisnika {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend je potreban",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model zadatka koristi se pri izvođenju zadataka kao što su generiranje naslova za razgovore i upite za pretraživanje weba",
	"a user": "korisnik",
	"About": "O aplikaciji",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Račun",
	"Account Activation Pending": "",
	"Accurate information": "Točne informacije",
	"Actions": "",
	"Activate": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Aktivni korisnici",
	"Add": "Dodaj",
	"Add a model ID": "",
	"Add a short description about what this model does": "Dodajte kratak opis funkcija ovog modela",
	"Add a tag": "Dodaj oznaku",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add Credit": "",
	"Add custom prompt": "Dodaj prilagođeni prompt",
	"Add Files": "Dodaj datoteke",
	"Add Group": "",
	"Add Memory": "Dodaj memoriju",
	"Add Model": "Dodaj model",
	"Add Reaction": "",
	"Add Tag": "",
	"Add Tags": "Dodaj oznake",
	"Add text content": "",
	"Add User": "Dodaj korisnika",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Podešavanje će se primijeniti univerzalno na sve korisnike.",
	"admin": "administrator",
	"Admin": "Admin",
	"Admin Panel": "Admin ploča",
	"Admin Settings": "Admin postavke",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Napredni parametri",
	"Advanced Params": "Napredni parametri",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "Svi dokumenti",
	"All models deleted successfully": "",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Dopusti brisanje razgovora",
	"Allow Chat Edit": "",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Dopusti nelokalne glasove",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "",
	"Allow Text to Speech": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"Allowed Endpoints": "",
	"Already have an account?": "Već imate račun?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "",
	"an assistant": "asistent",
	"Analyzed": "",
	"Analyzing...": "",
	"and": "i",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "i stvorite novu dijeljenu vezu.",
	"Android": "",
	"API Base URL": "Osnovni URL API-ja",
	"API Key": "API ključ",
	"API Key created.": "API ključ je stvoren.",
	"API Key Endpoint Restrictions": "",
	"API keys": "API ključevi",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Travanj",
	"Archive": "Arhiva",
	"Archive All Chats": "Arhivirajte sve razgovore",
	"Archived Chats": "Arhivirani razgovori",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Jeste li sigurni?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file from knowledge": "",
	"Attention to detail": "Pažnja na detalje",
	"Attribute for Mail": "",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "Kolovoz",
	"Auth": "",
	"Authenticate": "",
	"Authentication": "",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Automatsko kopiranje odgovora u međuspremnik",
	"Auto-playback response": "Automatska reprodukcija odgovora",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 osnovni URL",
	"AUTOMATIC1111 Base URL is required.": "Potreban je AUTOMATIC1111 osnovni URL.",
	"Available list": "",
	"Available Tools": "",
	"available!": "dostupno!",
	"Awful": "",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Natrag",
	"Bad Response": "Loš odgovor",
	"Banners": "Baneri",
	"Base Model (From)": "Osnovni model (Od)",
	"Batch Size (num_batch)": "",
	"before": "prije",
	"Being lazy": "Biti lijen",
	"Beta": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave tražilica - API ključ",
	"By {{name}}": "",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "",
	"Call": "Poziv",
	"Call feature is not supported when using Web STT engine": "Značajka poziva nije podržana kada se koristi Web STT mehanizam",
	"Camera": "Kamera",
	"Cancel": "Otkaži",
	"Capabilities": "Mogućnosti",
	"Capture": "",
	"Capture Audio": "",
	"Certificate Path": "",
	"Change Password": "Promijeni lozinku",
	"Channel Name": "",
	"Channels": "",
	"Character": "",
	"Character limit for autocomplete generation input": "",
	"Charge Amount Control": "",
	"Chart new frontiers": "",
	"Chat": "Razgovor",
	"Chat Background Image": "",
	"Chat Bubble UI": "Razgovor - Bubble UI",
	"Chat Controls": "",
	"Chat direction": "Razgovor - smijer",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Razgovori",
	"Check Again": "Provjeri ponovo",
	"Check for updates": "Provjeri za ažuriranja",
	"Checking for updates...": "Provjeravam ažuriranja...",
	"Choose a model before saving...": "Odaberite model prije spremanja...",
	"Chunk Overlap": "Preklapanje dijelova",
	"Chunk Size": "Veličina dijela",
	"Ciphers": "",
	"Citation": "Citiranje",
	"Clear memory": "Očisti memoriju",
	"Clear Memory": "",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Kliknite ovdje za pomoć.",
	"Click here to": "Kliknite ovdje za",
	"Click here to download user import template file.": "",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to see available models.": "",
	"Click here to select": "Kliknite ovdje za odabir",
	"Click here to select a csv file.": "Kliknite ovdje da odaberete csv datoteku.",
	"Click here to select a py file.": "",
	"Click here to upload a workflow.json file.": "",
	"click here.": "kliknite ovdje.",
	"Click on the user role button to change a user's role.": "Kliknite na gumb uloge korisnika za promjenu uloge korisnika.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Kloniraj",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "Zatvori",
	"Code execution": "",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "Kolekcija",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "ComfyUI osnovni URL",
	"ComfyUI Base URL is required.": "Potreban je ComfyUI osnovni URL.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Naredba",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "",
	"Concurrent Requests": "Istodobni zahtjevi",
	"Configure": "",
	"Confirm": "",
	"Confirm Password": "Potvrdite lozinku",
	"Confirm your action": "",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Povezivanja",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Kontaktirajte admina za WebUI pristup",
	"Content": "Sadržaj",
	"Content Extraction Engine": "",
	"Context Length": "Dužina konteksta",
	"Continue Response": "Nastavi odgovor",
	"Continue with {{provider}}": "",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "URL dijeljenog razgovora kopiran u međuspremnik!",
	"Copied to clipboard": "",
	"Copy": "Kopiraj",
	"Copy Formatted Text": "",
	"Copy last code block": "Kopiraj zadnji blok koda",
	"Copy last response": "Kopiraj zadnji odgovor",
	"Copy Link": "Kopiraj vezu",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Kopiranje u međuspremnik je uspješno!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Izradite model",
	"Create Account": "Stvori račun",
	"Create Admin Account": "",
	"Create Channel": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Stvori novi ključ",
	"Create new secret key": "Stvori novi tajni ključ",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Stvoreno",
	"Created At": "Stvoreno",
	"Created by": "",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Trenutni model",
	"Current Password": "Trenutna lozinka",
	"Custom": "Prilagođeno",
	"Danger Zone": "",
	"Dark": "Tamno",
	"Database": "Baza podataka",
	"Date": "",
	"December": "Prosinac",
	"Default": "Zadano",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Zadano (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Zadani model",
	"Default model updated": "Zadani model ažuriran",
	"Default Models": "",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Zadani prijedlozi prompta",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Zadana korisnička uloga",
	"Delete": "Izbriši",
	"Delete a model": "Izbriši model",
	"Delete All Chats": "Izbriši sve razgovore",
	"Delete All Models": "",
	"Delete chat": "Izbriši razgovor",
	"Delete Chat": "Izbriši razgovor",
	"Delete chat?": "",
	"Delete folder?": "",
	"Delete function?": "",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "",
	"delete this link": "izbriši ovu vezu",
	"Delete tool?": "",
	"Delete User": "Izbriši korisnika",
	"Deleted {{deleteModelTag}}": "Izbrisan {{deleteModelTag}}",
	"Deleted {{name}}": "Izbrisano {{name}}",
	"Deleted User": "",
	"Desc": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Opis",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Nije u potpunosti slijedio upute",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Otkrijte model",
	"Discover a prompt": "Otkrijte prompt",
	"Discover a tool": "",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Otkrijte, preuzmite i istražite prilagođene prompte",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Otkrijte, preuzmite i istražite unaprijed postavljene modele",
	"Dismissible": "Odbaciti",
	"Display": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Prikaži korisničko ime umjesto Vas u razgovoru",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentacija",
	"Documents": "Dokumenti",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ne uspostavlja vanjske veze, a vaši podaci ostaju sigurno na vašem lokalno hostiranom poslužitelju.",
	"Domain Filter List": "",
	"Don't have an account?": "Nemate račun?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Ne sviđa mi se stil",
	"Done": "",
	"Download": "Preuzimanje",
	"Download as SVG": "",
	"Download canceled": "Preuzimanje otkazano",
	"Download Database": "Preuzmi bazu podataka",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "npr. '30s','10m'. Važeće vremenske jedinice su 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Uredi",
	"Edit Arena Model": "",
	"Edit Channel": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "",
	"Edit User": "Uredi korisnika",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "Email",
	"Embark on adventures": "",
	"Embedding": "",
	"Embedding Batch Size": "Embedding - Veličina batch-a",
	"Embedding Model": "Embedding model",
	"Embedding Model Engine": "Embedding model pogon",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding model postavljen na \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Omogući zajedničko korištenje zajednice",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Omogući nove prijave",
	"Enable Sign Up Verify": "",
	"Enabled": "",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Provjerite da vaša CSV datoteka uključuje 4 stupca u ovom redoslijedu: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Unesite {{role}} poruku ovdje",
	"Enter a detail about yourself for your LLMs to recall": "Unesite pojedinosti o sebi da bi učitali memoriju u LLM",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Unesite Brave Search API ključ",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Unesite preklapanje dijelova",
	"Enter Chunk Size": "Unesite veličinu dijela",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Unesite Github sirovi URL",
	"Enter Google PSE API Key": "Unesite Google PSE API ključ",
	"Enter Google PSE Engine Id": "Unesite ID Google PSE motora",
	"Enter Image Size (e.g. 512x512)": "Unesite veličinu slike (npr. 512x512)",
	"Enter Jina API Key": "",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Unesite kodove jezika",
	"Enter Mistral API Key": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Unesite oznaku modela (npr. {{modelTag}})",
	"Enter Mojeek Search API Key": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Unesite broj koraka (npr. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Unesite ocjenu",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Unesite URL upita Searxng",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Unesite Serper API ključ",
	"Enter Serply API Key": "Unesite Serply API ključ",
	"Enter Serpstack API Key": "Unesite Serpstack API ključ",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Unesite sekvencu zaustavljanja",
	"Enter system prompt": "",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Unesite Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Unesite URL (npr. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Unesite URL (npr. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Unesite svoj email",
	"Enter Your Full Name": "Unesite svoje puno ime",
	"Enter your message": "",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Unesite svoju lozinku",
	"Enter Your Role": "Unesite svoju ulogu",
	"Enter Your Username": "",
	"Enter your webhook URL": "",
	"Error": "Greška",
	"ERROR": "",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Eksperimentalno",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "",
	"Export": "Izvoz",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Izvoz svih razgovora (svi korisnici)",
	"Export chat (.json)": "Izvoz četa (.json)",
	"Export Chats": "Izvoz razgovora",
	"Export Config to JSON File": "",
	"Export Functions": "",
	"Export Models": "Izvoz modela",
	"Export Presets": "",
	"Export Prompts": "Izvoz prompta",
	"Export to CSV": "",
	"Export Tools": "Izvoz alata",
	"External": "",
	"External Models": "Vanjski modeli",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Neuspješno stvaranje API ključa.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Neuspješno čitanje sadržaja međuspremnika",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "Greška kod ažuriranja postavki",
	"Failed to upload file.": "",
	"Feature Price": "",
	"Features": "",
	"Features Permissions": "",
	"February": "Veljača",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Slobodno dodajte specifične detalje",
	"File": "",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Način datoteke",
	"File not found.": "Datoteka nije pronađena.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"File uploaded successfully": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Otkriveno krivotvorenje otisaka prstiju: Nemoguće je koristiti inicijale kao avatar. Postavljanje na zadanu profilnu sliku.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Glavno strujanje velikih vanjskih dijelova odgovora",
	"Focus chat input": "Fokusiraj unos razgovora",
	"Folder deleted successfully": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Savršeno slijedio upute",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "",
	"Form": "",
	"Format your variables using brackets like this:": "",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Kazna za učestalost",
	"Full Context Mode": "",
	"Function": "",
	"Function Calling": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Općenito",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Gneriraj sliku",
	"Generate prompt pair": "",
	"Generating search query": "Generiranje upita za pretraživanje",
	"Generating...": "",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "",
	"Good Response": "Dobar odgovor",
	"Google Drive": "",
	"Google PSE API Key": "Google PSE API ključ",
	"Google PSE Engine Id": "ID Google PSE modula",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"Haptic Feedback": "",
	"has no conversations.": "nema razgovora.",
	"Hello, {{name}}": "Bok, {{name}}",
	"Help": "Pomoć",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Sakrij",
	"Hide Model": "",
	"Home": "",
	"Host": "",
	"How can I help you today?": "Kako vam mogu pomoći danas?",
	"How would you rate this response?": "",
	"Hybrid Search": "Hibridna pretraga",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Generiranje slika (eksperimentalno)",
	"Image Generation Engine": "Stroj za generiranje slika",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Postavke slike",
	"Images": "Slike",
	"Import Chats": "Uvoz razgovora",
	"Import Config from JSON File": "",
	"Import Functions": "",
	"Import Models": "Uvoz modela",
	"Import Notes": "",
	"Import Presets": "",
	"Import Prompts": "Uvoz prompta",
	"Import Tools": "Uvoz alata",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Uključite zastavicu `--api` prilikom pokretanja stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Informacije",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Unos naredbi",
	"Install from Github URL": "Instaliraj s Github URL-a",
	"Instant Auto-Send After Voice Transcription": "Trenutačno automatsko slanje nakon glasovne transkripcije",
	"Integration": "",
	"Interface": "Sučelje",
	"Invalid file content": "",
	"Invalid file format.": "",
	"Invalid JSON schema": "",
	"Invalid Tag": "Nevažeća oznaka",
	"is typing...": "",
	"January": "Siječanj",
	"Jina API Key": "",
	"join our Discord for help.": "pridružite se našem Discordu za pomoć.",
	"JSON": "JSON",
	"JSON Preview": "JSON pretpregled",
	"July": "Srpanj",
	"June": "Lipanj",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "Isticanje JWT-a",
	"JWT Token": "JWT token",
	"Kagi Search API Key": "",
	"Keep Alive": "Održavanje živim",
	"Key": "",
	"Keyboard shortcuts": "Tipkovnički prečaci",
	"Knowledge": "Znanje",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Jezik",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Zadnja aktivnost",
	"Last Modified": "",
	"Last reply": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Svijetlo",
	"Listening...": "Slušam...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLM-ovi mogu pogriješiti. Provjerite važne informacije.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "",
	"Local Models": "Lokalni modeli",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Izradio OpenWebUI Community",
	"Make sure to enclose them with": "Provjerite da ih zatvorite s",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Upravljaj",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Upravljanje cjevovodima",
	"Manage Tool Servers": "",
	"March": "Ožujak",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maksimalan broj tokena (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimalno 3 modela se mogu preuzeti istovremeno. Pokušajte ponovo kasnije.",
	"May": "Svibanj",
	"Memories accessible by LLMs will be shown here.": "Ovdje će biti prikazana memorija kojoj mogu pristupiti LLM-ovi.",
	"Memory": "Memorija",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Merged Response": "Spojeni odgovor",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Poruke koje pošaljete nakon stvaranja veze neće se dijeliti. Korisnici s URL-om moći će vidjeti zajednički chat.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' je uspješno preuzet.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' je već u redu za preuzimanje.",
	"Model {{modelId}} not found": "Model {{modelId}} nije pronađen",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} ne čita vizualne impute",
	"Model {{name}} is now {{status}}": "Model {{name}} sada je {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Otkriven put datotečnog sustava modela. Kratko ime modela je potrebno za ažuriranje, nije moguće nastaviti.",
	"Model Filtering": "",
	"Model ID": "ID modela",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Model nije odabran",
	"Model Params": "Model parametri",
	"Model Permissions": "",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "",
	"Modelfile Content": "Sadržaj datoteke modela",
	"Models": "Modeli",
	"Models Access": "",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "",
	"more": "",
	"More": "Više",
	"My Notes": "",
	"Name": "Ime",
	"Name your knowledge base": "",
	"Native": "",
	"New Chat": "Novi razgovor",
	"New Folder": "",
	"New Note": "",
	"New Password": "Nova lozinka",
	"new-channel": "",
	"No content": "",
	"No content found": "",
	"No content found in file.": "",
	"No content to speak": "",
	"No Credit Message": "",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No inference engine with management support found": "",
	"No knowledge found": "",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "",
	"No models found": "",
	"No models selected": "",
	"No Notes": "",
	"No results found": "Nema rezultata",
	"No search query generated": "Nije generiran upit za pretraživanje",
	"No source available": "Nema dostupnog izvora",
	"No users were found.": "",
	"No valves to update": "",
	"None": "Ništa",
	"Not factually correct": "Nije činjenično točno",
	"Not helpful": "",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Napomena: Ako postavite minimalnu ocjenu, pretraga će vratiti samo dokumente s ocjenom većom ili jednakom minimalnoj ocjeni.",
	"Notes": "",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Obavijesti",
	"November": "Studeni",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "Listopad",
	"Off": "Isključeno",
	"Okay, Let's Go!": "U redu, idemo!",
	"OLED Dark": "OLED Tamno",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama verzija",
	"On": "Uključeno",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Samo alfanumerički znakovi i crtice su dopušteni u naredbenom nizu.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Izgleda da je URL nevažeći. Molimo provjerite ponovno i pokušajte ponovo.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Koristite nepodržanu metodu (samo frontend). Molimo poslužite WebUI s backend-a.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Otvorite novi razgovor",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API konfiguracija",
	"OpenAI API Key is required.": "Potreban je OpenAI API ključ.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Potreban je OpenAI URL/ključ.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "ili",
	"Organize your users": "",
	"Other": "Ostalo",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Lozinka",
	"Paste Large Text as File": "",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF izdvajanje slika (OCR)",
	"pending": "u tijeku",
	"Permission denied when accessing media devices": "Dopuštenje je odbijeno prilikom pristupa medijskim uređajima",
	"Permission denied when accessing microphone": "Dopuštenje je odbijeno prilikom pristupa mikrofonu",
	"Permission denied when accessing microphone: {{error}}": "Pristup mikrofonu odbijen: {{error}}",
	"Permissions": "",
	"Perplexity API Key": "",
	"Personalization": "Prilagodba",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Cjevovodi",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Ventili za cjevovode",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Običan tekst (.txt)",
	"Playground": "Igralište",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Pozitivan stav",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "Prethodnih 30 dana",
	"Previous 7 days": "Prethodnih 7 dana",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Profilna slika",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (npr. Reci mi zanimljivost o Rimskom carstvu)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Sadržaj prompta",
	"Prompt created successfully": "",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Prijedlozi prompta",
	"Prompt Token Price": "",
	"Prompt updated successfully": "",
	"Prompts": "Prompti",
	"Prompts Access": "",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Povucite \"{{searchValue}}\" s Ollama.com",
	"Pull a model from Ollama.com": "Povucite model s Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "",
	"RAG Template": "RAG predložak",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read": "",
	"Read Aloud": "Čitaj naglas",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Snimanje glasa",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Preusmjeravanje na OpenWebUI zajednicu",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Nazivajte se \"Korisnik\" (npr. \"Korisnik uči španjolski\")",
	"References from": "",
	"Refused when it shouldn't have": "Odbijen kada nije trebao biti",
	"Regenerate": "Regeneriraj",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Bilješke o izdanju",
	"Relevance": "",
	"Relevance Threshold": "",
	"Remove": "Ukloni",
	"Remove characters that prefix matched": "",
	"Remove Model": "Ukloni model",
	"Rename": "Preimenuj",
	"Reorder Models": "",
	"Repeat Last N": "Ponovi zadnjih N",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "",
	"Request Mode": "Način zahtjeva",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Model za ponovno rangiranje",
	"Reset": "",
	"Reset All Models": "",
	"Reset Upload Directory": "Poništi upload direktorij",
	"Reset Vector Storage/Knowledge": "",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Result": "",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Uloga",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Running": "Pokrenuto",
	"Save": "Spremi",
	"Save & Create": "Spremi i stvori",
	"Save & Update": "Spremi i ažuriraj",
	"Save As Copy": "",
	"Save Tag": "",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Spremanje zapisnika razgovora izravno u pohranu vašeg preglednika više nije podržano. Molimo vas da odvojite trenutak za preuzimanje i brisanje zapisnika razgovora klikom na gumb ispod. Ne brinite, možete lako ponovno uvesti zapisnike razgovora u backend putem",
	"Scroll On Branch Change": "",
	"Search": "Pretraga",
	"Search a model": "Pretraži model",
	"Search Base": "",
	"Search Chats": "Pretraži razgovore",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "",
	"Search Knowledge": "",
	"Search Models": "Pretražite modele",
	"Search options": "",
	"Search Prompts": "Pretraga prompta",
	"Search Result Count": "Broj rezultata pretraživanja",
	"Search the internet": "",
	"Search Tools": "Alati za pretraživanje",
	"Search User ID": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng URL upita",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Pogledajte readme.md za upute",
	"See what's new": "Pogledajte što je novo",
	"Seed": "Sjeme",
	"Select a base model": "Odabir osnovnog modela",
	"Select a engine": "Odaberite pogon",
	"Select a function": "",
	"Select a group": "",
	"Select a model": "Odaberite model",
	"Select a pipeline": "Odabir kanala",
	"Select a pipeline url": "Odabir URL-a kanala",
	"Select a tool": "",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select only one model to call": "Odaberite samo jedan model za poziv",
	"Selected model(s) do not support image inputs": "Odabrani modeli ne podržavaju unose slika",
	"Semantic distance to query": "",
	"Send": "Pošalji",
	"Send a Message": "Pošaljite poruku",
	"Send message": "Pošalji poruku",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "Rujan",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Serper API ključ",
	"Serply API Key": "Serply API ključ",
	"Serpstack API Key": "Serpstack API API ključ",
	"Server connection verified": "Veza s poslužiteljem potvrđena",
	"Set as default": "Postavi kao zadano",
	"Set CFG Scale": "",
	"Set Default Model": "Postavi zadani model",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Postavi model za embedding (npr. {{model}})",
	"Set Image Size": "Postavi veličinu slike",
	"Set reranking model (e.g. {{model}})": "Postavi model za ponovno rangiranje (npr. {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Postavi korake",
	"Set Task Model": "Postavite model zadatka",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Postavi glas",
	"Set whisper model": "",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Postavke",
	"Settings saved successfully!": "Postavke su uspješno spremljene!",
	"Share": "Podijeli",
	"Share Chat": "Podijeli razgovor",
	"Share to Open WebUI Community": "Podijeli u OpenWebUI zajednici",
	"Sharing Permissions": "",
	"Show": "Pokaži",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Pokaži prečace",
	"Show your support!": "",
	"Showcased creativity": "Prikazana kreativnost",
	"Sign in": "Prijava",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Odjava",
	"Sign up": "Registracija",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Izvor",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Pogreška prepoznavanja govora: {{error}}",
	"Speech-to-Text Engine": "Stroj za prepoznavanje govora",
	"Stop": "",
	"Stop Sequence": "Zaustavi sekvencu",
	"Stream Chat Response": "",
	"STT Model": "STT model",
	"STT Settings": "STT postavke",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Podnaslov (npr. o Rimskom carstvu)",
	"Success": "Uspjeh",
	"Successfully updated.": "Uspješno ažurirano.",
	"Suggested": "Predloženo",
	"Support": "",
	"Support this plugin:": "",
	"Sync directory": "",
	"System": "Sustav",
	"System Instructions": "",
	"System Prompt": "Sistemski prompt",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "",
	"Tasks": "",
	"Tavily API Key": "",
	"Tavily Extract Depth": "",
	"Tell us more:": "Recite nam više:",
	"Temperature": "Temperatura",
	"Template": "Predložak",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Stroj za pretvorbu teksta u govor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Hvala na povratnim informacijama!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Ocjena treba biti vrijednost između 0,0 (0%) i 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Tema",
	"Thinking...": "Razmišljam",
	"This action cannot be undone. Do you wish to continue?": "",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ovo osigurava da su vaši vrijedni razgovori sigurno spremljeni u bazu podataka. Hvala vam!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Ovo je eksperimentalna značajka, možda neće funkcionirati prema očekivanjima i podložna je promjenama u bilo kojem trenutku.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Detaljno objašnjenje",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Savjet: Ažurirajte više mjesta za varijable uzastopno pritiskom na tipku tab u unosu razgovora nakon svake zamjene.",
	"Title": "Naslov",
	"Title (e.g. Tell me a fun fact)": "Naslov (npr. Reci mi zanimljivost)",
	"Title Auto-Generation": "Automatsko generiranje naslova",
	"Title cannot be an empty string.": "Naslov ne može biti prazni niz.",
	"Title Generation": "",
	"Title Generation Prompt": "Prompt za generiranje naslova",
	"TLS": "",
	"To access the available model names for downloading,": "Za pristup dostupnim nazivima modela za preuzimanje,",
	"To access the GGUF models available for downloading,": "Za pristup GGUF modelima dostupnim za preuzimanje,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Za pristup WebUI-u obratite se administratoru. Administratori mogu upravljati statusima korisnika s Admin panela.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Toast notifications for new updates": "",
	"Today": "Danas",
	"Toggle settings": "Prebaci postavke",
	"Toggle sidebar": "Prebaci bočnu traku",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Too verbose": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "",
	"Tool Name": "",
	"Tool Servers": "",
	"Tool updated successfully": "",
	"Tools": "Alati",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problemi s pristupom Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "TTS model",
	"TTS Settings": "TTS postavke",
	"TTS Voice": "TTS glas",
	"Type": "Tip",
	"Type Hugging Face Resolve (Download) URL": "Upišite Hugging Face Resolve (Download) URL",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "",
	"Unpin": "",
	"Unravel secrets": "",
	"Untagged": "",
	"Untitled": "",
	"Update": "",
	"Update and Copy Link": "Ažuriraj i kopiraj vezu",
	"Update for the latest features and improvements.": "",
	"Update password": "Ažuriraj lozinku",
	"Updated": "",
	"Updated at": "",
	"Updated At": "",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "",
	"Upload a GGUF model": "Učitaj GGUF model",
	"Upload Audio": "",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Prijenos datoteka",
	"Upload Pipeline": "Prijenos kanala",
	"Upload Progress": "Napredak učitavanja",
	"URL": "",
	"URL Mode": "URL način",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Koristi Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Koristi inicijale",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "korisnik",
	"User": "",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "",
	"Users": "Korisnici",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Iskoristi",
	"Valid time units:": "Važeće vremenske jedinice:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "varijabla",
	"variable to have them replaced with clipboard content.": "varijabla za zamjenu sadržajem međuspremnika.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Verzija",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "",
	"Voice": "",
	"Voice Input": "",
	"Warning": "Upozorenje",
	"Warning:": "",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Upozorenje: Ako ažurirate ili promijenite svoj model za umetanje, morat ćete ponovno uvesti sve dokumente.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Engine": "",
	"Web Search": "Internet pretraga",
	"Web Search Engine": "Web tražilica",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "URL webkuke",
	"WebUI Settings": "WebUI postavke",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Što je novo u",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Whisper (lokalno)",
	"Why?": "",
	"Widescreen Mode": "Mod širokog zaslona",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Radna ploča",
	"Workspace Permissions": "",
	"Write": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Napišite prijedlog prompta (npr. Tko si ti?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Napišite sažetak u 50 riječi koji sažima [temu ili ključnu riječ].",
	"Write something...": "",
	"Write your model template content here": "",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Jučer",
	"You": "Vi",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Možete personalizirati svoje interakcije s LLM-ima dodavanjem uspomena putem gumba 'Upravljanje' u nastavku, čineći ih korisnijima i prilagođenijima vama.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Nemate arhiviranih razgovora.",
	"You have shared this chat": "Podijelili ste ovaj razgovor",
	"You're a helpful assistant.": "Vi ste korisni asistent.",
	"You're now logged in.": "Sada ste prijavljeni.",
	"Your account status is currently pending activation.": "Status vašeg računa trenutno čeka aktivaciju.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "YouTube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
