{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "Sınır yoksa -1, belirli bir sınır için pozitif bir tamsayı.",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' veya süresiz için '-1'.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(örn. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(örn. `sh webui.sh --api`)",
	"(latest)": "(en son)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "{{COUNT}} Yanıt",
	"{{user}}'s Chats": "{{user}}'ın Sohbetleri",
	"{{webUIName}} Backend Required": "{{webUIName}} Arka-uç Gerekli",
	"*Prompt node ID(s) are required for image generation": "*Görüntü oluşturma için düğüm kimlikleri gereklidir",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Yeni bir sürüm (v{{LATEST_VERSION}}) artık mevcut.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Bir görev modeli, sohbetler ve web arama sorguları için başlık oluşturma gibi görevleri yerine getirirken kullanılır",
	"a user": "bir kullanıcı",
	"About": "Hakkında",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Erişim",
	"Access Control": "Erişim Kontrolü",
	"Accessible to all users": "Tüm kullanıcılara erişilebilir",
	"Account": "Hesap",
	"Account Activation Pending": "Hesap Aktivasyonu Bekleniyor",
	"Accurate information": "Doğru bilgi",
	"Actions": "Aksiyonlar",
	"Activate": "Aktif Et",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Sohbet girişine \"/{{COMMAND}}\" yazarak bu komutu etkinleştirin.",
	"Active Users": "Aktif Kullanıcılar",
	"Add": "Ekle",
	"Add a model ID": "Bir model kimliği ekleyin",
	"Add a short description about what this model does": "Bu modelin ne yaptığı hakkında kısa bir açıklama ekleyin",
	"Add a tag": "Bir etiket ekleyin",
	"Add Arena Model": "Arena Modeli Ekle",
	"Add Connection": "Bağlantı Ekle",
	"Add Content": "İçerik Ekle",
	"Add content here": "Buraya içerik ekleyin",
	"Add Credit": "",
	"Add custom prompt": "Özel prompt ekleyin",
	"Add Files": "Dosyalar Ekle",
	"Add Group": "Grup Ekle",
	"Add Memory": "Bellek Ekle",
	"Add Model": "Model Ekle",
	"Add Reaction": "Tepki Ekle",
	"Add Tag": "Etiket Ekle",
	"Add Tags": "Etiketler Ekle",
	"Add text content": "Metin içeriği ekleme",
	"Add User": "Kullanıcı Ekle",
	"Add User Group": "Kullanıcı Grubu Ekle",
	"Adjusting these settings will apply changes universally to all users.": "Bu ayarların yapılması, değişiklikleri tüm kullanıcılara evrensel olarak uygulayacaktır.",
	"admin": "yönetici",
	"Admin": "Yönetici",
	"Admin Panel": "Yönetici Paneli",
	"Admin Settings": "Yönetici Ayarları",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Yöneticiler her zaman tüm araçlara erişebilir; kullanıcıların çalışma alanındaki model başına atanmış araçlara ihtiyacı vardır.",
	"Advanced Parameters": "Gelişmiş Parametreler",
	"Advanced Params": "Gelişmiş Parametreler",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "Tüm",
	"All Documents": "Tüm Belgeler",
	"All models deleted successfully": "Tüm modeller başarıyla silindi",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "Sohbet Silmeye İzin Ver",
	"Allow Chat Deletion": "Sohbet Silmeye İzin Ver",
	"Allow Chat Edit": "Sohbet Silmeye İzin Ver",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Dosya Yüklemeye İzin Ver",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Yerel olmayan seslere izin verin",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Geçici Sohbetlere İzin Ver",
	"Allow Text to Speech": "",
	"Allow User Location": "Kullanıcı Konumuna İzin Ver",
	"Allow Voice Interruption in Call": "Aramada Ses Kesintisine İzin Ver",
	"Allowed Endpoints": "İzin Verilen Uç Noktalar",
	"Already have an account?": "Zaten bir hesabınız mı var?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "Daima",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "Harika",
	"an assistant": "bir asistan",
	"Analyzed": "Analiz edildi",
	"Analyzing...": "Analiz ediliyor...",
	"and": "ve",
	"and {{COUNT}} more": "ve {{COUNT}} daha",
	"and create a new shared link.": "ve yeni bir paylaşılan bağlantı oluşturun.",
	"Android": "",
	"API Base URL": "API Temel URL",
	"API Key": "API Anahtarı",
	"API Key created.": "API Anahtarı oluşturuldu.",
	"API Key Endpoint Restrictions": "API Anahtarı Uç Nokta Kısıtlamaları",
	"API keys": "API anahtarları",
	"Application DN": "Uygulama DN",
	"Application DN Password": "Uygulama DN Parola",
	"applies to all users with the \"user\" role": "\"kullanıcı\" rolüne sahip tüm kullanıcılar için geçerlidir",
	"April": "Nisan",
	"Archive": "Arşiv",
	"Archive All Chats": "Tüm Sohbetleri Arşivle",
	"Archived Chats": "Arşivlenmiş Sohbetler",
	"archived-chat-export": "arşivlenmiş-sohbet-aktarımı",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "Bu kanalı silmek istediğinizden emin misiniz?",
	"Are you sure you want to delete this message?": "Bu mesajı silmek istediğinizden emin misiniz?",
	"Are you sure you want to unarchive all archived chats?": "Arşivlenmiş tüm sohbetlerin arşivini kaldırmak istediğinizden emin misiniz?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Emin misiniz?",
	"Arena Models": "Arena Modelleri",
	"Artifacts": "Eserler",
	"Ask": "Sor",
	"Ask a question": "Bir soru sorun",
	"Assistant": "Asistan",
	"Attach file from knowledge": "",
	"Attention to detail": "Ayrıntılara dikkat",
	"Attribute for Mail": "",
	"Attribute for Username": "Kullanıcı Adı için Özellik",
	"Audio": "Ses",
	"August": "Ağustos",
	"Auth": "",
	"Authenticate": "Kimlik Doğrulama",
	"Authentication": "Kimlik Doğrulama",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Yanıtı Panoya Otomatik Kopyala",
	"Auto-playback response": "Yanıtı otomatik oynatma",
	"Autocomplete Generation": "Otomatik Tamamlama Üretimi",
	"Autocomplete Generation Input Max Length": "Otomatik Tamamlama Üretimi Maksimum Uzunlukta Giriş",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 API Kimlik Doğrulama Dizesi",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Temel URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Temel URL gereklidir.",
	"Available list": "Mevcut liste",
	"Available Tools": "",
	"available!": "mevcut!",
	"Awful": "Berbat",
	"Azure AI Speech": "Azure AI Konuşma",
	"Azure Region": "Azure Bölgesi",
	"Back": "Geri",
	"Bad Response": "Kötü Yanıt",
	"Banners": "Afişler",
	"Base Model (From)": "Temel Model ('den)",
	"Batch Size (num_batch)": "Yığın Boyutu (num_batch)",
	"before": "önce",
	"Being lazy": "Tembelleşiyor",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Bing Arama V7 Uç Noktası",
	"Bing Search V7 Subscription Key": "Bing Arama V7 Abonelik Anahtarı",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave Search API Anahtarı",
	"By {{name}}": "{{name}} Tarafından",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "Takvim",
	"Call": "Arama",
	"Call feature is not supported when using Web STT engine": "Web STT motoru kullanılırken arama özelliği desteklenmiyor",
	"Camera": "Kamera",
	"Cancel": "İptal",
	"Capabilities": "Yetenekler",
	"Capture": "Kayıt",
	"Capture Audio": "",
	"Certificate Path": "Sertifika Yolu",
	"Change Password": "Parola Değiştir",
	"Channel Name": "Kanal Adı",
	"Channels": "Kanallar",
	"Character": "Karakter",
	"Character limit for autocomplete generation input": "Otomatik tamamlama üretimi girişi için karakter sınırı",
	"Charge Amount Control": "",
	"Chart new frontiers": "",
	"Chat": "Sohbet",
	"Chat Background Image": "Sohbet Arka Plan Resmi",
	"Chat Bubble UI": "Sohbet Balonu Arayüzü",
	"Chat Controls": "Sohbet Kontrolleri",
	"Chat direction": "Sohbet Yönü",
	"Chat Overview": "Sohbet Genel Bakış",
	"Chat Permissions": "Sohbet İzinleri",
	"Chat Tags Auto-Generation": "Sohbet Etiketleri Otomatik Oluşturma",
	"Chats": "Sohbetler",
	"Check Again": "Tekrar Kontrol Et",
	"Check for updates": "Güncellemeleri kontrol et",
	"Checking for updates...": "Güncellemeler kontrol ediliyor...",
	"Choose a model before saving...": "Kaydetmeden önce bir model seçin...",
	"Chunk Overlap": "Chunk Çakışması",
	"Chunk Size": "Chunk Boyutu",
	"Ciphers": "Şifreler",
	"Citation": "Alıntı",
	"Clear memory": "Belleği temizle",
	"Clear Memory": "",
	"click here": "buraya tıklayın",
	"Click here for filter guides.": "Filtre kılavuzları için buraya tıklayın.",
	"Click here for help.": "Yardım için buraya tıklayın.",
	"Click here to": "Şunu yapmak için buraya tıklayın:",
	"Click here to download user import template file.": "Kullanıcı içe aktarma şablon dosyasını indirmek için buraya tıklayın.",
	"Click here to learn more about faster-whisper and see the available models.": "faster-whisper hakkında daha fazla bilgi edinmek ve mevcut modelleri görmek için buraya tıklayın.",
	"Click here to see available models.": "",
	"Click here to select": "Seçmek için buraya tıklayın",
	"Click here to select a csv file.": "Bir CSV dosyası seçmek için buraya tıklayın.",
	"Click here to select a py file.": "Bir py dosyası seçmek için buraya tıklayın.",
	"Click here to upload a workflow.json file.": "Bir workflow.json dosyası yüklemek için buraya tıklayın.",
	"click here.": "buraya tıklayın.",
	"Click on the user role button to change a user's role.": "Bir kullanıcının rolünü değiştirmek için kullanıcı rolü düğmesine tıklayın.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Panoya yazma izni reddedildi. Tarayıcı ayarlarını kontrol ederek gerekli izinleri sağlayabilirsiniz.",
	"Clone": "Klon",
	"Clone Chat": "Sohbeti Klonla",
	"Clone of {{TITLE}}": "",
	"Close": "Kapat",
	"Code execution": "Kod yürütme",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "Kod başarıyla biçimlendirildi",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "Koleksiyon",
	"Color": "Renk",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "ComfyUI API Anahtarı",
	"ComfyUI Base URL": "ComfyUI Temel URL",
	"ComfyUI Base URL is required.": "ComfyUI Temel URL gerekli.",
	"ComfyUI Workflow": "ComfyUI İş Akışı",
	"ComfyUI Workflow Nodes": "ComfyUI İş Akışı Düğümleri",
	"Command": "Komut",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Tamamlamalar",
	"Concurrent Requests": "Eşzamanlı İstekler",
	"Configure": "Yapılandırma",
	"Confirm": "Onayla",
	"Confirm Password": "Parolayı Onayla",
	"Confirm your action": "İşleminizi onaylayın",
	"Confirm your new password": "Yeni parolanızı onaylayın",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Bağlantılar",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "WebUI Erişimi için Yöneticiyle İletişime Geçin",
	"Content": "İçerik",
	"Content Extraction Engine": "",
	"Context Length": "Bağlam Uzunluğu",
	"Continue Response": "Yanıta Devam Et",
	"Continue with {{provider}}": "{{provider}} ile devam et",
	"Continue with Email": "E-posta ile devam edin",
	"Continue with LDAP": "LDAP ile devam edin",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Mesaj metninin TTS istekleri için nasıl bölüneceğini kontrol edin. 'Noktalama' cümlelere, 'paragraflar' paragraflara böler ve 'hiçbiri' mesajı tek bir dize olarak tutar.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Kontroller",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Kopyalandı",
	"Copied shared chat URL to clipboard!": "Paylaşılan sohbet URL'si panoya kopyalandı!",
	"Copied to clipboard": "Panoya kopyalandı",
	"Copy": "Kopyala",
	"Copy Formatted Text": "",
	"Copy last code block": "Son kod bloğunu kopyala",
	"Copy last response": "Son yanıtı kopyala",
	"Copy Link": "Bağlantıyı Kopyala",
	"Copy to clipboard": "Panoya kopyala",
	"Copying to clipboard was successful!": "Panoya kopyalama başarılı!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "Oluştur",
	"Create a knowledge base": "Bir bilgi tabanı oluştur",
	"Create a model": "Bir model oluştur",
	"Create Account": "Hesap Oluştur",
	"Create Admin Account": "Yönetici Hesabı Oluştur",
	"Create Channel": "Kanal Oluştur",
	"Create Group": "Grup Oluştur",
	"Create Knowledge": "Bilgi Oluştur",
	"Create new key": "Yeni anahtar oluştur",
	"Create new secret key": "Yeni gizli anahtar oluştur",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Oluşturulma tarihi",
	"Created At": "Şu Tarihte Oluşturuldu:",
	"Created by": "Şunun tarafından oluşturuldu:",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV İçe Aktarma",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Mevcut Model",
	"Current Password": "Mevcut Parola",
	"Custom": "Özel",
	"Danger Zone": "",
	"Dark": "Koyu",
	"Database": "Veritabanı",
	"Date": "",
	"December": "Aralık",
	"Default": "Varsayılan",
	"Default (Open AI)": "Varsayılan (Open AI)",
	"Default (SentenceTransformers)": "Varsayılan (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Varsayılan Model",
	"Default model updated": "Varsayılan model güncellendi",
	"Default Models": "Varsayılan Modeller",
	"Default permissions": "Varsayılan izinler",
	"Default permissions updated successfully": "Varsayılan izinler başarıyla güncellendi",
	"Default Prompt Suggestions": "Varsayılan Prompt Önerileri",
	"Default to 389 or 636 if TLS is enabled": "TLS etkinse 389 veya 636'ya varsayılan olarak",
	"Default to ALL": "TÜMÜ'nü varsayılan olarak",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Varsayılan Kullanıcı Rolü",
	"Delete": "Sil",
	"Delete a model": "Bir modeli sil",
	"Delete All Chats": "Tüm Sohbetleri Sil",
	"Delete All Models": "Tüm Modelleri Sil",
	"Delete chat": "Sohbeti sil",
	"Delete Chat": "Sohbeti Sil",
	"Delete chat?": "Sohbeti sil?",
	"Delete folder?": "Klasörü sil?",
	"Delete function?": "Fonksiyonu sil?",
	"Delete Message": "Mesajı Sil",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "Promptu sil?",
	"delete this link": "bu bağlantıyı sil",
	"Delete tool?": "Aracı sil?",
	"Delete User": "Kullanıcıyı Sil",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} silindi",
	"Deleted {{name}}": "{{name}} silindi",
	"Deleted User": "Kullanıcı Silindi",
	"Desc": "",
	"Describe your knowledge base and objectives": "Bilgi tabanınızı ve hedeflerinizi açıklayın",
	"Description": "Açıklama",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Talimatları tam olarak takip etmedi",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "Devre Dışı",
	"Discover a function": "Bir fonksiyon keşfedin",
	"Discover a model": "Bir model keşfedin",
	"Discover a prompt": "Bir prompt keşfedin",
	"Discover a tool": "Bir araç keşfedin",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "Harikaları keşfedin",
	"Discover, download, and explore custom functions": "Özel fonksiyonları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore custom prompts": "Özel promptları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore custom tools": "Özel araçları keşfedin, indirin ve inceleyin",
	"Discover, download, and explore model presets": "Model ön ayarlarını keşfedin, indirin ve inceleyin",
	"Dismissible": "Reddedilebilir",
	"Display": "",
	"Display Emoji in Call": "Aramada Emoji Göster",
	"Display the username instead of You in the Chat": "Sohbet'te Siz yerine kullanıcı adını göster",
	"Displays citations in the response": "Yanıtta alıntıları gösterir",
	"Dive into knowledge": "Bilgiye dalmak",
	"Do not install functions from sources you do not fully trust.": "Tamamen güvenmediğiniz kaynaklardan fonksiyonlar yüklemeyin.",
	"Do not install tools from sources you do not fully trust.": "Tamamen güvenmediğiniz kaynaklardan araçlar yüklemeyin.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Belge",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dökümantasyon",
	"Documents": "Belgeler",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "herhangi bir harici bağlantı yapmaz ve verileriniz güvenli bir şekilde yerel olarak barındırılan sunucunuzda kalır.",
	"Domain Filter List": "",
	"Don't have an account?": "Hesabınız yok mu?",
	"don't install random functions from sources you don't trust.": "Tanımadığınız kaynaklardan rastgele fonksiyonlar yüklemeyin.",
	"don't install random tools from sources you don't trust.": "Tanımadığınız kaynaklardan rastgele araçlar yüklemeyin.",
	"Don't like the style": "Tarzını beğenmedim",
	"Done": "Tamamlandı",
	"Download": "İndir",
	"Download as SVG": "",
	"Download canceled": "İndirme iptal edildi",
	"Download Database": "Veritabanını İndir",
	"Drag and drop a file to upload or select a file to view": "Yüklemek için bir dosyayı sürükleyip bırakın veya görüntülemek için bir dosya seçin",
	"Draw": "Çiz",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "örn. '30s', '10m'. Geçerli zaman birimleri 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "örn. Metinden küfürleri kaldırmak için bir filtre",
	"e.g. My Filter": "örn. Benim Filtrem",
	"e.g. My Tools": "örn. Benim Araçlarım",
	"e.g. my_filter": "örn. benim_filtrem",
	"e.g. my_tools": "örn. benim_araçlarım",
	"e.g. Tools for performing various operations": " örn.Çeşitli işlemleri gerçekleştirmek için araçlar",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Düzenle",
	"Edit Arena Model": "Arena Modelini Düzenle",
	"Edit Channel": "Kanalı Düzenle",
	"Edit Connection": "Bağlantıyı Düzenle",
	"Edit Default Permissions": "Varsayılan İzinleri Düzenle",
	"Edit Memory": "Belleği Düzenle",
	"Edit User": "Kullanıcıyı Düzenle",
	"Edit User Group": "Kullanıcı Grubunu Düzenle",
	"ElevenLabs": "",
	"Email": "E-posta",
	"Embark on adventures": "Maceralara atıl",
	"Embedding": "",
	"Embedding Batch Size": "Gömme Yığın Boyutu",
	"Embedding Model": "Gömme Modeli",
	"Embedding Model Engine": "Gömme Modeli Motoru",
	"Embedding model set to \"{{embedding_model}}\"": "Gömme modeli \"{{embedding_model}}\" olarak ayarlandı",
	"Enable API Key": "API Anahtarını Etkinleştir",
	"Enable autocomplete generation for chat messages": "Sohbet mesajları için otomatik tamamlama üretimini etkinleştir",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Topluluk Paylaşımını Etkinleştir",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Mesaj Değerlendirmeyi Etkinleştir",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Yeni Kayıtları Etkinleştir",
	"Enable Sign Up Verify": "",
	"Enabled": "Etkin",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "CSV dosyanızın şu sırayla 4 sütun içerdiğinden emin olun: İsim, E-posta, Şifre, Rol.",
	"Enter {{role}} message here": "Buraya {{role}} mesajını girin",
	"Enter a detail about yourself for your LLMs to recall": "LLM'lerinizin hatırlaması için kendiniz hakkında bir bilgi girin",
	"Enter api auth string (e.g. username:password)": "Api auth dizesini girin (örn. kullanıcı adı:parola)",
	"Enter Application DN": "Uygulama DN'sini Girin",
	"Enter Application DN Password": "Uygulama DN Parolasını Girin",
	"Enter Bing Search V7 Endpoint": "Bing Arama V7 Uç Noktasını Girin",
	"Enter Bing Search V7 Subscription Key": "Bing Arama V7 Abonelik Anahtarını Girin",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Brave Search API Anahtarını Girin",
	"Enter certificate path": "Sertifika yolunu girin",
	"Enter CFG Scale (e.g. 7.0)": "CFG Ölçeğini Girin (örn. 7.0)",
	"Enter Chunk Overlap": "Chunk Örtüşmesini Girin",
	"Enter Chunk Size": "Chunk Boyutunu Girin",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "Açıklama girin",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Github Raw URL'sini girin",
	"Enter Google PSE API Key": "Google PSE API Anahtarını Girin",
	"Enter Google PSE Engine Id": "Google PSE Engine Id'sini Girin",
	"Enter Image Size (e.g. 512x512)": "Görüntü Boyutunu Girin (örn. 512x512)",
	"Enter Jina API Key": "Jina API Anahtarını Girin",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "Kagi Search API Anahtarını Girin",
	"Enter Key Behavior": "",
	"Enter language codes": "Dil kodlarını girin",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Model ID'sini Girin",
	"Enter model tag (e.g. {{modelTag}})": "Model etiketini girin (örn. {{modelTag}})",
	"Enter Mojeek Search API Key": "Mojeek Search API Anahtarını Girin",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Adım Sayısını Girin (örn. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "Örnekleyiciyi Girin (örn. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Zamanlayıcıyı Girin (örn. Karras)",
	"Enter Score": "Skoru Girin",
	"Enter SearchApi API Key": "Arama-API Anahtarını Girin",
	"Enter SearchApi Engine": "Arama-API Motorunu Girin",
	"Enter Searxng Query URL": "Searxng Sorgu URL'sini girin",
	"Enter Seed": " Tohum(seed) Girin",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Serper API Anahtarını Girin",
	"Enter Serply API Key": "Serply API Anahtarını Girin",
	"Enter Serpstack API Key": "Serpstack API Anahtarını Girin",
	"Enter server host": "Sunucu ana bilgisayarını girin",
	"Enter server label": "Sunucu etiketini girin",
	"Enter server port": "Sunucu bağlantı noktasını girin",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Durdurma dizisini girin",
	"Enter system prompt": "Sistem promptunu girin",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Tavily API Anahtarını Girin",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "Tika Sunucu URL'sini Girin",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Top K'yı girin",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "URL'yi Girin (örn. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL'yi Girin (e.g. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Mevcut parolanızı girin",
	"Enter Your Email": "E-postanızı Girin",
	"Enter Your Full Name": "Tam Adınızı Girin",
	"Enter your message": "Mesajınızı girin",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "Yeni parolanızı girin",
	"Enter Your Password": "Parolanızı Girin",
	"Enter Your Role": "Rolünüzü Girin",
	"Enter Your Username": "Kullanıcı Adınızı Girin",
	"Enter your webhook URL": "Webhook URL'nizi girin",
	"Error": "Hata",
	"ERROR": "HATA",
	"Error accessing Google Drive: {{error}}": "Google Drive'a erişim hatası: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "Dosya yüklenirken hata oluştu: {{error}}",
	"Evaluations": "Değerlendirmeler",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Örnek: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Örnek: ALL",
	"Example: mail": "Örnek: mail",
	"Example: ou=users,dc=foo,dc=example": "Örnek: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Örnek: sAMAccountName or uid or userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Hariç tut",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "Genişlet",
	"Experimental": "Deneysel",
	"Explain": "Açıkla",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "Evreni keşfet",
	"Export": "Dışa Aktar",
	"Export All Archived Chats": "Tüm Arşivlenmiş Sohbetleri Dışa Aktar",
	"Export All Chats (All Users)": "Tüm Sohbetleri Dışa Aktar (Tüm Kullanıcılar)",
	"Export chat (.json)": "Sohbeti dışa aktar (.json)",
	"Export Chats": "Sohbetleri Dışa Aktar",
	"Export Config to JSON File": "Yapılandırmayı JSON Dosyasına Aktar",
	"Export Functions": "Fonksiyonları Dışa Aktar",
	"Export Models": "Modelleri Dışa Aktar",
	"Export Presets": "Ön Ayarları Dışa Aktar",
	"Export Prompts": "Promptları Dışa Aktar",
	"Export to CSV": "CSV'ye Aktar",
	"Export Tools": "Araçları Dışa Aktar",
	"External": "",
	"External Models": "Modelleri Dışa Aktar",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Dosya eklenemedi.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "API Anahtarı oluşturulamadı.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Pano içeriği okunamadı",
	"Failed to save connections": "",
	"Failed to save models configuration": "Modeller yapılandırması kaydedilemedi",
	"Failed to update settings": "Ayarlar güncellenemedi",
	"Failed to upload file.": "Dosya yüklenemedi.",
	"Feature Price": "",
	"Features": "Özellikler",
	"Features Permissions": "Özellik Yetkileri",
	"February": "Şubat",
	"Feedback History": "Geri Bildirim Geçmişi",
	"Feedbacks": "Geri Bildirimler",
	"Feel free to add specific details": "Spesifik ayrıntılar eklemekten çekinmeyin",
	"File": "Dosya",
	"File added successfully.": "Dosya başarıyla eklendi.",
	"File content updated successfully.": "Dosya içeriği başarıyla güncellendi.",
	"File Mode": "Dosya Modu",
	"File not found.": "Dosya bulunamadı.",
	"File removed successfully.": "Dosya başarıyla kaldırıldı.",
	"File size should not exceed {{maxSize}} MB.": "Dosya boyutu {{maxSize}} MB'yi aşmamalıdır.",
	"File uploaded successfully": "Dosya başarıyla yüklendi",
	"Files": "Dosyalar",
	"Filter is now globally disabled": "Filtre artık global olarak devre dışı",
	"Filter is now globally enabled": "Filtre artık global olarak devrede",
	"Filters": "Filtreler",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Parmak izi sahteciliği tespit edildi: Avatar olarak baş harfler kullanılamıyor. Varsayılan profil resmine dönülüyor.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Büyük harici yanıt chunklarını akıcı bir şekilde yayınlayın",
	"Focus chat input": "Sohbet girişine odaklan",
	"Folder deleted successfully": "Klasör başarıyla silindi",
	"Folder name cannot be empty.": "Klasör adı boş olamaz.",
	"Folder name updated successfully": "Klasör adı başarıyla güncellendi",
	"Followed instructions perfectly": "Talimatları mükemmel şekilde takip etti",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "Yeni yollar açın",
	"Form": "Form",
	"Format your variables using brackets like this:": "Değişkenlerinizi şu şekilde parantez kullanarak biçimlendirin:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Frekans Cezası",
	"Full Context Mode": "",
	"Function": "Fonksiyon",
	"Function Calling": "",
	"Function created successfully": "Fonksiyon başarıyla oluşturuldu",
	"Function deleted successfully": "Fonksiyon başarıyla silindi",
	"Function Description": "Fonksiyon Açıklaması",
	"Function ID": "",
	"Function is now globally disabled": "Fonksiyon artık global olarak devre dışı",
	"Function is now globally enabled": "Fonksiyon artık global olarak aktif",
	"Function Name": "Fonksiyon Adı",
	"Function updated successfully": "Fonksiyon başarıyla güncellendi",
	"Functions": "Fonksiyonlar",
	"Functions allow arbitrary code execution.": "Fonksiyonlar keyfi kod yürütülmesine izin verir.",
	"Functions imported successfully": "Fonksiyonlar başarıyla içe aktarıldı",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Genel",
	"Generate": "",
	"Generate an image": "Bir Görsel Oluştur",
	"Generate Image": "Görsel Üret",
	"Generate prompt pair": "",
	"Generating search query": "Arama sorgusu oluşturma",
	"Generating...": "",
	"Get started": "Başlayın",
	"Get started with {{WEBUI_NAME}}": "{{WEBUI_NAME}} ile başlayın",
	"Global": "Evrensel",
	"Good Response": "İyi Yanıt",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE API Anahtarı",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"Group created successfully": "Grup başarıyla oluşturuldu",
	"Group deleted successfully": "Grup başarıyla silindi",
	"Group Description": "Grup Açıklaması",
	"Group Name": "Grup Adı",
	"Group updated successfully": "Grup başarıyla güncellendi",
	"Groups": "Gruplar",
	"Haptic Feedback": "Dokunsal Geri Bildirim",
	"has no conversations.": "hiç konuşması yok.",
	"Hello, {{name}}": "Merhaba, {{name}}",
	"Help": "Yardım",
	"Help us create the best community leaderboard by sharing your feedback history!": "En iyi topluluk lider tablosunu oluşturmamıza yardımcı olun, geri bildirim geçmişinizi paylaşın!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Gizle",
	"Hide Model": "",
	"Home": "",
	"Host": "Ana bilgisayar",
	"How can I help you today?": "Bugün size nasıl yardımcı olabilirim?",
	"How would you rate this response?": "Bu yanıtı nasıl değerlendirirsiniz?",
	"Hybrid Search": "Karma Arama",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Eylemimin sonuçlarını okuduğumu ve anladığımı kabul ediyorum. Rastgele kod çalıştırmayla ilgili risklerin farkındayım ve kaynağın güvenilirliğini doğruladım.",
	"ID": "",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Merak uyandırın",
	"Image": "Görsel",
	"Image Compression": "Görüntü Sıkıştırma",
	"Image Generation": "",
	"Image Generation (Experimental)": "Görüntü Oluşturma (Deneysel)",
	"Image Generation Engine": "Görüntü Oluşturma Motoru",
	"Image Max Compression Size": "Görüntü Maksimum Sıkıştırma Boyutu",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Görüntü Ayarları",
	"Images": "Görüntüler",
	"Import Chats": "Sohbetleri İçe Aktar",
	"Import Config from JSON File": "Yapılandırmayı JSON Dosyasından İçe Aktar",
	"Import Functions": "Fonksiyonları İçe Aktar",
	"Import Models": "Modelleri İçe Aktar",
	"Import Notes": "",
	"Import Presets": "Ön Ayarları İçe Aktar",
	"Import Prompts": "Promptları İçe Aktar",
	"Import Tools": "Araçları İçe Aktar",
	"Include": "Dahil etmek",
	"Include `--api-auth` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api-auth` bayrağını dahil edin",
	"Include `--api` flag when running stable-diffusion-webui": "stable-diffusion-webui çalıştırılırken `--api` bayrağını dahil edin",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Bilgi",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Giriş komutları",
	"Install from Github URL": "Github URL'sinden yükleyin",
	"Instant Auto-Send After Voice Transcription": "Ses Transkripsiyonundan Sonra Anında Otomatik Gönder",
	"Integration": "",
	"Interface": "Arayüz",
	"Invalid file content": "",
	"Invalid file format.": "Geçersiz dosya biçimi.",
	"Invalid JSON schema": "",
	"Invalid Tag": "Geçersiz etiket",
	"is typing...": "yazıyor...",
	"January": "Ocak",
	"Jina API Key": "",
	"join our Discord for help.": "yardım için Discord'umuza katılın.",
	"JSON": "JSON",
	"JSON Preview": "JSON Önizlemesi",
	"July": "Temmuz",
	"June": "Haziran",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "JWT Bitişi",
	"JWT Token": "JWT Token",
	"Kagi Search API Key": "",
	"Keep Alive": "Canlı Tut",
	"Key": "Anahtar",
	"Keyboard shortcuts": "Klavye kısayolları",
	"Knowledge": "Bilgi",
	"Knowledge Access": "Bilgi Erişimi",
	"Knowledge created successfully.": "Bilgi başarıyla oluşturuldu.",
	"Knowledge deleted successfully.": "Bilgi başarıyla silindi.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Bilgi başarıyla sıfırlandı.",
	"Knowledge updated successfully": "Bilgi başarıyla güncellendi",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Dil",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Son Aktivite",
	"Last Modified": "Son Düzenleme",
	"Last reply": "Son yanıt",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP sunucusu güncellendi",
	"Leaderboard": "Liderlik Tablosu",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Sınırsız için boş bırakınız",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Tüm modelleri dahil etmek için boş bırakın veya belirli modelleri seçin",
	"Leave empty to use the default prompt, or enter a custom prompt": "Varsayılan promptu kullanmak için boş bırakın veya özel bir prompt girin",
	"Leave model field empty to use the default model.": "",
	"License": "Lisans",
	"Light": "Açık",
	"Listening...": "Dinleniyor...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLM'ler hata yapabilir. Önemli bilgileri doğrulayın.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "Yerel",
	"Local Models": "Yerel Modeller",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "Kayıp",
	"LTR": "Soldan Sağa",
	"Made by Open WebUI Community": "OpenWebUI Topluluğu tarafından yapılmıştır",
	"Make sure to enclose them with": "Değişkenlerinizi şu şekilde biçimlendirin:",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "ComfyUI'dan API formatında bir workflow.json dosyası olarak dışa aktardığınızdan emin olun.",
	"Manage": "Yönet",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "Ollama'yı Yönet",
	"Manage Ollama API Connections": "Ollama API Bağlantılarını Yönet",
	"Manage OpenAI API Connections": "OpenAI API Bağlantılarını Yönet",
	"Manage Pipelines": "Pipelineları Yönet",
	"Manage Tool Servers": "",
	"March": "Mart",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maksimum Token (num_predict)",
	"Max Upload Count": "Maksimum Yükleme Sayısı",
	"Max Upload Size": "Maksimum Yükleme Boyutu",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Aynı anda en fazla 3 model indirilebilir. Lütfen daha sonra tekrar deneyin.",
	"May": "Mayıs",
	"Memories accessible by LLMs will be shown here.": "LLM'ler tarafından erişilebilen bellekler burada gösterilecektir.",
	"Memory": "Bellek",
	"Memory added successfully": "Bellek başarıyla eklendi",
	"Memory cleared successfully": "Bellek başarıyle temizlendi",
	"Memory deleted successfully": "Bellek başarıyla silindi",
	"Memory updated successfully": "Bellek başarıyla güncellendi",
	"Merge Responses": "Yanıtları Birleştir",
	"Merged Response": "Birleştirilmiş Yanıt",
	"Message rating should be enabled to use this feature": "Bu özelliği kullanmak için mesaj derecelendirmesi etkinleştirilmelidir",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Bağlantınızı oluşturduktan sonra gönderdiğiniz mesajlar paylaşılmayacaktır. URL'ye sahip kullanıcılar paylaşılan sohbeti görüntüleyebilecektir.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' başarıyla indirildi.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' zaten indirme sırasında.",
	"Model {{modelId}} not found": "{{modelId}} bulunamadı",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} görüntü yeteneğine sahip değil",
	"Model {{name}} is now {{status}}": "{{name}} modeli artık {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "Model görüntü girdilerini kabul eder",
	"Model created successfully!": "Model başarıyla oluşturuldu!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model dosya sistemi yolu algılandı. Güncelleme için model kısa adı gerekli, devam edilemiyor.",
	"Model Filtering": "Model Filtreleme",
	"Model ID": "Model ID",
	"Model IDs": "Model Kimlikleri",
	"Model Name": "Model Adı",
	"Model not selected": "Model seçilmedi",
	"Model Params": "Model Parametreleri",
	"Model Permissions": "Model İzinleri",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Model başarıyla güncellendi",
	"Modelfile Content": "Model Dosyası İçeriği",
	"Models": "Modeller",
	"Models Access": "Modellere Erişim",
	"Models configuration saved successfully": "Modellerin yapılandırması başarıyla kaydedildi",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "Mojeek Search API Anahtarı",
	"more": "daha fazla",
	"More": "Daha Fazla",
	"My Notes": "",
	"Name": "Ad",
	"Name your knowledge base": "Bilgi tabanınıza bir ad verin",
	"Native": "",
	"New Chat": "Yeni Sohbet",
	"New Folder": "Yeni Klasör",
	"New Note": "",
	"New Password": "Yeni Parola",
	"new-channel": "yeni-kanal",
	"No content": "",
	"No content found": "İçerik bulunamadı",
	"No content found in file.": "",
	"No content to speak": "Konuşacak içerik yok",
	"No Credit Message": "",
	"No distance available": "Mesafe mevcut değil",
	"No feedbacks found": "Geri bildirim bulunamadı",
	"No file selected": "Hiçbir dosya seçilmedi",
	"No groups with access, add a group to grant access": "Erişimi olan grup yok, erişim sağlamak için bir grup ekleyin",
	"No HTML, CSS, or JavaScript content found.": "HTML, CSS veya JavaScript içeriği bulunamadı.",
	"No inference engine with management support found": "",
	"No knowledge found": "Bilgi bulunamadı",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "Model ID yok",
	"No models found": "Model bulunamadı",
	"No models selected": "Model seçilmedi",
	"No Notes": "",
	"No results found": "Sonuç bulunamadı",
	"No search query generated": "Hiç arama sorgusu oluşturulmadı",
	"No source available": "Kaynak mevcut değil",
	"No users were found.": "Kullanıcı bulunamadı.",
	"No valves to update": "Güncellenecek valvler yok",
	"None": "Yok",
	"Not factually correct": "Gerçeklere göre doğru değil",
	"Not helpful": "Yardımcı olmadı",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Not: Minimum bir skor belirlerseniz, arama yalnızca minimum skora eşit veya daha yüksek bir skora sahip belgeleri getirecektir.",
	"Notes": "Notlar",
	"Notification Sound": "Bildirim Sesi",
	"Notification Webhook": "Bildirim Webhook'u",
	"Notifications": "Bildirimler",
	"November": "Kasım",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Ekim",
	"Off": "Kapalı",
	"Okay, Let's Go!": "Tamam, Hadi Başlayalım!",
	"OLED Dark": "OLED Koyu",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "Ollama API ayarları güncellendi",
	"Ollama Version": "Ollama Sürümü",
	"On": "Açık",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "Yalnızca alfasayısal karakterler ve tireler kabul edilir",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Komut dizisinde yalnızca alfasayısal karakterler ve tireler kabul edilir.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Yalnızca koleksiyonlar düzenlenebilir, belgeleri düzenlemek/eklemek için yeni bir bilgi tabanı oluşturun.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "İzinli kullanıcılar ve gruplar yalnızca erişebilir",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hop! URL geçersiz gibi görünüyor. Lütfen tekrar kontrol edin ve yeniden deneyin.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Hop! Hala yüklenen dosyalar var. Yüklemenin tamamlanmasını bekleyin.",
	"Oops! There was an error in the previous response.": "Hop! Önceki yanıtta bir hata oluştu.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hop! Desteklenmeyen bir yöntem kullanıyorsunuz (yalnızca önyüz). Lütfen WebUI'yi arkayüzden sunun.",
	"Open file": "Dosyayı aç",
	"Open in full screen": "Tam ekranda aç",
	"Open new chat": "Yeni sohbet aç",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI, dahili olarak daha hızlı-fısıltı kullanır.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI, SpeechT5 ve CMU Arctic konuşmacı gömme kullanır.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open-WebUI sürümü (v{{OPEN_WEBUI_VERSION}}) gerekli sürümden (v{{REQUIRED_VERSION}}) düşük",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Konfigürasyonu",
	"OpenAI API Key is required.": "OpenAI API Anahtarı gereklidir.",
	"OpenAI API settings updated": "OpenAI API ayarları güncellendi",
	"OpenAI URL/Key required.": "OpenAI URL/Anahtar gereklidir.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "veya",
	"Organize your users": "Kullanıcılarınızı düzenleyin",
	"Other": "Diğer",
	"OUTPUT": "ÇIKTI",
	"Output format": "Çıktı formatı",
	"Overview": "Genel Bakış",
	"page": "sayfa",
	"Password": "Parola",
	"Paste Large Text as File": "Büyük Metni Dosya Olarak Yapıştır",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF belgesi (.pdf)",
	"PDF Extract Images (OCR)": "PDF Görüntülerini Çıkart (OCR)",
	"pending": "beklemede",
	"Permission denied when accessing media devices": "Medya cihazlarına erişim izni reddedildi",
	"Permission denied when accessing microphone": "Mikrofona erişim izni reddedildi",
	"Permission denied when accessing microphone: {{error}}": "Mikrofona erişim izni reddedildi: {{error}}",
	"Permissions": "İzinler",
	"Perplexity API Key": "",
	"Personalization": "Kişiselleştirme",
	"Pin": "Sabitle",
	"Pinned": "Sabitlenmiş",
	"Pioneer insights": "Öncü içgörüler",
	"Pipeline deleted successfully": "Pipeline başarıyla silindi",
	"Pipeline downloaded successfully": "Pipeline başarıyla güncellendi",
	"Pipelines": "Pipelinelar",
	"Pipelines Not Detected": "Pipeline Tespit Edilmedi",
	"Pipelines Valves": "Pipeline Valvleri",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Düz metin (.txt)",
	"Playground": "Oyun Alanı",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Lütfen aşağıdaki uyarıları dikkatlice inceleyin:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "Lütfen bir prompt girin",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Lütfen tüm alanları doldurun.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "Lütfen önce bir model seçin.",
	"Please select a model.": "",
	"Please select a reason": "Lütfen bir neden seçin",
	"Port": "Port",
	"Positive attitude": "Olumlu yaklaşım",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "Önceki 30 gün",
	"Previous 7 days": "Önceki 7 gün",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "Gizli",
	"Profile Image": "Profil Fotoğrafı",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (örn. Roma İmparatorluğu hakkında ilginç bir bilgi verin)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Prompt İçeriği",
	"Prompt created successfully": "Prompt başarıyla oluşturuldu",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Prompt önerileri",
	"Prompt Token Price": "",
	"Prompt updated successfully": "Prompt başarıyla güncellendi",
	"Prompts": "Promptlar",
	"Prompts Access": "Promptlara Erişim",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com'dan \"{{searchValue}}\" çekin",
	"Pull a model from Ollama.com": "Ollama.com'dan bir model çekin",
	"QRCode": "",
	"Query Generation Prompt": "Sorgu Oluşturma Promptu",
	"RAG Template": "RAG Şablonu",
	"Rating": "Derecelendirme",
	"Re-rank models by topic similarity": "Konu benzerliğine göre modelleri yeniden sırala",
	"Read": "Oku",
	"Read Aloud": "Sesli Oku",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Ses kaydı yap",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "OpenWebUI Topluluğuna yönlendiriliyorsunuz",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Kendinizden \"User\" olarak bahsedin (örneğin, \"User İspanyolca öğreniyor\")",
	"References from": "Referanslar arasından",
	"Refused when it shouldn't have": "Reddedilmemesi gerekirken reddedildi",
	"Regenerate": "Tekrar Oluştur",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Sürüm Notları",
	"Relevance": "İlgili",
	"Relevance Threshold": "",
	"Remove": "Kaldır",
	"Remove characters that prefix matched": "",
	"Remove Model": "Modeli Kaldır",
	"Rename": "Yeniden Adlandır",
	"Reorder Models": "Modelleri Yeniden Sırala",
	"Repeat Last N": "Son N'yi Tekrar Et",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "Konuya Yanıtla",
	"Request Mode": "İstek Modu",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Yeniden Sıralama Modeli",
	"Reset": "Sıfırla",
	"Reset All Models": "Tüm Modelleri Sıfırla",
	"Reset Upload Directory": "Yükleme Dizinini Sıfırla",
	"Reset Vector Storage/Knowledge": "Vektör Depolama/Bilgiyi Sıfırla",
	"Reset view": "Görünümü sıfırla",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Web sitesi izinleri reddedildiğinden yanıt bildirimleri etkinleştirilemiyor. Gerekli erişimi sağlamak için lütfen tarayıcı ayarlarınızı ziyaret edin.",
	"Response splitting": "Yanıt bölme",
	"Result": "Sonuç",
	"Retrieval": "",
	"Retrieval Query Generation": "Alıntı Sorgu Oluşturma",
	"Rich Text Input for Chat": "Sohbet için Zengin Metin Girişi",
	"RK": "RK",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "Sağdan Sola",
	"Run": "Çalıştır",
	"Running": "Çalışıyor",
	"Save": "Kaydet",
	"Save & Create": "Kaydet ve Oluştur",
	"Save & Update": "Kaydet ve Güncelle",
	"Save As Copy": "Kopya Olarak Kaydet",
	"Save Tag": "Etiketi Kaydet",
	"Saved": "Kaydedildi",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Sohbet kayıtlarının doğrudan tarayıcınızın depolama alanına kaydedilmesi artık desteklenmemektedir. Lütfen aşağıdaki butona tıklayarak sohbet kayıtlarınızı indirmek ve silmek için bir dakikanızı ayırın. Endişelenmeyin, sohbet günlüklerinizi arkayüze kolayca yeniden aktarabilirsiniz:",
	"Scroll On Branch Change": "",
	"Search": "Ara",
	"Search a model": "Bir model ara",
	"Search Base": "Temel Ara",
	"Search Chats": "Sohbetleri Ara",
	"Search Collection": "Koleksiyon Ara",
	"Search Filters": "Filtreleri Ara",
	"search for tags": "etiketler için ara",
	"Search Functions": "Fonksiyonları Ara",
	"Search Knowledge": "Bilgi Ara",
	"Search Models": "Modelleri Ara",
	"Search options": "Arama seçenekleri",
	"Search Prompts": "Prompt Ara",
	"Search Result Count": "Arama Sonucu Sayısı",
	"Search the internet": "",
	"Search Tools": "Arama Araçları",
	"Search User ID": "",
	"SearchApi API Key": "Arama-API API Anahtarı",
	"SearchApi Engine": "Arama-API Motoru",
	"Searched {{count}} sites": "{{count}} site arandı",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" aranıyor",
	"Searching Knowledge for \"{{searchQuery}}\"": "\"{{searchQuery}}\" için Bilgi aranıyor",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng Sorgu URL'si",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Yönergeler için readme.md dosyasına bakın",
	"See what's new": "Yeniliklere göz atın",
	"Seed": "Seed",
	"Select a base model": "Bir temel model seç",
	"Select a engine": "Bir motor seç",
	"Select a function": "Bir fonksiyon seç",
	"Select a group": "Bir grup seç",
	"Select a model": "Bir model seç",
	"Select a pipeline": "Bir pipeline seç",
	"Select a pipeline url": "Bir pipeline URL'si seç",
	"Select a tool": "Bir araç seç",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "Motor Seç",
	"Select Knowledge": "Bilgi Seç",
	"Select only one model to call": "Arama için sadece bir model seç",
	"Selected model(s) do not support image inputs": "Seçilen model(ler) görüntü girişlerini desteklemiyor",
	"Semantic distance to query": "Sorguya semantik mesafe",
	"Send": "Gönder",
	"Send a Message": "Bir Mesaj Gönder",
	"Send message": "Mesaj gönder",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "İsteğe `stream_options: { include_usage: true }` gönderir.\nDesteklenen sağlayıcılar, ayarlandığında yanıtta token kullanım bilgilerini döndürecektir.",
	"September": "Eylül",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Serper API Anahtarı",
	"Serply API Key": "Serply API Anahtarı",
	"Serpstack API Key": "Serpstack API Anahtarı",
	"Server connection verified": "Sunucu bağlantısı doğrulandı",
	"Set as default": "Varsayılan olarak ayarla",
	"Set CFG Scale": "CFG Ölçeğini Ayarla",
	"Set Default Model": "Varsayılan Modeli Ayarla",
	"Set embedding model": "Gömme modelini ayarla",
	"Set embedding model (e.g. {{model}})": "Gömme modelini ayarlayın (örn. {{model}})",
	"Set Image Size": "Görüntü Boyutunu Ayarla",
	"Set reranking model (e.g. {{model}})": "Yeniden sıralama modelini ayarlayın (örn. {{model}})",
	"Set Sampler": "Örnekleyiciyi Ayarla",
	"Set Scheduler": "Zamanlayıcıyı Ayarla",
	"Set Steps": "Adımları Ayarla",
	"Set Task Model": "Görev Modeli Ayarla",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Ses Ayarla",
	"Set whisper model": "Fısıltı modelini ayarla",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Kullanılacak durma dizilerini ayarlar. Bu desenle karşılaşıldığında, LLM metin oluşturmayı durduracak ve geri dönecektir. Birden çok durma deseni, bir modelfile'da birden çok ayrı durma parametresi belirterek ayarlanabilir.",
	"Settings": "Ayarlar",
	"Settings saved successfully!": "Ayarlar başarıyla kaydedildi!",
	"Share": "Paylaş",
	"Share Chat": "Sohbeti Paylaş",
	"Share to Open WebUI Community": "OpenWebUI Topluluğu ile Paylaş",
	"Sharing Permissions": "",
	"Show": "Göster",
	"Show \"What's New\" modal on login": "Girişte \"Yenilikler\" modalını göster",
	"Show Admin Details in Account Pending Overlay": "Yönetici Ayrıntılarını Hesap Bekliyor Ekranında Göster",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Kısayolları göster",
	"Show your support!": "Desteğinizi gösterin!",
	"Showcased creativity": "Sergilenen yaratıcılık",
	"Sign in": "Oturum aç",
	"Sign in to {{WEBUI_NAME}}": "{{WEBUI_NAME}}'e giriş yap",
	"Sign in to {{WEBUI_NAME}} with LDAP": "LDAP ile {{WEBUI_NAME}}'e giriş yap",
	"Sign Out": "Çıkış Yap",
	"Sign up": "Kaydol",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "{{WEBUI_NAME}}'e kaydol",
	"Signing in to {{WEBUI_NAME}}": "{{WEBUI_NAME}}'e giriş yapılıyor",
	"sk-1234": "sk-1234",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Kaynak",
	"Speech Playback Speed": "Konuşma Oynatma Hızı",
	"Speech recognition error: {{error}}": "Konuşma tanıma hatası: {{error}}",
	"Speech-to-Text Engine": "Konuşmadan Metne Motoru",
	"Stop": "Durdur",
	"Stop Sequence": "Diziyi Durdur",
	"Stream Chat Response": "SAkış Sohbet Yanıtı",
	"STT Model": "STT Modeli",
	"STT Settings": "STT Ayarları",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Alt başlık (örn. Roma İmparatorluğu hakkında)",
	"Success": "Başarılı",
	"Successfully updated.": "Başarıyla güncellendi.",
	"Suggested": "Önerilen",
	"Support": "Destek",
	"Support this plugin:": "Bu eklentiyi destekleyin:",
	"Sync directory": "Dizini senkronize et",
	"System": "Sistem",
	"System Instructions": "Sistem Talimatları",
	"System Prompt": "Sistem Promptu",
	"Tags": "",
	"Tags Generation": "Etiketler Oluşturma",
	"Tags Generation Prompt": "Etiketler Oluşturma Promptu",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "Model ile konuş",
	"Tap to interrupt": "Durdurmak için dokunun",
	"Tasks": "Görevler",
	"Tavily API Key": "Tavily API Anahtarı",
	"Tavily Extract Depth": "",
	"Tell us more:": "Bize daha fazlasını anlat:",
	"Temperature": "Temperature",
	"Template": "Şablon",
	"Temporary Chat": "Geçici Sohbet",
	"Text Splitter": "Metin Bölücü",
	"Text-to-Speech Engine": "Metinden Sese Motoru",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Geri bildiriminiz için teşekkürler!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "Arama için bağlandığınız Uygulama Hesap DN'si",
	"The base to search for users": "Kullanıcıları aramak için temel",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Bu eklentinin arkasındaki geliştiriciler topluluktan tutkulu gönüllülerdir. Bu eklentinin yararlı olduğunu düşünüyorsanız, gelişimine katkıda bulunmayı düşünün.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "MB cinsinden maksimum dosya boyutu. Dosya boyutu bu sınırı aşarsa, dosya yüklenmeyecektir.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Sohbette aynı anda kullanılabilecek maksimum dosya sayısı. Dosya sayısı bu sınırı aşarsa, dosyalar yüklenmeyecektir.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Puan 0.0 (%0) ile 1.0 (%100) arasında bir değer olmalıdır.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Tema",
	"Thinking...": "Düşünüyor...",
	"This action cannot be undone. Do you wish to continue?": "Bu eylem geri alınamaz. Devam etmek istiyor musunuz?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Bu, önemli konuşmalarınızın güvenli bir şekilde arkayüz veritabanınıza kaydedildiğini garantiler. Teşekkür ederiz!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Bu deneysel bir özelliktir, beklendiği gibi çalışmayabilir ve her an değişiklik yapılabilir.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Bu seçenek, koleksiyondaki tüm mevcut dosyaları silecek ve bunları yeni yüklenen dosyalarla değiştirecek.",
	"This response was generated by \"{{model}}\"": "Bu yanıt \"{{model}}\" tarafından oluşturuldu",
	"This will delete": "Bu silinecek",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "<strong>{{NAME}}</strong> ve <strong>tüm içeriği</strong> silinecek.",
	"This will delete all models including custom models": "Bu, özel modeller dahil olmak üzere tüm modelleri silecek",
	"This will delete all models including custom models and cannot be undone.": "Bu, özel modeller dahil olmak üzere tüm modelleri silecek ve geri alınamaz.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Bu, bilgi tabanını sıfırlayacak ve tüm dosyaları senkronize edecek. Devam etmek istiyor musunuz?",
	"Thorough explanation": "Kapsamlı açıklama",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "",
	"Tika Server URL required.": "Tika Sunucu URL'si gereklidir.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "İpucu: Her değiştirmeden sonra sohbet girişinde tab tuşuna basarak birden fazla değişken yuvasını art arda güncelleyin.",
	"Title": "Başlık",
	"Title (e.g. Tell me a fun fact)": "Başlık (e.g. Bana ilginç bir bilgi ver)",
	"Title Auto-Generation": "Otomatik Başlık Oluşturma",
	"Title cannot be an empty string.": "Başlık boş bir dize olamaz.",
	"Title Generation": "",
	"Title Generation Prompt": "Başlık Oluşturma Promptu",
	"TLS": "TLS",
	"To access the available model names for downloading,": "İndirilebilir mevcut model adlarına erişmek için,",
	"To access the GGUF models available for downloading,": "İndirilebilir mevcut GGUF modellerine erişmek için,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "WebUI'ye erişmek için lütfen yöneticiyle iletişime geçin. Yöneticiler kullanıcı durumlarını Yönetici Panelinden yönetebilir.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Bilgi tabanını buraya eklemek için önce bunları \"Bilgi\" çalışma alanına ekleyin.",
	"To learn more about available endpoints, visit our documentation.": "Mevcut uç noktalar hakkında daha fazla bilgi edinmek için belgelerimize göz atın.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "Burada eylemleri seçmek için öncelikle bunları \"İşlevler\" çalışma alanına ekleyin.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Filtreleri burada seçmek için öncelikle bunları \"İşlevler\" çalışma alanına ekleyin.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Araçları burada seçmek için öncelikle bunları \"Araçlar\" çalışma alanına ekleyin.",
	"Toast notifications for new updates": "",
	"Today": "Bugün",
	"Toggle settings": "Ayarları Aç/Kapat",
	"Toggle sidebar": "Kenar Çubuğunu Aç/Kapat",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Bağlam Yenilemesinde Korunacak Tokenler (num_keep)",
	"Too verbose": "Çok ayrıntılı",
	"Tool created successfully": "Araç başarıyla oluşturuldu",
	"Tool deleted successfully": "Araç başarıyla silindi",
	"Tool Description": "Araç Açıklaması",
	"Tool ID": "",
	"Tool imported successfully": "Araç başarıyla içe aktarıldı",
	"Tool Name": "Araç Adı",
	"Tool Servers": "",
	"Tool updated successfully": "Araç başarıyla güncellendi",
	"Tools": "Araçlar",
	"Tools Access": "Araçlara Erişim",
	"Tools are a function calling system with arbitrary code execution": "Araçlar, keyfi kod yürütme ile bir fonksiyon çağırma sistemine sahiptir",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "Araçlar, keyfi kod yürütme izni veren bir fonksiyon çağırma sistemine sahiptir.",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Top P": "Top P",
	"Transformers": "Dönüştürücüler",
	"Trouble accessing Ollama?": "Ollama'ya erişmede sorun mu yaşıyorsunuz?",
	"Trust Proxy Environment": "",
	"TTS Model": "TTS Modeli",
	"TTS Settings": "TTS Ayarları",
	"TTS Voice": "TTS Sesi",
	"Type": "Tür",
	"Type Hugging Face Resolve (Download) URL": "HuggingFace Çözümleme (İndirme) URL'sini Yazın",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "Arayüz",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "",
	"Unpin": "Sabitlemeyi Kaldır",
	"Unravel secrets": "",
	"Untagged": "Etiketsiz",
	"Untitled": "",
	"Update": "Güncelle",
	"Update and Copy Link": "Güncelle ve Bağlantıyı Kopyala",
	"Update for the latest features and improvements.": "En son özellikler ve iyileştirmeler için güncelleyin.",
	"Update password": "Parolayı Güncelle",
	"Updated": "Güncellendi",
	"Updated at": "Şu tarihte güncellendi:",
	"Updated At": "Güncelleme Tarihi",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "Yükle",
	"Upload a GGUF model": "Bir GGUF modeli yükle",
	"Upload Audio": "",
	"Upload directory": "Dizini yükle",
	"Upload files": "Dosyaları yükle",
	"Upload Files": "Dosyaları Yükle",
	"Upload Pipeline": "Pipeline Yükle",
	"Upload Progress": "Yükleme İlerlemesi",
	"URL": "URL",
	"URL Mode": "URL Modu",
	"Use '#' in the prompt input to load and include your knowledge.": "Bilginizi yüklemek ve dahil etmek için prompt girişinde '#' kullanın.",
	"Use Gravatar": "Gravatar Kullan",
	"Use groups to group your users and assign permissions.": "Kullanıcılarınızı gruplamak ve izinler atamak için grupları kullanın.",
	"Use Initials": "Baş Harfleri Kullan",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "kullanıcı",
	"User": "Kullanıcı",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Kullanıcı konumu başarıyla alındı.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "Kullanıcı Adı",
	"Users": "Kullanıcılar",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Tüm modellerle varsayılan arena modelini kullanıyor. Özel modeller eklemek için artı düğmesine tıklayın.",
	"Utilize": "Kullan",
	"Valid time units:": "Geçerli zaman birimleri:",
	"Valves": "Valvler",
	"Valves updated": "Valvler güncellendi",
	"Valves updated successfully": "Valvler başarıyla güncellendi",
	"variable": "değişken",
	"variable to have them replaced with clipboard content.": "panodaki içerikle değiştirilmesi için değişken.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Sürüm",
	"Version {{selectedVersion}} of {{totalVersions}}": "Sürüm {{selectedVersion}} / {{totalVersions}}",
	"View Replies": "Yanıtları Görüntüle",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Görünürlük",
	"Voice": "Ses",
	"Voice Input": "Ses Girişi",
	"Warning": "Uyarı",
	"Warning:": "Uyarı:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Uyarı: Bu etkinleştirildiğinde, kullanıcıların sunucuya rastgele kod yüklemesine izin verilecektir.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uyarı: Gömme modelinizi günceller veya değiştirirseniz, tüm belgeleri yeniden içe aktarmanız gerekecektir.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "Web API",
	"Web Loader Engine": "",
	"Web Search": "Web Araması",
	"Web Search Engine": "Web Arama Motoru",
	"Web Search in Chat": "",
	"Web Search Query Generation": "Web Arama Sorgusu Oluşturma",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI Ayarları",
	"WebUI URL": "WebUI URL'si",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI, \"{{url}}/api/chat\" adresine istek yapacak",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI, \"{{url}}/chat/completions\" adresine istek yapacak",
	"What are you trying to achieve?": "Ne yapmaya çalışıyorsunuz?",
	"What are you working on?": "Üzerinde çalıştığınız nedir?",
	"What’s New in": "Yenilikler:",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "nerede olursanız olun",
	"Whisper (Local)": "Whisper (Yerel)",
	"Why?": "Neden?",
	"Widescreen Mode": "Geniş Ekran Modu",
	"Won": "kazandı",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Çalışma Alanı",
	"Workspace Permissions": "Çalışma Alanı İzinleri",
	"Write": "Yaz",
	"Write a prompt suggestion (e.g. Who are you?)": "Bir prompt önerisi yazın (örn. Sen kimsin?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "[Konuyu veya anahtar kelimeyi] özetleyen 50 kelimelik bir özet yazın.",
	"Write something...": "Bir şeyler yazın...",
	"Write your model template content here": "Model şablon içeriğinizi buraya yazın",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Dün",
	"You": "Sen",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Aynı anda en fazla {{maxCount}} dosya ile sohbet edebilirsiniz.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Aşağıdaki 'Yönet' düğmesi aracılığıyla bellekler ekleyerek LLM'lerle etkileşimlerinizi kişiselleştirebilir, onları daha yararlı ve size özel hale getirebilirsiniz.",
	"You cannot upload an empty file.": "Boş bir dosya yükleyemezsiniz.",
	"You do not have permission to upload files.": "Dosya yüklemek için izniniz yok.",
	"You have no archived conversations.": "Arşivlenmiş sohbetleriniz yok.",
	"You have shared this chat": "Bu sohbeti paylaştınız",
	"You're a helpful assistant.": "Sen yardımsever bir asistansın.",
	"You're now logged in.": "Şimdi giriş yaptınız.",
	"Your account status is currently pending activation.": "Hesap durumunuz şu anda etkinleştirilmeyi bekliyor.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Tüm katkınız doğrudan eklenti geliştiricisine gidecektir; Open WebUI herhangi bir yüzde almaz. Ancak seçilen finansman platformunun kendi ücretleri olabilir.",
	"Youtube": "Youtube",
	"Youtube Language": "Youtube Dili",
	"Youtube Proxy URL": ""
}
