{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "-1 für kein Limit oder eine positive Zahl für ein spezifisches Limit",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' oder '-1' für keine Ablaufzeit.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(z. B. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(z. B. `sh webui.sh --api`)",
	"(latest)": "(neueste)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ Modelle }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "{{COUNT}} versteckte Zeilen",
	"{{COUNT}} Replies": "{{COUNT}} Antworten",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}}-Backend erforderlich",
	"*Prompt node ID(s) are required for image generation": "*Prompt-Node-ID(s) sind für die Bildgenerierung erforderlich",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Eine neue Version (v{{LATEST_VERSION}}) ist jetzt verfügbar.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Aufgabenmodelle können Chat-Titel oder Websuchanfragen generieren.",
	"a user": "ein Benutzer",
	"About": "Über",
	"Accept autocomplete generation / Jump to prompt variable": "Automatische Vervollständigung akzeptieren / Zur Prompt-Variable springen",
	"Access": "Zugang",
	"Access Control": "Zugangskontrolle",
	"Accessible to all users": "Für alle Benutzer zugänglich",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivierung ausstehend",
	"Accurate information": "Präzise Information(en)",
	"Actions": "Aktionen",
	"Activate": "Aktivieren",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktivieren Sie diesen Befehl, indem Sie \"/{{COMMAND}}\" in die Chat-Eingabe eingeben.",
	"Active Users": "Aktive Benutzer",
	"Add": "Hinzufügen",
	"Add a model ID": "Modell-ID hinzufügen",
	"Add a short description about what this model does": "Fügen Sie eine kurze Beschreibung über dieses Modell hinzu",
	"Add a tag": "Tag hinzufügen",
	"Add Arena Model": "Arena-Modell hinzufügen",
	"Add Connection": "Verbindung hinzufügen",
	"Add Content": "Inhalt hinzufügen",
	"Add content here": "Inhalt hier hinzufügen",
	"Add Credit": "",
	"Add custom prompt": "Benutzerdefinierten Prompt hinzufügen",
	"Add Files": "Dateien hinzufügen",
	"Add Group": "Gruppe hinzufügen",
	"Add Memory": "Erinnerung hinzufügen",
	"Add Model": "Modell hinzufügen",
	"Add Reaction": "Reaktion hinzufügen",
	"Add Tag": "Tag hinzufügen",
	"Add Tags": "Tags hinzufügen",
	"Add text content": "Textinhalt hinzufügen",
	"Add User": "Benutzer hinzufügen",
	"Add User Group": "Benutzergruppe hinzufügen",
	"Adjusting these settings will apply changes universally to all users.": "Das Anpassen dieser Einstellungen wird Änderungen universell auf alle Benutzer anwenden.",
	"admin": "Administrator",
	"Admin": "Administrator",
	"Admin Panel": "Administration",
	"Admin Settings": "Administration",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratoren haben jederzeit Zugriff auf alle Werkzeuge. Benutzer können im Arbeitsbereich zugewiesen.",
	"Advanced Parameters": "Erweiterte Parameter",
	"Advanced Params": "Erweiterte Parameter",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "Alle",
	"All Documents": "Alle Dokumente",
	"All models deleted successfully": "Alle Modelle erfolgreich gelöscht",
	"Allow Call": "Anruffunktion erlauben",
	"Allow Chat Controls": "Chat-Steuerung erlauben",
	"Allow Chat Delete": "Löschen von Chats erlauben",
	"Allow Chat Deletion": "Löschen von Chats erlauben",
	"Allow Chat Edit": "Bearbeiten von Chats erlauben",
	"Allow Chat Export": "Erlaube Chat Export",
	"Allow Chat Share": "Erlaube Chat teilen",
	"Allow File Upload": "Hochladen von Dateien erlauben",
	"Allow Multiple Models in Chat": "Multiple Modelle in Chat erlauben",
	"Allow non-local voices": "Nicht-lokale Stimmen erlauben",
	"Allow Speech to Text": "Sprache zu Text erlauben",
	"Allow Temporary Chat": "Temporäre Chats erlauben",
	"Allow Text to Speech": "Text zu Sprache erlauben",
	"Allow User Location": "Standort freigeben",
	"Allow Voice Interruption in Call": "Unterbrechung durch Stimme im Anruf zulassen",
	"Allowed Endpoints": "Erlaubte Endpunkte",
	"Already have an account?": "Haben Sie bereits einen Account?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "Immer",
	"Always Collapse Code Blocks": "Code-Blöcke immer zuklappen",
	"Always Expand Details": "Details immer aufklappen",
	"Always Play Notification Sound": "",
	"Amazing": "Fantastisch",
	"an assistant": "ein Assistent",
	"Analyzed": "Analysiert",
	"Analyzing...": "Analysiere...",
	"and": "und",
	"and {{COUNT}} more": "und {{COUNT}} mehr",
	"and create a new shared link.": "und erstellen Sie einen neuen freigegebenen Link.",
	"Android": "",
	"API Base URL": "API-Basis-URL",
	"API Key": "API-Schlüssel",
	"API Key created.": "API-Schlüssel erstellt.",
	"API Key Endpoint Restrictions": "API-Schlüssel Endpunkteinschränkungen",
	"API keys": "API-Schlüssel",
	"Application DN": "Anwendungs-DN",
	"Application DN Password": "Anwendungs-DN-Passwort",
	"applies to all users with the \"user\" role": "gilt für alle Benutzer mit der Rolle \"Benutzer\"",
	"April": "April",
	"Archive": "Archivieren",
	"Archive All Chats": "Alle Chats archivieren",
	"Archived Chats": "Archivierte Chats",
	"archived-chat-export": "archivierter-chat-export",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Sind Sie sicher, dass Sie alle Erinnerungen löschen möchten? Diese Handlung kann nicht rückgängig gemacht werden.",
	"Are you sure you want to delete this channel?": "Sind Sie sicher, dass Sie diesen Kanal löschen möchten?",
	"Are you sure you want to delete this message?": "Sind Sie sicher, dass Sie diese Nachricht löschen möchten?",
	"Are you sure you want to unarchive all archived chats?": "Sind Sie sicher, dass Sie alle archivierten Chats wiederherstellen möchten?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Sind Sie sicher?",
	"Arena Models": "Arena-Modelle",
	"Artifacts": "Artefakte",
	"Ask": "Fragen",
	"Ask a question": "Stellen Sie eine Frage",
	"Assistant": "Assistent",
	"Attach file from knowledge": "Datei aus Wissensspeicher anhängen",
	"Attention to detail": "Aufmerksamkeit für Details",
	"Attribute for Mail": "Attribut für E-Mail",
	"Attribute for Username": "Attribut für Benutzername",
	"Audio": "Audio",
	"August": "August",
	"Auth": "",
	"Authenticate": "Authentifizieren",
	"Authentication": "Authentifizierung",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Antwort automatisch in die Zwischenablage kopieren",
	"Auto-playback response": "Antwort automatisch abspielen",
	"Autocomplete Generation": "Automatische Vervollständigung",
	"Autocomplete Generation Input Max Length": "Maximale Eingabenlände für automatische Vervollständigung",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111-API-Authentifizierungszeichenfolge",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111-Basis-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111-Basis-URL ist erforderlich.",
	"Available list": "Verfügbare Liste",
	"Available Tools": "Verfügbare Werkzeuge",
	"available!": "Verfügbar!",
	"Awful": "Schrecklich",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Azure-Region",
	"Back": "Zurück",
	"Bad Response": "Schlechte Antwort",
	"Banners": "Banner",
	"Base Model (From)": "Basismodell (From)",
	"Batch Size (num_batch)": "Stapelgröße (num_batch)",
	"before": "bereits geteilt",
	"Being lazy": "Faulheit",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Bing Search V7-Endpunkt",
	"Bing Search V7 Subscription Key": "Bing Search V7-Abonnement-Schlüssel",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave Search API-Schlüssel",
	"By {{name}}": "Von {{name}}",
	"Bypass Embedding and Retrieval": "Embedding und Retrieval umgehen",
	"Calculate Token": "",
	"Calendar": "Kalender",
	"Call": "Anrufen",
	"Call feature is not supported when using Web STT engine": "Die Anruffunktion wird nicht unterstützt, wenn die Web-STT-Engine verwendet wird.",
	"Camera": "Kamera",
	"Cancel": "Abbrechen",
	"Capabilities": "Fähigkeiten",
	"Capture": "Aufnehmen",
	"Capture Audio": "",
	"Certificate Path": "Zertifikatpfad",
	"Change Password": "Passwort ändern",
	"Channel Name": "Kanalname",
	"Channels": "Kanäle",
	"Character": "Zeichen",
	"Character limit for autocomplete generation input": "Zeichenlimit für die Eingabe der automatischen Vervollständigung",
	"Charge Amount Control": "",
	"Chart new frontiers": "Neue Wege beschreiten",
	"Chat": "Gespräch",
	"Chat Background Image": "Hintergrundbild des Chat-Fensters",
	"Chat Bubble UI": "Sprechblasen-Layout",
	"Chat Controls": "Chat-Steuerung",
	"Chat direction": "Textrichtung",
	"Chat Overview": "Chat-Übersicht",
	"Chat Permissions": "Chat-Berechtigungen",
	"Chat Tags Auto-Generation": "Automatische Generierung von Chat-Tags",
	"Chats": "Chats",
	"Check Again": "Erneut überprüfen",
	"Check for updates": "Nach Updates suchen",
	"Checking for updates...": "Sucht nach Updates...",
	"Choose a model before saving...": "Wählen Sie ein Modell, bevor Sie speichern...",
	"Chunk Overlap": "Blocküberlappung",
	"Chunk Size": "Blockgröße",
	"Ciphers": "Verschlüsselungen",
	"Citation": "Zitate",
	"Clear memory": "Alle Erinnerungen entfernen",
	"Clear Memory": "Alle Erinnerungen entfernen",
	"click here": "hier klicken",
	"Click here for filter guides.": "Klicken Sie hier für Filteranleitungen.",
	"Click here for help.": "Klicken Sie hier für Hilfe.",
	"Click here to": "Klicken Sie hier, um",
	"Click here to download user import template file.": "Klicken Sie hier, um die Vorlage für den Benutzerimport herunterzuladen.",
	"Click here to learn more about faster-whisper and see the available models.": "Klicken Sie hier, um mehr über faster-whisper zu erfahren und die verfügbaren Modelle zu sehen.",
	"Click here to see available models.": "Klicken Sie hier, um die verfügbaren Modelle anzuzeigen.",
	"Click here to select": "Klicke Sie zum Auswählen hier",
	"Click here to select a csv file.": "Klicken Sie zum Auswählen einer CSV-Datei hier.",
	"Click here to select a py file.": "Klicken Sie zum Auswählen einer py-Datei hier.",
	"Click here to upload a workflow.json file.": "Klicken sie zum Hochladen einer workflow.json-Datei hier.",
	"click here.": "hier klicken.",
	"Click on the user role button to change a user's role.": "Klicken Sie auf die Benutzerrolle, um sie zu ändern.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Schreibberechtigung für die Zwischenablage verweigert. Bitte überprüfen Sie Ihre Browsereinstellungen, um den erforderlichen Zugriff zu erlauben.",
	"Clone": "Klonen",
	"Clone Chat": "Konversation klonen",
	"Clone of {{TITLE}}": "Klon von {{TITLE}}",
	"Close": "Schließen",
	"Code execution": "Codeausführung",
	"Code Execution": "Codeausführung",
	"Code Execution Engine": "",
	"Code Execution Timeout": "Timeout für Codeausführung",
	"Code formatted successfully": "Code erfolgreich formatiert",
	"Code Interpreter": "Code-Interpreter",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "Zuklappen",
	"Collection": "Kollektion",
	"Color": "Farbe",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "ComfyUI-API-Schlüssel",
	"ComfyUI Base URL": "ComfyUI-Basis-URL",
	"ComfyUI Base URL is required.": "ComfyUI-Basis-URL wird benötigt.",
	"ComfyUI Workflow": "ComfyUI-Workflow",
	"ComfyUI Workflow Nodes": "ComfyUI-Workflow-Knoten",
	"Command": "Befehl",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Vervollständigungen",
	"Concurrent Requests": "Anzahl gleichzeitiger Anfragen",
	"Configure": "Konfigurieren",
	"Confirm": "Bestätigen",
	"Confirm Password": "Passwort bestätigen",
	"Confirm your action": "Bestätigen Sie Ihre Aktion.",
	"Confirm your new password": "Neues Passwort bestätigen",
	"Connect to your own OpenAI compatible API endpoints.": "Verbinden Sie sich zu Ihren OpenAI-kompatiblen Endpunkten.",
	"Connect to your own OpenAPI compatible external tool servers.": "Verbinden Sie sich zu Ihren OpenAPI-kompatiblen Werkzeug-Servern.",
	"Connection failed": "Verbindung fehlgeschlagen",
	"Connection successful": "Verbindung erfolgreich",
	"Connections": "Verbindungen",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Kontaktieren Sie den Administrator für den Zugriff auf die Weboberfläche",
	"Content": "Info",
	"Content Extraction Engine": "",
	"Context Length": "Kontextlänge",
	"Continue Response": "Antwort fortsetzen",
	"Continue with {{provider}}": "Mit {{provider}} fortfahren",
	"Continue with Email": "Mit Email fortfahren",
	"Continue with LDAP": "Mit LDAP fortfahren",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrollieren Sie, wie Nachrichtentext für TTS-Anfragen aufgeteilt wird. 'Punctuation' teilt in Sätze auf, 'paragraphs' teilt in Absätze auf und 'none' behält die Nachricht als einzelnen String.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Steuerung",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Kopiert",
	"Copied shared chat URL to clipboard!": "Freigabelink in die Zwischenablage kopiert!",
	"Copied to clipboard": "In die Zwischenablage kopiert",
	"Copy": "Kopieren",
	"Copy Formatted Text": "Formatierten Text kopieren",
	"Copy last code block": "Letzten Codeblock kopieren",
	"Copy last response": "Letzte Antwort kopieren",
	"Copy Link": "Link kopieren",
	"Copy to clipboard": "In die Zwischenablage kopieren",
	"Copying to clipboard was successful!": "Das Kopieren in die Zwischenablage war erfolgreich!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "CORS muss vom Anbieter korrekt konfiguriert werden, um Anfragen von Open WebUI zuzulassen.",
	"Create": "Erstellen",
	"Create a knowledge base": "Wissensspeicher erstellen",
	"Create a model": "Modell erstellen",
	"Create Account": "Konto erstellen",
	"Create Admin Account": "Administrator-Account erstellen",
	"Create Channel": "Kanal erstellen",
	"Create Group": "Gruppe erstellen",
	"Create Knowledge": "Wissen erstellen",
	"Create new key": "Neuen Schlüssel erstellen",
	"Create new secret key": "Neuen API-Schlüssel erstellen",
	"Create Note": "Notiz erstellen",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Erstellt am",
	"Created At": "Erstellt am",
	"Created by": "Erstellt von",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV-Import",
	"Ctrl+Enter to Send": "Strg+Enter zum Senden",
	"Currency Amount": "",
	"Current Model": "Aktuelles Modell",
	"Current Password": "Aktuelles Passwort",
	"Custom": "Benutzerdefiniert",
	"Danger Zone": "Gefahrenzone",
	"Dark": "Dunkel",
	"Database": "Datenbank",
	"Date": "",
	"December": "Dezember",
	"Default": "Standard",
	"Default (Open AI)": "Standard (Open AI)",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "Der Standardmodus funktioniert mit einer breiteren Auswahl von Modellen, indem er Werkzeuge einmal vor der Ausführung aufruft. Der native Modus nutzt die integrierten Tool-Aufrufmöglichkeiten des Modells, erfordert jedoch, dass das Modell diese Funktion von Natur aus unterstützt.",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell aktualisiert",
	"Default Models": "Standardmodelle",
	"Default permissions": "Standardberechtigungen",
	"Default permissions updated successfully": "Standardberechtigungen erfolgreich aktualisiert",
	"Default Prompt Suggestions": "Prompt-Vorschläge",
	"Default to 389 or 636 if TLS is enabled": "Standardmäßig auf 389 oder 636 setzen, wenn TLS aktiviert ist",
	"Default to ALL": "Standardmäßig auf ALLE setzen",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Standardbenutzerrolle",
	"Delete": "Löschen",
	"Delete a model": "Ein Modell löschen",
	"Delete All Chats": "Alle Chats löschen",
	"Delete All Models": "Alle Modelle löschen",
	"Delete chat": "Chat löschen",
	"Delete Chat": "Chat löschen",
	"Delete chat?": "Chat löschen?",
	"Delete folder?": "Ordner löschen?",
	"Delete function?": "Funktion löschen?",
	"Delete Message": "Nachricht löschen",
	"Delete message?": "Nachricht löschen?",
	"Delete note?": "Notiz löschen?",
	"Delete prompt?": "Prompt löschen?",
	"delete this link": "diesen Link löschen",
	"Delete tool?": "Werkzeug löschen?",
	"Delete User": "Benutzer löschen",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} gelöscht",
	"Deleted {{name}}": "{{name}} gelöscht",
	"Deleted User": "Benutzer gelöscht",
	"Desc": "",
	"Describe your knowledge base and objectives": "Beschreibe deinen Wissensspeicher und deine Ziele",
	"Description": "Beschreibung",
	"Detect Artifacts Automatically": "Artefakte automatisch erkennen",
	"Didn't fully follow instructions": "Nicht genau den Answeisungen gefolgt",
	"Direct": "Direkt",
	"Direct Connections": "Direktverbindungen",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Direktverbindungen ermöglichen es Benutzern, sich mit ihren eigenen OpenAI-kompatiblen API-Endpunkten zu verbinden.",
	"Direct Connections settings updated": "Direktverbindungs-Einstellungen aktualisiert",
	"Direct Tool Servers": "Direkt verbundene Werkzeug-Server",
	"Disabled": "Deaktiviert",
	"Discover a function": "Entdecken Sie weitere Funktionen",
	"Discover a model": "Entdecken Sie weitere Modelle",
	"Discover a prompt": "Entdecken Sie weitere Prompts",
	"Discover a tool": "Entdecken Sie weitere Werkzeuge",
	"Discover how to use Open WebUI and seek support from the community.": "Entdecke, wie Sie Open WebUI nutzen und erhalten Sie Unterstützung von der Community.",
	"Discover wonders": "Entdecken Sie Wunder",
	"Discover, download, and explore custom functions": "Entdecken und beziehen Sie benutzerdefinierte Funktionen",
	"Discover, download, and explore custom prompts": "Entdecken und beziehen Sie benutzerdefinierte Prompts",
	"Discover, download, and explore custom tools": "Entdecken und beziehen Sie benutzerdefinierte Werkzeuge",
	"Discover, download, and explore model presets": "Entdecken und beziehen Sie benutzerdefinierte Modellvorlagen",
	"Dismissible": "ausblendbar",
	"Display": "Anzeigen",
	"Display Emoji in Call": "Emojis im Anruf anzeigen",
	"Display the username instead of You in the Chat": "Soll \"Sie\" durch Ihren Benutzernamen ersetzt werden?",
	"Displays citations in the response": "Zeigt Zitate in der Antwort an",
	"Dive into knowledge": "Tauchen Sie in das Wissen ein",
	"Do not install functions from sources you do not fully trust.": "Installieren Sie keine Funktionen aus Quellen, denen Sie nicht vollständig vertrauen.",
	"Do not install tools from sources you do not fully trust.": "Installieren Sie keine Werkzeuge aus Quellen, denen Sie nicht vollständig vertrauen.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentation",
	"Documents": "Dokumente",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "stellt keine externen Verbindungen her, und Ihre Daten bleiben sicher auf Ihrem lokal gehosteten Server.",
	"Domain Filter List": "Domain Filter-Liste",
	"Don't have an account?": "Haben Sie noch kein Benutzerkonto?",
	"don't install random functions from sources you don't trust.": "installieren Sie keine Funktionen aus Quellen, denen Sie nicht vertrauen.",
	"don't install random tools from sources you don't trust.": "installieren Sie keine Werkzeuge aus Quellen, denen Sie nicht vertrauen.",
	"Don't like the style": "Schlechter Schreibstil",
	"Done": "Erledigt",
	"Download": "Exportieren",
	"Download as SVG": "Exportieren als SVG",
	"Download canceled": "Exportierung abgebrochen",
	"Download Database": "Datenbank exportieren",
	"Drag and drop a file to upload or select a file to view": "Ziehen Sie eine Datei zum Hochladen oder wählen Sie eine Datei zum Anzeigen aus",
	"Draw": "Zeichnen",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "z. B. '30s','10m'. Gültige Zeiteinheiten sind 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "z. B. 60",
	"e.g. A filter to remove profanity from text": "z. B. Ein Filter, um Schimpfwörter aus Text zu entfernen",
	"e.g. My Filter": "z. B. Mein Filter",
	"e.g. My Tools": "z. B. Meine Werkzeuge",
	"e.g. my_filter": "z. B. mein_filter",
	"e.g. my_tools": "z. B. meine_werkzeuge",
	"e.g. Tools for performing various operations": "z. B. Werkzeuge für verschiedene Operationen",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "z. B. en-US,de-DE (freilassen für automatische Erkennung)",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Bearbeiten",
	"Edit Arena Model": "Arena-Modell bearbeiten",
	"Edit Channel": "Kanal bearbeiten",
	"Edit Connection": "Verbindung bearbeiten",
	"Edit Default Permissions": "Standardberechtigungen bearbeiten",
	"Edit Memory": "Erinnerungen bearbeiten",
	"Edit User": "Benutzer bearbeiten",
	"Edit User Group": "Benutzergruppe bearbeiten",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-Mail",
	"Embark on adventures": "Abenteuer erleben",
	"Embedding": "",
	"Embedding Batch Size": "Embedding-Stapelgröße",
	"Embedding Model": "Embedding-Modell",
	"Embedding Model Engine": "Embedding-Modell-Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding-Modell auf \"{{embedding_model}}\" gesetzt",
	"Enable API Key": "API-Schlüssel aktivieren",
	"Enable autocomplete generation for chat messages": "Automatische Vervollständigung für Chat-Nachrichten aktivieren",
	"Enable Code Execution": "Codeausführung aktivieren",
	"Enable Code Interpreter": "Code-Interpreter aktivieren",
	"Enable Community Sharing": "Community-Freigabe aktivieren",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Aktiviere Memory Locking (mlock), um zu verhindern, dass Modelldaten aus dem RAM ausgelagert werden. Diese Option sperrt die Arbeitsseiten des Modells im RAM, um sicherzustellen, dass sie nicht auf die Festplatte ausgelagert werden. Dies kann die Leistung verbessern, indem Page Faults vermieden und ein schneller Datenzugriff sichergestellt werden.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Aktiviere Memory Mapping (mmap), um Modelldaten zu laden. Diese Option ermöglicht es dem System, den Festplattenspeicher als Erweiterung des RAM zu verwenden, indem Festplattendateien so behandelt werden, als ob sie im RAM wären. Dies kann die Modellleistung verbessern, indem ein schnellerer Datenzugriff ermöglicht wird. Es kann jedoch nicht auf allen Systemen korrekt funktionieren und einen erheblichen Teil des Festplattenspeichers beanspruchen.",
	"Enable Message Rating": "Nachrichtenbewertung aktivieren",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Registrierung erlauben",
	"Enable Sign Up Verify": "",
	"Enabled": "Aktiviert",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "Temporären Chat erzwingen",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Stellen Sie sicher, dass Ihre CSV-Datei 4 Spalten in dieser Reihenfolge enthält: Name, E-Mail, Passwort, Rolle.",
	"Enter {{role}} message here": "Geben Sie die {{role}}-Nachricht hier ein",
	"Enter a detail about yourself for your LLMs to recall": "Geben Sie ein Detail über sich selbst ein, das Ihre Sprachmodelle (LLMs) sich merken sollen",
	"Enter api auth string (e.g. username:password)": "Geben Sie die API-Authentifizierungszeichenfolge ein (z. B. Benutzername:Passwort)",
	"Enter Application DN": "Geben Sie die Anwendungs-DN ein",
	"Enter Application DN Password": "Geben Sie das Anwendungs-DN-Passwort ein",
	"Enter Bing Search V7 Endpoint": "Geben Sie den Bing Search V7-Endpunkt ein",
	"Enter Bing Search V7 Subscription Key": "Geben Sie den Bing Search V7-Abonnement-Schlüssel ein",
	"Enter Bocha Search API Key": "Geben Sie den Bocha Search API-Schlüssel ein",
	"Enter Brave Search API Key": "Geben Sie den Brave Search API-Schlüssel ein",
	"Enter certificate path": "Geben Sie den Zertifikatpfad ein",
	"Enter CFG Scale (e.g. 7.0)": "Geben Sie die CFG-Skala ein (z. B. 7.0)",
	"Enter Chunk Overlap": "Geben Sie die Blocküberlappung ein",
	"Enter Chunk Size": "Geben Sie die Blockgröße ein",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "Geben Sie eine Beschreibung ein",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Geben Sie die Domains durch Kommas separiert ein (z.B. example.com,site.org)",
	"Enter Exa API Key": "Geben Sie den Exa-API-Schlüssel ein",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "Geben Sie die Firecrawl Basis-URL ein",
	"Enter Firecrawl API Key": "Geben Sie den Firecrawl API-Schlüssel ein",
	"Enter Github Raw URL": "Geben Sie die Github Raw-URL ein",
	"Enter Google PSE API Key": "Geben Sie den Google PSE-API-Schlüssel ein",
	"Enter Google PSE Engine Id": "Geben Sie die Google PSE-Engine-ID ein",
	"Enter Image Size (e.g. 512x512)": "Geben Sie die Bildgröße ein (z. B. 512x512)",
	"Enter Jina API Key": "Geben Sie den Jina-API-Schlüssel ein",
	"Enter Jupyter Password": "Geben Sie das Jupyter-Passwort ein",
	"Enter Jupyter Token": "Geben Sie den Jupyter-Token ein",
	"Enter Jupyter URL": "Geben Sie die Jupyter-URL ein",
	"Enter Kagi Search API Key": "Geben Sie den Kagi Search API-Schlüssel ein",
	"Enter Key Behavior": "Verhalten von 'Enter'",
	"Enter language codes": "Geben Sie die Sprachcodes ein",
	"Enter Mistral API Key": "Geben Sie den Mistral API-Schlüssel ein",
	"Enter Model ID": "Geben Sie die Modell-ID ein",
	"Enter model tag (e.g. {{modelTag}})": "Geben Sie den Model-Tag ein",
	"Enter Mojeek Search API Key": "Geben Sie den Mojeek Search API-Schlüssel ein",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Geben Sie die Anzahl an Schritten ein (z. B. 50)",
	"Enter Perplexity API Key": "Geben Sie den Perplexity API-Schlüssel ein",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "Geben Sie die Playwright WebSocket-URL ein",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Geben sie die Proxy-URL ein (z. B. https://user:password@host:port)",
	"Enter reasoning effort": "Geben Sie den Schlussfolgerungsaufwand ein",
	"Enter Sampler (e.g. Euler a)": "Geben Sie den Sampler ein (z. B. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Geben Sie den Scheduler ein (z. B. Karras)",
	"Enter Score": "Punktzahl eingeben",
	"Enter SearchApi API Key": "Geben Sie den SearchApi-API-Schlüssel ein",
	"Enter SearchApi Engine": "Geben Sie die SearchApi-Engine ein",
	"Enter Searxng Query URL": "Geben Sie die Searxng-Abfrage-URL ein",
	"Enter Seed": "Geben Sie den Seed ein",
	"Enter SerpApi API Key": "Geben Sie den SerpApi API-Schlüssel ein",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Geben Sie den Serper-API-Schlüssel ein",
	"Enter Serply API Key": "Geben Sie den",
	"Enter Serpstack API Key": "Geben Sie den Serpstack-API-Schlüssel ein",
	"Enter server host": "Geben Sie den Server-Host ein",
	"Enter server label": "Geben Sie das Server-Label ein",
	"Enter server port": "Geben Sie den Server-Port ein",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Stop-Sequenz eingeben",
	"Enter system prompt": "Systemprompt eingeben",
	"Enter system prompt here": "Systemprompt hier eingeben",
	"Enter Tavily API Key": "Geben Sie den Tavily-API-Schlüssel ein",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Geben sie die öffentliche URL Ihrer WebUI ein. Diese URL wird verwendet, um Links in den Benachrichtigungen zu generieren.",
	"Enter Tika Server URL": "Geben Sie die Tika-Server-URL ein",
	"Enter timeout in seconds": "Geben Sie den Timeout in Sekunden ein",
	"Enter to Send": "'Enter' zum Senden",
	"Enter Top K": "Geben Sie Top K ein",
	"Enter Top K Reranker": "Geben Sie Top K für Reranker ein",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Geben Sie die URL ein (z. B. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Geben Sie die URL ein (z. B. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Geben Sie Ihr aktuelles Passwort ein",
	"Enter Your Email": "Geben Sie Ihre E-Mail-Adresse ein",
	"Enter Your Full Name": "Geben Sie Ihren vollständigen Namen ein",
	"Enter your message": "Geben Sie Ihre Nachricht ein",
	"Enter your name": "Geben Sie Ihren Namen ein",
	"Enter Your Name": "",
	"Enter your new password": "Geben Sie Ihr neues Passwort ein",
	"Enter Your Password": "Geben Sie Ihr Passwort ein",
	"Enter Your Role": "Geben Sie Ihre Rolle ein",
	"Enter Your Username": "Geben Sie Ihren Benutzernamen ein",
	"Enter your webhook URL": "Geben Sie Ihre Webhook-URL ein",
	"Error": "Fehler",
	"ERROR": "FEHLER",
	"Error accessing Google Drive: {{error}}": "Fehler beim Zugriff auf Google Drive: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "Fehler beim Hochladen der Datei: {{error}}",
	"Evaluations": "Evaluationen",
	"Exa API Key": "Exa-API-Schlüssel",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Beispiel: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Beispiel: ALL",
	"Example: mail": "Beispiel: mail",
	"Example: ou=users,dc=foo,dc=example": "Beispiel: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Beispiel: sAMAccountName or uid or userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Ausschließen",
	"Execute code for analysis": "Code für Analyse ausführen",
	"Executing **{{NAME}}**...": "",
	"Expand": "Aufklappen",
	"Experimental": "Experimentell",
	"Explain": "Erklären",
	"Explain this section to me in more detail": "Erkläre mir diesen Abschnitt im Detail",
	"Explore the cosmos": "Erforschen Sie das Universum",
	"Export": "Exportieren",
	"Export All Archived Chats": "Alle archivierten Chats exportieren",
	"Export All Chats (All Users)": "Alle Chats exportieren (alle Benutzer)",
	"Export chat (.json)": "Chat exportieren (.json)",
	"Export Chats": "Chats exportieren",
	"Export Config to JSON File": "Exportiere Konfiguration als JSON-Datei",
	"Export Functions": "Funktionen exportieren",
	"Export Models": "Modelle exportieren",
	"Export Presets": "Voreinstellungen exportieren",
	"Export Prompts": "Prompts exportieren",
	"Export to CSV": "Als CSV exportieren",
	"Export Tools": "Werkzeuge exportieren",
	"External": "Extern",
	"External Models": "Externe Modelle",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Fehler beim Hinzufügen der Datei.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Fehler beim Erstellen des API-Schlüssels.",
	"Failed to delete note": "",
	"Failed to fetch models": "Fehler beim Abrufen der Modelle",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Fehler beim Abruf der Zwischenablage",
	"Failed to save connections": "",
	"Failed to save models configuration": "Fehler beim Speichern der Modellkonfiguration",
	"Failed to update settings": "Fehler beim Aktualisieren der Einstellungen",
	"Failed to upload file.": "Fehler beim Hochladen der Datei.",
	"Feature Price": "",
	"Features": "Funktionalitäten",
	"Features Permissions": "Funktionen-Berechtigungen",
	"February": "Februar",
	"Feedback History": "Feedback-Verlauf",
	"Feedbacks": "Feedbacks",
	"Feel free to add specific details": "Fühlen Sie sich frei, spezifische Details hinzuzufügen",
	"File": "Datei",
	"File added successfully.": "Datei erfolgreich hinzugefügt.",
	"File content updated successfully.": "Dateiinhalt erfolgreich aktualisiert.",
	"File Mode": "Datei-Modus",
	"File not found.": "Datei nicht gefunden.",
	"File removed successfully.": "Datei erfolgreich entfernt.",
	"File size should not exceed {{maxSize}} MB.": "Datei darf nicht größer als {{maxSize}} MB sein.",
	"File uploaded successfully": "Datei erfolgreich hochgeladen",
	"Files": "Dateien",
	"Filter is now globally disabled": "Filter ist jetzt global deaktiviert",
	"Filter is now globally enabled": "Filter ist jetzt global aktiviert",
	"Filters": "Filter",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerabdruck-Spoofing erkannt: Initialen können nicht als Avatar verwendet werden. Standard-Avatar wird verwendet.",
	"Firecrawl API Base URL": "Firecrawl API Basis-URL",
	"Firecrawl API Key": "Firecrawl API-Schlüssel",
	"Fluidly stream large external response chunks": "Nahtlose Übertragung großer externer Antwortabschnitte",
	"Focus chat input": "Chat-Eingabe fokussieren",
	"Folder deleted successfully": "Ordner erfolgreich gelöscht",
	"Folder name cannot be empty.": "Ordnername darf nicht leer sein.",
	"Folder name updated successfully": "Ordnername erfolgreich aktualisiert",
	"Followed instructions perfectly": "Anweisungen perfekt befolgt",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "Neue Wege beschreiten",
	"Form": "Formular",
	"Format your variables using brackets like this:": "Formatieren Sie Ihre Variablen mit Klammern, wie hier:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Frequenzstrafe",
	"Full Context Mode": "Voll-Kontext Modus",
	"Function": "Funktion",
	"Function Calling": "Funktionsaufruf",
	"Function created successfully": "Funktion erfolgreich erstellt",
	"Function deleted successfully": "Funktion erfolgreich gelöscht",
	"Function Description": "Funktionsbeschreibung",
	"Function ID": "Funktions-ID",
	"Function is now globally disabled": "Die Funktion ist jetzt global deaktiviert",
	"Function is now globally enabled": "Die Funktion ist jetzt global aktiviert",
	"Function Name": "Funktionsname",
	"Function updated successfully": "Funktion erfolgreich aktualisiert",
	"Functions": "Funktionen",
	"Functions allow arbitrary code execution.": "Funktionen ermöglichen die Ausführung beliebigen Codes.",
	"Functions imported successfully": "Funktionen erfolgreich importiert",
	"Gemini": "Gemini",
	"Gemini API Config": "Gemini API-Konfiguration",
	"Gemini API Key is required.": "Gemini API-Schlüssel ist erforderlich.",
	"General": "Allgemein",
	"Generate": "",
	"Generate an image": "Bild erzeugen",
	"Generate Image": "Bild erzeugen",
	"Generate prompt pair": "",
	"Generating search query": "Suchanfrage wird erstellt",
	"Generating...": "Generiere...",
	"Get started": "Loslegen",
	"Get started with {{WEBUI_NAME}}": "Loslegen mit {{WEBUI_NAME}}",
	"Global": "Global",
	"Good Response": "Gute Antwort",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE-API-Schlüssel",
	"Google PSE Engine Id": "Google PSE-Engine-ID",
	"Group created successfully": "Gruppe erfolgreich erstellt",
	"Group deleted successfully": "Gruppe erfolgreich gelöscht",
	"Group Description": "Gruppenbeschreibung",
	"Group Name": "Gruppenname",
	"Group updated successfully": "Gruppe erfolgreich aktualisiert",
	"Groups": "Gruppen",
	"Haptic Feedback": "Haptisches Feedback",
	"has no conversations.": "hat keine Chats.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Hilfe",
	"Help us create the best community leaderboard by sharing your feedback history!": "Helfen Sie uns, die beste Community-Bestenliste zu erstellen, indem Sie Ihren Feedback-Verlauf teilen!",
	"Hex Color": "Hex-Farbe",
	"Hex Color - Leave empty for default color": "Hex-Farbe - Leer lassen für Standardfarbe",
	"Hide": "Verbergen",
	"Hide Model": "Modell verstecken",
	"Home": "",
	"Host": "Host",
	"How can I help you today?": "Wie kann ich Ihnen heute helfen?",
	"How would you rate this response?": "Wie würden Sie diese Antwort bewerten?",
	"Hybrid Search": "Hybride Suche",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Ich bestätige, dass ich gelesen habe und die Auswirkungen meiner Aktion verstehe. Mir sind die Risiken bewusst, die mit der Ausführung beliebigen Codes verbunden sind, und ich habe die Vertrauenswürdigkeit der Quelle überprüft.",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Neugier entfachen",
	"Image": "Bild",
	"Image Compression": "Bildkomprimierung",
	"Image Generation": "Bildgenerierung",
	"Image Generation (Experimental)": "Bildgenerierung (experimentell)",
	"Image Generation Engine": "Bildgenerierungs-Engine",
	"Image Max Compression Size": "Maximale Bildkomprimierungsgröße",
	"Image Prompt Generation": "Bild-Prompt-Generierung",
	"Image Prompt Generation Prompt": "Prompt für die Bild-Prompt-Generierung",
	"Image Settings": "Bildeinstellungen",
	"Images": "Bilder",
	"Import Chats": "Chats importieren",
	"Import Config from JSON File": "Konfiguration aus JSON-Datei importieren",
	"Import Functions": "Funktionen importieren",
	"Import Models": "Modelle importieren",
	"Import Notes": "",
	"Import Presets": "Voreinstellungen importieren",
	"Import Prompts": "Prompts importieren",
	"Import Tools": "Werkzeuge importieren",
	"Include": "Einschließen",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api-auth` hinzu",
	"Include `--api` flag when running stable-diffusion-webui": "Fügen Sie beim Ausführen von stable-diffusion-webui die Option `--api` hinzu",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Eingabebefehle",
	"Install from Github URL": "Installiere von der Github-URL",
	"Instant Auto-Send After Voice Transcription": "Spracherkennung direkt absenden",
	"Integration": "",
	"Interface": "Oberfläche",
	"Invalid file content": "",
	"Invalid file format.": "Ungültiges Dateiformat.",
	"Invalid JSON schema": "",
	"Invalid Tag": "Ungültiger Tag",
	"is typing...": "schreibt ...",
	"January": "Januar",
	"Jina API Key": "Jina-API-Schlüssel",
	"join our Discord for help.": "Treten Sie unserem Discord bei, um Hilfe zu erhalten.",
	"JSON": "JSON",
	"JSON Preview": "JSON-Vorschau",
	"July": "Juli",
	"June": "Juni",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "JWT-Ablauf",
	"JWT Token": "JWT-Token",
	"Kagi Search API Key": "Kagi Search API-Schlüssel",
	"Keep Alive": "Verbindung aufrechterhalten",
	"Key": "Schlüssel",
	"Keyboard shortcuts": "Tastenkombinationen",
	"Knowledge": "Wissen",
	"Knowledge Access": "Wissenszugriff",
	"Knowledge created successfully.": "Wissen erfolgreich erstellt.",
	"Knowledge deleted successfully.": "Wissen erfolgreich gelöscht.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Wissen erfolgreich zurückgesetzt.",
	"Knowledge updated successfully": "Wissen erfolgreich aktualisiert",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "Label",
	"Landing Page Mode": "Startseitenmodus",
	"Language": "Sprache",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Zuletzt aktiv",
	"Last Modified": "Zuletzt bearbeitet",
	"Last reply": "Letzte Antwort",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP-Server aktualisiert",
	"Leaderboard": "Bestenliste",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Leer lassen für unbegrenzt",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Leer lassen, um alle Modelle einzuschließen oder spezifische Modelle auszuwählen",
	"Leave empty to use the default prompt, or enter a custom prompt": "Leer lassen, um den Standardprompt zu verwenden, oder geben Sie einen benutzerdefinierten Prompt ein",
	"Leave model field empty to use the default model.": "Leer lassen, um das Standardmodell zu verwenden.",
	"License": "Lizenz",
	"Light": "Hell",
	"Listening...": "Höre zu...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "LLMs können Fehler machen. Überprüfe wichtige Informationen.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "Lade Kokoro.js...",
	"Local": "Lokal",
	"Local Models": "Lokale Modelle",
	"Location access not allowed": "Standortzugriff nicht erlaub",
	"Logit Bias": "",
	"Lost": "Verloren",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Von der OpenWebUI-Community",
	"Make sure to enclose them with": "Umschließe Variablen mit",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Stellen Sie sicher, dass sie eine workflow.json-Datei im API-Format von ComfyUI exportieren.",
	"Manage": "Verwalten",
	"Manage Direct Connections": "Direkte Verbindungen verwalten",
	"Manage Models": "Modelle verwalten",
	"Manage Ollama": "Ollama verwalten",
	"Manage Ollama API Connections": "Ollama-API-Verbindungen verwalten",
	"Manage OpenAI API Connections": "OpenAI-API-Verbindungen verwalten",
	"Manage Pipelines": "Pipelines verwalten",
	"Manage Tool Servers": "",
	"March": "März",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maximale Tokenanzahl (num_predict)",
	"Max Upload Count": "Maximale Anzahl der Uploads",
	"Max Upload Size": "Maximale Uploadgröße",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Es können maximal 3 Modelle gleichzeitig heruntergeladen werden. Bitte versuchen Sie es später erneut.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "Erinnerungen, die für Modelle zugänglich sind, werden hier angezeigt.",
	"Memory": "Erinnerungen",
	"Memory added successfully": "Erinnerung erfolgreich hinzugefügt",
	"Memory cleared successfully": "Erinnerung erfolgreich gelöscht",
	"Memory deleted successfully": "Erinnerung erfolgreich gelöscht",
	"Memory updated successfully": "Erinnerung erfolgreich aktualisiert",
	"Merge Responses": "Antworten zusammenführen",
	"Merged Response": "Zusammengeführte Antwort",
	"Message rating should be enabled to use this feature": "Antwortbewertung muss aktiviert sein, um diese Funktion zu verwenden",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Nachrichten, die Sie nach der Erstellung Ihres Links senden, werden nicht geteilt. Nutzer mit der URL können den freigegebenen Chat einsehen.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "Mistral OCR API-Schlüssel erforderlich.",
	"Model": "Modell",
	"Model '{{modelName}}' has been successfully downloaded.": "Modell '{{modelName}}' wurde erfolgreich heruntergeladen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modell '{{modelTag}}' befindet sich bereits in der Warteschlange zum Herunterladen.",
	"Model {{modelId}} not found": "Modell {{modelId}} nicht gefunden",
	"Model {{modelName}} is not vision capable": "Das Modell {{modelName}} ist nicht für die Bildverarbeitung geeignet",
	"Model {{name}} is now {{status}}": "Modell {{name}} ist jetzt {{status}}",
	"Model {{name}} is now hidden": "Modell {{name}} ist jetzt versteckt.",
	"Model {{name}} is now visible": "Modell {{name}} ist jetzt sichtbar.",
	"Model accepts image inputs": "Modell akzeptiert Bildeingaben",
	"Model created successfully!": "Modell erfolgreich erstellt!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modell-Dateisystempfad erkannt. Modellkurzname ist für das Update erforderlich, Fortsetzung nicht möglich.",
	"Model Filtering": "Modellfilterung",
	"Model ID": "Modell-ID",
	"Model IDs": "Modell-IDs",
	"Model Name": "Modell-Name",
	"Model not selected": "Modell nicht ausgewählt",
	"Model Params": "Modell-Parameter",
	"Model Permissions": "Modellberechtigungen",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Modell erfolgreich aktualisiert",
	"Modelfile Content": "Modelfile-Inhalt",
	"Models": "Modelle",
	"Models Access": "Modell-Zugriff",
	"Models configuration saved successfully": "Modellkonfiguration erfolgreich gespeichert",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "Mojeek Search API-Schlüssel",
	"more": "mehr",
	"More": "Mehr",
	"My Notes": "Meine Notizen",
	"Name": "Name",
	"Name your knowledge base": "Benennen Sie Ihren Wissensspeicher",
	"Native": "Nativ",
	"New Chat": "Neuer Chat",
	"New Folder": "Neuer Ordner",
	"New Note": "Neue Notiz",
	"New Password": "Neues Passwort",
	"new-channel": "neuer-kanal",
	"No content": "Kein Inhalt",
	"No content found": "Kein Inhalt gefunden",
	"No content found in file.": "",
	"No content to speak": "Kein Inhalt zum Vorlesen",
	"No Credit Message": "",
	"No distance available": "Keine Distanz verfügbar",
	"No feedbacks found": "Kein Feedback gefunden",
	"No file selected": "Keine Datei ausgewählt",
	"No groups with access, add a group to grant access": "Keine Gruppen mit Zugriff, fügen Sie eine Gruppe hinzu, um Zugriff zu gewähren",
	"No HTML, CSS, or JavaScript content found.": "Keine HTML-, CSS- oder JavaScript-Inhalte gefunden.",
	"No inference engine with management support found": "Keine Inferenz-Engine mit Management-Unterstützung gefunden",
	"No knowledge found": "Kein Wissen gefunden",
	"No Log": "",
	"No memories to clear": "Keine Erinnerungen zum Entfernen",
	"No model IDs": "Keine Modell-IDs",
	"No models found": "Keine Modelle gefunden",
	"No models selected": "Keine Modelle ausgewählt",
	"No Notes": "Keine Notizen",
	"No results found": "Keine Ergebnisse gefunden",
	"No search query generated": "Keine Suchanfrage generiert",
	"No source available": "Keine Quelle verfügbar",
	"No users were found.": "Keine Benutzer gefunden.",
	"No valves to update": "Keine Valves zum Aktualisieren",
	"None": "Nichts",
	"Not factually correct": "Nicht sachlich korrekt",
	"Not helpful": "Nicht hilfreich",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Hinweis: Wenn Sie eine Mindestpunktzahl festlegen, werden in der Suche nur Dokumente mit einer Punktzahl größer oder gleich der Mindestpunktzahl zurückgegeben.",
	"Notes": "Notizen",
	"Notification Sound": "Benachrichtigungston",
	"Notification Webhook": "Benachrichtigungs-Webhook",
	"Notifications": "Benachrichtigungen",
	"November": "November",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth-ID",
	"October": "Oktober",
	"Off": "Aus",
	"Okay, Let's Go!": "Okay, los geht's!",
	"OLED Dark": "OLED-Dunkel",
	"Ollama": "Ollama",
	"Ollama API": "Ollama-API",
	"Ollama API settings updated": "Ollama-API-Einstellungen aktualisiert",
	"Ollama Version": "Ollama-Version",
	"On": "Ein",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "Nur alphanumerische Zeichen und Bindestriche sind erlaubt",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "In der Befehlszeichenfolge sind nur alphanumerische Zeichen und Bindestriche erlaubt.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Nur Sammlungen können bearbeitet werden. Erstellen Sie eine neue Wissensbasis, um Dokumente zu bearbeiten/hinzuzufügen.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Nur ausgewählte Benutzer und Gruppen mit Berechtigung können darauf zugreifen",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppla! Es scheint, dass die URL ungültig ist. Bitte überprüfen Sie diese und versuchen Sie es erneut.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Hoppla! Es werden noch Dateien hochgeladen. Bitte warten Sie, bis der Upload abgeschlossen ist.",
	"Oops! There was an error in the previous response.": "Hoppla! Es gab einen Fehler in der vorherigen Antwort.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppla! Sie verwenden eine nicht unterstützte Methode (nur Frontend). Bitte stellen Sie die WebUI vom Backend bereit.",
	"Open file": "Datei öffnen",
	"Open in full screen": "Im Vollbildmodus öffnen",
	"Open new chat": "Neuen Chat öffnen",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI verwendet intern faster-whisper.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI verwendet SpeechT5 und CMU Arctic-Sprecher-Embeddings.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Die installierte Open-WebUI-Version (v{{OPEN_WEBUI_VERSION}}) ist niedriger als die erforderliche Version (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI-API",
	"OpenAI API Config": "OpenAI-API-Konfiguration",
	"OpenAI API Key is required.": "OpenAI-API-Schlüssel erforderlich.",
	"OpenAI API settings updated": "OpenAI-API-Einstellungen aktualisiert",
	"OpenAI URL/Key required.": "OpenAI-URL/Schlüssel erforderlich.",
	"openapi.json Path": "openapi.json Pfad",
	"OpenWebUI Host": "",
	"or": "oder",
	"Organize your users": "Organisieren Sie Ihre Benutzer",
	"Other": "Andere",
	"OUTPUT": "AUSGABE",
	"Output format": "Ausgabeformat",
	"Overview": "Übersicht",
	"page": "Seite",
	"Password": "Passwort",
	"Paste Large Text as File": "Großen Text als Datei einfügen",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF-Dokument (.pdf)",
	"PDF Extract Images (OCR)": "Text von Bildern aus PDFs extrahieren (OCR)",
	"pending": "ausstehend",
	"Permission denied when accessing media devices": "Zugriff auf Mediengeräte verweigert",
	"Permission denied when accessing microphone": "Zugriff auf das Mikrofon verweigert",
	"Permission denied when accessing microphone: {{error}}": "Zugriff auf das Mikrofon verweigert: {{error}}",
	"Permissions": "Berechtigungen",
	"Perplexity API Key": "Perplexity API-Schlüssel",
	"Personalization": "Personalisierung",
	"Pin": "Anheften",
	"Pinned": "Angeheftet",
	"Pioneer insights": "Bahnbrechende Erkenntnisse",
	"Pipeline deleted successfully": "Pipeline erfolgreich gelöscht",
	"Pipeline downloaded successfully": "Pipeline erfolgreich heruntergeladen",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipelines nicht erkannt",
	"Pipelines Valves": "Pipeline Valves",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Nur Text (.txt)",
	"Playground": "Testumgebung",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Bitte überprüfen Sie die folgenden Warnungen sorgfältig:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "Bitte schließen die Einstellungen-Seite nicht, während das Modell lädt.",
	"Please enter a prompt": "Bitte geben Sie einen Prompt ein",
	"Please enter a valid path": "Bitte geben Sie einen gültigen Pfad ein",
	"Please enter a valid URL": "Bitte geben Sie eine gültige URL ein",
	"Please fill in all fields.": "Bitte füllen Sie alle Felder aus.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "Bitte wählen Sie zuerst ein Modell aus.",
	"Please select a model.": "Bitte wählen Sie ein Modell aus.",
	"Please select a reason": "Bitte wählen Sie einen Grund aus",
	"Port": "Port",
	"Positive attitude": "Positive Einstellung",
	"Prefix ID": "Präfix-ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Prefix-ID wird verwendet, um Konflikte mit anderen Verbindungen zu vermeiden, indem ein Präfix zu den Modell-IDs hinzugefügt wird - leer lassen, um zu deaktivieren",
	"Presence Penalty": "",
	"Previous 30 days": "Vorherige 30 Tage",
	"Previous 7 days": "Vorherige 7 Tage",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "Privat",
	"Profile Image": "Profilbild",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (z. B. \"Erzähle mir eine interessante Tatsache über das Römische Reich\")",
	"Prompt Autocompletion": "",
	"Prompt Content": "Prompt-Inhalt",
	"Prompt created successfully": "Prompt erfolgreich erstellt",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Prompt-Vorschläge",
	"Prompt Token Price": "",
	"Prompt updated successfully": "Prompt erfolgreich aktualisiert",
	"Prompts": "Prompts",
	"Prompts Access": "Prompt-Zugriff",
	"Prompts Public Sharing": "",
	"Public": "Öffentlich",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\" von Ollama.com beziehen",
	"Pull a model from Ollama.com": "Modell von Ollama.com beziehen",
	"QRCode": "",
	"Query Generation Prompt": "Abfragegenerierungsprompt",
	"RAG Template": "RAG-Vorlage",
	"Rating": "Bewertung",
	"Re-rank models by topic similarity": "Modelle nach thematischer Ähnlichkeit neu ordnen",
	"Read": "Lesen",
	"Read Aloud": "Vorlesen",
	"Reasoning Effort": "Schlussfolgerungsaufwand",
	"Record": "Aufzeichnen",
	"Record voice": "Stimme aufnehmen",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Sie werden zur OpenWebUI-Community weitergeleitet",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Beziehen Sie sich auf sich selbst als \"Benutzer\" (z. B. \"Benutzer lernt Spanisch\")",
	"References from": "Referenzen aus",
	"Refused when it shouldn't have": "Abgelehnt, obwohl es nicht hätte abgelehnt werden sollen",
	"Regenerate": "Neu generieren",
	"Reindex": "Neu indexieren",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Veröffentlichungshinweise",
	"Relevance": "Relevanz",
	"Relevance Threshold": "Relevanzschwelle",
	"Remove": "Entfernen",
	"Remove characters that prefix matched": "",
	"Remove Model": "Modell entfernen",
	"Rename": "Umbenennen",
	"Reorder Models": "Modelle neu anordnen",
	"Repeat Last N": "Wiederhole die letzten N",
	"Repeat Penalty (Ollama)": "Wiederholungsstrafe (Ollama)",
	"Reply in Thread": "Im Thread antworten",
	"Request Mode": "Anforderungsmodus",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Reranking-Modell",
	"Reset": "Zurücksetzen",
	"Reset All Models": "Alle Modelle zurücksetzen",
	"Reset Upload Directory": "Upload-Verzeichnis zurücksetzen",
	"Reset Vector Storage/Knowledge": "Vektorspeicher/Wissen zurücksetzen",
	"Reset view": "Ansicht zurücksetzen",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Benachrichtigungen können nicht aktiviert werden, da die Website-Berechtigungen abgelehnt wurden. Bitte besuchen Sie Ihre Browser-Einstellungen, um den erforderlichen Zugriff zu gewähren.",
	"Response splitting": "Antwortaufteilung",
	"Result": "Ergebnis",
	"Retrieval": "",
	"Retrieval Query Generation": "Abfragegenerierung",
	"Rich Text Input for Chat": "Rich-Text-Eingabe für Chats",
	"RK": "RK",
	"Role": "Rolle",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Ausführen",
	"Running": "Läuft",
	"Save": "Speichern",
	"Save & Create": "Erstellen",
	"Save & Update": "Aktualisieren",
	"Save As Copy": "Als Kopie speichern",
	"Save Tag": "Tag speichern",
	"Saved": "Gespeichert",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Das direkte Speichern von Chats im Browser-Speicher wird nicht mehr unterstützt. Bitte nehmen Sie einen Moment Zeit, um Ihre Chats zu exportieren und zu löschen, indem Sie auf die Schaltfläche unten klicken. Keine Sorge, Sie können Ihre Chats problemlos über das Backend wieder importieren.",
	"Scroll On Branch Change": "",
	"Search": "Suchen",
	"Search a model": "Modell suchen",
	"Search Base": "Suchbasis",
	"Search Chats": "Chats durchsuchen...",
	"Search Collection": "Sammlung durchsuchen",
	"Search Filters": "Suchfilter",
	"search for tags": "nach Tags suchen",
	"Search Functions": "Funktionen durchsuchen...",
	"Search Knowledge": "Wissen durchsuchen",
	"Search Models": "Modelle durchsuchen...",
	"Search options": "Suchoptionen",
	"Search Prompts": "Prompts durchsuchen...",
	"Search Result Count": "Anzahl der Suchergebnisse",
	"Search the internet": "Im Internet suchen",
	"Search Tools": "Werkzeuge durchsuchen...",
	"Search User ID": "",
	"SearchApi API Key": "SearchApi-API-Schlüssel",
	"SearchApi Engine": "SearchApi-Engine",
	"Searched {{count}} sites": "{{count}} Websites durchsucht",
	"Searching \"{{searchQuery}}\"": "Suche nach \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Suche im Wissen nach \"{{searchQuery}}\"",
	"Searching the web...": "Durchsuche das Web...",
	"Searxng Query URL": "Searxng-Abfrage-URL",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Anleitung in readme.md anzeigen",
	"See what's new": "Entdecken Sie die Neuigkeiten",
	"Seed": "Seed",
	"Select a base model": "Wählen Sie ein Basismodell",
	"Select a engine": "Wählen Sie eine Engine",
	"Select a function": "Wählen Sie eine Funktion",
	"Select a group": "Wählen Sie eine Gruppe",
	"Select a model": "Wählen Sie ein Modell",
	"Select a pipeline": "Wählen Sie eine Pipeline",
	"Select a pipeline url": "Wählen Sie eine Pipeline-URL",
	"Select a tool": "Wählen Sie ein Werkzeug",
	"Select an auth method": "Wählen Sie eine Authentifizierungsmethode",
	"Select an Ollama instance": "Wählen Sie eine Ollama-Instanz",
	"Select Engine": "Engine auswählen",
	"Select Knowledge": "Wissensdatenbank auswählen",
	"Select only one model to call": "Wählen Sie nur ein Modell zum Anrufen aus",
	"Selected model(s) do not support image inputs": "Ihre ausgewählten Modelle unterstützen keine Bildeingaben",
	"Semantic distance to query": "Semantische Distanz zur Abfrage",
	"Send": "Senden",
	"Send a Message": "Eine Nachricht senden",
	"Send message": "Nachricht senden",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Sendet `stream_options: { include_usage: true }` in der Anfrage.\nUnterstützte Anbieter geben Token-Nutzungsinformationen in der Antwort zurück, wenn dies festgelegt ist.",
	"September": "September",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Serper-API-Schlüssel",
	"Serply API Key": "Serply-API-Schlüssel",
	"Serpstack API Key": "Serpstack-API-Schlüssel",
	"Server connection verified": "Serververbindung überprüft",
	"Set as default": "Als Standard festlegen",
	"Set CFG Scale": "CFG-Skala festlegen",
	"Set Default Model": "Standardmodell festlegen",
	"Set embedding model": "Einbettungsmodell festlegen",
	"Set embedding model (e.g. {{model}})": "Einbettungsmodell festlegen (z. B. {{model}})",
	"Set Image Size": "Bildgröße festlegen",
	"Set reranking model (e.g. {{model}})": "Rerankingmodell festlegen (z. B. {{model}})",
	"Set Sampler": "Sampler festlegen",
	"Set Scheduler": "Scheduler festlegen",
	"Set Steps": "Schrittgröße festlegen",
	"Set Task Model": "Aufgabenmodell festlegen",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Legen Sie die Anzahl der Schichten fest, die auf die GPU ausgelagert werden. Eine Erhöhung dieses Wertes kann die Leistung für Modelle, die für die GPU-Beschleunigung optimiert sind, erheblich verbessern, kann jedoch auch mehr Strom und GPU-Ressourcen verbrauchen.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Legt die Anzahl der für die Berechnung verwendeten GPU-Geräte fest. Diese Option steuert, wie viele GPU-Geräte (falls verfügbar) zur Verarbeitung eingehender Anfragen verwendet werden. Eine Erhöhung dieses Wertes kann die Leistung für Modelle, die für GPU-Beschleunigung optimiert sind, erheblich verbessern, kann jedoch auch mehr Strom und GPU-Ressourcen verbrauchen.",
	"Set Voice": "Stimme festlegen",
	"Set whisper model": "Whisper-Modell festlegen",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Legt die zu verwendenden Stoppsequenzen fest. Wenn dieses Muster erkannt wird, stoppt das LLM die Textgenerierung und gibt zurück. Mehrere Stoppmuster können festgelegt werden, indem mehrere separate Stopp-Parameter in einer Modelldatei angegeben werden.",
	"Settings": "Einstellungen",
	"Settings saved successfully!": "Einstellungen erfolgreich gespeichert!",
	"Share": "Teilen",
	"Share Chat": "Chat teilen",
	"Share to Open WebUI Community": "Mit OpenWebUI Community teilen",
	"Sharing Permissions": "Berechtigungen teilen",
	"Show": "Anzeigen",
	"Show \"What's New\" modal on login": "\"Was gibt's Neues\"-Modal beim Anmelden anzeigen",
	"Show Admin Details in Account Pending Overlay": "Admin-Details im Account-Pending-Overlay anzeigen",
	"Show All": "",
	"Show Less": "",
	"Show Model": "Modell anzeigen",
	"Show shortcuts": "Verknüpfungen anzeigen",
	"Show your support!": "Zeigen Sie Ihre Unterstützung!",
	"Showcased creativity": "Kreativität gezeigt",
	"Sign in": "Anmelden",
	"Sign in to {{WEBUI_NAME}}": "Bei {{WEBUI_NAME}} anmelden",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Bei {{WEBUI_NAME}} mit LDAP anmelden",
	"Sign Out": "Abmelden",
	"Sign up": "Registrieren",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Bei {{WEBUI_NAME}} registrieren",
	"Signing in to {{WEBUI_NAME}}": "Wird bei {{WEBUI_NAME}} angemeldet",
	"sk-1234": "sk-1234",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Quelle",
	"Speech Playback Speed": "Sprachwiedergabegeschwindigkeit",
	"Speech recognition error: {{error}}": "Spracherkennungsfehler: {{error}}",
	"Speech-to-Text Engine": "Sprache-zu-Text-Engine",
	"Stop": "Stop",
	"Stop Sequence": "Stop-Sequenz",
	"Stream Chat Response": "Chat-Antwort streamen",
	"STT Model": "STT-Modell",
	"STT Settings": "STT-Einstellungen",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Untertitel (z. B. über das Römische Reich)",
	"Success": "Erfolg",
	"Successfully updated.": "Erfolgreich aktualisiert.",
	"Suggested": "Vorgeschlagen",
	"Support": "Unterstützung",
	"Support this plugin:": "Unterstützen Sie dieses Plugin:",
	"Sync directory": "Verzeichnis synchronisieren",
	"System": "System",
	"System Instructions": "Systemanweisungen",
	"System Prompt": "System-Prompt",
	"Tags": "",
	"Tags Generation": "Tag-Generierung",
	"Tags Generation Prompt": "Prompt für Tag-Generierung",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "Tail-Free Sampling wird verwendet, um den Einfluss weniger wahrscheinlicher Tokens auf die Ausgabe zu reduzieren. Ein höherer Wert (z.B. 2.0) reduziert den Einfluss stärker, während ein Wert von 1.0 diese Einstellung deaktiviert. (Standard: 1)",
	"Talk to model": "Zu einem Modell sprechen",
	"Tap to interrupt": "Zum Unterbrechen tippen",
	"Tasks": "Aufgaben",
	"Tavily API Key": "Tavily-API-Schlüssel",
	"Tavily Extract Depth": "",
	"Tell us more:": "Erzähl uns mehr",
	"Temperature": "Temperatur",
	"Template": "Vorlage",
	"Temporary Chat": "Temporäre Unterhaltung",
	"Text Splitter": "Text-Splitter",
	"Text-to-Speech Engine": "Text-zu-Sprache-Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Danke für Ihr Feedback!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "Der Anwendungs-Konto-DN, mit dem Sie für die Suche binden",
	"The base to search for users": "Die Basis, in der nach Benutzern gesucht wird",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Die Entwickler hinter diesem Plugin sind leidenschaftliche Freiwillige aus der Community. Wenn Sie dieses Plugin hilfreich finden, erwägen Sie bitte, zu seiner Entwicklung beizutragen.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Die Bewertungs-Bestenliste basiert auf dem Elo-Bewertungssystem und wird in Echtzeit aktualisiert.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "Das LDAP-Attribut, das der Mail zugeordnet ist, die Benutzer zum Anmelden verwenden.",
	"The LDAP attribute that maps to the username that users use to sign in.": "Das LDAP-Attribut, das dem Benutzernamen zugeordnet ist, den Benutzer zum Anmelden verwenden.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Die Bestenliste befindet sich derzeit in der Beta-Phase, und es ist möglich, dass wir die Bewertungsberechnungen anpassen, während wir den Algorithmus verfeinern.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Die maximale Dateigröße in MB. Wenn die Dateigröße dieses Limit überschreitet, wird die Datei nicht hochgeladen.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Die maximale Anzahl von Dateien, die gleichzeitig im Chat verwendet werden können. Wenn die Anzahl der Dateien dieses Limit überschreitet, werden die Dateien nicht hochgeladen.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Die Punktzahl sollte ein Wert zwischen 0,0 (0 %) und 1,0 (100 %) sein.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Design",
	"Thinking...": "Denke nach...",
	"This action cannot be undone. Do you wish to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Dieser Kanal wurde am {{createdAt}} erstellt. Dies ist der Beginn des {{channelName}} Kanals.",
	"This chat won’t appear in history and your messages will not be saved.": "Diese Unterhaltung erscheint nicht in deinem Chat-Verlauf. Alle Nachrichten sind privat und werden nicht gespeichert.",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dies stellt sicher, dass Ihre wertvollen Chats sicher in Ihrer Backend-Datenbank gespeichert werden. Vielen Dank!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dies ist eine experimentelle Funktion, sie funktioniert möglicherweise nicht wie erwartet und kann jederzeit geändert werden.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Diese Option löscht alle vorhandenen Dateien in der Sammlung und ersetzt sie durch neu hochgeladene Dateien.",
	"This response was generated by \"{{model}}\"": "Diese Antwort wurde von \"{{model}}\" generiert",
	"This will delete": "Dies löscht",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Dies löscht <strong>{{NAME}}</strong> und <strong>alle Inhalte</strong>.",
	"This will delete all models including custom models": "Dies wird alle Modelle einschließlich benutzerdefinierter Modelle löschen",
	"This will delete all models including custom models and cannot be undone.": "Dies wird alle Modelle einschließlich benutzerdefinierter Modelle löschen und kann nicht rückgängig gemacht werden.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Dadurch wird die Wissensdatenbank zurückgesetzt und alle Dateien synchronisiert. Möchten Sie fortfahren?",
	"Thorough explanation": "Ausführliche Erklärung",
	"Thought for {{DURATION}}": "Nachgedacht für {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Nachgedacht für {{DURATION}} Sekunden",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika-Server-URL erforderlich.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tipp: Aktualisieren Sie mehrere Variablenfelder nacheinander, indem Sie nach jedem Ersetzen die Tabulatortaste im Eingabefeld des Chats drücken.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (z. B. Erzähl mir einen lustigen Fakt)",
	"Title Auto-Generation": "Chat-Titel automatisch generieren",
	"Title cannot be an empty string.": "Titel darf nicht leer sein.",
	"Title Generation": "Titelgenerierung",
	"Title Generation Prompt": "Prompt für Titelgenerierung",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Um auf die verfügbaren Modellnamen zuzugreifen,",
	"To access the GGUF models available for downloading,": "Um auf die verfügbaren GGUF-Modelle zuzugreifen,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Um auf das WebUI zugreifen zu können, wenden Sie sich bitte an einen Administrator. Administratoren können den Benutzerstatus über das Admin-Panel verwalten.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Um Wissensdatenbanken hier anzuhängen, fügen Sie sie zunächst dem Arbeitsbereich \"Wissen\" hinzu.",
	"To learn more about available endpoints, visit our documentation.": "Um mehr über verfügbare Endpunkte zu erfahren, besuchen Sie unsere Dokumentation.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Um Ihre Privatsphäre zu schützen, werden nur Bewertungen, Modell-IDs, Tags und Metadaten aus Ihrem Feedback geteilt – Ihre Chats bleiben privat und werden nicht einbezogen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Um Aktionen auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Um Filter auszuwählen, fügen Sie diese zunächst dem Arbeitsbereich „Funktionen“ hinzu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Um Toolkits auszuwählen, fügen Sie sie zunächst dem Arbeitsbereich „Werkzeuge“ hinzu.",
	"Toast notifications for new updates": "Toast-Benachrichtigungen für neue Updates",
	"Today": "Heute",
	"Toggle settings": "Einstellungen umschalten",
	"Toggle sidebar": "Seitenleiste umschalten",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Beizubehaltende Tokens bei Kontextaktualisierung (num_keep)",
	"Too verbose": "Zu ausführlich",
	"Tool created successfully": "Werkzeug erfolgreich erstellt",
	"Tool deleted successfully": "Werkzeug erfolgreich gelöscht",
	"Tool Description": "Werkzeugbeschreibung",
	"Tool ID": "Werkzeug-ID",
	"Tool imported successfully": "Werkzeug erfolgreich importiert",
	"Tool Name": "Werkzeugname",
	"Tool Servers": "",
	"Tool updated successfully": "Werkzeug erfolgreich aktualisiert",
	"Tools": "Werkzeuge",
	"Tools Access": "Werkzeugzugriff",
	"Tools are a function calling system with arbitrary code execution": "Wekzeuge sind ein Funktionssystem mit beliebiger Codeausführung",
	"Tools Function Calling Prompt": "Prompt für Funktionssystemaufrufe",
	"Tools have a function calling system that allows arbitrary code execution.": "Werkzeuge verfügen über ein Funktionssystem, das die Ausführung beliebigen Codes ermöglicht.",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Top P": "Top P",
	"Transformers": "Transformers",
	"Trouble accessing Ollama?": "Probleme beim Zugriff auf Ollama?",
	"Trust Proxy Environment": "Proxy-Umgebung vertrauen",
	"TTS Model": "TTS-Modell",
	"TTS Settings": "TTS-Einstellungen",
	"TTS Voice": "TTS-Stimme",
	"Type": "Art",
	"Type Hugging Face Resolve (Download) URL": "Geben Sie die Hugging Face Resolve-URL ein",
	"Uh-oh! There was an issue with the response.": "Oh nein! Es gab ein Problem mit der Antwort.",
	"UI": "Oberfläche",
	"Unarchive All": "Alle wiederherstellen",
	"Unarchive All Archived Chats": "Alle archivierten Chats wiederherstellen",
	"Unarchive Chat": "Chat wiederherstellen",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "Geheimnisse entsperren",
	"Unpin": "Lösen",
	"Unravel secrets": "Geheimnisse lüften",
	"Untagged": "Ungetaggt",
	"Untitled": "Unbenannt",
	"Update": "Aktualisieren",
	"Update and Copy Link": "Aktualisieren und Link kopieren",
	"Update for the latest features and improvements.": "Aktualisieren Sie für die neuesten Funktionen und Verbesserungen.",
	"Update password": "Passwort aktualisieren",
	"Updated": "Aktualisiert",
	"Updated at": "Aktualisiert am",
	"Updated At": "Aktualisiert am",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Upgrade auf einen lizenzierten Plan für erweiterte Funktionen wie individuelles Design, Branding und dedizierten Support.",
	"Upload": "Hochladen",
	"Upload a GGUF model": "GGUF-Model hochladen",
	"Upload Audio": "",
	"Upload directory": "Upload-Verzeichnis",
	"Upload files": "Dateien hochladen",
	"Upload Files": "Datei(en) hochladen",
	"Upload Pipeline": "Pipeline hochladen",
	"Upload Progress": "Hochladefortschritt",
	"URL": "URL",
	"URL Mode": "URL-Modus",
	"Use '#' in the prompt input to load and include your knowledge.": "Nutzen Sie '#' in der Prompt-Eingabe, um Ihr Wissen zu laden und einzuschließen.",
	"Use Gravatar": "Gravatar verwenden",
	"Use groups to group your users and assign permissions.": "Nutzen Sie Gruppen, um Ihre Benutzer zu gruppieren und Berechtigungen zuzuweisen.",
	"Use Initials": "Initialen verwenden",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "Benutzer",
	"User": "Benutzer",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Benutzerstandort erfolgreich ermittelt.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "Benutzer Webhooks",
	"Username": "Benutzername",
	"Users": "Benutzer",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Verwendung des Standard-Arena-Modells mit allen Modellen. Klicken Sie auf die Plus-Schaltfläche, um benutzerdefinierte Modelle hinzuzufügen.",
	"Utilize": "Verwende",
	"Valid time units:": "Gültige Zeiteinheiten:",
	"Valves": "Valves",
	"Valves updated": "Valves aktualisiert",
	"Valves updated successfully": "Valves erfolgreich aktualisiert",
	"variable": "Variable",
	"variable to have them replaced with clipboard content.": "Variable, um den Inhalt der Zwischenablage beim Nutzen des Prompts zu ersetzen.",
	"Verify Connection": "Verbindung verifizieren",
	"Verify SSL Certificate": "SSL Zertifikat prüfen",
	"Version": "Version",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} von {{totalVersions}}",
	"View Replies": "Antworten anzeigen",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Sichtbarkeit",
	"Voice": "Stimme",
	"Voice Input": "Spracheingabe",
	"Warning": "Warnung",
	"Warning:": "Warnung:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Warnung: Wenn Sie dies aktivieren, können Benutzer beliebigen Code auf dem Server hochladen.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warnung: Wenn Sie das Einbettungsmodell aktualisieren oder ändern, müssen Sie alle Dokumente erneut importieren.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Engine": "",
	"Web Search": "Websuche",
	"Web Search Engine": "Suchmaschine",
	"Web Search in Chat": "Websuche im Chat",
	"Web Search Query Generation": "Abfragegenerierung für Websuche",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI-Einstellungen",
	"WebUI URL": "WebUI-URL",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI wird Anfragen an \"{{url}}/api/chat\" senden",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI wird Anfragen an \"{{url}}/chat/completions\" senden",
	"What are you trying to achieve?": "Was versuchen Sie zu erreichen?",
	"What are you working on?": "Woran arbeiten Sie?",
	"What’s New in": "Neuigkeiten von",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Wenn aktiviert, antwortet das Modell in Echtzeit auf jede Chat-Nachricht und generiert eine Antwort, sobald der Benutzer eine Nachricht sendet. Dieser Modus ist nützlich für Live-Chat-Anwendungen, kann jedoch die Leistung auf langsamerer Hardware beeinträchtigen.",
	"wherever you are": "wo immer Sie sind",
	"Whisper (Local)": "Whisper (lokal)",
	"Why?": "Warum?",
	"Widescreen Mode": "Breitbildmodus",
	"Won": "Gewonnen",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Arbeitsbereich",
	"Workspace Permissions": "Arbeitsbereichsberechtigungen",
	"Write": "Schreiben",
	"Write a prompt suggestion (e.g. Who are you?)": "Schreiben Sie einen Promptvorschlag (z. B. Wer sind Sie?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schreibe eine kurze Zusammenfassung in 50 Wörtern, die [Thema oder Schlüsselwort] zusammenfasst.",
	"Write something...": "Schreiben Sie etwas...",
	"Write your model template content here": "Schreiben Sie hier Ihren Modellvorlageninhalt",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Gestern",
	"You": "Sie",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Sie können nur mit maximal {{maxCount}} Datei(en) gleichzeitig chatten.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Personalisieren Sie Interaktionen mit LLMs, indem Sie über die Schaltfläche \"Verwalten\" Erinnerungen hinzufügen.",
	"You cannot upload an empty file.": "Sie können keine leere Datei hochladen.",
	"You do not have permission to upload files.": "Sie haben keine Berechtigung zum Hochladen von Dateien.",
	"You have no archived conversations.": "Du hast keine archivierten Chats.",
	"You have shared this chat": "Sie haben diesen Chat geteilt",
	"You're a helpful assistant.": "Du bist ein hilfreicher Assistent.",
	"You're now logged in.": "Sie sind jetzt eingeloggt.",
	"Your account status is currently pending activation.": "Ihr Kontostatus ist derzeit ausstehend und wartet auf Aktivierung.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Ihr gesamter Beitrag geht direkt an den Plugin-Entwickler; Open WebUI behält keinen Prozentsatz ein. Die gewählte Finanzierungsplattform kann jedoch eigene Gebühren haben.",
	"Youtube": "YouTube",
	"Youtube Language": "YouTube Sprache",
	"Youtube Proxy URL": ""
}
