{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "-1 voor geen limiet, of een positief getal voor een specifiek limiet",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w', of '-1' for geen vervaldatum.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(bv. `sh webui.sh --api --api-auth gebruikersnaam_wachtwoord`)",
	"(e.g. `sh webui.sh --api`)": "(bv. `sh webui.sh --api`)",
	"(latest)": "(nieuwste)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "(Ollama)",
	"{{ models }}": "{{ modellen }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "{{COUNT}} verborgen regels",
	"{{COUNT}} Replies": "{{COUNT}} antwoorden",
	"{{user}}'s Chats": "{{user}}'s chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend verplicht",
	"*Prompt node ID(s) are required for image generation": "*Prompt node ID('s) zijn vereist voor het genereren van afbeeldingen",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Een nieuwe versie (v{{LATEST_VERSION}}) is nu beschikbaar",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Een taakmodel wordt gebruikt bij het uitvoeren van taken zoals het genereren van titels voor chats en zoekopdrachten op het internet",
	"a user": "een gebruiker",
	"About": "Over",
	"Accept autocomplete generation / Jump to prompt variable": "Accepteer het genereren van automatisch aanvullen / Spring naar promptvariabele",
	"Access": "Toegang",
	"Access Control": "Toegangsbeheer",
	"Accessible to all users": "Toegankelijk voor alle gebruikers",
	"Account": "Account",
	"Account Activation Pending": "Accountactivatie in afwachting",
	"Accurate information": "Accurate informatie",
	"Actions": "Acties",
	"Activate": "Activeren",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Activeer dit commando door \"/{{COMMAND}}\" in de chat te typen",
	"Active Users": "Actieve gebruikers",
	"Add": "Toevoegen",
	"Add a model ID": "Voeg een model-ID toe",
	"Add a short description about what this model does": "Voeg een korte beschrijving toe over wat dit model doet",
	"Add a tag": "Voeg een tag toe",
	"Add Arena Model": "Voeg arenamodel toe",
	"Add Connection": "Voeg verbinding toe",
	"Add Content": "Voeg content toe",
	"Add content here": "Voeg hier content toe",
	"Add Credit": "",
	"Add custom prompt": "Voeg een aangepaste prompt toe",
	"Add Files": "Voege bestanden toe",
	"Add Group": "Voeg groep toe",
	"Add Memory": "Voeg geheugen toe",
	"Add Model": "Voeg model toe",
	"Add Reaction": "Voeg reactie toe",
	"Add Tag": "Voeg tag toe",
	"Add Tags": "Voeg tags toe",
	"Add text content": "Voeg tekstinhoud toe",
	"Add User": "Voeg gebruiker toe",
	"Add User Group": "Voeg gebruikersgroep toe",
	"Adjusting these settings will apply changes universally to all users.": "Het aanpassen van deze instellingen zal universeel worden toegepast op alle gebruikers.",
	"admin": "beheerder",
	"Admin": "Beheerder",
	"Admin Panel": "Beheerderspaneel",
	"Admin Settings": "Beheerdersinstellingen",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Beheerders hebben altijd toegang tot alle gereedschappen; gebruikers moeten gereedschap toegewezen krijgen per model in de werkruimte.",
	"Advanced Parameters": "Geavanceerde parameters",
	"Advanced Params": "Geavanceerde params",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "Alle",
	"All Documents": "Alle documenten",
	"All models deleted successfully": "Alle modellen zijn succesvol verwijderd",
	"Allow Call": "",
	"Allow Chat Controls": "Chatbesturing toestaan",
	"Allow Chat Delete": "Chatverwijdering toestaan",
	"Allow Chat Deletion": "Chatverwijdering toestaan",
	"Allow Chat Edit": "Chatwijziging toestaan",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Bestandenupload toestaan",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Niet-lokale stemmen toestaan",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Tijdelijke chat toestaan",
	"Allow Text to Speech": "",
	"Allow User Location": "Gebruikerslocatie toestaan",
	"Allow Voice Interruption in Call": "Stemonderbreking tijdens gesprek toestaan",
	"Allowed Endpoints": "Endpoints toestaan",
	"Already have an account?": "Heb je al een account?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "Alternatief voor top_p, en streeft naar een evenwicht tussen kwaliteit en variatie. De parameter p vertegenwoordigt de minimumwaarschijnlijkheid dat een token in aanmerking wordt genomen, in verhouding tot de waarschijnlijkheid van het meest waarschijnlijke token. Bijvoorbeeld, met p=0,05 en het meest waarschijnlijke token met een waarschijnlijkheid van 0,9, worden logits met een waarde kleiner dan 0,045 uitgefilterd.",
	"Always": "Altijd",
	"Always Collapse Code Blocks": "Codeblokken altijd inklappen",
	"Always Expand Details": "Details altijd uitklappen",
	"Always Play Notification Sound": "",
	"Amazing": "Geweldig",
	"an assistant": "een assistent",
	"Analyzed": "Geanalyseerd",
	"Analyzing...": "Aan het analysiseren...",
	"and": "en",
	"and {{COUNT}} more": "en {{COUNT}} meer",
	"and create a new shared link.": "en maak een nieuwe gedeelde link.",
	"Android": "",
	"API Base URL": "API Base URL",
	"API Key": "API-sleutel",
	"API Key created.": "API-sleutel aangemaakt.",
	"API Key Endpoint Restrictions": "API-sleutel endpoint-beperkingen",
	"API keys": "API-sleutels",
	"Application DN": "Applicatie DN",
	"Application DN Password": "Applicatie",
	"applies to all users with the \"user\" role": "wordt op alle gebruikers met de \"gebruikersrol\" toegepast",
	"April": "April",
	"Archive": "Archief",
	"Archive All Chats": "Archiveer alle chats",
	"Archived Chats": "Chatrecord",
	"archived-chat-export": "gearchiveerde-chat-export",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Weet je zeker dat je alle herinneringen wil verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
	"Are you sure you want to delete this channel?": "Weet je zeker dat je dit kanaal wil verwijderen?",
	"Are you sure you want to delete this message?": "Weet je zeker dat je dit bericht wil verwijderen?",
	"Are you sure you want to unarchive all archived chats?": "Weet je zeker dat je alle gearchiveerde chats wil onarchiveren?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Weet je het zeker?",
	"Arena Models": "Arenamodellen",
	"Artifacts": "Artefacten",
	"Ask": "Vraag",
	"Ask a question": "Stel een vraag",
	"Assistant": "Assistent",
	"Attach file from knowledge": "Voeg bestand uit kennis toe",
	"Attention to detail": "Attention to detail",
	"Attribute for Mail": "Attribuut voor mail",
	"Attribute for Username": "Attribuut voor gebruikersnaam",
	"Audio": "Audio",
	"August": "Augustus",
	"Auth": "",
	"Authenticate": "Authenticeer",
	"Authentication": "Authenticatie",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Antwoord automatisch kopiëren naar klembord",
	"Auto-playback response": "Automatisch afspelen van antwoord",
	"Autocomplete Generation": "Automatische aanvullingsgeneratie",
	"Autocomplete Generation Input Max Length": "Maximale invoerlengte voor automatische aanvullingsgeneratie",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "Automatic1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Basis-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Basis-URL is verplicht",
	"Available list": "Beschikbare lijst",
	"Available Tools": "",
	"available!": "beschikbaar!",
	"Awful": "Verschrikkelijk",
	"Azure AI Speech": "Azure AI-spraak",
	"Azure Region": "Azure regio",
	"Back": "Terug",
	"Bad Response": "Ongeldig antwoord",
	"Banners": "Banners",
	"Base Model (From)": "Basismodel (Vanaf)",
	"Batch Size (num_batch)": "Batchgrootte (num_batch)",
	"before": "voor",
	"Being lazy": "Lui zijn",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Bing Search V7 Endpoint",
	"Bing Search V7 Subscription Key": "Bing Search V7 Subscription Key",
	"Bocha Search API Key": "Bocha Search API-sleutel",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "Versterken of bestraffen van specifieke tokens voor beperkte reacties. Biaswaarden worden geklemd tussen -100 en 100 (inclusief). (Standaard: none)",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave Search API-sleutel",
	"By {{name}}": "Op {{name}}",
	"Bypass Embedding and Retrieval": "Embedding en ophalen omzeilen ",
	"Calculate Token": "",
	"Calendar": "Agenda",
	"Call": "Oproep",
	"Call feature is not supported when using Web STT engine": "Belfunctie wordt niet ondersteund bij gebruik van de Web STT engine",
	"Camera": "Camera",
	"Cancel": "Annuleren",
	"Capabilities": "Mogelijkheden",
	"Capture": "Vangen",
	"Capture Audio": "",
	"Certificate Path": "Certificaatpad",
	"Change Password": "Wijzig Wachtwoord",
	"Channel Name": "Kanaalnaam",
	"Channels": "Kanalen",
	"Character": "Karakter",
	"Character limit for autocomplete generation input": "Karakterlimiet voor automatische generatieinvoer",
	"Charge Amount Control": "",
	"Chart new frontiers": "Verken nieuwe grenzen",
	"Chat": "Chat",
	"Chat Background Image": "Chatachtergrond",
	"Chat Bubble UI": "Chatbubble-UI",
	"Chat Controls": "Chatbesturing",
	"Chat direction": "Chatrichting",
	"Chat Overview": "Chatoverzicht",
	"Chat Permissions": "Chattoestemmingen",
	"Chat Tags Auto-Generation": "Chatlabels automatisch genereren",
	"Chats": "Chats",
	"Check Again": "Controleer Opnieuw",
	"Check for updates": "Controleer op updates",
	"Checking for updates...": "Controleren op updates...",
	"Choose a model before saving...": "Kies een model voordat je opslaat...",
	"Chunk Overlap": "Chunkoverlap",
	"Chunk Size": "Chunkgrootte",
	"Ciphers": "Versleutelingen",
	"Citation": "Citaat",
	"Clear memory": "Geheugen wissen",
	"Clear Memory": "Geheugen wissen",
	"click here": "klik hier",
	"Click here for filter guides.": "Klik hier voor filterhulp",
	"Click here for help.": "Klik hier voor hulp.",
	"Click here to": "Klik hier om",
	"Click here to download user import template file.": "Klik hier om het sjabloonbestand voor gebruikersimport te downloaden.",
	"Click here to learn more about faster-whisper and see the available models.": "Klik hier om meer te leren over faster-whisper en de beschikbare modellen te bekijken.",
	"Click here to see available models.": "Klik hier om beschikbare modellen te zien",
	"Click here to select": "Klik hier om te selecteren",
	"Click here to select a csv file.": "Klik hier om een csv file te selecteren.",
	"Click here to select a py file.": "Klik hier om een py-bestand te selecteren.",
	"Click here to upload a workflow.json file.": "Klik hier om een workflow.json-bestand te uploaden.",
	"click here.": "klik hier.",
	"Click on the user role button to change a user's role.": "Klik op de gebruikersrol knop om de rol van een gebruiker te wijzigen.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Klembord schrijftoestemming geweigerd. Kijk je browserinstellingen na om de benodigde toestemming te geven.",
	"Clone": "Kloon",
	"Clone Chat": "Kloon chat",
	"Clone of {{TITLE}}": "Kloon van {{TITLE}}",
	"Close": "Sluiten",
	"Code execution": "Code uitvoeren",
	"Code Execution": "Code-uitvoer",
	"Code Execution Engine": "Code-uitvoer engine",
	"Code Execution Timeout": "Code-uitvoer time-out",
	"Code formatted successfully": "Code succesvol geformateerd",
	"Code Interpreter": "Code-interpretatie",
	"Code Interpreter Engine": "Code-interpretatie engine",
	"Code Interpreter Prompt Template": "Code-interpretatie promptsjabloon",
	"Collapse": "Inklappen",
	"Collection": "Verzameling",
	"Color": "Kleur",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "ComfyUI API-sleutel",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL is required.",
	"ComfyUI Workflow": "ComfyUI workflow",
	"ComfyUI Workflow Nodes": "ComfyUI workflowknopen",
	"Command": "Commando",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Voltooiingen",
	"Concurrent Requests": "Gelijktijdige verzoeken",
	"Configure": "Configureer",
	"Confirm": "Bevestigen",
	"Confirm Password": "Bevestig wachtwoord",
	"Confirm your action": "Bevestig je actie",
	"Confirm your new password": "Bevestig je nieuwe wachtwoord",
	"Connect to your own OpenAI compatible API endpoints.": "Verbind met je eigen OpenAI-compatibele API-endpoints",
	"Connect to your own OpenAPI compatible external tool servers.": "Verbind met je eigen OpenAPI-compatibele externe gereedschapservers",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Verbindingen",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "Beperkt de redeneerinspanning voor redeneermodellen. Alleen van toepassing op redeneermodellen van specifieke providers die redeneerinspanning ondersteunen.",
	"Contact Admin for WebUI Access": "Neem contact op met de beheerder voor WebUI-toegang",
	"Content": "Inhoud",
	"Content Extraction Engine": "Inhoudsextractie engine",
	"Context Length": "Contextlengte",
	"Continue Response": "Doorgaan met antwoord",
	"Continue with {{provider}}": "Ga verder met {{provider}}",
	"Continue with Email": "Ga door met E-mail",
	"Continue with LDAP": "Ga door met LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Bepaal hoe berichttekst wordt opgesplitst voor TTS-verzoeken. 'Leestekens' splitst op in zinnen, 'alinea's' splitst op in paragrafen en 'geen' houdt het bericht als een enkele string.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "Controleer de herhaling van tokenreeksen in de gegenereerde tekst. Een hogere waarde (bijv. 1,5) zal herhalingen sterker bestraffen, terwijl een lagere waarde (bijv. 1,1) milder zal zijn. Bij 1 is het uitgeschakeld.",
	"Controls": "Besturingselementen",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Gekopieerd",
	"Copied shared chat URL to clipboard!": "URL van gedeelde gesprekspagina gekopieerd naar klembord!",
	"Copied to clipboard": "Gekopieerd naar klembord",
	"Copy": "Kopieer",
	"Copy Formatted Text": "",
	"Copy last code block": "Kopieer laatste codeblok",
	"Copy last response": "Kopieer laatste antwoord",
	"Copy Link": "Kopieer link",
	"Copy to clipboard": "Kopier naar klembord",
	"Copying to clipboard was successful!": "Kopiëren naar klembord was succesvol!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "CORS moet goed geconfigureerd zijn bij de provider om verzoeken van Open WebUI toe te staan",
	"Create": "Aanmaken",
	"Create a knowledge base": "Maak een kennisbasis aan",
	"Create a model": "Een model maken",
	"Create Account": "Maak account",
	"Create Admin Account": "Maak admin-account",
	"Create Channel": "Maak kanaal",
	"Create Group": "Maak groep",
	"Create Knowledge": "Creër kennis",
	"Create new key": "Maak nieuwe sleutel",
	"Create new secret key": "Maak nieuwe geheime sleutel",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Gemaakt op",
	"Created At": "Gemaakt op",
	"Created by": "Gemaakt door",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV import",
	"Ctrl+Enter to Send": "Ctrl+Enter om te sturen",
	"Currency Amount": "",
	"Current Model": "Huidig model",
	"Current Password": "Huidig wachtwoord",
	"Custom": "Aangepast",
	"Danger Zone": "Gevarenzone",
	"Dark": "Donker",
	"Database": "Database",
	"Date": "",
	"December": "December",
	"Default": "Standaard",
	"Default (Open AI)": "Standaard (Open AI)",
	"Default (SentenceTransformers)": "Standaard (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "De standaardmodus werkt met een breder scala aan modellen door gereedschappen één keer aan te roepen voordat ze worden uitgevoerd. De native modus maakt gebruik van de ingebouwde mogelijkheden van het model om gereedschappen aan te roepen, maar vereist dat het model deze functie inherent ondersteunt.",
	"Default Model": "Standaardmodel",
	"Default model updated": "Standaardmodel bijgewerkt",
	"Default Models": "Standaardmodellen",
	"Default permissions": "Standaardrechten",
	"Default permissions updated successfully": "Standaardrechten succesvol bijgewerkt",
	"Default Prompt Suggestions": "Standaard Prompt Suggesties",
	"Default to 389 or 636 if TLS is enabled": "Standaard 389 of 636 als TLS is ingeschakeld",
	"Default to ALL": "Standaard op ALL",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "Standaard gesegmenteerd ophalen voor gerichte en relevante inhoudsextractie, dit wordt aanbevolen voor de meeste gevallen.",
	"Default User Role": "Standaard gebruikersrol",
	"Delete": "Verwijderen",
	"Delete a model": "Verwijder een model",
	"Delete All Chats": "Verwijder alle chats",
	"Delete All Models": "Verwijder alle modellen",
	"Delete chat": "Verwijder chat",
	"Delete Chat": "Verwijder chat",
	"Delete chat?": "Verwijder chat?",
	"Delete folder?": "Verwijder map?",
	"Delete function?": "Verwijder functie?",
	"Delete Message": "Verwijder bericht",
	"Delete message?": "Verwijder bericht",
	"Delete note?": "",
	"Delete prompt?": "Verwijder prompt?",
	"delete this link": "verwijder deze link",
	"Delete tool?": "Verwijder tool?",
	"Delete User": "Verwijder gebruiker",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} is verwijderd",
	"Deleted {{name}}": "{{name}} verwijderd",
	"Deleted User": "Gebruiker verwijderd",
	"Desc": "",
	"Describe your knowledge base and objectives": "Beschrijf je kennisbasis en doelstellingen",
	"Description": "Beschrijving",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Heeft niet alle instructies gevolgt",
	"Direct": "Direct",
	"Direct Connections": "Directe verbindingen",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Directe verbindingen stellen gebruikers in staat om met hun eigen OpenAI compatibele API-endpoints te verbinden.",
	"Direct Connections settings updated": "Directe verbindingsopties bijgewerkt",
	"Direct Tool Servers": "",
	"Disabled": "Uitgeschakeld",
	"Discover a function": "Ontdek een functie",
	"Discover a model": "Ontdek een model",
	"Discover a prompt": "Ontdek een prompt",
	"Discover a tool": "Ontdek een tool",
	"Discover how to use Open WebUI and seek support from the community.": "Ontdek hoe je Open WebUI gebruikt en zoek ondersteuning van de community.",
	"Discover wonders": "Ontdek wonderen",
	"Discover, download, and explore custom functions": "Ontdek, download en verken aangepaste functies",
	"Discover, download, and explore custom prompts": "Ontdek, download en verken aangepaste prompts",
	"Discover, download, and explore custom tools": "Ontdek, download en verken aangepaste gereedschappen",
	"Discover, download, and explore model presets": "Ontdek, download en verken model presets",
	"Dismissible": "Afwijsbaar",
	"Display": "Toon",
	"Display Emoji in Call": "Emoji tonen tijdens gesprek",
	"Display the username instead of You in the Chat": "Toon de gebruikersnaam in plaats van Jij in de Chat",
	"Displays citations in the response": "Toon citaten in het antwoord",
	"Dive into knowledge": "Duik in kennis",
	"Do not install functions from sources you do not fully trust.": "Installeer geen functies vanuit bronnen die je niet volledig vertrouwt",
	"Do not install tools from sources you do not fully trust.": "Installeer geen tools vanuit bronnen die je niet volledig vertrouwt.",
	"Docling": "Docling",
	"Docling Server URL required.": "Docling server-URL benodigd",
	"Document": "Document",
	"Document Intelligence": "Document Intelligence",
	"Document Intelligence endpoint and key required.": "Document Intelligence-endpoint en -sleutel benodigd",
	"Documentation": "Documentatie",
	"Documents": "Documenten",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "maakt geen externe verbindingen, en je gegevens blijven veilig op je lokaal gehoste server.",
	"Domain Filter List": "Domein-filterlijst",
	"Don't have an account?": "Heb je geen account?",
	"don't install random functions from sources you don't trust.": "installeer geen willekeurige functies van bronnen die je niet vertrouwd",
	"don't install random tools from sources you don't trust.": "installeer geen willekeurige gereedschappen van bronnen die je niet vertrouwd",
	"Don't like the style": "Vind je de stijl niet mooi?",
	"Done": "Voltooid",
	"Download": "Download",
	"Download as SVG": "Download als SVG",
	"Download canceled": "Download geannuleerd",
	"Download Database": "Download database",
	"Drag and drop a file to upload or select a file to view": "Sleep een bestand om te uploaden of selecteer een bestand om te bekijken",
	"Draw": "Teken",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "bijv. '30s', '10m'. Geldige tijdseenheden zijn 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "bijv. \"json\" of een JSON-schema",
	"e.g. 60": "bijv. 60",
	"e.g. A filter to remove profanity from text": "bijv. Een filter om gevloek uit tekst te verwijderen",
	"e.g. My Filter": "bijv. Mijn filter",
	"e.g. My Tools": "bijv. Mijn gereedschappen",
	"e.g. my_filter": "bijv. mijn_filter",
	"e.g. my_tools": "bijv. mijn_gereedschappen",
	"e.g. Tools for performing various operations": "Gereedschappen om verschillende bewerkingen uit te voeren",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Wijzig",
	"Edit Arena Model": "Bewerk arenamodel",
	"Edit Channel": "Bewerk kanaal",
	"Edit Connection": "Bewerk connectie",
	"Edit Default Permissions": "Bewerk standaardrechten",
	"Edit Memory": "Bewerk geheugen",
	"Edit User": "Wijzig gebruiker",
	"Edit User Group": "Bewerk gebruikergroep",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mail",
	"Embark on adventures": "Ga op avonturen",
	"Embedding": "Embedding",
	"Embedding Batch Size": "Embedding batchgrootte",
	"Embedding Model": "Embedding Model",
	"Embedding Model Engine": "Embedding Model Engine",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding model ingesteld op \"{{embedding_model}}\"",
	"Enable API Key": "API-sleutel inschakelen",
	"Enable autocomplete generation for chat messages": "Automatische aanvullingsgeneratie voor chatberichten inschakelen",
	"Enable Code Execution": "Code-uitvoer inschakelen",
	"Enable Code Interpreter": "Code-interpretatie inschakelen",
	"Enable Community Sharing": "Delen via de community inschakelen",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Schakel Memory Locking (mlock) in om te voorkomen dat modelgegevens uit het RAM worden verwisseld. Deze optie vergrendelt de werkset pagina's van het model in het RAM, zodat ze niet naar de schijf worden uitgewisseld. Dit kan helpen om de prestaties op peil te houden door paginafouten te voorkomen en snelle gegevenstoegang te garanderen.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Schakel Memory Mapping (mmap) in om modelgegevens te laden. Deze optie laat het systeem schijfopslag gebruiken als een uitbreiding van RAM door schijfbestanden te behandelen alsof ze in RAM zitten. Dit kan de prestaties van het model verbeteren door snellere gegevenstoegang mogelijk te maken. Het is echter mogelijk dat deze optie niet op alle systemen correct werkt en een aanzienlijke hoeveelheid schijfruimte in beslag kan nemen.",
	"Enable Message Rating": "Schakel berichtbeoordeling in",
	"Enable Mirostat sampling for controlling perplexity.": "Mirostat-sampling in om perplexiteit te controleren inschakelen.",
	"Enable New Sign Ups": "Schakel nieuwe registraties in",
	"Enable Sign Up Verify": "",
	"Enabled": "Ingeschakeld",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "Tijdelijke chat afdwingen",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Zorg ervoor dat uw CSV-bestand de volgende vier kolommen in deze volgorde bevat: Naam, E-mail, Wachtwoord, Rol.",
	"Enter {{role}} message here": "Voeg {{role}} bericht hier toe",
	"Enter a detail about yourself for your LLMs to recall": "Voer een detail over jezelf in zodat LLM's het kunnen onthouden",
	"Enter api auth string (e.g. username:password)": "Voer api auth string in (bv. gebruikersnaam:wachtwoord)",
	"Enter Application DN": "Voer applicatie-DN in",
	"Enter Application DN Password": "Voer applicatie-DN wachtwoord in",
	"Enter Bing Search V7 Endpoint": "Voer Bing Search V7 Endpoint in",
	"Enter Bing Search V7 Subscription Key": "Voer Bing Search V7 abonnementscode in",
	"Enter Bocha Search API Key": "Voer Bocha Search API-sleutel in",
	"Enter Brave Search API Key": "Voer de Brave Search API-sleutel in",
	"Enter certificate path": "Voer certificaatpad in",
	"Enter CFG Scale (e.g. 7.0)": "Voer CFG schaal in (bv. 7.0)",
	"Enter Chunk Overlap": "Voeg Chunk Overlap toe",
	"Enter Chunk Size": "Voeg Chunk Size toe",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "Voer kommagescheiden \"token:bias_waarde\" paren in (bijv. 5432:100, 413:-100)",
	"Enter description": "Voer beschrijving in",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "Voer Docling Server-URL in",
	"Enter Document Intelligence Endpoint": "Voer Document Intelligence endpoint in",
	"Enter Document Intelligence Key": "Voer Document Intelligence sleutel in",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Voer domeinen in gescheiden met komma's (bijv., voorbeeld.com,site.org)",
	"Enter Exa API Key": "Voer Exa API-sleutel in",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Voer de Github Raw-URL in",
	"Enter Google PSE API Key": "Voer de Google PSE API-sleutel in",
	"Enter Google PSE Engine Id": "Voer Google PSE Engine-ID in",
	"Enter Image Size (e.g. 512x512)": "Voeg afbeelding formaat toe (Bijv. 512x512)",
	"Enter Jina API Key": "Voer Jina API-sleutel in",
	"Enter Jupyter Password": "Voer Jupyter-wachtwoord in",
	"Enter Jupyter Token": "Voer Jupyter-token in",
	"Enter Jupyter URL": "Voer Jupyter-URL in",
	"Enter Kagi Search API Key": "Voer Kagi Search API-sleutel in",
	"Enter Key Behavior": "Voer sleutelgedrag in",
	"Enter language codes": "Voeg taalcodes toe",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Voer model-ID in",
	"Enter model tag (e.g. {{modelTag}})": "Voeg model-tag toe (Bijv. {{modelTag}})",
	"Enter Mojeek Search API Key": "Voer Mojeek Search API-sleutel in",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Voeg aantal stappen toe (Bijv. 50)",
	"Enter Perplexity API Key": "Voer Perplexity API-sleutel in",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Voer proxy-URL in (bijv. https://gebruiker:wachtwoord@host:port)",
	"Enter reasoning effort": "Voer redeneerinspanning in",
	"Enter Sampler (e.g. Euler a)": "Voer Sampler in (bv. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Voer Scheduler in (bv. Karras)",
	"Enter Score": "Voeg score toe",
	"Enter SearchApi API Key": "Voer SearchApi API-sleutel in",
	"Enter SearchApi Engine": "Voer SearchApi-Engine in",
	"Enter Searxng Query URL": "Voer de URL van de Searxng-query in",
	"Enter Seed": "Voer Seed in",
	"Enter SerpApi API Key": "Voer SerpApi API-sleutel in",
	"Enter SerpApi Engine": "Voer SerpApi-engine in",
	"Enter Serper API Key": "Voer de Serper API-sleutel in",
	"Enter Serply API Key": "Voer Serply API-sleutel in",
	"Enter Serpstack API Key": "Voer de Serpstack API-sleutel in",
	"Enter server host": "Voer serverhost in",
	"Enter server label": "Voer serverlabel in",
	"Enter server port": "Voer serverpoort in",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Voer stopsequentie in",
	"Enter system prompt": "Voer systeem prompt in",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Voer Tavily API-sleutel in",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Voer de publieke URL van je WebUI in. Deze URL wordt gebruikt om links in de notificaties te maken.",
	"Enter Tika Server URL": "Voer Tika Server URL in",
	"Enter timeout in seconds": "Voer time-out in seconden in",
	"Enter to Send": "Enter om te sturen",
	"Enter Top K": "Voeg Top K toe",
	"Enter Top K Reranker": "Voer Tok K reranker in",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Voer URL in (Bijv. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Voer URL in (Bijv. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Voer je huidige wachtwoord in",
	"Enter Your Email": "Voer je Email in",
	"Enter Your Full Name": "Voer je Volledige Naam in",
	"Enter your message": "Voer je bericht in",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "Voer je nieuwe wachtwoord in",
	"Enter Your Password": "Voer je wachtwoord in",
	"Enter Your Role": "Voer je rol in",
	"Enter Your Username": "Voer je gebruikersnaam in",
	"Enter your webhook URL": "Voer je webhook-URL in",
	"Error": "Fout",
	"ERROR": "ERROR",
	"Error accessing Google Drive: {{error}}": "Fout bij het benaderen van Google Drive: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "Error bij het uploaden van bestand: {{error}}",
	"Evaluations": "Beoordelingen",
	"Exa API Key": "Exa API-sleutel",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Voorbeeld: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Voorbeeld: ALL",
	"Example: mail": "Voorbeeld: mail",
	"Example: ou=users,dc=foo,dc=example": "Voorbeeld: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Voorbeeld: sAMAccountName or uid or userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "Het aantal seats in uw licentie is overschreden. Neem contact op met support om het aantal seats te verhogen.",
	"Exclude": "Sluit uit",
	"Execute code for analysis": "Voer code uit voor analyse",
	"Executing **{{NAME}}**...": "",
	"Expand": "Uitbreiden",
	"Experimental": "Experimenteel",
	"Explain": "Leg uit",
	"Explain this section to me in more detail": "Leg me dit gedeelte in meer detail uit",
	"Explore the cosmos": "Ontdek de kosmos",
	"Export": "Exporteren",
	"Export All Archived Chats": "Exporteer alle gearchiveerde chats",
	"Export All Chats (All Users)": "Exporteer alle chats (Alle gebruikers)",
	"Export chat (.json)": "Exporteer chat (.json)",
	"Export Chats": "Exporteer chats",
	"Export Config to JSON File": "Exporteer configuratie naar JSON-bestand",
	"Export Functions": "Exporteer functies",
	"Export Models": "Modellen exporteren",
	"Export Presets": "Exporteer voorinstellingen",
	"Export Prompts": "Exporteer Prompts",
	"Export to CSV": "Exporteer naar CSV",
	"Export Tools": "Exporteer gereedschappen",
	"External": "Extern",
	"External Models": "Externe modules",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Het is niet gelukt om het bestand toe te voegen.",
	"Failed to connect to {{URL}} OpenAPI tool server": "Kan geen verbinding maken met {{URL}} OpenAPI gereedschapserver",
	"Failed to create API Key.": "Kan API Key niet aanmaken.",
	"Failed to delete note": "",
	"Failed to fetch models": "Kan modellen niet ophalen",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Kan klembord inhoud niet lezen",
	"Failed to save connections": "",
	"Failed to save models configuration": "Het is niet gelukt om de modelconfiguratie op te slaan",
	"Failed to update settings": "Instellingen konden niet worden bijgewerkt.",
	"Failed to upload file.": "Bestand kon niet worden geüpload.",
	"Feature Price": "",
	"Features": "Functies",
	"Features Permissions": "Functietoestemmingen",
	"February": "Februari",
	"Feedback History": "Feedback geschiedenis",
	"Feedbacks": "Feedback",
	"Feel free to add specific details": "Voeg specifieke details toe",
	"File": "Bestand",
	"File added successfully.": "Bestand succesvol toegevoegd.",
	"File content updated successfully.": "Bestandsinhoud succesvol bijgewerkt.",
	"File Mode": "Bestandsmodus",
	"File not found.": "Bestand niet gevonden.",
	"File removed successfully.": "Bestand succesvol verwijderd.",
	"File size should not exceed {{maxSize}} MB.": "Bestandsgrootte mag niet groter zijn dan {{maxSize}} MB.",
	"File uploaded successfully": "Bestand succesvol upgeload",
	"Files": "Bestanden",
	"Filter is now globally disabled": "Filter is nu globaal uitgeschakeld",
	"Filter is now globally enabled": "Filter is nu globaal ingeschakeld",
	"Filters": "Filters",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Vingerafdruk spoofing gedetecteerd: kan initialen niet gebruiken als avatar. Standaardprofielafbeelding wordt gebruikt.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Stream grote externe responsbrokken vloeiend",
	"Focus chat input": "Focus chat input",
	"Folder deleted successfully": "Map succesvol verwijderd",
	"Folder name cannot be empty.": "Mapnaam kan niet leeg zijn",
	"Folder name updated successfully": "Mapnaam succesvol aangepast",
	"Followed instructions perfectly": "Volgde instructies perfect",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "Smeed nieuwe paden",
	"Form": "Formulier",
	"Format your variables using brackets like this:": "Formateer je variabelen met haken zoals dit:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Frequentiestraf",
	"Full Context Mode": "Volledige contextmodus",
	"Function": "Functie",
	"Function Calling": "Functieaanroep",
	"Function created successfully": "Functie succesvol aangemaakt",
	"Function deleted successfully": "Functie succesvol verwijderd",
	"Function Description": "Functiebeschrijving",
	"Function ID": "Functie-ID",
	"Function is now globally disabled": "Functie is nu globaal uitgeschakeld",
	"Function is now globally enabled": "Functie is nu globaal ingeschakeld",
	"Function Name": "Functienaam",
	"Function updated successfully": "Functienaam succesvol aangepast",
	"Functions": "Functies",
	"Functions allow arbitrary code execution.": "Functies staan willekeurige code-uitvoering toe",
	"Functions imported successfully": "Functies succesvol geïmporteerd",
	"Gemini": "Gemini",
	"Gemini API Config": "Gemini API-configuratie",
	"Gemini API Key is required.": "Gemini API-sleutel is vereisd",
	"General": "Algemeen",
	"Generate": "",
	"Generate an image": "Genereer een afbeelding",
	"Generate Image": "Genereer afbeelding",
	"Generate prompt pair": "Genereer promptpaar",
	"Generating search query": "Zoekopdracht genereren",
	"Generating...": "",
	"Get started": "Begin",
	"Get started with {{WEBUI_NAME}}": "Begin met {{WEBUI_NAME}}",
	"Global": "Globaal",
	"Good Response": "Goed antwoord",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE API-sleutel",
	"Google PSE Engine Id": "Google PSE-engine-ID",
	"Group created successfully": "Groep succesvol aangemaakt",
	"Group deleted successfully": "Groep succesvol verwijderd",
	"Group Description": "Groepsbeschrijving",
	"Group Name": "Groepsnaam",
	"Group updated successfully": "Groep succesvol bijgewerkt",
	"Groups": "Groepen",
	"Haptic Feedback": "Haptische feedback",
	"has no conversations.": "heeft geen gesprekken.",
	"Hello, {{name}}": "Hallo, {{name}}",
	"Help": "Help",
	"Help us create the best community leaderboard by sharing your feedback history!": "Help ons het beste community leaderboard te maken door je feedbackgeschiedenis te delen!",
	"Hex Color": "Hex-kleur",
	"Hex Color - Leave empty for default color": "Hex-kleur - laat leeg voor standaardkleur",
	"Hide": "Verberg",
	"Hide Model": "Verberg model",
	"Home": "Thuis",
	"Host": "Host",
	"How can I help you today?": "Hoe kan ik je vandaag helpen?",
	"How would you rate this response?": "Hoe zou je dit antwoord beoordelen?",
	"Hybrid Search": "Hybride Zoeken",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Ik bevestig dat ik de implicaties van mijn actie heb gelezen en begrepen. Ik ben me bewust van de risico's die gepaard gaan met het uitvoeren van willekeurige code en ik heb de betrouwbaarheid van de bron gecontroleerd.",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Wakker nieuwsgierigheid aan",
	"Image": "Afbeelding",
	"Image Compression": "Afbeeldingscompressie",
	"Image Generation": "Afbeeldingsgeneratie",
	"Image Generation (Experimental)": "Afbeeldingsgeneratie (Experimenteel)",
	"Image Generation Engine": "Afbeeldingsgeneratie Engine",
	"Image Max Compression Size": "Maximale afbeeldingscompressiegrootte",
	"Image Prompt Generation": "Afbeeldingspromptgeneratie",
	"Image Prompt Generation Prompt": "Afbeeldingspromptgeneratie prompt",
	"Image Settings": "Afbeeldingsinstellingen",
	"Images": "Afbeeldingen",
	"Import Chats": "Importeer Chats",
	"Import Config from JSON File": "Importeer configuratie vanuit JSON-bestand",
	"Import Functions": "Importeer Functies",
	"Import Models": "Modellen importeren",
	"Import Notes": "",
	"Import Presets": "Importeer voorinstellingen",
	"Import Prompts": "Importeer Prompts",
	"Import Tools": "Importeer Gereedschappen",
	"Include": "Voeg toe",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Voeg '--api-auth` toe bij het uitvoeren van stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Voeg `--api` vlag toe bij het uitvoeren van stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "Beïnvloedt hoe snel het algoritme reageert op feedback van de gegenereerde tekst. Een lagere leersnelheid resulteert in langzamere aanpassingen, terwijl een hogere leersnelheid het algoritme responsiever maakt.",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "Injecteer de volledige inhoud als context voor uitgebreide verwerking, dit wordt aanbevolen voor complexe query's.",
	"Input commands": "Voer commando's in",
	"Install from Github URL": "Installeren vanaf Github-URL",
	"Instant Auto-Send After Voice Transcription": "Direct automatisch verzenden na spraaktranscriptie",
	"Integration": "Integratie",
	"Interface": "Interface",
	"Invalid file content": "",
	"Invalid file format.": "Ongeldig bestandsformaat",
	"Invalid JSON schema": "Ongeldig JSON-schema",
	"Invalid Tag": "Ongeldige Tag",
	"is typing...": "is aan het schrijven...",
	"January": "Januari",
	"Jina API Key": "Jina API-sleutel",
	"join our Discord for help.": "join onze Discord voor hulp.",
	"JSON": "JSON",
	"JSON Preview": "JSON-voorbeeld",
	"July": "Juli",
	"June": "Juni",
	"Jupyter Auth": "Jupyter Auth",
	"Jupyter URL": "Jupyter URL",
	"JWT Expiration": "JWT Expiration",
	"JWT Token": "JWT Token",
	"Kagi Search API Key": "Kagi Search API-sleutel",
	"Keep Alive": "Houd Actief",
	"Key": "Sleutel",
	"Keyboard shortcuts": "Toetsenbord snelkoppelingen",
	"Knowledge": "Kennis",
	"Knowledge Access": "Kennistoegang",
	"Knowledge created successfully.": "Kennis succesvol aangemaakt",
	"Knowledge deleted successfully.": "Kennis succesvol verwijderd",
	"Knowledge Public Sharing": "Publieke kennisdeling",
	"Knowledge reset successfully.": "Kennis succesvol gereset",
	"Knowledge updated successfully": "Kennis succesvol bijgewerkt",
	"Kokoro.js (Browser)": "Kokoro.js (Browser)",
	"Kokoro.js Dtype": "Kokoro.js Dtype",
	"Label": "Label",
	"Landing Page Mode": "Landingspaginamodus",
	"Language": "Taal",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Laatst Actief",
	"Last Modified": "Laatst aangepast",
	"Last reply": "Laatste antwoord",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP-server bijgewerkt",
	"Leaderboard": "Klassement",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Laat leeg voor ongelimiteerd",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "Laat leeg om alle modellen van het \"{{url}}/api/tags\"-endpoint mee te nemen",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "Laat leeg om alle modellen van \"{{url}}/models\"-endpoint mee te nemen",
	"Leave empty to include all models or select specific models": "Laat leeg om alle modellen mee te nemen, of selecteer specifieke modellen",
	"Leave empty to use the default prompt, or enter a custom prompt": "Laat leeg om de standaard prompt te gebruiken, of selecteer een aangepaste prompt",
	"Leave model field empty to use the default model.": "Laat modelveld leeg om het standaardmodel te gebruiken.",
	"License": "Licentie",
	"Light": "Licht",
	"Listening...": "Aan het luisteren...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "LLMs kunnen fouten maken. Verifieer belangrijke informatie.",
	"Load More": "",
	"Loader": "Lader",
	"Loading Kokoro.js...": "Kokoro.js aan het laden",
	"Local": "Lokaal",
	"Local Models": "Lokale modellen",
	"Location access not allowed": "Locatietoegang niet toegestaan",
	"Logit Bias": "Logit bias",
	"Lost": "Verloren",
	"LTR": "LNR",
	"Made by Open WebUI Community": "Gemaakt door OpenWebUI Community",
	"Make sure to enclose them with": "Zorg ervoor dat je ze omringt met",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Zorg ervoor dat je een workflow.json-bestand als API-formaat exporteert vanuit ComfyUI.",
	"Manage": "Beheren",
	"Manage Direct Connections": "Beheer directe verbindingen",
	"Manage Models": "Beheer modellen",
	"Manage Ollama": "Beheer Ollama",
	"Manage Ollama API Connections": "Beheer Ollama API-verbindingen",
	"Manage OpenAI API Connections": "Beheer OpenAI API-verbindingen",
	"Manage Pipelines": "Pijplijnen beheren",
	"Manage Tool Servers": "Beheer gereedschapservers",
	"March": "Maart",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Max Tokens (num_predict)",
	"Max Upload Count": "Maximale Uploadhoeveelheid",
	"Max Upload Size": "Maximale Uploadgrootte",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximaal 3 modellen kunnen tegelijkertijd worden gedownload. Probeer het later opnieuw.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Geheugen toegankelijk voor LLMs wordt hier getoond.",
	"Memory": "Geheugen",
	"Memory added successfully": "Geheugen succesvol toegevoegd",
	"Memory cleared successfully": "Geheugen succesvol vrijgemaakt",
	"Memory deleted successfully": "Geheugen succesvol verwijderd",
	"Memory updated successfully": "Geheugen succesvol bijgewerkt",
	"Merge Responses": "Voeg antwoorden samen",
	"Merged Response": "Samengevoegd antwoord",
	"Message rating should be enabled to use this feature": "Berichtbeoordeling moet ingeschakeld zijn om deze functie te gebruiken",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Berichten die je verzendt nadat je jouw link hebt gemaakt, worden niet gedeeld. Gebruikers met de URL kunnen de gedeelde chat bekijken.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' is succesvol gedownload.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' staat al in de wachtrij voor downloaden.",
	"Model {{modelId}} not found": "Model {{modelId}} niet gevonden",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} is niet geschikt voor visie",
	"Model {{name}} is now {{status}}": "Model {{name}} is nu {{status}}",
	"Model {{name}} is now hidden": "Model {{naam}} is nu verborgen",
	"Model {{name}} is now visible": "Model {{naam}} is nu zichtbaar",
	"Model accepts image inputs": "Model accepteerd afbeeldingsinvoer",
	"Model created successfully!": "Model succesvol gecreëerd",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model filesystem path gedetecteerd. Model shortname is vereist voor update, kan niet doorgaan.",
	"Model Filtering": "Modelfiltratie",
	"Model ID": "Model-ID",
	"Model IDs": "Model-IDs",
	"Model Name": "Modelnaam",
	"Model not selected": "Model niet geselecteerd",
	"Model Params": "Modelparams",
	"Model Permissions": "Modeltoestemmingen",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Model succesvol bijgewerkt",
	"Modelfile Content": "Modelfile-inhoud",
	"Models": "Modellen",
	"Models Access": "Modellentoegang",
	"Models configuration saved successfully": "Modellenconfiguratie succesvol opgeslagen",
	"Models Public Sharing": "Modellen publiek delen",
	"Mojeek Search API Key": "Mojeek Search API-sleutel",
	"more": "Meer",
	"More": "Meer",
	"My Notes": "",
	"Name": "Naam",
	"Name your knowledge base": "Geef je kennisbasis een naam",
	"Native": "Native",
	"New Chat": "Nieuwe Chat",
	"New Folder": "Nieuwe map",
	"New Note": "",
	"New Password": "Nieuw Wachtwoord",
	"new-channel": "nieuw-kanaal",
	"No content": "",
	"No content found": "Geen content gevonden",
	"No content found in file.": "",
	"No content to speak": "Geen inhoud om over te spreken",
	"No Credit Message": "",
	"No distance available": "Geen afstand beschikbaar",
	"No feedbacks found": "Geen feedback gevonden",
	"No file selected": "Geen bestand geselecteerd",
	"No groups with access, add a group to grant access": "Geen groepen met toegang, voeg een groep toe om toegang te geven",
	"No HTML, CSS, or JavaScript content found.": "Geen HTML, CSS, of JavaScript inhoud gevonden",
	"No inference engine with management support found": "Geen inferentie-engine met beheerondersteuning gevonden",
	"No knowledge found": "Geen kennis gevonden",
	"No Log": "",
	"No memories to clear": "Geen herinneringen om op te ruimen",
	"No model IDs": "Geen model-ID's",
	"No models found": "Geen modellen gevonden",
	"No models selected": "Geen modellen geselecteerd",
	"No Notes": "",
	"No results found": "Geen resultaten gevonden",
	"No search query generated": "Geen zoekopdracht gegenereerd",
	"No source available": "Geen bron beschikbaar",
	"No users were found.": "Geen gebruikers gevonden",
	"No valves to update": "Geen kleppen om bij te werken",
	"None": "Geen",
	"Not factually correct": "Niet feitelijk juist",
	"Not helpful": "Niet nuttig",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Opmerking: Als je een minimumscore instelt, levert de zoekopdracht alleen documenten op met een score groter dan of gelijk aan de minimumscore.",
	"Notes": "Aantekeningen",
	"Notification Sound": "Notificatiegeluid",
	"Notification Webhook": "Notificatie-webhook",
	"Notifications": "Notificaties",
	"November": "November",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Oktober",
	"Off": "Uit",
	"Okay, Let's Go!": "Oké, laten we gaan!",
	"OLED Dark": "OLED Donker",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "Ollama API-instellingen bijgewerkt",
	"Ollama Version": "Ollama Versie",
	"On": "Aan",
	"OneDrive": "OneDrive",
	"Only alphanumeric characters and hyphens are allowed": "Alleen alfanumerieke tekens en koppeltekens zijn toegestaan",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Alleen alfanumerieke karakters en streepjes zijn toegestaan in de commando string.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Alleen verzamelinge kunnen gewijzigd worden, maak een nieuwe kennisbank aan om bestanden aan te passen/toe te voegen",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Alleen geselecteerde gebruikers en groepen met toestemming hebben toegang",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oeps! Het lijkt erop dat de URL ongeldig is. Controleer het nogmaals en probeer opnieuw.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oeps! Er zijn nog bestanden aan het uploaden. Wacht tot het uploaden voltooid is.",
	"Oops! There was an error in the previous response.": "Oeps! Er was een fout in de vorige reactie.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oeps! Je gebruikt een niet-ondersteunde methode (alleen frontend). Serveer de WebUI vanuit de backend.",
	"Open file": "Open bestand",
	"Open in full screen": "Open in volledig scherm",
	"Open new chat": "Open nieuwe chat",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI gebruikt faster-whisper intern",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI gebruikt SpeechT5 en CMU Arctic spreker-embeddings",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI versie (v{{OPEN_WEBUI_VERSION}}) is kleiner dan de benodigde versie (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API-configuratie",
	"OpenAI API Key is required.": "OpenAI API-sleutel is verplicht",
	"OpenAI API settings updated": "OpenAI API-sleutel bijgewerkt",
	"OpenAI URL/Key required.": "OpenAI URL/Sleutel vereist.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "of",
	"Organize your users": "Orden je gebruikers",
	"Other": "Andere",
	"OUTPUT": "UITVOER",
	"Output format": "Uitvoerformaat",
	"Overview": "Overzicht",
	"page": "pagina",
	"Password": "Wachtwoord",
	"Paste Large Text as File": "Plak grote tekst als bestand",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF document (.pdf)",
	"PDF Extract Images (OCR)": "PDF extraheer afbeeldingen (OCR)",
	"pending": "wachtend",
	"Permission denied when accessing media devices": "Toegang geweigerd bij het toegang krijgen tot media-apparaten",
	"Permission denied when accessing microphone": "Toegang geweigerd bij toegang tot de microfoon",
	"Permission denied when accessing microphone: {{error}}": "Toestemming geweigerd bij toegang tot microfoon: {{error}}",
	"Permissions": "Toestemmingen",
	"Perplexity API Key": "Perplexity API-sleutel",
	"Personalization": "Personalisatie",
	"Pin": "Zet vast",
	"Pinned": "Vastgezet",
	"Pioneer insights": "Verken inzichten",
	"Pipeline deleted successfully": "Pijpleiding succesvol verwijderd",
	"Pipeline downloaded successfully": "Pijpleiding succesvol gedownload",
	"Pipelines": "Pijpleidingen",
	"Pipelines Not Detected": "Pijpleiding niet gedetecteerd",
	"Pipelines Valves": "Pijpleidingen Kleppen",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Platte tekst (.txt)",
	"Playground": "Speeltuin",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Beoordeel de volgende waarschuwingen nauwkeurig:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "Sluit de instellingenpagina niet terwijl het model geladen wordt.",
	"Please enter a prompt": "Voer een prompt in",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Voer alle velden in",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "Selecteer eerst een model",
	"Please select a model.": "Selecteer een model",
	"Please select a reason": "Voer een reden in",
	"Port": "Poort",
	"Positive attitude": "Positieve positie",
	"Prefix ID": "Voorvoegsel-ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Voorvoegsel-ID wordt gebruikt om conflicten met andere verbindingen te vermijden door een voorvoegsel aan het model-ID toe te voegen - laat leeg om uit te schakelen",
	"Presence Penalty": "Aanwezigheidsstraf",
	"Previous 30 days": "Afgelopen 30 dagen",
	"Previous 7 days": "Afgelopen 7 dagen",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "Privé",
	"Profile Image": "Profielafbeelding",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (bv. Vertel me een leuke gebeurtenis over het Romeinse Rijk)",
	"Prompt Autocompletion": "Automatische promptaanvulling",
	"Prompt Content": "Promptinhoud",
	"Prompt created successfully": "Prompt succesvol aangemaakt",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Promptsuggesties",
	"Prompt Token Price": "",
	"Prompt updated successfully": "Prompt succesvol bijgewerkt",
	"Prompts": "Prompts",
	"Prompts Access": "Prompttoegang",
	"Prompts Public Sharing": "Publiek prompts delen",
	"Public": "Publiek",
	"Pull \"{{searchValue}}\" from Ollama.com": "Haal \"{{searchValue}}\" uit Ollama.com",
	"Pull a model from Ollama.com": "Haal een model van Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "Vraaggeneratieprompt",
	"RAG Template": "RAG-sjabloon",
	"Rating": "Beoordeling",
	"Re-rank models by topic similarity": "Herrangschik modellen op basis van onderwerpsovereenkomst",
	"Read": "Voorlezen",
	"Read Aloud": "Voorlezen",
	"Reasoning Effort": "Redeneerinspanning",
	"Record": "",
	"Record voice": "Neem stem op",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Je wordt doorgestuurd naar OpenWebUI Community",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "Vermindert de kans op het genereren van onzin. Een hogere waarde (bijv. 100) zal meer diverse antwoorden geven, terwijl een lagere waarde (bijv. 10) conservatiever zal zijn.",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Refereer naar jezelf als \"user\" (bv. \"User is Spaans aan het leren\")",
	"References from": "Referenties van",
	"Refused when it shouldn't have": "Geweigerd terwijl het niet had moeten",
	"Regenerate": "Regenereren",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Release-opmerkingen",
	"Relevance": "Relevantie",
	"Relevance Threshold": "",
	"Remove": "Verwijderen",
	"Remove characters that prefix matched": "",
	"Remove Model": "Verwijder model",
	"Rename": "Hernoemen",
	"Reorder Models": "Herschik modellen",
	"Repeat Last N": "Herhaal Laatste N",
	"Repeat Penalty (Ollama)": "Herhalingsstraf (Ollama)",
	"Reply in Thread": "Antwoord in draad",
	"Request Mode": "Request Modus",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Reranking Model",
	"Reset": "Herstellen",
	"Reset All Models": "Herstel alle modellen",
	"Reset Upload Directory": "Herstel Uploadmap",
	"Reset Vector Storage/Knowledge": "Herstel Vectoropslag/-kennis",
	"Reset view": "Herstel zicht",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Antwoordmeldingen kunnen niet worden geactiveerd omdat de rechten voor de website zijn geweigerd. Ga naar de instellingen van uw browser om de benodigde toegang te verlenen.",
	"Response splitting": "Antwoord splitsing",
	"Result": "Resultaat",
	"Retrieval": "Ophalen",
	"Retrieval Query Generation": "Ophaalqueriegeneratie",
	"Rich Text Input for Chat": "Rijke tekstinvoer voor chatten",
	"RK": "RK",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RNL",
	"Run": "Uitvoeren",
	"Running": "Aan het uitvoeren",
	"Save": "Opslaan",
	"Save & Create": "Opslaan & Creëren",
	"Save & Update": "Opslaan & Bijwerken",
	"Save As Copy": "Bewaar als kopie",
	"Save Tag": "Bewaar Tag",
	"Saved": "Opgeslagen",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Chat logs direct opslaan in de opslag van je browser wordt niet langer ondersteund. Neem even de tijd om je chat logs te downloaden en te verwijderen door op de knop hieronder te klikken. Maak je geen zorgen, je kunt je chat logs eenvoudig opnieuw importeren naar de backend via",
	"Scroll On Branch Change": "",
	"Search": "Zoeken",
	"Search a model": "Zoek een model",
	"Search Base": "Zoeken naar basis",
	"Search Chats": "Chats zoeken",
	"Search Collection": "Zoek naar verzamelingen",
	"Search Filters": "Zoek naar filters",
	"search for tags": "Zoek naar tags",
	"Search Functions": "Zoek naar functie",
	"Search Knowledge": "Zoek naar Kennis",
	"Search Models": "Modellen zoeken",
	"Search options": "Opties zoeken",
	"Search Prompts": "Prompts zoeken",
	"Search Result Count": "Aantal zoekresultaten",
	"Search the internet": "Zoek op het internet",
	"Search Tools": "Zoek gereedschappen",
	"Search User ID": "",
	"SearchApi API Key": "SearchApi API-sleutel",
	"SearchApi Engine": "SearchApi Engine",
	"Searched {{count}} sites": "Zocht op {{count}} sites",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" aan het zoeken.",
	"Searching Knowledge for \"{{searchQuery}}\"": "Zoek kennis bij \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng Query URL",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Zie readme.md voor instructies",
	"See what's new": "Zie wat er nieuw is",
	"Seed": "Seed",
	"Select a base model": "Selecteer een basismodel",
	"Select a engine": "Selecteer een engine",
	"Select a function": "Selecteer een functie",
	"Select a group": "Selecteer een groep",
	"Select a model": "Selecteer een model",
	"Select a pipeline": "Selecteer een pijplijn",
	"Select a pipeline url": "Selecteer een pijplijn-URL",
	"Select a tool": "Selecteer een tool",
	"Select an auth method": "Selecteer een authenticatiemethode",
	"Select an Ollama instance": "Selecteer een Ollama-instantie",
	"Select Engine": "Selecteer Engine",
	"Select Knowledge": "Selecteer kennis",
	"Select only one model to call": "Selecteer maar één model om aan te roepen",
	"Selected model(s) do not support image inputs": "Geselecteerde modellen ondersteunen geen beeldinvoer",
	"Semantic distance to query": "Semantische afstand tot query",
	"Send": "Verzenden",
	"Send a Message": "Stuur een bericht",
	"Send message": "Stuur bericht",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Stuurt `stream_options: { include_usage: true }` in het verzoek. \nOndersteunde providers zullen informatie over tokengebruik in het antwoord terugsturen als dit aan staat.",
	"September": "September",
	"SerpApi API Key": "SerpApi API-sleutel",
	"SerpApi Engine": "SerpApi-engine",
	"Serper API Key": "Serper API-sleutel",
	"Serply API Key": "Serply API-sleutel",
	"Serpstack API Key": "Serpstack API-sleutel",
	"Server connection verified": "Server verbinding geverifieerd",
	"Set as default": "Stel in als standaard",
	"Set CFG Scale": "Stel CFG-schaal in",
	"Set Default Model": "Stel Standaardmodel in",
	"Set embedding model": "Stel embedding-model in",
	"Set embedding model (e.g. {{model}})": "Stel embedding-model in (bv. {{model}})",
	"Set Image Size": "Stel afbeeldingsgrootte in",
	"Set reranking model (e.g. {{model}})": "Stel reranking-model in (bv. {{model}})",
	"Set Sampler": "Stel Sampler in",
	"Set Scheduler": "Stel planner in",
	"Set Steps": "Stel stappen in",
	"Set Task Model": "Taakmodel instellen",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Stel het aantal lagen in dat wordt overgeheveld naar de GPU. Het verhogen van deze waarde kan de prestaties aanzienlijk verbeteren voor modellen die geoptimaliseerd zijn voor GPU-versnelling, maar kan ook meer stroom en GPU-bronnen verbruiken.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Stel het aantal threads in dat wordt gebruikt voor berekeningen. Deze optie bepaalt hoeveel threads worden gebruikt om gelijktijdig binnenkomende verzoeken te verwerken. Het verhogen van deze waarde kan de prestaties verbeteren onder hoge concurrency werklasten, maar kan ook meer CPU-bronnen verbruiken.",
	"Set Voice": "Stel stem in",
	"Set whisper model": "Stel Whisper-model in",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Stelt een vlakke bias in tegen tokens die minstens één keer zijn voorgekomen. Een hogere waarde (bijv. 1,5) straft herhalingen sterker af, terwijl een lagere waarde (bijv. 0,9) toegeeflijker is. Bij 0 is het uitgeschakeld.",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Stelt een schaalvooroordeel in tegen tokens om herhalingen te bestraffen, gebaseerd op hoe vaak ze zijn voorgekomen. Een hogere waarde (bijv. 1,5) straft herhalingen sterker af, terwijl een lagere waarde (bijv. 0,9) toegeeflijker is. Bij 0 is het uitgeschakeld.",
	"Sets how far back for the model to look back to prevent repetition.": "Stelt in hoe ver het model terug moet kijken om herhaling te voorkomen.",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "Stelt de willekeurigheid in om te gebruiken voor het genereren. Als je dit op een specifiek getal instelt, genereert het model dezelfde tekst voor dezelfde prompt.",
	"Sets the size of the context window used to generate the next token.": "Stelt de grootte van het contextvenster in dat gebruikt wordt om het volgende token te genereren.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Stelt de te gebruiken stopsequentie in. Als dit patroon wordt gevonden, stopt de LLM met het genereren van tekst en keert terug. Er kunnen meerdere stoppatronen worden ingesteld door meerdere afzonderlijke stopparameters op te geven in een modelbestand.",
	"Settings": "Instellingen",
	"Settings saved successfully!": "Instellingen succesvol opgeslagen!",
	"Share": "Delen",
	"Share Chat": "Deel chat",
	"Share to Open WebUI Community": "Deel naar OpenWebUI-community",
	"Sharing Permissions": "Deeltoestemmingen",
	"Show": "Toon",
	"Show \"What's New\" modal on login": "Toon \"Wat is nieuw\" bij inloggen",
	"Show Admin Details in Account Pending Overlay": "Admin-details weergeven in overlay in afwachting van account",
	"Show All": "",
	"Show Less": "",
	"Show Model": "Toon model",
	"Show shortcuts": "Toon snelkoppelingen",
	"Show your support!": "Toon je steun",
	"Showcased creativity": "Toonde creativiteit",
	"Sign in": "Inloggen",
	"Sign in to {{WEBUI_NAME}}": "Log in bij {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Log in bij {{WEBUI_NAME}} met LDAP",
	"Sign Out": "Uitloggen",
	"Sign up": "Registreren",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Meld je aan bij {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Aan het inloggen bij {{WEBUI_NAME}}",
	"sk-1234": "sk-1234",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Bron",
	"Speech Playback Speed": "Afspeelsnelheid spraak",
	"Speech recognition error: {{error}}": "Spraakherkenning fout: {{error}}",
	"Speech-to-Text Engine": "Spraak-naar-tekst Engine",
	"Stop": "Stop",
	"Stop Sequence": "Stopsequentie",
	"Stream Chat Response": "Stream chat-antwoord",
	"STT Model": "STT Model",
	"STT Settings": "STT Instellingen",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Ondertitel (bijv. over de Romeinse Empire)",
	"Success": "Succes",
	"Successfully updated.": "Succesvol bijgewerkt.",
	"Suggested": "Suggestie",
	"Support": "Ondersteuning",
	"Support this plugin:": "ondersteun deze plugin",
	"Sync directory": "Synchroniseer map",
	"System": "Systeem",
	"System Instructions": "Systeem instructies",
	"System Prompt": "Systeem prompt",
	"Tags": "Tags",
	"Tags Generation": "Taggeneratie",
	"Tags Generation Prompt": "Prompt voor taggeneratie",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "Tail free sampling wordt gebruikt om de impact van minder waarschijnlijke tokens uit de uitvoer te verminderen. Een hogere waarde (bijvoorbeeld 2,0) zal de impact meer verminderen, terwijl een waarde van 1,0 deze instelling uitschakelt.",
	"Talk to model": "Praat met model",
	"Tap to interrupt": "Tik om te onderbreken",
	"Tasks": "Taken",
	"Tavily API Key": "Tavily API-sleutel",
	"Tavily Extract Depth": "",
	"Tell us more:": "Vertel ons meer:",
	"Temperature": "Temperatuur",
	"Template": "Template",
	"Temporary Chat": "Tijdelijke chat",
	"Text Splitter": "Tekst splitser",
	"Text-to-Speech Engine": "Tekst-naar-Spraak Engine",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Bedankt voor je feedback!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "Het applicatieaccount DN waarmee je zoekt",
	"The base to search for users": "De basis om gebruikers te zoeken",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "De batchgrootte bepaalt hoeveel tekstverzoeken tegelijk worden verwerkt. Een hogere batchgrootte kan de prestaties en snelheid van het model verhogen, maar vereist ook meer geheugen.",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "De ontwikkelaars achter deze plugin zijn gepassioneerde vrijwilligers uit de gemeenschap. Als je deze plugin nuttig vindt, overweeg dan om bij te dragen aan de ontwikkeling ervan.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Het beoordelingsklassement is gebaseerd op het Elo-classificatiesysteem en wordt in realtime bijgewerkt.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "Het LDAP-attribuut dat verwijst naar de e-mail waarmee gebruikers zich aanmelden.",
	"The LDAP attribute that maps to the username that users use to sign in.": "Het LDAP-attribuut dat verwijst naar de gebruikersnaam die gebruikers gebruiken om in te loggen.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Het leaderboard is momenteel in bèta en we kunnen de ratingberekeningen aanpassen naarmate we het algoritme verfijnen.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "De maximale bestandsgrootte in MB. Als het bestand groter is dan deze limiet, wordt het bestand niet geüpload.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Het maximum aantal bestanden dat in één keer kan worden gebruikt in de chat. Als het aantal bestanden deze limiet overschrijdt, worden de bestanden niet geüpload.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "De score moet een waarde zijn tussen 0.0 (0%) en 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "De temperatuur van het model. De temperatuur groter maken zal het model creatiever laten antwoorden.",
	"Theme": "Thema",
	"Thinking...": "Aan het denken...",
	"This action cannot be undone. Do you wish to continue?": "Deze actie kan niet ongedaan worden gemaakt. Wilt u doorgaan?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "Dit kanaal was gecreëerd op {{createdAt}}. Dit het begin van het {{channelName}} kanaal.",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Dit zorgt ervoor dat je waardevolle gesprekken veilig worden opgeslagen in je backend database. Dank je wel!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Dit is een experimentele functie, het kan functioneren zoals verwacht en kan op elk moment veranderen.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "Deze optie bepaalt hoeveel tokens bewaard blijven bij het verversen van de context. Als deze bijvoorbeeld op 2 staat, worden de laatste 2 tekens van de context van het gesprek bewaard. Het behouden van de context kan helpen om de continuïteit van een gesprek te behouden, maar het kan de mogelijkheid om te reageren op nieuwe onderwerpen verminderen.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "Deze optie stelt het maximum aantal tokens in dat het model kan genereren in zijn antwoord. Door dit limiet te verhogen, kan het model langere antwoorden geven, maar het kan ook de kans vergroten dat er onbehulpzame of irrelevante inhoud wordt gegenereerd.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Deze optie verwijdert alle bestaande bestanden in de collectie en vervangt ze door nieuw geüploade bestanden.",
	"This response was generated by \"{{model}}\"": "Dit antwoord is gegenereerd door  \"{{model}}\"",
	"This will delete": "Dit zal verwijderen",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Dit zal <strong>{{NAME}}</strong> verwijderen en <strong>al zijn inhoud</strong>.",
	"This will delete all models including custom models": "Dit zal alle modellen, ook aangepaste modellen, verwijderen",
	"This will delete all models including custom models and cannot be undone.": "Dit zal alle modellen, ook aangepaste modellen, verwijderen en kan niet ontdaan worden",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Dit zal de kennisdatabase resetten en alle bestanden synchroniseren. Wilt u doorgaan?",
	"Thorough explanation": "Gevorderde uitleg",
	"Thought for {{DURATION}}": "Dacht {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Dacht {{DURATION}} seconden",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika Server-URL vereist",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tip: Werk meerdere variabele slots achtereenvolgens bij door op de tab-toets te drukken in de chat input na elke vervanging.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (bv. Vertel me een leuke gebeurtenis)",
	"Title Auto-Generation": "Titel Auto-Generatie",
	"Title cannot be an empty string.": "Titel kan niet leeg zijn.",
	"Title Generation": "Titelgeneratie",
	"Title Generation Prompt": "Titel Generatie Prompt",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Om de beschikbare modelnamen voor downloaden te openen,",
	"To access the GGUF models available for downloading,": "Om toegang te krijgen tot de GGUF-modellen die beschikbaar zijn voor downloaden,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Om toegang te krijgen tot de WebUI, neem contact op met de administrator. Beheerders kunnen de gebruikersstatussen beheren vanuit het Beheerderspaneel.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Om hier een kennisbron bij te voegen, voeg ze eerst aan de \"Kennis\" werkplaats toe.",
	"To learn more about available endpoints, visit our documentation.": "Om meer over beschikbare endpoints te leren, bezoek onze documentatie.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Om je privacy te beschermen, worden alleen beoordelingen, model-ID's, tags en metadata van je feedback gedeeld - je chatlogs blijven privé en worden niet opgenomen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Om hier acties te selecteren, voeg ze eerst aan de \"Functies\" Werkplaats toe.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Om hier filters te selecteren, voeg ze eerst aan de \"Functies\" Werkplaats toe.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Om hier gereedschapssets te selecteren, voeg ze eerst aan de \"Gereedschappen\" Werkplaats toe.",
	"Toast notifications for new updates": "Toon notificaties voor nieuwe updates",
	"Today": "Vandaag",
	"Toggle settings": "Wissel instellingen",
	"Toggle sidebar": "Wissel sidebar",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Te bewaren tokens bij contextverversing (num_keep)",
	"Too verbose": "Te langdradig",
	"Tool created successfully": "Gereedschap succesvol aangemaakt",
	"Tool deleted successfully": "Gereedschap succesvol verwijderd",
	"Tool Description": "Gereedschapbeschrijving",
	"Tool ID": "Gereedschaps-ID",
	"Tool imported successfully": "Gereedschap succesvol geïmporteerd",
	"Tool Name": "Gereedschapsnaam",
	"Tool Servers": "",
	"Tool updated successfully": "Gereedschap succesvol bijgewerkt",
	"Tools": "Gereedschappen",
	"Tools Access": "Gereedschaptoegang",
	"Tools are a function calling system with arbitrary code execution": "Gereedschappen zijn een systeem voor het aanroepen van functies met willekeurige code-uitvoering",
	"Tools Function Calling Prompt": "Gereedschapsfunctie aanroepprompt",
	"Tools have a function calling system that allows arbitrary code execution.": "Gereedschappen hebben een systeem voor het aanroepen van functies waarmee willekeurige code kan worden uitgevoerd",
	"Tools Public Sharing": "Gereedschappen publiek delen",
	"Top K": "Top K",
	"Top K Reranker": "Top K herranker",
	"Top P": "Top P",
	"Transformers": "Transformers",
	"Trouble accessing Ollama?": "Problemen met toegang tot Ollama?",
	"Trust Proxy Environment": "Vertrouwelijk proxyomgeving",
	"TTS Model": "TTS Model",
	"TTS Settings": "TTS instellingen",
	"TTS Voice": "TTS Stem",
	"Type": "Type",
	"Type Hugging Face Resolve (Download) URL": "Type Hugging Face Resolve (Download) URL",
	"Uh-oh! There was an issue with the response.": "Oh-oh! Er was een probleem met het antwoord.",
	"UI": "UI",
	"Unarchive All": "Onarchiveer alles",
	"Unarchive All Archived Chats": "Onarchiveer alle gearchiveerde chats",
	"Unarchive Chat": "Onarchiveer chat",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "Ontsleutel mysteries",
	"Unpin": "Losmaken",
	"Unravel secrets": "Ontrafel geheimen",
	"Untagged": "Ongemarkeerd",
	"Untitled": "",
	"Update": "Bijwerken",
	"Update and Copy Link": "Bijwerken en kopieer link",
	"Update for the latest features and improvements.": "Bijwerken voor de nieuwste functies en verbeteringen",
	"Update password": "Wijzig wachtwoord",
	"Updated": "Bijgewerkt",
	"Updated at": "Bijgewerkt om",
	"Updated At": "Bijgewerkt om",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Upgrade naar een licentie voor meer mogelijkheden, waaronder aangepaste thematisering en branding, en speciale ondersteuning.",
	"Upload": "Uploaden",
	"Upload a GGUF model": "Upload een GGUF-model",
	"Upload Audio": "",
	"Upload directory": "Upload map",
	"Upload files": "Bestanden uploaden",
	"Upload Files": "Bestanden uploaden",
	"Upload Pipeline": "Upload Pijpleiding",
	"Upload Progress": "Upload Voortgang",
	"URL": "URL",
	"URL Mode": "URL-modus",
	"Use '#' in the prompt input to load and include your knowledge.": "Gebruik '#' in de promptinvoer om je kennis te laden en op te nemen.",
	"Use Gravatar": "Gebruik Gravatar",
	"Use groups to group your users and assign permissions.": "Gebruik groepen om gebruikers te groeperen en rechten aan te wijzen",
	"Use Initials": "Gebruik initialen",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "gebruiker",
	"User": "Gebruiker",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Gebruikerslocatie succesvol opgehaald",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "Gebruiker-webhooks",
	"Username": "Gebruikersnaam",
	"Users": "Gebruikers",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Het standaard arena-model gebruiken met alle modellen. Klik op de plusknop om aangepaste modellen toe te voegen.",
	"Utilize": "Utilize",
	"Valid time units:": "Geldige tijdseenheden:",
	"Valves": "Kleppen",
	"Valves updated": "Kleppen bijgewerkt",
	"Valves updated successfully": "Kleppen succesvol bijgewerkt",
	"variable": "variabele",
	"variable to have them replaced with clipboard content.": "variabele om ze te laten vervangen door klembord inhoud.",
	"Verify Connection": "Controleer verbinding",
	"Verify SSL Certificate": "",
	"Version": "Versie",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versie {{selectedVersion}} van {{totalVersions}}",
	"View Replies": "Bekijke resultaten",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Zichtbaarheid",
	"Voice": "Stem",
	"Voice Input": "Steminvoer",
	"Warning": "Waarschuwing",
	"Warning:": "Waarschuwing",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Waarschuwing: Door dit in te schakelen kunnen gebruikers willekeurige code uploaden naar de server.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Warning: Als je de embedding model bijwerkt of wijzigt, moet je alle documenten opnieuw importeren.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Waarschuwing: Jupyter kan willekeurige code uitvoeren, wat ernstige veiligheidsrisico's met zich meebrengt - ga uiterst voorzichtig te werk. ",
	"Web": "Web",
	"Web API": "Web-API",
	"Web Loader Engine": "",
	"Web Search": "Zoeken op het web",
	"Web Search Engine": "Zoekmachine op het web",
	"Web Search in Chat": "Zoekopdracht in chat",
	"Web Search Query Generation": "Zoekopdracht generatie",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI Instellingen",
	"WebUI URL": "WebUI-URL",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI zal verzoeken doen aan \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI zal verzoeken doen aan \"{{url}}/chat/completions\"",
	"What are you trying to achieve?": "Wat probeer je te bereiken?",
	"What are you working on?": "Waar werk je aan?",
	"What’s New in": "Wat is nieuw in",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Als dit is ingeschakeld, reageert het model op elk chatbericht in real-time, waarbij een reactie wordt gegenereerd zodra de gebruiker een bericht stuurt. Deze modus is handig voor live chat-toepassingen, maar kan de prestaties op langzamere hardware beïnvloeden.",
	"wherever you are": "waar je ook bent",
	"Whisper (Local)": "Whisper (Lokaal)",
	"Why?": "Waarom?",
	"Widescreen Mode": "Breedschermmodus",
	"Won": "Gewonnen",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "Werkt samen met top-k. Een hogere waarde (bijv. 0,95) leidt tot meer diverse tekst, terwijl een lagere waarde (bijv. 0,5) meer gerichte en conservatieve tekst genereert.",
	"Workspace": "Werkruimte",
	"Workspace Permissions": "Werkruimtemachtigingen",
	"Write": "Schrijf",
	"Write a prompt suggestion (e.g. Who are you?)": "Schrijf een prompt suggestie (bijv. Wie ben je?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Schrijf een samenvatting in 50 woorden die [onderwerp of trefwoord] samenvat.",
	"Write something...": "Schrijf iets...",
	"Write your model template content here": "Schrijf je modelsjablooninhoud hier",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Gisteren",
	"You": "Jij",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Je gebruikt momenteel een proeflicentie. Neem contact op met de ondersteuning om je licentie te upgraden.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Je kunt slechts met maximaal {{maxCount}} bestand(en) tegelijk chatten",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Je kunt je interacties met LLM's personaliseren door herinneringen toe te voegen via de 'Beheer'-knop hieronder, waardoor ze nuttiger en voor jou op maat gemaakt worden.",
	"You cannot upload an empty file.": "Je kunt een leeg bestand niet uploaden.",
	"You do not have permission to upload files.": "Je hebt geen toestemming om bestanden up te loaden",
	"You have no archived conversations.": "Je hebt geen gearchiveerde gesprekken.",
	"You have shared this chat": "Je hebt dit gesprek gedeeld",
	"You're a helpful assistant.": "Je bent een behulpzame assistent.",
	"You're now logged in.": "Je bent nu ingelogd.",
	"Your account status is currently pending activation.": "Je accountstatus wacht nu op activatie",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Je volledige bijdrage gaat direct naar de ontwikkelaar van de plugin; Open WebUI neemt hier geen deel van. Het gekozen financieringsplatform kan echter wel zijn eigen kosten hebben.",
	"Youtube": "Youtube",
	"Youtube Language": "Youtube-taal",
	"Youtube Proxy URL": "Youtube-proxy-URL"
}
