{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' atau '-1' untuk tidak ada kedaluwarsa.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(contoh: `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(contoh: `sh webui.sh --api`)",
	"(latest)": "(terbaru)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "",
	"{{user}}'s Chats": "Obrolan {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Diperlukan Backend",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model tugas digunakan saat melakukan tugas seperti membuat judul untuk obrolan dan kueri penelusuran web",
	"a user": "seorang pengguna",
	"About": "Tentang",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "",
	"Access Control": "",
	"Accessible to all users": "",
	"Account": "Akun",
	"Account Activation Pending": "Aktivasi Akun Tertunda",
	"Accurate information": "Informasi yang akurat",
	"Actions": "",
	"Activate": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "Pengguna Aktif",
	"Add": "Tambah",
	"Add a model ID": "",
	"Add a short description about what this model does": "Tambahkan deskripsi singkat tentang apa yang dilakukan model ini",
	"Add a tag": "Menambahkan tag",
	"Add Arena Model": "",
	"Add Connection": "",
	"Add Content": "",
	"Add content here": "",
	"Add Credit": "",
	"Add custom prompt": "Tambahkan prompt khusus",
	"Add Files": "Menambahkan File",
	"Add Group": "",
	"Add Memory": "Menambahkan Memori",
	"Add Model": "Tambahkan Model",
	"Add Reaction": "",
	"Add Tag": "",
	"Add Tags": "Tambahkan Tag",
	"Add text content": "",
	"Add User": "Tambah Pengguna",
	"Add User Group": "",
	"Adjusting these settings will apply changes universally to all users.": "Menyesuaikan pengaturan ini akan menerapkan perubahan secara universal ke semua pengguna.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Panel Admin",
	"Admin Settings": "Pengaturan Admin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Admin memiliki akses ke semua alat setiap saat; pengguna memerlukan alat yang ditetapkan per model di ruang kerja.",
	"Advanced Parameters": "Parameter Lanjutan",
	"Advanced Params": "Parameter Lanjutan",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "Semua Dokumen",
	"All models deleted successfully": "",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "",
	"Allow Chat Deletion": "Izinkan Penghapusan Obrolan",
	"Allow Chat Edit": "",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Izinkan suara non-lokal",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "",
	"Allow Text to Speech": "",
	"Allow User Location": "Izinkan Lokasi Pengguna",
	"Allow Voice Interruption in Call": "Izinkan Gangguan Suara dalam Panggilan",
	"Allowed Endpoints": "",
	"Already have an account?": "Sudah memiliki akun?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "",
	"an assistant": "asisten",
	"Analyzed": "",
	"Analyzing...": "",
	"and": "dan",
	"and {{COUNT}} more": "",
	"and create a new shared link.": "dan membuat tautan bersama baru.",
	"Android": "",
	"API Base URL": "URL Dasar API",
	"API Key": "Kunci API",
	"API Key created.": "Kunci API dibuat.",
	"API Key Endpoint Restrictions": "",
	"API keys": "Kunci API",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "April",
	"Archive": "Arsipkan",
	"Archive All Chats": "Arsipkan Semua Obrolan",
	"Archived Chats": "Obrolan yang Diarsipkan",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Apakah Anda yakin?",
	"Arena Models": "",
	"Artifacts": "",
	"Ask": "",
	"Ask a question": "",
	"Assistant": "",
	"Attach file from knowledge": "",
	"Attention to detail": "Perhatian terhadap detail",
	"Attribute for Mail": "",
	"Attribute for Username": "",
	"Audio": "Audio",
	"August": "Agustus",
	"Auth": "",
	"Authenticate": "",
	"Authentication": "",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Tanggapan Salin Otomatis ke Papan Klip",
	"Auto-playback response": "Respons pemutaran otomatis",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "URL Dasar AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 URL Dasar diperlukan.",
	"Available list": "",
	"Available Tools": "",
	"available!": "tersedia!",
	"Awful": "",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Kembali",
	"Bad Response": "Respons Buruk",
	"Banners": "Spanduk",
	"Base Model (From)": "Model Dasar (Dari)",
	"Batch Size (num_batch)": "Ukuran Batch (num_batch)",
	"before": "sebelum",
	"Being lazy": "Menjadi malas",
	"Beta": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Kunci API Pencarian Berani",
	"By {{name}}": "",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "",
	"Call": "Panggilan",
	"Call feature is not supported when using Web STT engine": "Fitur panggilan tidak didukung saat menggunakan mesin Web STT",
	"Camera": "Kamera",
	"Cancel": "Batal",
	"Capabilities": "Kemampuan",
	"Capture": "",
	"Capture Audio": "",
	"Certificate Path": "",
	"Change Password": "Ubah Kata Sandi",
	"Channel Name": "",
	"Channels": "",
	"Character": "",
	"Character limit for autocomplete generation input": "",
	"Charge Amount Control": "",
	"Chart new frontiers": "",
	"Chat": "Obrolan",
	"Chat Background Image": "Gambar Latar Belakang Obrolan",
	"Chat Bubble UI": "UI Gelembung Obrolan",
	"Chat Controls": "",
	"Chat direction": "Arah obrolan",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Obrolan",
	"Check Again": "Periksa Lagi",
	"Check for updates": "Memeriksa pembaruan",
	"Checking for updates...": "Memeriksa pembaruan...",
	"Choose a model before saving...": "Pilih model sebelum menyimpan...",
	"Chunk Overlap": "Tumpang Tindih Potongan",
	"Chunk Size": "Ukuran Potongan",
	"Ciphers": "",
	"Citation": "Kutipan",
	"Clear memory": "Menghapus memori",
	"Clear Memory": "",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klik di sini untuk bantuan.",
	"Click here to": "Klik di sini untuk",
	"Click here to download user import template file.": "Klik di sini untuk mengunduh file templat impor pengguna.",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to see available models.": "",
	"Click here to select": "Klik di sini untuk memilih",
	"Click here to select a csv file.": "Klik di sini untuk memilih file csv.",
	"Click here to select a py file.": "Klik di sini untuk memilih file py.",
	"Click here to upload a workflow.json file.": "",
	"click here.": "Klik di sini.",
	"Click on the user role button to change a user's role.": "Klik tombol peran pengguna untuk mengubah peran pengguna.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Izin menulis papan klip ditolak. Periksa pengaturan peramban Anda untuk memberikan akses yang diperlukan.",
	"Clone": "Kloning",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "Tutup",
	"Code execution": "",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "Kode berhasil diformat",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "Koleksi",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "URL Dasar ComfyUI",
	"ComfyUI Base URL is required.": "URL Dasar ComfyUI diperlukan.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Perintah",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "",
	"Concurrent Requests": "Permintaan Bersamaan",
	"Configure": "",
	"Confirm": "Konfirmasi",
	"Confirm Password": "Konfirmasi Kata Sandi",
	"Confirm your action": "Konfirmasi tindakan Anda",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Koneksi",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Hubungi Admin untuk Akses WebUI",
	"Content": "Konten",
	"Content Extraction Engine": "",
	"Context Length": "Panjang Konteks",
	"Continue Response": "Lanjutkan Tanggapan",
	"Continue with {{provider}}": "Lanjutkan dengan {{penyedia}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Menyalin URL obrolan bersama ke papan klip!",
	"Copied to clipboard": "",
	"Copy": "Menyalin",
	"Copy Formatted Text": "",
	"Copy last code block": "Salin blok kode terakhir",
	"Copy last response": "Salin tanggapan terakhir",
	"Copy Link": "Salin Tautan",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Penyalinan ke papan klip berhasil!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Buat model",
	"Create Account": "Buat Akun",
	"Create Admin Account": "",
	"Create Channel": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Buat kunci baru",
	"Create new secret key": "Buat kunci rahasia baru",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Dibuat di",
	"Created At": "Dibuat di",
	"Created by": "Dibuat oleh",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "Impor CSV",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Model Saat Ini",
	"Current Password": "Kata Sandi Saat Ini",
	"Custom": "Kustom",
	"Danger Zone": "",
	"Dark": "Gelap",
	"Database": "Basis data",
	"Date": "",
	"December": "Desember",
	"Default": "Default",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Default (Pengubah Kalimat)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Model Default",
	"Default model updated": "Model default diperbarui",
	"Default Models": "",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Saran Permintaan Default",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Peran Pengguna Default",
	"Delete": "Menghapus",
	"Delete a model": "Menghapus model",
	"Delete All Chats": "Menghapus Semua Obrolan",
	"Delete All Models": "",
	"Delete chat": "Menghapus obrolan",
	"Delete Chat": "Menghapus Obrolan",
	"Delete chat?": "Menghapus obrolan?",
	"Delete folder?": "",
	"Delete function?": "Fungsi hapus?",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "Perintah hapus?",
	"delete this link": "hapus tautan ini",
	"Delete tool?": "Hapus alat?",
	"Delete User": "Menghapus Pengguna",
	"Deleted {{deleteModelTag}}": "Menghapus {{deleteModelTag}}",
	"Deleted {{name}}": "Menghapus {{name}}",
	"Deleted User": "",
	"Desc": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Deskripsi",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Tidak sepenuhnya mengikuti instruksi",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "",
	"Discover a function": "Menemukan sebuah fungsi",
	"Discover a model": "Menemukan sebuah model",
	"Discover a prompt": "Temukan petunjuk",
	"Discover a tool": "Menemukan alat",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Menemukan, mengunduh, dan menjelajahi fungsi khusus",
	"Discover, download, and explore custom prompts": "Temukan, unduh, dan jelajahi prompt khusus",
	"Discover, download, and explore custom tools": "Menemukan, mengunduh, dan menjelajahi alat khusus",
	"Discover, download, and explore model presets": "Menemukan, mengunduh, dan menjelajahi preset model",
	"Dismissible": "Tidak dapat digunakan",
	"Display": "",
	"Display Emoji in Call": "Menampilkan Emoji dalam Panggilan",
	"Display the username instead of You in the Chat": "Menampilkan nama pengguna, bukan Anda di Obrolan",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokumen",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentasi",
	"Documents": "Dokumen",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "tidak membuat koneksi eksternal apa pun, dan data Anda tetap aman di server yang dihosting secara lokal.",
	"Domain Filter List": "",
	"Don't have an account?": "Tidak memiliki akun?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Tidak suka gayanya",
	"Done": "Selesai",
	"Download": "Unduh",
	"Download as SVG": "",
	"Download canceled": "Unduh dibatalkan",
	"Download Database": "Unduh Basis Data",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "misalnya '30-an', '10m'. Satuan waktu yang valid adalah 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Edit",
	"Edit Arena Model": "",
	"Edit Channel": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Edit Memori",
	"Edit User": "Edit Pengguna",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "Email",
	"Embark on adventures": "",
	"Embedding": "",
	"Embedding Batch Size": "Menyematkan Ukuran Batch",
	"Embedding Model": "Model Penyematan",
	"Embedding Model Engine": "Mesin Model Penyematan",
	"Embedding model set to \"{{embedding_model}}\"": "Model penyematan diatur ke \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Aktifkan Berbagi Komunitas",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Aktifkan Pendaftaran Baru",
	"Enable Sign Up Verify": "",
	"Enabled": "",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Pastikan file CSV Anda menyertakan 4 kolom dengan urutan sebagai berikut: Nama, Email, Kata Sandi, Peran.",
	"Enter {{role}} message here": "Masukkan pesan {{role}} di sini",
	"Enter a detail about yourself for your LLMs to recall": "Masukkan detail tentang diri Anda untuk diingat oleh LLM Anda",
	"Enter api auth string (e.g. username:password)": "Masukkan string pengesahan API (misalnya nama pengguna: kata sandi)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Masukkan Kunci API Pencarian Berani",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Masukkan Tumpang Tindih Chunk",
	"Enter Chunk Size": "Masukkan Ukuran Potongan",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Masukkan URL Mentah Github",
	"Enter Google PSE API Key": "Masukkan Kunci API Google PSE",
	"Enter Google PSE Engine Id": "Masukkan Id Mesin Google PSE",
	"Enter Image Size (e.g. 512x512)": "Masukkan Ukuran Gambar (mis. 512x512)",
	"Enter Jina API Key": "",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Masukkan kode bahasa",
	"Enter Mistral API Key": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Masukkan tag model (misalnya {{modelTag}})",
	"Enter Mojeek Search API Key": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Masukkan Jumlah Langkah (mis. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Masukkan Skor",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Masukkan URL Kueri Searxng",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Masukkan Kunci API Serper",
	"Enter Serply API Key": "Masukkan Kunci API Serply",
	"Enter Serpstack API Key": "Masukkan Kunci API Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Masukkan urutan berhenti",
	"Enter system prompt": "",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Masukkan Kunci API Tavily",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Masukkan Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Masukkan URL (mis. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Masukkan URL (mis. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Masukkan Email Anda",
	"Enter Your Full Name": "Masukkan Nama Lengkap Anda",
	"Enter your message": "",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Masukkan Kata Sandi Anda",
	"Enter Your Role": "Masukkan Peran Anda",
	"Enter Your Username": "",
	"Enter your webhook URL": "",
	"Error": "Kesalahan",
	"ERROR": "",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Percobaan",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "",
	"Export": "Ekspor",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Ekspor Semua Obrolan (Semua Pengguna)",
	"Export chat (.json)": "Ekspor obrolan (.json)",
	"Export Chats": "Ekspor Obrolan",
	"Export Config to JSON File": "",
	"Export Functions": "Fungsi Ekspor",
	"Export Models": "Model Ekspor",
	"Export Presets": "",
	"Export Prompts": "Perintah Ekspor",
	"Export to CSV": "",
	"Export Tools": "Alat Ekspor",
	"External": "",
	"External Models": "Model Eksternal",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Gagal membuat API Key.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Gagal membaca konten papan klip",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "Gagal memperbarui pengaturan",
	"Failed to upload file.": "",
	"Feature Price": "",
	"Features": "",
	"Features Permissions": "",
	"February": "Februari",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Jangan ragu untuk menambahkan detail spesifik",
	"File": "Berkas",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Mode File",
	"File not found.": "File tidak ditemukan.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"File uploaded successfully": "",
	"Files": "",
	"Filter is now globally disabled": "Filter sekarang dinonaktifkan secara global",
	"Filter is now globally enabled": "Filter sekarang diaktifkan secara global",
	"Filters": "Filter",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Pemalsuan sidik jari terdeteksi: Tidak dapat menggunakan inisial sebagai avatar. Default ke gambar profil default.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Mengalirkan potongan respons eksternal yang besar dengan lancar",
	"Focus chat input": "Memfokuskan input obrolan",
	"Folder deleted successfully": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Mengikuti instruksi dengan sempurna",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "",
	"Form": "Formulir",
	"Format your variables using brackets like this:": "",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Penalti Frekuensi",
	"Full Context Mode": "",
	"Function": "",
	"Function Calling": "",
	"Function created successfully": "Fungsi berhasil dibuat",
	"Function deleted successfully": "Fungsi berhasil dihapus",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "Fungsi berhasil diperbarui",
	"Functions": "Fungsi",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "Fungsi berhasil diimpor",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Umum",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Menghasilkan Gambar",
	"Generate prompt pair": "",
	"Generating search query": "Membuat kueri penelusuran",
	"Generating...": "",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Global",
	"Good Response": "Respons yang Baik",
	"Google Drive": "",
	"Google PSE API Key": "Kunci API Google PSE",
	"Google PSE Engine Id": "Id Mesin Google PSE",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"Haptic Feedback": "",
	"has no conversations.": "tidak memiliki percakapan.",
	"Hello, {{name}}": "Halo, {{name}}",
	"Help": "Bantuan",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Sembunyikan",
	"Hide Model": "",
	"Home": "",
	"Host": "",
	"How can I help you today?": "Ada yang bisa saya bantu hari ini?",
	"How would you rate this response?": "",
	"Hybrid Search": "Pencarian Hibrida",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Pembuatan Gambar (Eksperimental)",
	"Image Generation Engine": "Mesin Pembuat Gambar",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Pengaturan Gambar",
	"Images": "Gambar",
	"Import Chats": "Impor Obrolan",
	"Import Config from JSON File": "",
	"Import Functions": "Fungsi Impor",
	"Import Models": "Model Impor",
	"Import Notes": "",
	"Import Presets": "",
	"Import Prompts": "Petunjuk Impor",
	"Import Tools": "Alat Impor",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Sertakan bendera `--api-auth` saat menjalankan stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Sertakan bendera `--api` saat menjalankan stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Perintah masukan",
	"Install from Github URL": "Instal dari URL Github",
	"Instant Auto-Send After Voice Transcription": "Kirim Otomatis Instan Setelah Transkripsi Suara",
	"Integration": "",
	"Interface": "Antarmuka",
	"Invalid file content": "",
	"Invalid file format.": "",
	"Invalid JSON schema": "",
	"Invalid Tag": "Tag tidak valid",
	"is typing...": "",
	"January": "Januari",
	"Jina API Key": "",
	"join our Discord for help.": "bergabunglah dengan Discord kami untuk mendapatkan bantuan.",
	"JSON": "JSON",
	"JSON Preview": "Pratinjau JSON",
	"July": "Juli",
	"June": "Juni",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "Kedaluwarsa JWT",
	"JWT Token": "Token JWT",
	"Kagi Search API Key": "",
	"Keep Alive": "Tetap Hidup",
	"Key": "",
	"Keyboard shortcuts": "Pintasan keyboard",
	"Knowledge": "Pengetahuan",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Bahasa",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Terakhir Aktif",
	"Last Modified": "Terakhir Dimodifikasi",
	"Last reply": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Cahaya",
	"Listening...": "Mendengarkan",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLM dapat membuat kesalahan. Verifikasi informasi penting.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "",
	"Local Models": "Model Lokal",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Dibuat oleh Komunitas OpenWebUI",
	"Make sure to enclose them with": "Pastikan untuk melampirkannya dengan",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Mengelola",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Mengelola Saluran Pipa",
	"Manage Tool Servers": "",
	"March": "Maret",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Token Maksimal (num_prediksi)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimal 3 model dapat diunduh secara bersamaan. Silakan coba lagi nanti.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Memori yang dapat diakses oleh LLM akan ditampilkan di sini.",
	"Memory": "Memori",
	"Memory added successfully": "Memori berhasil ditambahkan",
	"Memory cleared successfully": "Memori berhasil dihapus",
	"Memory deleted successfully": "Memori berhasil dihapus",
	"Memory updated successfully": "Memori berhasil diperbarui",
	"Merge Responses": "",
	"Merged Response": "Tanggapan yang Digabungkan",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Pesan yang Anda kirim setelah membuat tautan tidak akan dibagikan. Pengguna yang memiliki URL tersebut akan dapat melihat obrolan yang dibagikan.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' telah berhasil diunduh.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' sudah berada dalam antrean untuk diunduh.",
	"Model {{modelId}} not found": "Model {{modelId}} tidak ditemukan",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} tidak dapat dilihat",
	"Model {{name}} is now {{status}}": "Model {{name}} sekarang menjadi {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "Model berhasil dibuat!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Jalur sistem berkas model terdeteksi. Nama pendek model diperlukan untuk pembaruan, tidak dapat dilanjutkan.",
	"Model Filtering": "",
	"Model ID": "ID Model",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Model tidak dipilih",
	"Model Params": "Parameter Model",
	"Model Permissions": "",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Model berhasil diperbarui",
	"Modelfile Content": "Konten File Model",
	"Models": "Model",
	"Models Access": "",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "",
	"more": "",
	"More": "Lainnya",
	"My Notes": "",
	"Name": "Nama",
	"Name your knowledge base": "",
	"Native": "",
	"New Chat": "Obrolan Baru",
	"New Folder": "",
	"New Note": "",
	"New Password": "Kata Sandi Baru",
	"new-channel": "",
	"No content": "",
	"No content found": "",
	"No content found in file.": "",
	"No content to speak": "Tidak ada konten untuk dibicarakan",
	"No Credit Message": "",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "Tidak ada file yang dipilih",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No inference engine with management support found": "",
	"No knowledge found": "",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "",
	"No models found": "",
	"No models selected": "",
	"No Notes": "",
	"No results found": "Tidak ada hasil yang ditemukan",
	"No search query generated": "Tidak ada permintaan pencarian yang dibuat",
	"No source available": "Tidak ada sumber yang tersedia",
	"No users were found.": "",
	"No valves to update": "Tidak ada katup untuk diperbarui",
	"None": "Tidak ada",
	"Not factually correct": "Tidak benar secara faktual",
	"Not helpful": "",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Catatan: Jika Anda menetapkan skor minimum, pencarian hanya akan mengembalikan dokumen dengan skor yang lebih besar atau sama dengan skor minimum.",
	"Notes": "",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Pemberitahuan",
	"November": "November",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Oktober",
	"Off": "Mati",
	"Okay, Let's Go!": "Oke, Ayo Kita Pergi!",
	"OLED Dark": "OLED Gelap",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API settings updated": "",
	"Ollama Version": "Versi Ollama",
	"On": "Aktif",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Hanya karakter alfanumerik dan tanda hubung yang diizinkan dalam string perintah.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Sepertinya URL tidak valid. Mohon periksa ulang dan coba lagi.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Anda menggunakan metode yang tidak didukung (hanya untuk frontend). Silakan sajikan WebUI dari backend.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Buka obrolan baru",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Konfigurasi API OpenAI",
	"OpenAI API Key is required.": "Diperlukan Kunci API OpenAI.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Diperlukan URL/Kunci OpenAI.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "atau",
	"Organize your users": "",
	"Other": "Lainnya",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Kata sandi",
	"Paste Large Text as File": "",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "Dokumen PDF (.pdf)",
	"PDF Extract Images (OCR)": "Ekstrak Gambar PDF (OCR)",
	"pending": "tertunda",
	"Permission denied when accessing media devices": "Izin ditolak saat mengakses perangkat media",
	"Permission denied when accessing microphone": "Izin ditolak saat mengakses mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Izin ditolak saat mengakses mikrofon: {{error}}",
	"Permissions": "",
	"Perplexity API Key": "",
	"Personalization": "Personalisasi",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline berhasil dihapus",
	"Pipeline downloaded successfully": "Saluran pipa berhasil diunduh",
	"Pipelines": "Saluran pipa",
	"Pipelines Not Detected": "Saluran Pipa Tidak Terdeteksi",
	"Pipelines Valves": "Katup Saluran Pipa",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Teks biasa (.txt)",
	"Playground": "Taman bermain",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Sikap positif",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "30 hari sebelumnya",
	"Previous 7 days": "7 hari sebelumnya",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Gambar Profil",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Permintaan (mis. Ceritakan sebuah fakta menarik tentang Kekaisaran Romawi)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Konten yang Diminta",
	"Prompt created successfully": "",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Saran yang diminta",
	"Prompt Token Price": "",
	"Prompt updated successfully": "",
	"Prompts": "Prompt",
	"Prompts Access": "",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tarik \"{{searchValue}}\" dari Ollama.com",
	"Pull a model from Ollama.com": "Tarik model dari Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "",
	"RAG Template": "Templat RAG",
	"Rating": "",
	"Re-rank models by topic similarity": "",
	"Read": "",
	"Read Aloud": "Baca dengan Keras",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Rekam suara",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Mengarahkan Anda ke Komunitas OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Merujuk diri Anda sebagai \"Pengguna\" (misalnya, \"Pengguna sedang belajar bahasa Spanyol\")",
	"References from": "",
	"Refused when it shouldn't have": "Menolak ketika seharusnya tidak",
	"Regenerate": "Regenerasi",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Catatan Rilis",
	"Relevance": "",
	"Relevance Threshold": "",
	"Remove": "Hapus",
	"Remove characters that prefix matched": "",
	"Remove Model": "Hapus Model",
	"Rename": "Ganti nama",
	"Reorder Models": "",
	"Repeat Last N": "Ulangi N Terakhir",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "",
	"Request Mode": "Mode Permintaan",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Model Pemeringkatan Ulang",
	"Reset": "Atur Ulang",
	"Reset All Models": "",
	"Reset Upload Directory": "Setel Ulang Direktori Unggahan",
	"Reset Vector Storage/Knowledge": "",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notifikasi respons tidak dapat diaktifkan karena izin situs web telah ditolak. Silakan kunjungi pengaturan browser Anda untuk memberikan akses yang diperlukan.",
	"Response splitting": "",
	"Result": "",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Peran",
	"Rosé Pine": "Pinus Rosé",
	"Rosé Pine Dawn": "Rosé Pine Fajar",
	"RTL": "RTL",
	"Run": "",
	"Running": "Berjalan",
	"Save": "Simpan",
	"Save & Create": "Simpan & Buat",
	"Save & Update": "Simpan & Perbarui",
	"Save As Copy": "",
	"Save Tag": "",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Menyimpan log obrolan secara langsung ke penyimpanan browser Anda tidak lagi didukung. Mohon luangkan waktu sejenak untuk mengunduh dan menghapus log obrolan Anda dengan mengeklik tombol di bawah ini. Jangan khawatir, Anda dapat dengan mudah mengimpor kembali log obrolan Anda ke backend melalui",
	"Scroll On Branch Change": "",
	"Search": "Cari",
	"Search a model": "Mencari model",
	"Search Base": "",
	"Search Chats": "Cari Obrolan",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "Fungsi Pencarian",
	"Search Knowledge": "",
	"Search Models": "Cari Model",
	"Search options": "",
	"Search Prompts": "Perintah Pencarian",
	"Search Result Count": "Jumlah Hasil Pencarian",
	"Search the internet": "",
	"Search Tools": "Alat Pencarian",
	"Search User ID": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "Mencari \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searching the web...": "",
	"Searxng Query URL": "URL Kueri Pencarian Searxng",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Lihat readme.md untuk instruksi",
	"See what's new": "Lihat apa yang baru",
	"Seed": "Benih",
	"Select a base model": "Pilih model dasar",
	"Select a engine": "Pilih mesin",
	"Select a function": "Memilih fungsi",
	"Select a group": "",
	"Select a model": "Pilih model",
	"Select a pipeline": "Pilih saluran pipa",
	"Select a pipeline url": "Pilih url saluran pipa",
	"Select a tool": "Pilih alat",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select only one model to call": "Pilih hanya satu model untuk dipanggil",
	"Selected model(s) do not support image inputs": "Model yang dipilih tidak mendukung input gambar",
	"Semantic distance to query": "",
	"Send": "Kirim",
	"Send a Message": "Kirim Pesan",
	"Send message": "Kirim pesan",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "September",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Kunci API Serper",
	"Serply API Key": "Kunci API Serply",
	"Serpstack API Key": "Kunci API Serpstack",
	"Server connection verified": "Koneksi server diverifikasi",
	"Set as default": "Ditetapkan sebagai default",
	"Set CFG Scale": "",
	"Set Default Model": "Tetapkan Model Default",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Tetapkan model penyematan (mis. {{model}})",
	"Set Image Size": "Mengatur Ukuran Gambar",
	"Set reranking model (e.g. {{model}})": "Tetapkan model pemeringkatan ulang (mis. {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Tetapkan Langkah",
	"Set Task Model": "Tetapkan Model Tugas",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Mengatur Suara",
	"Set whisper model": "",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Pengaturan",
	"Settings saved successfully!": "Pengaturan berhasil disimpan!",
	"Share": "Berbagi",
	"Share Chat": "Bagikan Obrolan",
	"Share to Open WebUI Community": "Bagikan ke Komunitas OpenWebUI",
	"Sharing Permissions": "",
	"Show": "Tampilkan",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Tampilkan Detail Admin di Hamparan Akun Tertunda",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Tampilkan pintasan",
	"Show your support!": "Tunjukkan dukungan Anda!",
	"Showcased creativity": "Menampilkan kreativitas",
	"Sign in": "Masuk",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Keluar",
	"Sign up": "Daftar",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Sumber",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Kesalahan pengenalan suara: {{error}}",
	"Speech-to-Text Engine": "Mesin Pengenal Ucapan ke Teks",
	"Stop": "",
	"Stop Sequence": "Hentikan Urutan",
	"Stream Chat Response": "",
	"STT Model": "Model STT",
	"STT Settings": "Pengaturan STT",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Subtitle (misalnya tentang Kekaisaran Romawi)",
	"Success": "Berhasil",
	"Successfully updated.": "Berhasil diperbarui.",
	"Suggested": "Disarankan",
	"Support": "",
	"Support this plugin:": "",
	"Sync directory": "",
	"System": "Sistem",
	"System Instructions": "",
	"System Prompt": "Permintaan Sistem",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "Ketuk untuk menyela",
	"Tasks": "",
	"Tavily API Key": "Kunci API Tavily",
	"Tavily Extract Depth": "",
	"Tell us more:": "Beri tahu kami lebih lanjut:",
	"Temperature": "Suhu",
	"Template": "Templat",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Mesin Teks-ke-Suara",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Terima kasih atas umpan balik Anda!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Nilai yang diberikan haruslah nilai antara 0,0 (0%) dan 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Tema",
	"Thinking...": "Berpikir",
	"This action cannot be undone. Do you wish to continue?": "Tindakan ini tidak dapat dibatalkan. Apakah Anda ingin melanjutkan?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ini akan memastikan bahwa percakapan Anda yang berharga disimpan dengan aman ke basis data backend. Terima kasih!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Ini adalah fitur eksperimental, mungkin tidak berfungsi seperti yang diharapkan dan dapat berubah sewaktu-waktu.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "Ini akan menghapus",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Penjelasan menyeluruh",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Perbarui beberapa slot variabel secara berurutan dengan menekan tombol tab di input obrolan setelah setiap penggantian.",
	"Title": "Judul",
	"Title (e.g. Tell me a fun fact)": "Judul (misalnya, Ceritakan sebuah fakta menarik)",
	"Title Auto-Generation": "Pembuatan Judul Secara Otomatis",
	"Title cannot be an empty string.": "Judul tidak boleh berupa string kosong.",
	"Title Generation": "",
	"Title Generation Prompt": "Perintah Pembuatan Judul",
	"TLS": "",
	"To access the available model names for downloading,": "Untuk mengakses nama model yang tersedia untuk diunduh,",
	"To access the GGUF models available for downloading,": "Untuk mengakses model GGUF yang tersedia untuk diunduh,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Untuk mengakses WebUI, hubungi administrator. Admin dapat mengelola status pengguna dari Panel Admin.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "Untuk memilih filter di sini, tambahkan filter ke ruang kerja \"Fungsi\" terlebih dahulu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Untuk memilih perangkat di sini, tambahkan ke ruang kerja \"Alat\" terlebih dahulu.",
	"Toast notifications for new updates": "",
	"Today": "Hari ini",
	"Toggle settings": "Beralih pengaturan",
	"Toggle sidebar": "Beralih bilah sisi",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Token Untuk Menyimpan Penyegaran Konteks (num_keep)",
	"Too verbose": "",
	"Tool created successfully": "Alat berhasil dibuat",
	"Tool deleted successfully": "Alat berhasil dihapus",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "Alat berhasil diimpor",
	"Tool Name": "",
	"Tool Servers": "",
	"Tool updated successfully": "Alat berhasil diperbarui",
	"Tools": "Alat",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Tools Public Sharing": "",
	"Top K": "K atas",
	"Top K Reranker": "",
	"Top P": "P Atas",
	"Transformers": "",
	"Trouble accessing Ollama?": "Kesulitan mengakses Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "Model TTS",
	"TTS Settings": "Pengaturan TTS",
	"TTS Voice": "Suara TTS",
	"Type": "Ketik",
	"Type Hugging Face Resolve (Download) URL": "Ketik Hugging Face Resolve (Unduh) URL",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "UI",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "",
	"Unpin": "",
	"Unravel secrets": "",
	"Untagged": "",
	"Untitled": "",
	"Update": "Memperbarui",
	"Update and Copy Link": "Perbarui dan Salin Tautan",
	"Update for the latest features and improvements.": "",
	"Update password": "Perbarui kata sandi",
	"Updated": "",
	"Updated at": "Diperbarui di",
	"Updated At": "",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "Unggah",
	"Upload a GGUF model": "Unggah model GGUF",
	"Upload Audio": "",
	"Upload directory": "",
	"Upload files": "",
	"Upload Files": "Unggah File",
	"Upload Pipeline": "Unggah Pipeline",
	"Upload Progress": "Kemajuan Unggah",
	"URL": "",
	"URL Mode": "Mode URL",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Gunakan Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Gunakan Inisial",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "pengguna",
	"User": "",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Lokasi pengguna berhasil diambil.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "",
	"Users": "Pengguna",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "Memanfaatkan",
	"Valid time units:": "Unit waktu yang valid:",
	"Valves": "Katup",
	"Valves updated": "Katup diperbarui",
	"Valves updated successfully": "Katup berhasil diperbarui",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel untuk diganti dengan konten papan klip.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Versi",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "",
	"Voice": "Suara",
	"Voice Input": "",
	"Warning": "Peringatan",
	"Warning:": "",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Peringatan: Jika Anda memperbarui atau mengubah model penyematan, Anda harus mengimpor ulang semua dokumen.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Engine": "",
	"Web Search": "Pencarian Web",
	"Web Search Engine": "Mesin Pencari Web",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "URL pengait web",
	"WebUI Settings": "Pengaturan WebUI",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Apa yang Baru di",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "Bisikan (Lokal)",
	"Why?": "",
	"Widescreen Mode": "Mode Layar Lebar",
	"Won": "",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Ruang Kerja",
	"Workspace Permissions": "",
	"Write": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Menulis saran cepat (misalnya Siapa kamu?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Tulis ringkasan dalam 50 kata yang merangkum [topik atau kata kunci].",
	"Write something...": "",
	"Write your model template content here": "",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Kemarin",
	"You": "Anda",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Anda dapat mempersonalisasi interaksi Anda dengan LLM dengan menambahkan kenangan melalui tombol 'Kelola' di bawah ini, sehingga lebih bermanfaat dan disesuaikan untuk Anda.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Anda tidak memiliki percakapan yang diarsipkan.",
	"You have shared this chat": "Anda telah membagikan obrolan ini",
	"You're a helpful assistant.": "Anda adalah asisten yang membantu.",
	"You're now logged in.": "Anda sekarang sudah masuk.",
	"Your account status is currently pending activation.": "Status akun Anda saat ini sedang menunggu aktivasi.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
