{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "-1 oznacza brak limitu, lub dodatnia liczba całkowita dla konkretnego limitu",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' lub '-1' dla braku wygaśnięcia.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(np. `sh webui.sh --api --api-auth username_password`)>",
	"(e.g. `sh webui.sh --api`)": "(np. `sh webui.sh --api`)",
	"(latest)": "(najnowszy)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ modele }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "{{COUNT}} odpowiedzi",
	"{{user}}'s Chats": "Czaty użytkownika {{user}}",
	"{{webUIName}} Backend Required": "Backend dla {{webUIName}} jest wymagany",
	"*Prompt node ID(s) are required for image generation": "Wymagane są identyfikatory węzłów wyzwalających do generowania obrazów.",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Dostępna jest nowa wersja (v{{LATEST_VERSION}}).",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model zadań jest wykorzystywany podczas realizacji zadań, takich jak generowanie tytułów rozmów i zapytań wyszukiwania internetowego.",
	"a user": "użytkownik",
	"About": "O nas",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Dostęp",
	"Access Control": "Kontrola dostępu",
	"Accessible to all users": "Dostępny dla wszystkich użytkowników",
	"Account": "Konto",
	"Account Activation Pending": "Aktywacja konta w toku",
	"Accurate information": "Precyzyjna informacja",
	"Actions": "Akcje",
	"Activate": "Włącz",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktywuj tę komendę, wpisując \"/{{COMMAND}}\" do pola wprowadzania czatu.",
	"Active Users": "Aktywni użytkownicy",
	"Add": "Dodaj",
	"Add a model ID": "Dodaj identyfikator modelu",
	"Add a short description about what this model does": "Dodaj krótki opis działania tego modelu",
	"Add a tag": "Dodaj tag",
	"Add Arena Model": "Dodaj Model Arena",
	"Add Connection": "Dodaj połączenie",
	"Add Content": "Dodaj treść",
	"Add content here": "Dodaj tutaj treść",
	"Add Credit": "",
	"Add custom prompt": "Dodaj niestandardowe polecenie",
	"Add Files": "Dodaj pliki",
	"Add Group": "Dodaj grupę",
	"Add Memory": "Dodaj pamięć",
	"Add Model": "Dodaj model",
	"Add Reaction": "Dodaj reakcję",
	"Add Tag": "Dodaj tag",
	"Add Tags": "Dodaj tagi",
	"Add text content": "Dodaj zawartość tekstową",
	"Add User": "Dodaj użytkownika",
	"Add User Group": "Dodaj grupę użytkowników",
	"Adjusting these settings will apply changes universally to all users.": "Dostosowanie tych ustawień spowoduje wprowadzenie zmian dla wszystkich użytkowników.",
	"admin": "administrator",
	"Admin": "Administrator",
	"Admin Panel": "Panel administracyjny",
	"Admin Settings": "Ustawienia administratora",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratorzy mają dostęp do wszystkich narzędzi przez cały czas; użytkownicy muszą mieć przydzielone narzędzia dla każdego modelu w przestrzeni roboczej.",
	"Advanced Parameters": "Zaawansowane ustawienia",
	"Advanced Params": "Zaawansowane ustawienia",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "Wszystkie",
	"All Documents": "Wszystkie dokumenty",
	"All models deleted successfully": "Wszystkie modele zostały usunięte pomyślnie.",
	"Allow Call": "",
	"Allow Chat Controls": "Zezwól na dostęp do ustawień czatu",
	"Allow Chat Delete": "Zezwól na usunięcie czatu",
	"Allow Chat Deletion": "Zezwól na usuwanie czatu",
	"Allow Chat Edit": "Zezwól na edycję czatu",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Pozwól na przesyłanie plików",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Pozwól na głosy spoza lokalnej społeczności",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Zezwól na tymczasową rozmowę",
	"Allow Text to Speech": "",
	"Allow User Location": "Zezwól na lokalizację użytkownika",
	"Allow Voice Interruption in Call": "Zezwól na przerwanie połączenia głosowego",
	"Allowed Endpoints": "Dozwolone punkty końcowe",
	"Already have an account?": "Czy masz już konto?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "Zawsze",
	"Always Collapse Code Blocks": "Zawsze zwijaj bloki kodu",
	"Always Expand Details": "Zawsze rozwiń szczegóły",
	"Always Play Notification Sound": "",
	"Amazing": "Niesamowite",
	"an assistant": "asystent",
	"Analyzed": "Przeanalizowane",
	"Analyzing...": "Analizowanie...",
	"and": "oraz",
	"and {{COUNT}} more": "i {{COUNT}} więcej",
	"and create a new shared link.": "i utwórz nowy link współdzielony.",
	"Android": "",
	"API Base URL": "Adres bazowy interfejsu API",
	"API Key": "Klucz API",
	"API Key created.": "Klucz API został utworzony.",
	"API Key Endpoint Restrictions": "Ograniczenia punktu końcowego klucza API",
	"API keys": "Klucze API",
	"Application DN": "Konto techniczne - Format DN",
	"Application DN Password": "Hasło do konta technicznego",
	"applies to all users with the \"user\" role": "dotyczy wszystkich użytkowników z rolą \"user\"",
	"April": "Kwiecień",
	"Archive": "Archiwum",
	"Archive All Chats": "Archiwizuj wszystkie rozmowy",
	"Archived Chats": "Zarchiwizowane rozmowy",
	"archived-chat-export": "archiwizowany eksport czatu",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Czy na pewno chcesz wyczyścić wszystkie wspomnienia? Tej akcji nie można cofnąć.",
	"Are you sure you want to delete this channel?": "Czy na pewno chcesz usunąć ten kanał?",
	"Are you sure you want to delete this message?": "Czy na pewno chcesz usunąć tę wiadomość?",
	"Are you sure you want to unarchive all archived chats?": "Czy na pewno chcesz przywrócić wszystkie zapisane rozmowy?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Czy jesteś pewien?",
	"Arena Models": "Modele Areny",
	"Artifacts": "Artefakty",
	"Ask": "",
	"Ask a question": "Zadaj pytanie",
	"Assistant": "Asystent",
	"Attach file from knowledge": "",
	"Attention to detail": "Dbałość o szczegóły",
	"Attribute for Mail": "Atrybut dla poczty",
	"Attribute for Username": "Atrybut dla nazwy użytkownika",
	"Audio": "Dźwięk",
	"August": "Sierpień",
	"Auth": "",
	"Authenticate": "Zaloguj się",
	"Authentication": "Uwierzytelnianie",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Automatyczne kopiowanie odpowiedzi do schowka",
	"Auto-playback response": "Automatyczna odpowiedź na powtórzenie",
	"Autocomplete Generation": "Generowanie autouzupełniania",
	"Autocomplete Generation Input Max Length": "Maksymalna długość wejścia dla generowania autouzupełniania",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "Automatic1111 - ciąg uwierzytelniania API",
	"AUTOMATIC1111 Base URL": "Automatic1111 - Domyślny adres URL",
	"AUTOMATIC1111 Base URL is required.": "Automatic1111 - Adres podstawowy jest wymagany.",
	"Available list": "Dostępna lista",
	"Available Tools": "",
	"available!": "dostępny!",
	"Awful": "Okropne",
	"Azure AI Speech": "Azure AI Speech",
	"Azure Region": "Region Azure",
	"Back": "Wstecz",
	"Bad Response": "Nieprawidłowa odpowiedź",
	"Banners": "Bannery",
	"Base Model (From)": "Model bazowy (od)",
	"Batch Size (num_batch)": "Rozmiar partii (num_batch)",
	"before": "przed",
	"Being lazy": "Jest leniwy.",
	"Beta": "Beta",
	"Bing Search V7 Endpoint": "Wyszukiwarka Bing V7 Endpoint",
	"Bing Search V7 Subscription Key": "Klucz subskrypcji Wyszukiwarki Bing V7",
	"Bocha Search API Key": "Klucz API Bocha Search",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Klucz API wyszukiwania Brave",
	"By {{name}}": "Przez {{name}}",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "Kalendarz",
	"Call": "Rozmowa",
	"Call feature is not supported when using Web STT engine": "Funkcja rozmowy nie jest obsługiwana podczas korzystania z silnika Web STT",
	"Camera": "Kamera",
	"Cancel": "Anuluj",
	"Capabilities": "Możliwości",
	"Capture": "Przechwyć",
	"Capture Audio": "",
	"Certificate Path": "Ścieżka certyfikatu",
	"Change Password": "Zmień hasło",
	"Channel Name": "Nazwa kanału",
	"Channels": "Kanały",
	"Character": "Znak",
	"Character limit for autocomplete generation input": "Limit znaków dla wejścia generowanego automatycznie",
	"Charge Amount Control": "",
	"Chart new frontiers": "Odkrywaj nowe horyzonty",
	"Chat": "Czat",
	"Chat Background Image": "Obraz tła czatu",
	"Chat Bubble UI": "Okno dialogowe czatu",
	"Chat Controls": "Ustawienia czatu",
	"Chat direction": "Kierunek rozmowy czatu",
	"Chat Overview": "Przegląd czatu",
	"Chat Permissions": "Uprawnienia do czatu",
	"Chat Tags Auto-Generation": "Automatyczne generowanie tagów czatu",
	"Chats": "Czaty",
	"Check Again": "Sprawdź ponownie",
	"Check for updates": "Sprawdź dostępność aktualizacji",
	"Checking for updates...": "Sprawdzanie dostępności aktualizacji...",
	"Choose a model before saving...": "Wybierz model przed zapisaniem.",
	"Chunk Overlap": "Nakładanie się bloków",
	"Chunk Size": "Rozmiar bloku",
	"Ciphers": "Szyfry",
	"Citation": "Cytat",
	"Clear memory": "Wyczyść pamięć",
	"Clear Memory": "Wyczyść pamięć",
	"click here": "kliknij tutaj",
	"Click here for filter guides.": "Kliknij tutaj, aby uzyskać podpowiedź do filtrów.",
	"Click here for help.": "Kliknij tutaj, aby uzyskać pomoc.",
	"Click here to": "Kliknij tutaj, aby przejść do",
	"Click here to download user import template file.": "Kliknij tutaj, aby pobrać szablon pliku importu użytkownika.",
	"Click here to learn more about faster-whisper and see the available models.": "Kliknij tutaj, aby dowiedzieć się więcej o faster-whisper i zobaczyć dostępne modele.",
	"Click here to see available models.": "Kliknij tutaj, aby zobaczyć dostępne modele.",
	"Click here to select": "Kliknij tutaj, aby wybrać",
	"Click here to select a csv file.": "Kliknij tutaj, aby wybrać plik CSV.",
	"Click here to select a py file.": "Kliknij tutaj, aby wybrać plik py.",
	"Click here to upload a workflow.json file.": "Kliknij tutaj, aby przesłać plik workflow.json.",
	"click here.": "kliknij tutaj.",
	"Click on the user role button to change a user's role.": "Kliknij przycisk roli użytkownika, aby zmienić jego uprawnienia.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Nie można było skopiować do schowka. Sprawdź ustawienia przeglądarki, aby przyznać wymagany dostęp.",
	"Clone": "Duplikuj",
	"Clone Chat": "Sklonuj czat",
	"Clone of {{TITLE}}": "Klon {{TITLE}}",
	"Close": "Zamknij",
	"Code execution": "Wykonanie kodu",
	"Code Execution": "Wykonanie kodu",
	"Code Execution Engine": "Silnik wykonawczy kodu",
	"Code Execution Timeout": "Limit czasu wykonywania kodu",
	"Code formatted successfully": "Kod został sformatowany pomyślnie.",
	"Code Interpreter": "Interpreter kodu",
	"Code Interpreter Engine": "Silnik interpretatora kodu",
	"Code Interpreter Prompt Template": "Szablon promptu interpretera kodu",
	"Collapse": "",
	"Collection": "Kolekcja",
	"Color": "Kolor",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "Klucz API ComfyUI",
	"ComfyUI Base URL": "Adres URL bazowy ComfyUI",
	"ComfyUI Base URL is required.": "Adres URL bazowy ComfyUI jest wymagany.",
	"ComfyUI Workflow": "Komfortowy przepływ pracy ComfyUI",
	"ComfyUI Workflow Nodes": "Komfortowe węzły przepływu pracy ComfyUI",
	"Command": "Polecenie",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Uzupełnienia",
	"Concurrent Requests": "Równoległe żądania",
	"Configure": "Skonfigurować",
	"Confirm": "Potwierdź",
	"Confirm Password": "Potwierdź hasło",
	"Confirm your action": "Potwierdź swoją akcję",
	"Confirm your new password": "Potwierdź nowe hasło",
	"Connect to your own OpenAI compatible API endpoints.": "Połącz się ze swoimi własnymi punktami końcowymi API kompatybilnego z OpenAI.",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Połączenia",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Skontaktuj się z administratorem, aby uzyskać dostęp do WebUI.",
	"Content": "Treść",
	"Content Extraction Engine": "Silnik ekstrakcji treści",
	"Context Length": "Długość kontekstu",
	"Continue Response": "Kontynuuj odpowiedź",
	"Continue with {{provider}}": "Kontynuuj z {{provider}}",
	"Continue with Email": "Kontynuuj z e-mailem",
	"Continue with LDAP": "Kontynuuj z LDAP",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontroluj sposób dzielenia tekstu wiadomości dla żądań TTS. 'Punctuation' dzieli na zdania, 'paragraphs' dzieli na akapity, a 'none' pozostawia wiadomość jako pojedynczy ciąg znaków.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Ustawienia",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Skopiowane",
	"Copied shared chat URL to clipboard!": "Skopiowano udostępniony URL czatu do schowka!",
	"Copied to clipboard": "Skopiowane do schowka",
	"Copy": "Skopiuj",
	"Copy Formatted Text": "Skopiuj sformatowany tekst",
	"Copy last code block": "Skopiuj ostatni fragment kodu",
	"Copy last response": "Skopiuj ostatnią wypowiedź",
	"Copy Link": "Skopiuj link",
	"Copy to clipboard": "Wklej do schowka",
	"Copying to clipboard was successful!": "Kopiowanie do schowka zakończyło się sukcesem!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "CORS musi być prawidłowo skonfigurowany przez dostawcę, aby umożliwić żądania z Open WebUI.",
	"Create": "Utwórz",
	"Create a knowledge base": "Utwórz bazę wiedzy",
	"Create a model": "Utwórz model",
	"Create Account": "Utwórz konto",
	"Create Admin Account": "Utwórz konto administratora",
	"Create Channel": "Utwórz kanał",
	"Create Group": "Utwórz grupę",
	"Create Knowledge": "Utwórz wiedzę",
	"Create new key": "Utwórz nowy klucz",
	"Create new secret key": "Utwórz nowy secret key",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Utworzono o",
	"Created At": "Utworzono o",
	"Created by": "Stworzone przez",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "Import CSV",
	"Ctrl+Enter to Send": "Ctrl+Enter aby wysłać",
	"Currency Amount": "",
	"Current Model": "Aktualny model",
	"Current Password": "Aktualne hasło",
	"Custom": "Niestandardowy",
	"Danger Zone": "",
	"Dark": "Ciemny",
	"Database": "Baza danych",
	"Date": "",
	"December": "Grudzień",
	"Default": "Domyślny",
	"Default (Open AI)": "Domyślny (Open AI)",
	"Default (SentenceTransformers)": "Domyślny (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "Tryb domyślny współpracuje z szerszym zakresem modeli, wywołując narzędzia raz przed wykonaniem. Tryb natywny wykorzystuje wbudowane możliwości wywoływania narzędzi przez model, ale wymaga, aby model wewnętrznie obsługiwał tę funkcję.",
	"Default Model": "Model domyślny",
	"Default model updated": "Domyślny model został zaktualizowany",
	"Default Models": "Domyślne modele",
	"Default permissions": "Domyślne uprawnienia",
	"Default permissions updated successfully": "Domyślne uprawnienia zaktualizowane pomyślnie",
	"Default Prompt Suggestions": "Domyślne propozycje promptów",
	"Default to 389 or 636 if TLS is enabled": "Domyślnie użyj 389 lub 636, jeśli TLS jest włączony",
	"Default to ALL": "Domyślne dla wszystkich",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Domyślna rola użytkownika",
	"Delete": "Usuń",
	"Delete a model": "Usuń model",
	"Delete All Chats": "Usuń wszystkie rozmowy",
	"Delete All Models": "Usuń Wszystkie Modele",
	"Delete chat": "Usuń rozmowę",
	"Delete Chat": "Usuń rozmowę",
	"Delete chat?": "Usuń czat?",
	"Delete folder?": "Usuń folder?",
	"Delete function?": "Czy na pewno chcesz usunąć funkcję?",
	"Delete Message": "Usuń wiadomość",
	"Delete message?": "Usuń wiadomość?",
	"Delete note?": "",
	"Delete prompt?": "Czy chcesz usunąć prompt?",
	"delete this link": "usuń to połączenie",
	"Delete tool?": "Usunąć narzędzie?",
	"Delete User": "Usuń użytkownika",
	"Deleted {{deleteModelTag}}": "Usunieto {{deleteModelTag}}",
	"Deleted {{name}}": "Usunięto użytkownika {{name}}",
	"Deleted User": "Usunięty użytkownik",
	"Desc": "",
	"Describe your knowledge base and objectives": "Opisz swoją bazę wiedzy i cele",
	"Description": "Opis",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Nie wykonał w pełni instrukcji",
	"Direct": "",
	"Direct Connections": "Połączenia bezpośrednie",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Połączenia bezpośrednie umożliwiają użytkownikom łączenie się z własnymi końcówkami API kompatybilnymi z OpenAI.",
	"Direct Connections settings updated": "Ustawienia połączeń bezpośrednich zaktualizowane",
	"Direct Tool Servers": "",
	"Disabled": "Wyłączony",
	"Discover a function": "Odkrywaj funkcję",
	"Discover a model": "Odkrywaj model",
	"Discover a prompt": "Odkrywaj prompty",
	"Discover a tool": "Odkrywaj narzędzia",
	"Discover how to use Open WebUI and seek support from the community.": "Odkryj, jak korzystać z Open WebUI i szukaj wsparcia w społeczności.",
	"Discover wonders": "Odkrywaj cuda",
	"Discover, download, and explore custom functions": "Odkryj, pobierz i eksploruj niestandardowe funkcje",
	"Discover, download, and explore custom prompts": "Odkryj, pobierz i eksploruj niestandardowe prompty",
	"Discover, download, and explore custom tools": "Odkryj, pobierz i eksploruj niestandardowe narzędzia",
	"Discover, download, and explore model presets": "Odkryj, pobierz i badaj ustawienia modeli",
	"Dismissible": "Możliwe do odrzucenia",
	"Display": "Wyświetl",
	"Display Emoji in Call": "Wyświetl emoji w połączeniu",
	"Display the username instead of You in the Chat": "Wyświetl nazwę użytkownika zamiast 'You' w czacie.",
	"Displays citations in the response": "Wyświetla cytowania w odpowiedzi",
	"Dive into knowledge": "Zanurz się w wiedzy",
	"Do not install functions from sources you do not fully trust.": "Nie instaluj funkcji ze źródeł, którym nie ufasz w pełni.",
	"Do not install tools from sources you do not fully trust.": "Nie instaluj narzędzi ze źródeł, którym nie ufasz w pełni.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentacja",
	"Documents": "Dokumenty",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nie nawiązuje żadnych zewnętrznych połączeń, a Twoje dane pozostają bezpiecznie na Twoim lokalnie hostowanym serwerze.",
	"Domain Filter List": "Lista filtrów domeny",
	"Don't have an account?": "Nie masz konta?",
	"don't install random functions from sources you don't trust.": "Nie instaluj losowych funkcji z niezaufanych źródeł.",
	"don't install random tools from sources you don't trust.": "Nie instaluj przypadkowych narzędzi z niezaufanych źródeł.",
	"Don't like the style": "Nie przypadł mi do gustu styl",
	"Done": "Wykonano",
	"Download": "Pobieranie",
	"Download as SVG": "Pobierz jako SVG",
	"Download canceled": "Pobieranie anulowane",
	"Download Database": "Pobierz bazę danych",
	"Drag and drop a file to upload or select a file to view": "Przeciągnij i upuść plik, aby go przesłać lub wybierz plik, aby go wyświetlić.",
	"Draw": "Rysuj",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "np. '30s', '10m'. Poprawne jednostki czasu to: 's' (sekunda), 'm' (minuta), 'h' (godzina).",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "np. Filtr do usuwania wulgaryzmów z tekstu",
	"e.g. My Filter": "np. Mój filtr",
	"e.g. My Tools": "np. Moje narzędzia",
	"e.g. my_filter": "np. moj_filtr",
	"e.g. my_tools": "np. moje_narzędzia",
	"e.g. Tools for performing various operations": "np. Narzędzia do wykonywania różnych operacji",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Edytuj",
	"Edit Arena Model": "Edytuj model arenę",
	"Edit Channel": "Edytuj kanał",
	"Edit Connection": "Edytuj połączenie",
	"Edit Default Permissions": "Edytuj domyślne uprawnienia",
	"Edit Memory": "Edytuj pamięć",
	"Edit User": "Edytuj profil użytkownika",
	"Edit User Group": "Edytuj grupa użytkowników",
	"ElevenLabs": "ElevenLabs",
	"Email": "Email",
	"Embark on adventures": "Wyruszaj na przygody",
	"Embedding": "",
	"Embedding Batch Size": "Rozmiar partii wstępnego przetwarzania",
	"Embedding Model": "Model osadzania",
	"Embedding Model Engine": "Silnik modelu osadzania",
	"Embedding model set to \"{{embedding_model}}\"": "Model osadzania ustawiony na '{{embedding_model}}'",
	"Enable API Key": "Włącz klucz API",
	"Enable autocomplete generation for chat messages": "Włącz generowanie autouzupełniania dla wiadomości czatu",
	"Enable Code Execution": "Włącz wykonywanie kodu",
	"Enable Code Interpreter": "Włącz interpreter kodu",
	"Enable Community Sharing": "Włączanie udostępniania społecznościowego",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Włącz blokowanie pamięci (mlock), aby zapobiec swappingowi danych modelu z RAM. Ta opcja blokuje zbiór stron roboczych modelu w RAM, co gwarantuje, że nie będą one wymieniane na dysk. Może to pomóc w utrzymaniu wydajności poprzez unikanie błędów strony i zapewnienie szybkiego dostępu do danych.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Włącz mapowanie pamięci (mmap), aby załadować dane modelu. Ta opcja pozwala systemowi traktować pliki dysku jako rozszerzenie RAM, co może poprawić wydajność modelu przez umożliwienie szybszego dostępu do danych. Należy jednak pamiętać, że ta funkcja może nie działać poprawnie ze wszystkimi systemami i zużywać znaczną ilość przestrzeni dyskowej.",
	"Enable Message Rating": "Włącz ocenianie wiadomości",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Włącz nowe rejestracje",
	"Enable Sign Up Verify": "",
	"Enabled": "Włączone",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Upewnij się, że twój plik CSV zawiera dokładnie 4 kolumny w następującej kolejności: Nazwa, Email, Hasło, Rola.",
	"Enter {{role}} message here": "Wprowadź komunikat dla {{role}} tutaj",
	"Enter a detail about yourself for your LLMs to recall": "Podaj informacje o sobie, aby LLMs mogły je przypomnieć.",
	"Enter api auth string (e.g. username:password)": "Wprowadź ciąg uwierzytelniania API (np. nazwa użytkownika:hasło)",
	"Enter Application DN": "Wprowadź nazwę konta technicznego - Format DN",
	"Enter Application DN Password": "Wprowadź hasło do konta technicznego",
	"Enter Bing Search V7 Endpoint": "Wprowadź endpoint wyszukiwania Bing V7",
	"Enter Bing Search V7 Subscription Key": "Wprowadź klucz subskrypcji Bing Search V7",
	"Enter Bocha Search API Key": "Wprowadź klucz API Bocha Search",
	"Enter Brave Search API Key": "Wprowadź klucz API Brave Search",
	"Enter certificate path": "Wprowadź ścieżkę do certyfikatu",
	"Enter CFG Scale (e.g. 7.0)": "Wprowadź skalę CFG (np. 7.0)",
	"Enter Chunk Overlap": "Wprowadź nakładanie się bloków",
	"Enter Chunk Size": "Wprowadź wielkość bloku",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "Wprowadź opis",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Wprowadź domeny oddzielone przecinkami (np. example.com, site.org)",
	"Enter Exa API Key": "Wprowadź klucz API Exa",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Wprowadź surowy adres URL usługi GitHub",
	"Enter Google PSE API Key": "Wprowadź klucz API Google PSE",
	"Enter Google PSE Engine Id": "Wprowadź identyfikator urządzenia Google PSE",
	"Enter Image Size (e.g. 512x512)": "Podaj rozmiar obrazu (np. 512x512)",
	"Enter Jina API Key": "Wprowadź klucz API Jiny",
	"Enter Jupyter Password": "Wprowadź hasło Jupyter",
	"Enter Jupyter Token": "Wprowadź token Jupyter",
	"Enter Jupyter URL": "Podaj adres URL Jupytera",
	"Enter Kagi Search API Key": "Wprowadź klucz wyszukiwania Kagi",
	"Enter Key Behavior": "Zachowanie klawisza Enter",
	"Enter language codes": "Wprowadź kody języków",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Wprowadź ID modelu",
	"Enter model tag (e.g. {{modelTag}})": "Wprowadź znacznik modelu (np. {{modelTag}})",
	"Enter Mojeek Search API Key": "Wprowadź klucz API Mojeek Search",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Podaj liczbę kroków (np. 50)",
	"Enter Perplexity API Key": "Klucz API Perplexity",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Podaj adres URL proxy (np. https://user:password@host:port)",
	"Enter reasoning effort": "Podaj powód wysiłku",
	"Enter Sampler (e.g. Euler a)": "Wprowadź sampler (np. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Wprowadź harmonogram (np. Karras)",
	"Enter Score": "Wprowadź wynik",
	"Enter SearchApi API Key": "Wprowadź klucz API SearchApi",
	"Enter SearchApi Engine": "Wprowadź zapytanie do silnika wyszukiwania SearchApi",
	"Enter Searxng Query URL": "Wprowadź adres URL zapytania wyszukiwania Searxng",
	"Enter Seed": "Wprowadź Seed",
	"Enter SerpApi API Key": "Wprowadź klucz API SerpApi",
	"Enter SerpApi Engine": "Wprowadź silnik SerpApi",
	"Enter Serper API Key": "Wprowadź klucz API Serper",
	"Enter Serply API Key": "Wprowadź klucz API Serply",
	"Enter Serpstack API Key": "Wprowadź klucz API Serpstack",
	"Enter server host": "Wprowadź nazwę hosta serwera",
	"Enter server label": "Wprowadź etykietę serwera",
	"Enter server port": "Wprowadź numer portu serwera",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Wprowadź sekwencję stop",
	"Enter system prompt": "Wprowadź prompt systemowy",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Wprowadź klucz API Tavily",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Wprowadź publiczny adres URL Twojego WebUI. Ten adres URL zostanie użyty do generowania linków w powiadomieniach.",
	"Enter Tika Server URL": "Wprowadź adres URL serwera Tika",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Wprowadź {Top K}",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Podaj adres URL (np. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Wprowadź adres URL (np. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Wprowadź swoje aktualne hasło",
	"Enter Your Email": "Podaj swój adres e-mail",
	"Enter Your Full Name": "Podaj swoje pełne imię i nazwisko",
	"Enter your message": "Wprowadź swój komunikat",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "Wprowadź nowe hasło",
	"Enter Your Password": "Wprowadź swoje hasło",
	"Enter Your Role": "Podaj swoją rolę",
	"Enter Your Username": "Podaj swoją nazwę użytkownika",
	"Enter your webhook URL": "Podaj adres URL swojego webhooka",
	"Error": "Błąd",
	"ERROR": "BŁĄD",
	"Error accessing Google Drive: {{error}}": "Błąd podczas dostępu do Google Drive: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "Błąd podczas przesyłania pliku: {{error}}",
	"Evaluations": "Oceny",
	"Exa API Key": "Klucz API Exa",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Przykład: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Przykład: ALL",
	"Example: mail": "Przykład: mail",
	"Example: ou=users,dc=foo,dc=example": "Przykład: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Przykład: sAMAccountName lub uid lub userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "Przekroczono liczbę stanowisk w licencji. Skontaktuj się z pomocą techniczną, aby zwiększyć liczbę stanowisk.",
	"Exclude": "Wykluczyć",
	"Execute code for analysis": "Wykonaj kod do analizy",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Eksperymentalne",
	"Explain": "Wyjaśnij",
	"Explain this section to me in more detail": "Wyjaśnij mi ten fragment bardziej szczegółowo",
	"Explore the cosmos": "Odkrywaj kosmos",
	"Export": "Eksport",
	"Export All Archived Chats": "Wyeksportuj wszystkie archiwalne rozmowy",
	"Export All Chats (All Users)": "Eksportuj wszystkie rozmowy (wszyscy użytkownicy)",
	"Export chat (.json)": "Eksport czatu (.json)",
	"Export Chats": "Eksportuj rozmowy",
	"Export Config to JSON File": "Eksportuj konfigurację do pliku JSON",
	"Export Functions": "Funkcje eksportu",
	"Export Models": "Eksportuj modele",
	"Export Presets": "Wyeksportuj ustawienia domyślne",
	"Export Prompts": "Eksportuj prompty",
	"Export to CSV": "Eksport do CSV",
	"Export Tools": "Eksportuj narzędzia",
	"External": "",
	"External Models": "Modele lokalne",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Nie udało się dodać pliku.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Nie udało się wygenerować klucza API.",
	"Failed to delete note": "",
	"Failed to fetch models": "Nie udało się pobrać modeli",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Nie udało się odczytać zawartości schowka",
	"Failed to save connections": "",
	"Failed to save models configuration": "Nie udało się zapisać konfiguracji modelu",
	"Failed to update settings": "Nie udało się zaktualizować ustawień",
	"Failed to upload file.": "Nie udało się przesłać pliku.",
	"Feature Price": "",
	"Features": "Funkcje",
	"Features Permissions": "Uprawnienia do funkcji",
	"February": "Luty",
	"Feedback History": "Historia ocen",
	"Feedbacks": "Oceny",
	"Feel free to add specific details": "Nie krępuj się dodawać szczegółów",
	"File": "Plik",
	"File added successfully.": "Plik dodany pomyślnie.",
	"File content updated successfully.": "Plik został zaktualizowany pomyślnie.",
	"File Mode": "Tryb pliku",
	"File not found.": "Plik nie został znaleziony.",
	"File removed successfully.": "Plik został usunięty pomyślnie.",
	"File size should not exceed {{maxSize}} MB.": "Rozmiar pliku nie powinien przekraczać {{maxSize}} MB.",
	"File uploaded successfully": "Plik został pomyślnie przesłany",
	"Files": "Pliki",
	"Filter is now globally disabled": "Filtr jest teraz globalnie wyłączony",
	"Filter is now globally enabled": "Filtr jest teraz globalnie włączony",
	"Filters": "Filtry",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Wykryto próbę oszustwa z odciskiem palca: Nie można używać inicjałów jako awatara. Powrót do domyślnego obrazu profilowego.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Płynnie strumieniuj duże fragmenty odpowiedzi zewnętrznych",
	"Focus chat input": "Skup się na czacie",
	"Folder deleted successfully": "Folder został usunięty pomyślnie",
	"Folder name cannot be empty.": "Nazwa folderu nie może być pusta.",
	"Folder name updated successfully": "Nazwa folderu została zaktualizowana pomyślnie",
	"Followed instructions perfectly": "Wykonał instrukcje idealnie",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "Wytyczaj nowe ścieżki",
	"Form": "Formularz",
	"Format your variables using brackets like this:": "Sformatuj swoje zmienne, używając nawiasów w następujący sposób:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Kara za częstotliwość",
	"Full Context Mode": "Tryb pełnego kontekstu",
	"Function": "Funkcja",
	"Function Calling": "Wywoływanie funkcji",
	"Function created successfully": "Funkcja utworzona pomyślnie",
	"Function deleted successfully": "Funkcja została usunięta pomyślnie",
	"Function Description": "Opis funkcji",
	"Function ID": "Funkcja ID",
	"Function is now globally disabled": "Funkcja jest teraz globalnie wyłączona",
	"Function is now globally enabled": "Funkcja jest teraz globalnie włączona",
	"Function Name": "Nazwa Funkcji",
	"Function updated successfully": "Funkcja została zaktualizowana pomyślnie",
	"Functions": "Funkcje",
	"Functions allow arbitrary code execution.": "Funkcje umożliwiają wykonanie dowolnego kodu.",
	"Functions imported successfully": "Funkcje zostały pomyślnie zaimportowane",
	"Gemini": "Gemini",
	"Gemini API Config": "Konfiguracja API Gemini",
	"Gemini API Key is required.": "Wymagany jest klucz API Gemini.",
	"General": "Ogólne",
	"Generate": "",
	"Generate an image": "Wygeneruj obraz",
	"Generate Image": "Wygeneruj obraz",
	"Generate prompt pair": "",
	"Generating search query": "Tworzenie zapytania wyszukiwania",
	"Generating...": "",
	"Get started": "Rozpocznij",
	"Get started with {{WEBUI_NAME}}": "Rozpocznij pracę z {{WEBUI_NAME}}",
	"Global": "Globalny",
	"Good Response": "Dobra odpowiedź",
	"Google Drive": "Dysk Google",
	"Google PSE API Key": "Klucz API Google PSE",
	"Google PSE Engine Id": "Identyfikator silnika Google PSE",
	"Group created successfully": "Grupa utworzona pomyślnie",
	"Group deleted successfully": "Grupa została usunięta pomyślnie",
	"Group Description": "Opis grupy",
	"Group Name": "Nazwa grupy",
	"Group updated successfully": "Grupa zaktualizowana pomyślnie",
	"Groups": "Grupy",
	"Haptic Feedback": "Haptyczne sprzężenie zwrotne",
	"has no conversations.": "nie zawiera rozmów.",
	"Hello, {{name}}": "Witaj, {{name}}",
	"Help": "Pomoc",
	"Help us create the best community leaderboard by sharing your feedback history!": "Pomóż nam stworzyć najlepszą tablicę liderów społeczności, dzieląc się swoją historią opinii!",
	"Hex Color": "Kolor heksadecymalny",
	"Hex Color - Leave empty for default color": "Kolor heksadecymalny - pozostaw puste dla domyślnego koloru",
	"Hide": "Ukryj",
	"Hide Model": "",
	"Home": "Dom",
	"Host": "Serwer",
	"How can I help you today?": "Jak mogę Ci dzisiaj pomóc?",
	"How would you rate this response?": "Jak oceniłbyś tę odpowiedź?",
	"Hybrid Search": "Wyszukiwanie hybrydowe",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Potwierdzam, że przeczytałem i rozumiem konsekwencje mojego działania. Jestem świadomy ryzyka związanego z wykonywaniem kodu o nieznanym pochodzeniu i zweryfikowałem wiarygodność źródła.",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Rozbudź ciekawość",
	"Image": "Obraz",
	"Image Compression": "Kompresja obrazu",
	"Image Generation": "Generowanie obrazów",
	"Image Generation (Experimental)": "Generowanie obrazu (eksperymentalne)",
	"Image Generation Engine": "Silnik generowania obrazów",
	"Image Max Compression Size": "Maksymalny rozmiar kompresji obrazu",
	"Image Prompt Generation": "Generowanie promptu obrazu",
	"Image Prompt Generation Prompt": "Prompt do generowania obrazów",
	"Image Settings": "Ustawienia grafiki",
	"Images": "Obrazy",
	"Import Chats": "Importuj czaty",
	"Import Config from JSON File": "Importuj konfigurację z pliku JSON",
	"Import Functions": "Importowanie funkcji",
	"Import Models": "Importowanie modeli",
	"Import Notes": "",
	"Import Presets": "Importuj ustawienia",
	"Import Prompts": "Importuj prompty",
	"Import Tools": "Importuj narzędzia",
	"Include": "Włączyć",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Użyj flagi `--api-auth` podczas uruchamiania stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Użyj flagi `--api` podczas uruchamiania stable-diffusion-webui.",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Informacje",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Wprowadź polecenia",
	"Install from Github URL": "Instalacja z adresu URL serwisu Github",
	"Instant Auto-Send After Voice Transcription": "Automatyczne natychmiastowe wysyłanie po transkrypcji głosowej",
	"Integration": "",
	"Interface": "Interfejs",
	"Invalid file content": "",
	"Invalid file format.": "Nieprawidłowy format pliku.",
	"Invalid JSON schema": "Nieprawidłowy schemat JSON",
	"Invalid Tag": "Nieprawidłowy tag",
	"is typing...": "Pisanie...",
	"January": "Styczeń",
	"Jina API Key": "Klucz API Jiny",
	"join our Discord for help.": "Dołącz do naszego Discorda, aby uzyskać pomoc.",
	"JSON": "JSON",
	"JSON Preview": "Podgląd JSON",
	"July": "Lipiec",
	"June": "Czerwiec",
	"Jupyter Auth": "Jupyter Auth",
	"Jupyter URL": "Adres URL Jupytera",
	"JWT Expiration": "Termin ważności JWT",
	"JWT Token": "Token JWT",
	"Kagi Search API Key": "Klucz API Kagi Search",
	"Keep Alive": "Utrzymuj łączność",
	"Key": "Klucz",
	"Keyboard shortcuts": "Skróty klawiszowe",
	"Knowledge": "Wiedza",
	"Knowledge Access": "Dostęp do wiedzy",
	"Knowledge created successfully.": "Pomyślnie utworzona wiedza.",
	"Knowledge deleted successfully.": "Wiedza została usunięta pomyślnie.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Pomyślnie zresetowano wiedzę.",
	"Knowledge updated successfully": "Wiedza zaktualizowana pomyślnie",
	"Kokoro.js (Browser)": "Kokoro.js (Przeglądarka)",
	"Kokoro.js Dtype": "Kokoro.js Dtype",
	"Label": "Nazwa serwera",
	"Landing Page Mode": "Tryb strony głównej",
	"Language": "Język",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Ostatnio aktywny",
	"Last Modified": "Ostatnia modyfikacja",
	"Last reply": "Ostatnia odpowiedź",
	"LDAP": "LDAP",
	"LDAP server updated": "Serwer LDAP został zaktualizowany",
	"Leaderboard": "Tablica wyników",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Pozostaw puste dla nieograniczonego",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Pozostaw puste, aby uwzględnić wszystkie modele lub wybierz konkretne modele",
	"Leave empty to use the default prompt, or enter a custom prompt": "Pozostaw puste, aby użyć domyślnego promptu, lub wprowadź niestandardowy prompt",
	"Leave model field empty to use the default model.": "Pozostaw pole modelu puste, aby użyć domyślnego modelu.",
	"License": "Licencja",
	"Light": "Jasny",
	"Listening...": "Słuchanie...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "LLMy mogą popełniać błędy. Upewnij się, że ważne informacje są poprawne.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "Wczytywanie Kokoro.js...",
	"Local": "Lokalny",
	"Local Models": "Modele lokalne",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "Przegrał",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Opracowane przez społeczność Open WebUI",
	"Make sure to enclose them with": "Upewnij się, że są one zawarte w",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Upewnij się, że wyeksportowałeś plik workflow.json w formacie API z ComfyUI.",
	"Manage": "Zarządzaj",
	"Manage Direct Connections": "Zarządzaj bezpośrednimi połączeniami",
	"Manage Models": "Zarządzaj modelami",
	"Manage Ollama": "Zarządzaj Ollamą",
	"Manage Ollama API Connections": "Zarządzaj połączeniami z API Ollama",
	"Manage OpenAI API Connections": "Zarządzaj połączeniami z API OpenAI",
	"Manage Pipelines": "Zarządzanie przepływem",
	"Manage Tool Servers": "",
	"March": "Marzec",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maksymalna liczba tokenów (num_predict)",
	"Max Upload Count": "Maksymalna liczba przesyłanych plików",
	"Max Upload Size": "Maksymalny rozmiar przesyłanego pliku",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksymalnie 3 modele można pobierać jednocześnie. Proszę spróbować ponownie później.",
	"May": "Maj",
	"Memories accessible by LLMs will be shown here.": "Wspomnienia dostępne za pomocą LLM zostaną wyświetlone tutaj.",
	"Memory": "Pamięć",
	"Memory added successfully": "Pamięć dodana pomyślnie",
	"Memory cleared successfully": "Pamięć oczyszczona pomyślnie",
	"Memory deleted successfully": "Pamięć została usunięta pomyślnie",
	"Memory updated successfully": "Pamięć zaktualizowana pomyślnie",
	"Merge Responses": "Scalaj odpowiedzi ",
	"Merged Response": "Połączona odpowiedź",
	"Message rating should be enabled to use this feature": "Ocena wiadomości powinna być włączona, aby korzystać z tej funkcji.",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Wiadomości wysyłane po utworzeniu linku nie będą udostępniane. Użytkownicy z adresem URL będą mogli wyświetlić udostępnioną rozmowę.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' został pomyślnie pobrany.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' jest już w kolejce do pobrania.",
	"Model {{modelId}} not found": "Model o identyfikatorze {{modelId}} nie został znaleziony.",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} nie jest zdolny do widzenia",
	"Model {{name}} is now {{status}}": "Model {{name}} jest teraz {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "Model przyjmuje wejścia obrazowe",
	"Model created successfully!": "Model utworzony pomyślnie!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Wykryto ścieżkę systemu plików modelu. Podanie krótkiej nazwy modelu jest wymagane do aktualizacji, nie można kontynuować.",
	"Model Filtering": "Filtracja modeli",
	"Model ID": "Identyfikator modelu",
	"Model IDs": "Identyfikatory modeli",
	"Model Name": "Nazwa modelu",
	"Model not selected": "Model nie został wybrany",
	"Model Params": "Parametry modelu",
	"Model Permissions": "Uprawnienia modelu",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Model został zaktualizowany pomyślnie",
	"Modelfile Content": "Treść pliku modelu",
	"Models": "Modele",
	"Models Access": "Dostęp do modeli",
	"Models configuration saved successfully": "Konfiguracja modeli została zapisana pomyślnie",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "Klucz API Mojeek Search",
	"more": "więcej",
	"More": "Więcej",
	"My Notes": "",
	"Name": "Nazwa",
	"Name your knowledge base": "Nazwij swoją bazę wiedzy",
	"Native": "Rodzimy",
	"New Chat": "Nowy czat",
	"New Folder": "Nowy Folder",
	"New Note": "",
	"New Password": "Nowe hasło",
	"new-channel": "nowy-kanał",
	"No content": "",
	"No content found": "Nie znaleziono żadnej zawartości.",
	"No content found in file.": "",
	"No content to speak": "Brak treści do omówienia",
	"No Credit Message": "",
	"No distance available": "Brak dostępnej odległości",
	"No feedbacks found": "Nie znaleziono żadnych opinii",
	"No file selected": "Nie wybrano żadnego pliku",
	"No groups with access, add a group to grant access": "Brak grup z dostępem, dodaj grupę, aby przyznać dostęp",
	"No HTML, CSS, or JavaScript content found.": "Nie znaleziono żadnej zawartości HTML, CSS ani JavaScript.",
	"No inference engine with management support found": "Nie znaleziono silnika wnioskującego z obsługą zarządzania",
	"No knowledge found": "Brak znalezionej wiedzy",
	"No Log": "",
	"No memories to clear": "Brak wspomnień do wyczyszczenia",
	"No model IDs": "Brak identyfikatorów modeli",
	"No models found": "Nie znaleziono modeli",
	"No models selected": "Brak wybranych modeli",
	"No Notes": "",
	"No results found": "Brak wyników",
	"No search query generated": "Nie wygenerowano żadnego zapytania wyszukiwania",
	"No source available": "Źródło nie jest dostępne.",
	"No users were found.": "Nie znaleziono użytkowników.",
	"No valves to update": "Brak zaworów do aktualizacji",
	"None": "Brak",
	"Not factually correct": "Niezgodne z rzeczywistością",
	"Not helpful": "Nieprzydatne",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Uwaga: Jeśli określisz minimalną punktację, wyszukiwanie zwróci tylko dokumenty o wyniku równym lub wyższym niż minimalna punktacja.",
	"Notes": "Uwagi",
	"Notification Sound": "Dźwięk powiadomienia",
	"Notification Webhook": "Powiadomienie Webhook",
	"Notifications": "Powiadomienia",
	"November": "Listopad",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "Identyfikator OAuth",
	"October": "Październik",
	"Off": "Wyłączone",
	"Okay, Let's Go!": "Okej, do dzieła!",
	"OLED Dark": "Ciemny OLED",
	"Ollama": "Ollama",
	"Ollama API": "Interfejs API Ollama",
	"Ollama API settings updated": "Ustawienia API Ollama zostały zaktualizowane",
	"Ollama Version": "Wersja Ollama",
	"On": "Włączone",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "Dozwolone są tylko znaki alfanumeryczne i myślniki",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "W komendzie dozwolone są wyłącznie znaki alfanumeryczne i myślniki.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Tylko kolekcje można edytować, utwórz nową bazę wiedzy, aby edytować/dodawać dokumenty.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Tylko wybrani użytkownicy i grupy z uprawnieniami mogą uzyskać dostęp.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Wygląda na to, że podany URL jest nieprawidłowy. Proszę sprawdzić go ponownie i spróbować jeszcze raz.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oops! Nadal trwa przesyłanie plików. Proszę poczekać, aż przesyłanie zostanie ukończone.",
	"Oops! There was an error in the previous response.": "Oops! Wystąpił błąd w poprzedniej odpowiedzi.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! Używasz nieobsługiwanej metody (tylko interfejs użytkownika). Proszę serwować WebUI z poziomu backendu.",
	"Open file": "Otwórz plik",
	"Open in full screen": "Otwórz na pełny ekran",
	"Open new chat": "Otwórz nową rozmowę",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI korzysta wewnętrznie z szybszego faster-whisper.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Otwarta WebUI wykorzystuje SpeechT5 i wbudowane zbiory danych mówcy CMU Arctic.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Wersja Open WebUI (v{{OPEN_WEBUI_VERSION}}) jest niższa niż wymagana wersja (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "Interfejs API OpenAI",
	"OpenAI API Config": "Konfiguracja interfejsu API OpenAI",
	"OpenAI API Key is required.": "Klucz API OpenAI jest niezbędny.",
	"OpenAI API settings updated": "Ustawienia API OpenAI zostały zaktualizowane",
	"OpenAI URL/Key required.": "Wymagany jest URL/klucz OpenAI.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "lub",
	"Organize your users": "Zorganizuj swoich użytkowników",
	"Other": "Pozostałe",
	"OUTPUT": "WYNIKI",
	"Output format": "Format wyjściowy",
	"Overview": "Przegląd",
	"page": "strona",
	"Password": "Hasło",
	"Paste Large Text as File": "Wklej duży tekst jako plik",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "Dokument PDF (.pdf)",
	"PDF Extract Images (OCR)": "PDF Ekstrahuj obrazy (OCR)",
	"pending": "oczekiwanie",
	"Permission denied when accessing media devices": "Odmowa dostępu podczas uzyskiwania dostępu do urządzeń multimedialnych",
	"Permission denied when accessing microphone": "Odmowa dostępu podczas uzyskiwania dostępu do mikrofonu",
	"Permission denied when accessing microphone: {{error}}": "Odmowa dostępu do mikrofonu: {{error}}",
	"Permissions": "Uprawnienia",
	"Perplexity API Key": "Klucz API Perplexity",
	"Personalization": "Personalizacja",
	"Pin": "Przypnij",
	"Pinned": "Przypięty",
	"Pioneer insights": "Pionierskie spostrzeżenia",
	"Pipeline deleted successfully": "Przepływ usunięty pomyślnie",
	"Pipeline downloaded successfully": "Przepływ pobrany pomyślnie",
	"Pipelines": "Przepływy",
	"Pipelines Not Detected": "Przepływ nie wykryty",
	"Pipelines Valves": "Przepływy i Zawory",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Zwykły tekst (.txt)",
	"Playground": "Plac zabaw",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Proszę uważnie przejrzeć poniższe ostrzeżenia:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "Proszę nie zamykać strony ustawień podczas ładowania modelu.",
	"Please enter a prompt": "Proszę podać prompt",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Proszę wypełnić wszystkie pola.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "Proszę najpierw wybrać model.",
	"Please select a model.": "Proszę wybrać model.",
	"Please select a reason": "Proszę wybrać powód",
	"Port": "Port",
	"Positive attitude": "Pozytywne nastawienie",
	"Prefix ID": "Identyfikator prefiksu",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "ID prefiksu jest używane do unikania konfliktów z innymi połączeniami poprzez dodanie prefiksu do ID modelu - pozostaw puste, aby wyłączyć",
	"Presence Penalty": "Kara za obecność",
	"Previous 30 days": "Ostatnie 30 dni",
	"Previous 7 days": "Ostatnie 7 dni",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Zdjęcie profilowe",
	"Prompt": "Wprowadź prompt: ",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (np. podaj ciekawostkę o Imperium Rzymskim)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Treść promptu",
	"Prompt created successfully": "Prompt został utworzony pomyślnie",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Sugestie promptów",
	"Prompt Token Price": "",
	"Prompt updated successfully": "Prompt został zaktualizowany pomyślnie.",
	"Prompts": "Prompty",
	"Prompts Access": "Dostęp do promptów",
	"Prompts Public Sharing": "Publiczne udostępnianie promptów",
	"Public": "Publiczne",
	"Pull \"{{searchValue}}\" from Ollama.com": "Pobierz \"{{searchValue}}\" z Ollama.com",
	"Pull a model from Ollama.com": "Pobierz model z Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "Prompt do generowania zapytań",
	"RAG Template": "Szablon RAG",
	"Rating": "Ocena",
	"Re-rank models by topic similarity": "Ponowny ranking modeli według podobieństwa tematycznego",
	"Read": "Czytaj",
	"Read Aloud": "Czytaj na głos",
	"Reasoning Effort": "Wysiłek rozumowania",
	"Record": "",
	"Record voice": "Nagraj swój głos",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Przekierowujemy Cię do społeczności Open WebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Odnoś się do mnie jako \"Użytkownik\" (np. \"Użytkownik uczy się hiszpańskiego\")",
	"References from": "Odniesienia do",
	"Refused when it shouldn't have": "Odmówił, gdy nie powinien",
	"Regenerate": "Wygeneruj ponownie",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Notatki do wydania",
	"Relevance": "Trafność",
	"Relevance Threshold": "",
	"Remove": "Usuń",
	"Remove characters that prefix matched": "",
	"Remove Model": "Usuń model",
	"Rename": "Zmień nazwę",
	"Reorder Models": "Przeorganizuj modele",
	"Repeat Last N": "Powtórz ostatnie N elementów",
	"Repeat Penalty (Ollama)": "Powtórzona kara (Ollama)",
	"Reply in Thread": "Odpowiedz w wątku",
	"Request Mode": "Tryb żądania",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Poprawa rankingu modelu",
	"Reset": "Resetuj",
	"Reset All Models": "Resetuj wszystkie modele",
	"Reset Upload Directory": "Resetuj katalog pobierania",
	"Reset Vector Storage/Knowledge": "Reset magazynu wektorowego/wiedzy",
	"Reset view": "Resetuj widok",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Powiadomienia o odpowiedziach nie mogą zostać aktywowane, ponieważ uprawnienia strony zostały odrzucone. Proszę odwiedzić ustawienia przeglądarki, aby przyznać wymagany dostęp.",
	"Response splitting": "Rozdzielanie odpowiedzi",
	"Result": "Wynik",
	"Retrieval": "",
	"Retrieval Query Generation": "Generowanie zapytań pobierania",
	"Rich Text Input for Chat": "Pole do wprowadzania tekstu sformatowanego dla czatu",
	"RK": "RK",
	"Role": "Rola",
	"Rosé Pine": "Różana Sosna",
	"Rosé Pine Dawn": "Różany Poranek Pine Dawn",
	"RTL": "RTL",
	"Run": "Uruchom",
	"Running": "Uruchomiono",
	"Save": "Zapisz",
	"Save & Create": "Zapisz i stwórz",
	"Save & Update": "Zapisz i odśwież",
	"Save As Copy": "Zapisz jako kopia",
	"Save Tag": "Zapisz tag",
	"Saved": "Zapisano",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Zapisywanie dzienników czatu bezpośrednio w pamięci przeglądarki nie jest już obsługiwane. Prosimy o pobranie i usunięcie dzienników czatu, klikając przycisk poniżej. Nie przejmuj się, możesz łatwo ponownie zaimportować dzienniki czatu do backendu przez",
	"Scroll On Branch Change": "",
	"Search": "Szukaj",
	"Search a model": "Wyszukaj model",
	"Search Base": "Użytkownicy - Baza wyszukiwania",
	"Search Chats": "Przeszukaj czaty",
	"Search Collection": "Przeszukaj kolekcję",
	"Search Filters": "Filtry wyszukiwania",
	"search for tags": "wyszukiwanie tagów",
	"Search Functions": "Funkcje wyszukiwania",
	"Search Knowledge": "Przeszukaj wiedzę",
	"Search Models": "Wyszukiwanie modeli",
	"Search options": "Opcje wyszukiwania",
	"Search Prompts": "Szukaj promptów",
	"Search Result Count": "Liczba wyników wyszukiwania",
	"Search the internet": "Przeszukaj internet",
	"Search Tools": "Szukaj narzędzi",
	"Search User ID": "",
	"SearchApi API Key": "Klucz API SearchApi",
	"SearchApi Engine": "Search API Engine",
	"Searched {{count}} sites": "Przeszukano {{count}} stron",
	"Searching \"{{searchQuery}}\"": "Wyszukiwanie \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Przeszukiwanie wiedzy dla \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "Adres URL zapytania Searxng",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Sprawdź readme.md dla instrukcji",
	"See what's new": "Sprawdź nowości",
	"Seed": "Seed",
	"Select a base model": "Wybór modelu bazowego",
	"Select a engine": "Wybierz silnik",
	"Select a function": "Wybierz funkcję",
	"Select a group": "Wybierz grupę",
	"Select a model": "Wybierz model",
	"Select a pipeline": "Wybierz potok",
	"Select a pipeline url": "Wybierz adres URL przepływu",
	"Select a tool": "Wybierz narzędzie",
	"Select an auth method": "Wybierz metodę uwierzytelniania",
	"Select an Ollama instance": "Wybierz instancję Ollama",
	"Select Engine": "Wybierz silnik",
	"Select Knowledge": "Wybierz wiedzę",
	"Select only one model to call": "Wybierz tylko jeden model do wywołania",
	"Selected model(s) do not support image inputs": "Wybrane modele nie obsługują danych wejściowych w formie obrazu",
	"Semantic distance to query": "Odległość semantyczna od zapytania",
	"Send": "Wyślij",
	"Send a Message": "Wyślij wiadomość",
	"Send message": "Wyślij wiadomość",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Wysyła `stream_options: { include_usage: true }` w żądaniu.\nObsługiwani dostawcy zwrócą informacje o użyciu tokenów w odpowiedzi, gdy to ustawienie jest aktywne.",
	"September": "Wrzesień",
	"SerpApi API Key": "Klucz API SerpApi",
	"SerpApi Engine": "Silnik SerpApi",
	"Serper API Key": "Klucz API Serper",
	"Serply API Key": "Klucz API Serply",
	"Serpstack API Key": "Klucz API Serpstack",
	"Server connection verified": "Połączenie z serwerem zostało zweryfikowane",
	"Set as default": "Ustaw jako domyślny",
	"Set CFG Scale": "Ustaw skalę CFG",
	"Set Default Model": "Ustaw model domyślny",
	"Set embedding model": "Ustawianie modelu osadzania",
	"Set embedding model (e.g. {{model}})": "Skonfiguruj model osadzania (np. {{model}})",
	"Set Image Size": "Ustaw rozmiar obrazu",
	"Set reranking model (e.g. {{model}})": "Skonfiguruj model ponownego rankingu (np. {{model}})",
	"Set Sampler": "Próbnik samplera",
	"Set Scheduler": "Ustaw harmonogram",
	"Set Steps": "Ustaw kroki",
	"Set Task Model": "Konfiguracja modelu zadań",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Ustaw liczbę warstw, które zostaną przeniesione na GPU. Zwiększenie tej wartości może znacząco poprawić wydajność dla modeli optymalizowanych pod kątem akceleracji GPU, ale także może zużywać więcej energii i zasobów GPU.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Ustaw liczbę wątków pracowników używanych do obliczeń. Ta opcja kontroluje, ile wątków jest używanych do jednoczesnego przetwarzania przychodzących żądań. Zwiększenie tej wartości może poprawić wydajność pod wysokim obciążeniem, ale może również zużywać więcej zasobów CPU.",
	"Set Voice": "Ustaw głos",
	"Set whisper model": "Ustaw model szeptu",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Ustawia sekwencje stopu do użycia. Gdy ten wzorzec zostanie napotkany, LLM przestanie generować tekst i zwróci wynik. Można skonfigurować wiele sekwencji stopu, określając kilka oddzielnych parametrów stopu w pliku modelu.",
	"Settings": "Ustawienia",
	"Settings saved successfully!": "Ustawienia zostały zapisane pomyślnie!",
	"Share": "Udostępnij",
	"Share Chat": "Udostępnij rozmowę",
	"Share to Open WebUI Community": "Udostępnij w społeczności OpenWebUI",
	"Sharing Permissions": "Uprawnienia udostępniania",
	"Show": "Wyświetl",
	"Show \"What's New\" modal on login": "Wyświetl okno dialogowe \"What's New\" podczas logowania",
	"Show Admin Details in Account Pending Overlay": "Wyświetl szczegóły administratora w okienu informacyjnym o potrzebie zatwierdzenia przez administratora konta użytkownika",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Wyświetl skróty",
	"Show your support!": "Wyraź swoje poparcie!",
	"Showcased creativity": "Prezentacja kreatywności",
	"Sign in": "Zaloguj się",
	"Sign in to {{WEBUI_NAME}}": "Zaloguj się do {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Zaloguj się do {{WEBUI_NAME}} przy użyciu LDAP",
	"Sign Out": "Wyloguj się",
	"Sign up": "Zarejestruj się",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Zarejestruj się w {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Logowanie do {{WEBUI_NAME}}",
	"sk-1234": "sk-1234",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Źródło",
	"Speech Playback Speed": "Prędkość odtwarzania mowy",
	"Speech recognition error: {{error}}": "Błąd rozpoznawania mowy: {{error}}",
	"Speech-to-Text Engine": "Silnik konwersji mowy na tekst",
	"Stop": "Zatrzymaj",
	"Stop Sequence": "Zatrzymaj sekwencję",
	"Stream Chat Response": "Strumieniowanie odpowiedzi z czatu",
	"STT Model": "Model STT",
	"STT Settings": "Ustawienia STT",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Podtytuł (np. o Imperium Rzymskim)",
	"Success": "Sukces",
	"Successfully updated.": "Uaktualniono pomyślnie.",
	"Suggested": "Proponowane",
	"Support": "Wsparcie",
	"Support this plugin:": "Wesprzyj ten plugin:",
	"Sync directory": "Sync directory",
	"System": "System",
	"System Instructions": "Instrukcje systemowe",
	"System Prompt": "Prompt systemowy",
	"Tags": "Tagi",
	"Tags Generation": "Generowanie tagów",
	"Tags Generation Prompt": "Prompt do generowania tagów",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "Kliknij, aby przerwać",
	"Tasks": "Zadania",
	"Tavily API Key": "Klucz API Tavily",
	"Tavily Extract Depth": "",
	"Tell us more:": "Podaj więcej informacji",
	"Temperature": "Temperatura",
	"Template": "Szablon",
	"Temporary Chat": "Tymczasowa rozmowa",
	"Text Splitter": "Rozdzielacz tekstu",
	"Text-to-Speech Engine": "Silnik konwersji tekstu na mowę",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Dziękujemy za twoją opinię!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "Konto techniczne w formacie DN, z którym się wiążesz w celu przeszukiwania",
	"The base to search for users": "Podstawa do wyszukiwania użytkowników",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Twórcy tego wtyczki to entuzjaści, którzy działają jako wolontariusze ze społeczności. Jeśli uważasz, że ta wtyczka jest pomocna, rozważ wsparcie jej rozwoju.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Tablica wyników oceny opiera się na systemie rankingu Elo i jest aktualizowana w czasie rzeczywistym.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "Atrybut LDAP, który mapuje się na adres e-mail używany przez użytkowników do logowania.",
	"The LDAP attribute that maps to the username that users use to sign in.": "Atrybut LDAP, który mapuje się na nazwę użytkownika, którą użytkownicy używają do logowania.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Tablica wyników jest w wersji beta, więc w miarę udoskonalania algorytmu możemy jeszcze modyfikować sposób obliczania ocen.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Maksymalny rozmiar pliku w MB. Jeśli rozmiar pliku przekroczy ten limit, plik nie zostanie przesłany.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Maksymalna liczba plików, które można użyć jednocześnie w czacie. Jeśli liczba plików przekroczy ten limit, pliki nie zostaną przesłane.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Wynik powinien być wartością pomiędzy 0,0 (0%) a 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Motyw",
	"Thinking...": "Myślę...",
	"This action cannot be undone. Do you wish to continue?": "Czy na pewno chcesz kontynuować? Ta akcja nie może zostać cofnięta.",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "To gwarantuje, że Twoje wartościowe rozmowy są bezpiecznie zapisywane w bazie danych backendowej. Dziękujemy!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "To jest funkcja eksperymentalna, może nie działać zgodnie z oczekiwaniami i jest podatna na zmiany w dowolnym momencie.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Ta opcja usunie wszystkie istniejące pliki w kolekcji i zastąpi je nowo przesłanymi plikami.",
	"This response was generated by \"{{model}}\"": "Ta odpowiedź została wygenerowana przez \"{{model}}\".",
	"This will delete": "To usunie wszystkie pliki z katalogu.",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "To usunie <strong>{{NAME}}</strong> i <strong>wszystkie jego zawartości</strong>.",
	"This will delete all models including custom models": "To usunie wszystkie modele, w tym niestandardowe.",
	"This will delete all models including custom models and cannot be undone.": "To usunie wszystkie modele, w tym niestandardowe modele, i nie można tego cofnąć.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Czy chcesz wyzerować bazę wiedzy i zsynchronizować wszystkie pliki? Proszę potwierdź swoją decyzję.",
	"Thorough explanation": "Szczegółowe wyjaśnienie",
	"Thought for {{DURATION}}": "Myślenie przez {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Myślenie przez {{DURATION}} sekund",
	"Tika": "Tika",
	"Tika Server URL required.": "Wymagany jest adres URL serwera Tika.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Porada: Aby zaktualizować wiele zmiennych jednocześnie, naciśnij klawisz Tab w polu wprowadzania czatu po każdej zmianie.",
	"Title": "Tytuł",
	"Title (e.g. Tell me a fun fact)": "Tytuł (na przykład {e.g.} Powiedz mi jakiś zabawny fakt)",
	"Title Auto-Generation": "Automatyczne tworzenie tytułu",
	"Title cannot be an empty string.": "Tytuł nie może być pustym stringiem.",
	"Title Generation": "Generowanie tytułów",
	"Title Generation Prompt": "Prompt do generowania tytułu",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Aby wyświetlić dostępne nazwy modeli do pobrania,",
	"To access the GGUF models available for downloading,": "Aby uzyskać dostęp do modeli GGUF dostępnych do pobrania,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Aby uzyskać dostęp do interfejsu WebUI, skontaktuj się z administratorem. Administratorzy mogą zarządzać statusami użytkowników z Panelu Administracyjnego.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Aby dołączyć bazę wiedzy tutaj, dodaj je najpierw do przestrzeni roboczej \"Wiedza\". ",
	"To learn more about available endpoints, visit our documentation.": "Aby dowiedzieć się więcej o dostępnych punktach końcowych, odwiedź naszą dokumentację.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Aby chronić Twoją prywatność, udostępniane są tylko oceny, identyfikatory modeli, tagi i metadane z Twoich opinii – Twoje dzienniki czatu pozostają prywatne i nie są uwzględniane.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Aby wybrać działania tutaj, najpierw dodaj je do przestrzeni roboczej \"Funkcje\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Aby wybrać filtry tutaj, najpierw dodaj je do przestrzeni roboczej \"Funkcje\".",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Aby wybrać zestawy narzędzi tutaj, dodaj je najpierw do przestrzeni roboczej \"Narzędzia\". ",
	"Toast notifications for new updates": "Powiadomienia o nowych aktualizacjach",
	"Today": "Dzisiaj",
	"Toggle settings": "Przełącz opcje",
	"Toggle sidebar": "Przełącz pasek boczny",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokeny do zachowania podczas odświeżania kontekstu (num_keep)",
	"Too verbose": "Zbyt rozwlekłe",
	"Tool created successfully": "Narzędzie utworzone pomyślnie",
	"Tool deleted successfully": "Narzędzie zostało usunięte pomyślnie",
	"Tool Description": "Opis narzędzia",
	"Tool ID": "ID narzędzia",
	"Tool imported successfully": "Narzędzie zostało pomyślnie zaimportowane",
	"Tool Name": "Nazwa narzędzia",
	"Tool Servers": "",
	"Tool updated successfully": "Narzędzie zaktualizowane pomyślnie",
	"Tools": "Narzędzia",
	"Tools Access": "Narzędzia Dostępu",
	"Tools are a function calling system with arbitrary code execution": "Narzędzia to system wywoływania funkcji z możliwością wykonania dowolnego kodu.",
	"Tools Function Calling Prompt": "Narzędzia Funkcja Wywołania Promptu",
	"Tools have a function calling system that allows arbitrary code execution.": "Narzędzia mają funkcję wywoływania systemu, która umożliwia wykonanie dowolnego kodu.",
	"Tools Public Sharing": "",
	"Top K": "Najlepsze K",
	"Top K Reranker": "",
	"Top P": "Najlepsze P",
	"Transformers": "Transformery",
	"Trouble accessing Ollama?": "Czy masz problemy z dostępem do Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "Model TTS",
	"TTS Settings": "Ustawienia syntezatora mowy",
	"TTS Voice": "Głos TTS",
	"Type": "Typ",
	"Type Hugging Face Resolve (Download) URL": "Podaj adres URL do pobrania z Hugging Face",
	"Uh-oh! There was an issue with the response.": "Ojej! Wystąpił problem z odpowiedzią.",
	"UI": "Interfejs użytkownika",
	"Unarchive All": "Odarchiwizuj wszystko",
	"Unarchive All Archived Chats": "Odarchiwizuj wszystkie zarchiwizowane rozmowy",
	"Unarchive Chat": "Odarchiwizuj czat",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "Rozwiązywanie zagadek",
	"Unpin": "Odpiąć",
	"Unravel secrets": "Odkryj tajemnice",
	"Untagged": "Nie otagowane",
	"Untitled": "",
	"Update": "Aktualizacja",
	"Update and Copy Link": "Aktualizuj i kopiuj link",
	"Update for the latest features and improvements.": "Aktualizacja do najnowszych funkcji i ulepszeń.",
	"Update password": "Zmiana hasła",
	"Updated": "Aby zwiększyć wydajność aplikacji, należy rozważyć optymalizację kodu i użycie odpowiednich struktur danych. {optimization} [optimizations] mogą obejmować minimalizację liczby operacji we/wy, zwiększenie wydajności algorytmów oraz zmniejszenie zużycia pamięci. Ponadto, warto rozważyć użycie {caching} [pamięci podręcznej] do przechowywania często używanych danych, co może znacząco przyspieszyć działanie aplikacji. Wreszcie, monitorowanie wydajności aplikacji za pomocą narzędzi takich jak {profiling} [profilowanie] może pomóc zidentyfikować wolne miejsca i dalsze obszary do optymalizacji.",
	"Updated at": "Aktualizacja dnia",
	"Updated At": "Czas aktualizacji",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Przejdź na licencjonowany plan, aby uzyskać rozszerzone możliwości, w tym niestandardowe motywy, personalizację oraz dedykowane wsparcie.",
	"Upload": "Prześlij",
	"Upload a GGUF model": "Prześlij model GGUF",
	"Upload Audio": "",
	"Upload directory": "Prześlij katalog",
	"Upload files": "Prześlij pliki",
	"Upload Files": "Prześlij pliki",
	"Upload Pipeline": "Prześlij przepływ",
	"Upload Progress": "Postęp przesyłania plików",
	"URL": "Adres URL",
	"URL Mode": "Tryb URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Użyj '#' w polu wprowadzania zapytania, aby załadować i uwzględnić swoją wiedzę.",
	"Use Gravatar": "Użyj Gravatara",
	"Use groups to group your users and assign permissions.": "Wykorzystaj grupy do grupowania użytkowników i przypisywania uprawnień.",
	"Use Initials": "Użyj inicjałów",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "użyj_mlock (Ollama)",
	"use_mmap (Ollama)": "użyj_mmap (Ollama)",
	"user": "użytkownik",
	"User": "Użytkownik",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Lokalizacja użytkownika została pomyślnie pobrana.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "Webhooki użytkownika",
	"Username": "Nazwa użytkownika",
	"Users": "Użytkownicy",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Korzystanie z domyślnego modelu areny ze wszystkimi modelami. Kliknij przycisk plus, aby dodać niestandardowe modele.",
	"Utilize": "Wykorzystaj",
	"Valid time units:": "Dozwolone jednostki czasu:",
	"Valves": "Zawory",
	"Valves updated": "Zawory zaktualizowane",
	"Valves updated successfully": "Zawory zaktualizowane pomyślnie",
	"variable": "zmienna",
	"variable to have them replaced with clipboard content.": "Zmienna, która ma zostać zastąpiona zawartością schowka.",
	"Verify Connection": "Sprawdź połączenie",
	"Verify SSL Certificate": "Sprawdź certyfikat SSL",
	"Version": "Wersja",
	"Version {{selectedVersion}} of {{totalVersions}}": "Wersja {{selectedVersion}} z {{totalVersions}}",
	"View Replies": "Wyświetl odpowiedzi",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Widoczność",
	"Voice": "Głos",
	"Voice Input": "Wprowadzanie głosowe",
	"Warning": "Uwaga",
	"Warning:": "Uwaga:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Uwaga: Włączenie tego pozwoli użytkownikom na przesyłanie dowolnego kodu na serwer.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Uwaga: W przypadku aktualizacji lub zmiany modelu osadzania, konieczne będzie ponowne zaimportowanie wszystkich dokumentów.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Uwaga: Uruchamianie Jupytera umożliwia wykonywanie dowolnego kodu, co stwarza poważne zagrożenia dla bezpieczeństwa – postępuj z ekstremalną ostrożnością.",
	"Web": "Sieć internetowa",
	"Web API": "Interfejs API sieci web",
	"Web Loader Engine": "",
	"Web Search": "Wyszukiwarka internetowa",
	"Web Search Engine": "Silnik wyszukiweania w sieci",
	"Web Search in Chat": "Wyszukiwanie w sieci Web na czacie",
	"Web Search Query Generation": "Generowanie zapytań Wyszukiwania Sieciowego",
	"Webhook URL": "Adres URL webhooka",
	"WebUI Settings": "Ustawienia interfejsu WebUI",
	"WebUI URL": "Adres URL interfejsu internetowego",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI będzie wysyłać żądania do \"{{url}}/api/chat\".",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI będzie wysyłać żądania do \"{{url}}/chat/completions\".",
	"What are you trying to achieve?": "Do czego dążysz?",
	"What are you working on?": "Nad czym pracujesz?",
	"What’s New in": "Co nowego w",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Gdy jest włączony, model będzie reagował na każdą wiadomość czatu w czasie rzeczywistym, generując odpowiedź tak szybko, jak użytkownik wyśle wiadomość. Ten tryb jest przydatny dla aplikacji czatu na żywo, ale może wpływać na wydajność na wolniejszym sprzęcie.",
	"wherever you are": "gdziekolwiek jesteś",
	"Whisper (Local)": "Szept (Lokalny)",
	"Why?": "Dlaczego?",
	"Widescreen Mode": "Tryb panoramiczny",
	"Won": "Wygrał",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Obszar roboczy",
	"Workspace Permissions": "Uprawnienia do przestrzeni roboczej",
	"Write": "Napisz",
	"Write a prompt suggestion (e.g. Who are you?)": "Podaj przykładową sugestię dla polecenia (np. Kto jesteś?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Napisz krótkie podsumowanie w maksymalnie 50 słowach, które streszcza [temat lub słowo kluczowe].",
	"Write something...": "Napisz coś...",
	"Write your model template content here": "Napisz tutaj zawartość szablonu modelu",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Wczoraj",
	"You": "Ty",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Możesz rozmawiać jednocześnie maksymalnie z {{maxCount}} plikiem(i).",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Możesz spersonalizować swoje interakcje z LLM, dodając wspomnienia za pomocą przycisku 'Zarządzaj' poniżej, dzięki czemu będą one bardziej pomocne i dostosowane do Ciebie.",
	"You cannot upload an empty file.": "Nie możesz przesłać pustego pliku.",
	"You do not have permission to upload files.": "Nie masz uprawnień do przesyłania plików.",
	"You have no archived conversations.": "Nie posiadasz zarchiwizowanych konwersacji.",
	"You have shared this chat": "Udostępniłeś tę rozmowę",
	"You're a helpful assistant.": "Jesteś pomocnym asystentem.",
	"You're now logged in.": "Jesteś teraz zalogowany.",
	"Your account status is currently pending activation.": "Twoje konto oczekuje obecnie na aktywację.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Cała Twoja wpłata trafi bezpośrednio do dewelopera wtyczki; Open WebUI nie pobiera żadnej prowizji. Należy jednak pamiętać, że wybrana platforma finansowania może mieć własne opłaty.",
	"Youtube": "Youtube",
	"Youtube Language": "Język Youtube",
	"Youtube Proxy URL": "URL proxy Youtube"
}
