{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' edo '-1' iraungitzerik ez izateko.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(adib. `sh webui.sh --api --api-auth erabiltzaile_pasahitza`)",
	"(e.g. `sh webui.sh --api`)": "(adib. `sh webui.sh --api`)",
	"(latest)": "(azkena)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "",
	"{{user}}'s Chats": "{{user}}-ren Txatak",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend-a Beharrezkoa",
	"*Prompt node ID(s) are required for image generation": "Prompt nodoaren IDa(k) beharrezkoak dira irudiak sortzeko",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Bertsio berri bat (v{{LATEST_VERSION}}) eskuragarri dago orain.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Ataza eredua erabiltzen da txatentzako izenburuak eta web bilaketa kontsultak sortzeko bezalako atazak egitean",
	"a user": "erabiltzaile bat",
	"About": "Honi buruz",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Sarbidea",
	"Access Control": "Sarbide Kontrola",
	"Accessible to all users": "Erabiltzaile guztientzat eskuragarri",
	"Account": "Kontua",
	"Account Activation Pending": "Kontuaren Aktibazioa Zain",
	"Accurate information": "Informazio zehatza",
	"Actions": "Ekintzak",
	"Activate": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "\"/{{COMMAND}}\" idatziz aktibatu komando hau txataren sarreran.",
	"Active Users": "Erabiltzaile Aktiboak",
	"Add": "Gehitu",
	"Add a model ID": "Gehitu eredu ID bat",
	"Add a short description about what this model does": "Gehitu eredu honek egiten duenaren deskribapen labur bat",
	"Add a tag": "Gehitu etiketa bat",
	"Add Arena Model": "Gehitu Arena Eredua",
	"Add Connection": "Gehitu Konexioa",
	"Add Content": "Gehitu Edukia",
	"Add content here": "Gehitu edukia hemen",
	"Add Credit": "",
	"Add custom prompt": "Gehitu prompt pertsonalizatua",
	"Add Files": "Gehitu Fitxategiak",
	"Add Group": "Gehitu Taldea",
	"Add Memory": "Gehitu Memoria",
	"Add Model": "Gehitu Eredua",
	"Add Reaction": "",
	"Add Tag": "Gehitu Etiketa",
	"Add Tags": "Gehitu Etiketak",
	"Add text content": "Gehitu testu edukia",
	"Add User": "Gehitu Erabiltzailea",
	"Add User Group": "Gehitu Erabiltzaile Taldea",
	"Adjusting these settings will apply changes universally to all users.": "Ezarpen hauek aldatzeak aldaketak erabiltzaile guztiei aplikatuko dizkie.",
	"admin": "administratzailea",
	"Admin": "Administratzailea",
	"Admin Panel": "Administrazio Panela",
	"Admin Settings": "Administrazio Ezarpenak",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratzaileek tresna guztietarako sarbidea dute beti; erabiltzaileek lan-eremuan eredu bakoitzeko esleituak behar dituzte tresnak.",
	"Advanced Parameters": "Parametro Aurreratuak",
	"Advanced Params": "Parametro Aurreratuak",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "Dokumentu Guztiak",
	"All models deleted successfully": "Eredu guztiak ongi ezabatu dira",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "Baimendu Txata Ezabatzea",
	"Allow Chat Deletion": "Baimendu Txata Ezabatzea",
	"Allow Chat Edit": "Baimendu Txata Editatzea",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Baimendu Fitxategiak Igotzea",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Baimendu urruneko ahotsak",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Baimendu Behin-behineko Txata",
	"Allow Text to Speech": "",
	"Allow User Location": "Baimendu Erabiltzailearen Kokapena",
	"Allow Voice Interruption in Call": "Baimendu Ahots Etena Deietan",
	"Allowed Endpoints": "",
	"Already have an account?": "Baduzu kontu bat?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "Harrigarria",
	"an assistant": "laguntzaile bat",
	"Analyzed": "",
	"Analyzing...": "",
	"and": "eta",
	"and {{COUNT}} more": "eta {{COUNT}} gehiago",
	"and create a new shared link.": "eta sortu partekatutako esteka berri bat.",
	"Android": "",
	"API Base URL": "API Oinarri URLa",
	"API Key": "API Gakoa",
	"API Key created.": "API Gakoa sortu da.",
	"API Key Endpoint Restrictions": "",
	"API keys": "API gakoak",
	"Application DN": "Aplikazioaren DN",
	"Application DN Password": "Aplikazioaren DN Pasahitza",
	"applies to all users with the \"user\" role": "\"erabiltzaile\" rola duten erabiltzaile guztiei aplikatzen zaie",
	"April": "Apirila",
	"Archive": "Artxibatu",
	"Archive All Chats": "Artxibatu Txat Guztiak",
	"Archived Chats": "Artxibatutako Txatak",
	"archived-chat-export": "artxibatutako-txat-esportazioa",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "Ziur zaude artxibatutako txat guztiak desartxibatu nahi dituzula?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Ziur zaude?",
	"Arena Models": "Arena Ereduak",
	"Artifacts": "Artefaktuak",
	"Ask": "",
	"Ask a question": "Egin galdera bat",
	"Assistant": "Laguntzailea",
	"Attach file from knowledge": "",
	"Attention to detail": "Xehetasunei arreta",
	"Attribute for Mail": "",
	"Attribute for Username": "Erabiltzaile-izenerako atributua",
	"Audio": "Audioa",
	"August": "Abuztua",
	"Auth": "",
	"Authenticate": "Autentifikatu",
	"Authentication": "",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Automatikoki Kopiatu Erantzuna Arbelera",
	"Auto-playback response": "Automatikoki erreproduzitu erantzuna",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Autentifikazio Katea",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Oinarri URLa",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Oinarri URLa beharrezkoa da.",
	"Available list": "Zerrenda erabilgarria",
	"Available Tools": "",
	"available!": "eskuragarri!",
	"Awful": "Penagarria",
	"Azure AI Speech": "Azure AI Hizketa",
	"Azure Region": "Azure Eskualdea",
	"Back": "Atzera",
	"Bad Response": "Erantzun Txarra",
	"Banners": "Bannerrak",
	"Base Model (From)": "Oinarrizko Eredua (Nondik)",
	"Batch Size (num_batch)": "Batch Tamaina (num_batch)",
	"before": "aurretik",
	"Being lazy": "Alferra izatea",
	"Beta": "",
	"Bing Search V7 Endpoint": "Bing Bilaketa V7 Endpointua",
	"Bing Search V7 Subscription Key": "Bing Bilaketa V7 Harpidetza Gakoa",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave Bilaketa API Gakoa",
	"By {{name}}": "{{name}}-k",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "",
	"Call": "Deia",
	"Call feature is not supported when using Web STT engine": "Dei funtzioa ez da onartzen Web STT motorra erabiltzean",
	"Camera": "Kamera",
	"Cancel": "Utzi",
	"Capabilities": "Gaitasunak",
	"Capture": "",
	"Capture Audio": "",
	"Certificate Path": "Ziurtagiriaren Bidea",
	"Change Password": "Aldatu Pasahitza",
	"Channel Name": "",
	"Channels": "",
	"Character": "Karakterea",
	"Character limit for autocomplete generation input": "",
	"Charge Amount Control": "",
	"Chart new frontiers": "Esploratu muga berriak",
	"Chat": "Txata",
	"Chat Background Image": "Txataren Atzeko Irudia",
	"Chat Bubble UI": "Txat Burbuilen Interfazea",
	"Chat Controls": "Txat Kontrolak",
	"Chat direction": "Txataren norabidea",
	"Chat Overview": "Txataren Laburpena",
	"Chat Permissions": "Txat Baimenak",
	"Chat Tags Auto-Generation": "Txat Etiketen Auto-Sorkuntza",
	"Chats": "Txatak",
	"Check Again": "Egiaztatu Berriro",
	"Check for updates": "Bilatu eguneraketak",
	"Checking for updates...": "Eguneraketak bilatzen...",
	"Choose a model before saving...": "Aukeratu eredu bat gorde aurretik...",
	"Chunk Overlap": "Zatien Gainjartzea",
	"Chunk Size": "Zati Tamaina",
	"Ciphers": "Zifratuak",
	"Citation": "Aipamena",
	"Clear memory": "Garbitu memoria",
	"Clear Memory": "",
	"click here": "klikatu hemen",
	"Click here for filter guides.": "Klikatu hemen iragazkien gidak ikusteko.",
	"Click here for help.": "Klikatu hemen laguntzarako.",
	"Click here to": "Klikatu hemen",
	"Click here to download user import template file.": "Klikatu hemen erabiltzaileen inportazio txantiloia deskargatzeko.",
	"Click here to learn more about faster-whisper and see the available models.": "Klikatu hemen faster-whisper-i buruz gehiago ikasteko eta eredu erabilgarriak ikusteko.",
	"Click here to see available models.": "",
	"Click here to select": "Klikatu hemen hautatzeko",
	"Click here to select a csv file.": "Klikatu hemen csv fitxategi bat hautatzeko.",
	"Click here to select a py file.": "Klikatu hemen py fitxategi bat hautatzeko.",
	"Click here to upload a workflow.json file.": "Klikatu hemen workflow.json fitxategia igotzeko.",
	"click here.": "klikatu hemen.",
	"Click on the user role button to change a user's role.": "Klikatu erabiltzaile rolaren botoian erabiltzaile baten rola aldatzeko.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Arbelerako idazteko baimena ukatua. Mesedez, egiaztatu zure nabigatzailearen ezarpenak beharrezko sarbidea emateko.",
	"Clone": "Klonatu",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "Itxi",
	"Code execution": "Kodearen exekuzioa",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "Kodea ongi formateatu da",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "Bilduma",
	"Color": "Kolorea",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "ComfyUI Oinarri URLa",
	"ComfyUI Base URL is required.": "ComfyUI Oinarri URLa beharrezkoa da.",
	"ComfyUI Workflow": "ComfyUI Lan-fluxua",
	"ComfyUI Workflow Nodes": "ComfyUI Lan-fluxu Nodoak",
	"Command": "Komandoa",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Osatzeak",
	"Concurrent Requests": "Eskari Konkurrenteak",
	"Configure": "Konfiguratu",
	"Confirm": "Berretsi",
	"Confirm Password": "Berretsi Pasahitza",
	"Confirm your action": "Berretsi zure ekintza",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Konexioak",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Jarri harremanetan Administratzailearekin WebUI Sarbiderako",
	"Content": "Edukia",
	"Content Extraction Engine": "",
	"Context Length": "Testuinguru Luzera",
	"Continue Response": "Jarraitu Erantzuna",
	"Continue with {{provider}}": "Jarraitu {{provider}}-rekin",
	"Continue with Email": "Jarraitu Posta Elektronikoarekin",
	"Continue with LDAP": "Jarraitu LDAP-rekin",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrolatu nola banatzen den mezuaren testua TTS eskaeretarako. 'Puntuazioa'-k esaldietan banatzen du, 'paragrafoak'-k paragrafoetan, eta 'bat ere ez'-ek mezua kate bakar gisa mantentzen du.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Kontrolak",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Kopiatuta",
	"Copied shared chat URL to clipboard!": "Partekatutako txataren URLa arbelera kopiatu da!",
	"Copied to clipboard": "Arbelera kopiatuta",
	"Copy": "Kopiatu",
	"Copy Formatted Text": "",
	"Copy last code block": "Kopiatu azken kode blokea",
	"Copy last response": "Kopiatu azken erantzuna",
	"Copy Link": "Kopiatu Esteka",
	"Copy to clipboard": "Kopiatu arbelera",
	"Copying to clipboard was successful!": "Arbelera kopiatzea arrakastatsua izan da!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "Sortu",
	"Create a knowledge base": "Sortu ezagutza-base bat",
	"Create a model": "Sortu eredu bat",
	"Create Account": "Sortu Kontua",
	"Create Admin Account": "Sortu Administratzaile Kontua",
	"Create Channel": "",
	"Create Group": "Sortu Taldea",
	"Create Knowledge": "Sortu Ezagutza",
	"Create new key": "Sortu gako berria",
	"Create new secret key": "Sortu gako sekretu berria",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Sortze data",
	"Created At": "Sortze Data",
	"Created by": "Sortzailea",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV Inportazioa",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Uneko Eredua",
	"Current Password": "Uneko Pasahitza",
	"Custom": "Pertsonalizatua",
	"Danger Zone": "",
	"Dark": "Iluna",
	"Database": "Datu-basea",
	"Date": "",
	"December": "Abendua",
	"Default": "Lehenetsia",
	"Default (Open AI)": "Lehenetsia (Open AI)",
	"Default (SentenceTransformers)": "Lehenetsia (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Eredu Lehenetsia",
	"Default model updated": "Eredu lehenetsia eguneratu da",
	"Default Models": "Eredu Lehenetsiak",
	"Default permissions": "Baimen lehenetsiak",
	"Default permissions updated successfully": "Baimen lehenetsiak ongi eguneratu dira",
	"Default Prompt Suggestions": "Prompt Iradokizun Lehenetsiak",
	"Default to 389 or 636 if TLS is enabled": "Lehenetsi 389 edo 636 TLS gaituta badago",
	"Default to ALL": "Lehenetsi GUZTIAK",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Erabiltzaile Rol Lehenetsia",
	"Delete": "Ezabatu",
	"Delete a model": "Ezabatu eredu bat",
	"Delete All Chats": "Ezabatu Txat Guztiak",
	"Delete All Models": "Ezabatu Eredu Guztiak",
	"Delete chat": "Ezabatu txata",
	"Delete Chat": "Ezabatu Txata",
	"Delete chat?": "Ezabatu txata?",
	"Delete folder?": "Ezabatu karpeta?",
	"Delete function?": "Ezabatu funtzioa?",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "Ezabatu prompta?",
	"delete this link": "ezabatu esteka hau",
	"Delete tool?": "Ezabatu tresna?",
	"Delete User": "Ezabatu Erabiltzailea",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} ezabatu da",
	"Deleted {{name}}": "{{name}} ezabatu da",
	"Deleted User": "Ezabatutako Erabiltzailea",
	"Desc": "",
	"Describe your knowledge base and objectives": "Deskribatu zure ezagutza-basea eta helburuak",
	"Description": "Deskribapena",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Ez ditu jarraibideak guztiz jarraitu",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "Desgaituta",
	"Discover a function": "Aurkitu funtzio bat",
	"Discover a model": "Aurkitu eredu bat",
	"Discover a prompt": "Aurkitu prompt bat",
	"Discover a tool": "Aurkitu tresna bat",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "Aurkitu mirariak",
	"Discover, download, and explore custom functions": "Aurkitu, deskargatu eta esploratu funtzio pertsonalizatuak",
	"Discover, download, and explore custom prompts": "Aurkitu, deskargatu eta esploratu prompt pertsonalizatuak",
	"Discover, download, and explore custom tools": "Aurkitu, deskargatu eta esploratu tresna pertsonalizatuak",
	"Discover, download, and explore model presets": "Aurkitu, deskargatu eta esploratu ereduen aurrezarpenak",
	"Dismissible": "Baztergarria",
	"Display": "Bistaratu",
	"Display Emoji in Call": "Bistaratu Emojiak Deietan",
	"Display the username instead of You in the Chat": "Erakutsi erabiltzaile-izena Zu-ren ordez Txatean",
	"Displays citations in the response": "Erakutsi aipamenak erantzunean",
	"Dive into knowledge": "Murgildu ezagutzan",
	"Do not install functions from sources you do not fully trust.": "Ez instalatu guztiz fidagarriak ez diren iturrietatik datozen funtzioak.",
	"Do not install tools from sources you do not fully trust.": "Ez instalatu guztiz fidagarriak ez diren iturrietatik datozen tresnak.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokumentua",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentazioa",
	"Documents": "Dokumentuak",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ez du kanpo konexiorik egiten, eta zure datuak modu seguruan mantentzen dira zure zerbitzari lokalean.",
	"Domain Filter List": "",
	"Don't have an account?": "Ez duzu konturik?",
	"don't install random functions from sources you don't trust.": "ez instalatu fidagarriak ez diren iturrietatik datozen ausazko funtzioak.",
	"don't install random tools from sources you don't trust.": "ez instalatu fidagarriak ez diren iturrietatik datozen ausazko tresnak.",
	"Don't like the style": "Ez zaizu estiloa gustatzen?",
	"Done": "Eginda",
	"Download": "Deskargatu",
	"Download as SVG": "",
	"Download canceled": "Deskarga bertan behera utzi da",
	"Download Database": "Deskargatu Datu-basea",
	"Drag and drop a file to upload or select a file to view": "Arrastatu eta jaregin fitxategi bat igotzeko edo hautatu fitxategi bat ikusteko",
	"Draw": "Marraztu",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "adib. '30s','10m'. Denbora unitate baliodunak dira 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "adib. Testutik lizunkeriak kentzeko iragazki bat",
	"e.g. My Filter": "adib. Nire Iragazkia",
	"e.g. My Tools": "adib. Nire Tresnak",
	"e.g. my_filter": "adib. nire_iragazkia",
	"e.g. my_tools": "adib. nire_tresnak",
	"e.g. Tools for performing various operations": "adib. Hainbat eragiketa egiteko tresnak",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Editatu",
	"Edit Arena Model": "Editatu Arena Eredua",
	"Edit Channel": "",
	"Edit Connection": "Editatu Konexioa",
	"Edit Default Permissions": "Editatu Baimen Lehenetsiak",
	"Edit Memory": "Editatu Memoria",
	"Edit User": "Editatu Erabiltzailea",
	"Edit User Group": "Editatu Erabiltzaile Taldea",
	"ElevenLabs": "ElevenLabs",
	"Email": "Posta elektronikoa",
	"Embark on adventures": "Hasi abenturak",
	"Embedding": "",
	"Embedding Batch Size": "Embedding Batch Tamaina",
	"Embedding Model": "Embedding Eredua",
	"Embedding Model Engine": "Embedding Eredu Motorea",
	"Embedding model set to \"{{embedding_model}}\"": "Embedding eredua \"{{embedding_model}}\"-ra ezarri da",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Gaitu Komunitatearen Partekatzea",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Gaitu Memoria Blokeatzea (mlock) ereduaren datuak RAM memoriatik kanpo ez trukatzeko. Aukera honek ereduaren lan-orri multzoa RAMean blokatzen du, diskora ez direla trukatuko ziurtatuz. Honek errendimendua mantentzen lagun dezake, orri-hutsegiteak saihestuz eta datuen sarbide azkarra bermatuz.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Gaitu Memoria Mapaketa (mmap) ereduaren datuak kargatzeko. Aukera honek sistemari disko-biltegiratzea RAM memoriaren luzapen gisa erabiltzea ahalbidetzen dio, diskoko fitxategiak RAMean baleude bezala tratatuz. Honek ereduaren errendimendua hobe dezake, datuen sarbide azkarragoa ahalbidetuz. Hala ere, baliteke sistema guztietan behar bezala ez funtzionatzea eta disko-espazio handia kontsumitu dezake.",
	"Enable Message Rating": "Gaitu Mezuen Balorazioa",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Gaitu Izena Emate Berriak",
	"Enable Sign Up Verify": "",
	"Enabled": "Gaituta",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Ziurtatu zure CSV fitxategiak 4 zutabe dituela ordena honetan: Izena, Posta elektronikoa, Pasahitza, Rola.",
	"Enter {{role}} message here": "Sartu {{role}} mezua hemen",
	"Enter a detail about yourself for your LLMs to recall": "Sartu zure buruari buruzko xehetasun bat LLMek gogoratzeko",
	"Enter api auth string (e.g. username:password)": "Sartu api autentifikazio katea (adib. erabiltzailea:pasahitza)",
	"Enter Application DN": "Sartu Aplikazioaren DN",
	"Enter Application DN Password": "Sartu Aplikazioaren DN Pasahitza",
	"Enter Bing Search V7 Endpoint": "Sartu Bing Bilaketa V7 Endpointua",
	"Enter Bing Search V7 Subscription Key": "Sartu Bing Bilaketa V7 Harpidetza Gakoa",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Sartu Brave Bilaketa API Gakoa",
	"Enter certificate path": "Sartu ziurtagiriaren bidea",
	"Enter CFG Scale (e.g. 7.0)": "Sartu CFG Eskala (adib. 7.0)",
	"Enter Chunk Overlap": "Sartu Zatien Gainjartzea (chunk overlap)",
	"Enter Chunk Size": "Sartu Zati Tamaina",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "Sartu deskribapena",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Sartu Github Raw URLa",
	"Enter Google PSE API Key": "Sartu Google PSE API Gakoa",
	"Enter Google PSE Engine Id": "Sartu Google PSE Motor IDa",
	"Enter Image Size (e.g. 512x512)": "Sartu Irudi Tamaina (adib. 512x512)",
	"Enter Jina API Key": "Sartu Jina API Gakoa",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Sartu hizkuntza kodeak",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Sartu Eredu IDa",
	"Enter model tag (e.g. {{modelTag}})": "Sartu eredu etiketa (adib. {{modelTag}})",
	"Enter Mojeek Search API Key": "Sartu Mojeek Bilaketa API Gakoa",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Sartu Urrats Kopurua (adib. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "Sartu Sampler-a (adib. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Sartu Planifikatzailea (adib. Karras)",
	"Enter Score": "Sartu Puntuazioa",
	"Enter SearchApi API Key": "Sartu SearchApi API Gakoa",
	"Enter SearchApi Engine": "Sartu SearchApi Motorea",
	"Enter Searxng Query URL": "Sartu Searxng Kontsulta URLa",
	"Enter Seed": "Sartu Hazia",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Sartu Serper API Gakoa",
	"Enter Serply API Key": "Sartu Serply API Gakoa",
	"Enter Serpstack API Key": "Sartu Serpstack API Gakoa",
	"Enter server host": "Sartu zerbitzariaren ostalaria",
	"Enter server label": "Sartu zerbitzariaren etiketa",
	"Enter server port": "Sartu zerbitzariaren portua",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Sartu gelditze sekuentzia",
	"Enter system prompt": "Sartu sistema prompta",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Sartu Tavily API Gakoa",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "Sartu Tika Zerbitzari URLa",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Sartu Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Sartu URLa (adib. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Sartu URLa (adib. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Sartu Zure Posta Elektronikoa",
	"Enter Your Full Name": "Sartu Zure Izen-abizenak",
	"Enter your message": "Sartu zure mezua",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Sartu Zure Pasahitza",
	"Enter Your Role": "Sartu Zure Rola",
	"Enter Your Username": "Sartu Zure Erabiltzaile-izena",
	"Enter your webhook URL": "",
	"Error": "Errorea",
	"ERROR": "ERROREA",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "Ebaluazioak",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Adibidea: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Adibidea: GUZTIAK",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "Adibidea: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Adibidea: sAMAccountName edo uid edo userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Baztertu",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Esperimentala",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "Esploratu kosmosa",
	"Export": "Esportatu",
	"Export All Archived Chats": "Esportatu Artxibatutako Txat Guztiak",
	"Export All Chats (All Users)": "Esportatu Txat Guztiak (Erabiltzaile Guztiak)",
	"Export chat (.json)": "Esportatu txata (.json)",
	"Export Chats": "Esportatu Txatak",
	"Export Config to JSON File": "Esportatu Konfigurazioa JSON Fitxategira",
	"Export Functions": "Esportatu Funtzioak",
	"Export Models": "Esportatu Ereduak",
	"Export Presets": "Esportatu Aurrezarpenak",
	"Export Prompts": "Esportatu Promptak",
	"Export to CSV": "Esportatu CSVra",
	"Export Tools": "Esportatu Tresnak",
	"External": "",
	"External Models": "Kanpoko Ereduak",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Huts egin du fitxategia gehitzean.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Huts egin du API Gakoa sortzean.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Huts egin du arbelaren edukia irakurtzean",
	"Failed to save connections": "",
	"Failed to save models configuration": "Huts egin du ereduen konfigurazioa gordetzean",
	"Failed to update settings": "Huts egin du ezarpenak eguneratzean",
	"Failed to upload file.": "Huts egin du fitxategia igotzean.",
	"Feature Price": "",
	"Features": "",
	"Features Permissions": "",
	"February": "Otsaila",
	"Feedback History": "Feedbacken Historia",
	"Feedbacks": "Feedbackak",
	"Feel free to add specific details": "Gehitu xehetasun zehatzak nahi izanez gero",
	"File": "Fitxategia",
	"File added successfully.": "Fitxategia ongi gehitu da.",
	"File content updated successfully.": "Fitxategiaren edukia ongi eguneratu da.",
	"File Mode": "Fitxategi Modua",
	"File not found.": "Ez da fitxategia aurkitu.",
	"File removed successfully.": "Fitxategia ongi ezabatu da.",
	"File size should not exceed {{maxSize}} MB.": "Fitxategiaren tamainak ez luke {{maxSize}} MB gainditu behar.",
	"File uploaded successfully": "",
	"Files": "Fitxategiak",
	"Filter is now globally disabled": "Iragazkia orain globalki desgaituta dago",
	"Filter is now globally enabled": "Iragazkia orain globalki gaituta dago",
	"Filters": "Iragazkiak",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Hatz-marka faltsutzea detektatu da: Ezin dira inizialak avatar gisa erabili. Profil irudi lehenetsia erabiliko da.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Modu jariagarrian transmititu kanpoko erantzun zati handiak",
	"Focus chat input": "Fokuratu txataren sarrera",
	"Folder deleted successfully": "Karpeta ongi ezabatu da",
	"Folder name cannot be empty.": "Karpetaren izena ezin da hutsik egon.",
	"Folder name updated successfully": "Karpetaren izena ongi eguneratu da",
	"Followed instructions perfectly": "Jarraibideak perfektuki jarraitu ditu",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "Sortu bide berriak",
	"Form": "Inprimakia",
	"Format your variables using brackets like this:": "Formateatu zure aldagaiak kortxeteak erabiliz honela:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Maiztasun Zigorra",
	"Full Context Mode": "",
	"Function": "Funtzioa",
	"Function Calling": "",
	"Function created successfully": "Funtzioa ongi sortu da",
	"Function deleted successfully": "Funtzioa ongi ezabatu da",
	"Function Description": "Funtzioaren Deskribapena",
	"Function ID": "Funtzio IDa",
	"Function is now globally disabled": "Funtzioa orain globalki desgaituta dago",
	"Function is now globally enabled": "Funtzioa orain globalki gaituta dago",
	"Function Name": "Funtzioaren Izena",
	"Function updated successfully": "Funtzioa ongi eguneratu da",
	"Functions": "Funtzioak",
	"Functions allow arbitrary code execution.": "Funtzioek kode arbitrarioa exekutatzea ahalbidetzen dute.",
	"Functions imported successfully": "Funtzioak ongi inportatu dira",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Orokorra",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Sortu Irudia",
	"Generate prompt pair": "",
	"Generating search query": "Bilaketa kontsulta sortzen",
	"Generating...": "",
	"Get started": "Hasi",
	"Get started with {{WEBUI_NAME}}": "Hasi {{WEBUI_NAME}}-rekin",
	"Global": "Globala",
	"Good Response": "Erantzun Ona",
	"Google Drive": "",
	"Google PSE API Key": "Google PSE API Gakoa",
	"Google PSE Engine Id": "Google PSE Motor IDa",
	"Group created successfully": "Taldea ongi sortu da",
	"Group deleted successfully": "Taldea ongi ezabatu da",
	"Group Description": "Taldearen Deskribapena",
	"Group Name": "Taldearen Izena",
	"Group updated successfully": "Taldea ongi eguneratu da",
	"Groups": "Taldeak",
	"Haptic Feedback": "Feedback Haptikoa",
	"has no conversations.": "ez du elkarrizketarik.",
	"Hello, {{name}}": "Kaixo, {{name}}",
	"Help": "Laguntza",
	"Help us create the best community leaderboard by sharing your feedback history!": "Lagundu komunitatearen sailkapen onena sortzen zure feedback historia partekatuz!",
	"Hex Color": "Hex Kolorea",
	"Hex Color - Leave empty for default color": "Hex Kolorea - Utzi hutsik kolore lehenetsia erabiltzeko",
	"Hide": "Ezkutatu",
	"Hide Model": "",
	"Home": "",
	"Host": "Ostalaria",
	"How can I help you today?": "Zertan lagun zaitzaket gaur?",
	"How would you rate this response?": "Nola baloratuko zenuke erantzun hau?",
	"Hybrid Search": "Bilaketa Hibridoa",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Onartzen dut irakurri dudala eta nire ekintzaren ondorioak ulertzen ditudala. Kode arbitrarioa exekutatzearekin lotutako arriskuez jabetzen naiz eta iturriaren fidagarritasuna egiaztatu dut.",
	"ID": "IDa",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Piztu jakin-mina",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Irudi Sorkuntza (Esperimentala)",
	"Image Generation Engine": "Irudi Sorkuntza Motorea",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Irudi Ezarpenak",
	"Images": "Irudiak",
	"Import Chats": "Inportatu Txatak",
	"Import Config from JSON File": "Inportatu Konfigurazioa JSON Fitxategitik",
	"Import Functions": "Inportatu Funtzioak",
	"Import Models": "Inportatu Ereduak",
	"Import Notes": "",
	"Import Presets": "Inportatu Aurrezarpenak",
	"Import Prompts": "Inportatu Promptak",
	"Import Tools": "Inportatu Tresnak",
	"Include": "Sartu",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Sartu `--api-auth` bandera stable-diffusion-webui exekutatzean",
	"Include `--api` flag when running stable-diffusion-webui": "Sartu `--api` bandera stable-diffusion-webui exekutatzean",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Informazioa",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Sartu komandoak",
	"Install from Github URL": "Instalatu Github URLtik",
	"Instant Auto-Send After Voice Transcription": "Bidalketa Automatiko Berehalakoa Ahots Transkripzioaren Ondoren",
	"Integration": "",
	"Interface": "Interfazea",
	"Invalid file content": "",
	"Invalid file format.": "Fitxategi formatu baliogabea.",
	"Invalid JSON schema": "",
	"Invalid Tag": "Etiketa Baliogabea",
	"is typing...": "",
	"January": "Urtarrila",
	"Jina API Key": "Jina API Gakoa",
	"join our Discord for help.": "batu gure Discord-era laguntzarako.",
	"JSON": "JSON",
	"JSON Preview": "JSON Aurrebista",
	"July": "Uztaila",
	"June": "Ekaina",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "JWT Iraungitzea",
	"JWT Token": "JWT Tokena",
	"Kagi Search API Key": "",
	"Keep Alive": "Mantendu Aktibo",
	"Key": "Gakoa",
	"Keyboard shortcuts": "Teklatuko lasterbideak",
	"Knowledge": "Ezagutza",
	"Knowledge Access": "Ezagutzarako Sarbidea",
	"Knowledge created successfully.": "Ezagutza ongi sortu da.",
	"Knowledge deleted successfully.": "Ezagutza ongi ezabatu da.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Ezagutza ongi berrezarri da.",
	"Knowledge updated successfully": "Ezagutza ongi eguneratu da.",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "Etiketa",
	"Landing Page Mode": "Hasiera Orriaren Modua",
	"Language": "Hizkuntza",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Azken Aktibitatea",
	"Last Modified": "Azken Aldaketa",
	"Last reply": "",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP zerbitzaria eguneratu da",
	"Leaderboard": "Sailkapena",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Utzi hutsik mugarik ez jartzeko",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Utzi hutsik eredu guztiak sartzeko edo hautatu eredu zehatzak",
	"Leave empty to use the default prompt, or enter a custom prompt": "Utzi hutsik prompt lehenetsia erabiltzeko, edo sartu prompt pertsonalizatu bat",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Argia",
	"Listening...": "Entzuten...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLMek akatsak egin ditzakete. Egiaztatu informazio garrantzitsua.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "Lokala",
	"Local Models": "Modelo lokalak",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "Galduta",
	"LTR": "LTR",
	"Made by Open WebUI Community": "OpenWebUI Komunitateak egina",
	"Make sure to enclose them with": "Ziurtatu hauek gehitzen dituzula",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Ziurtatu workflow.json fitxategia API formatu gisa esportatzen duzula ComfyUI-tik.",
	"Manage": "Kudeatu",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "Kudeatu Ollama",
	"Manage Ollama API Connections": "Kudeatu Ollama API Konexioak",
	"Manage OpenAI API Connections": "Kudeatu OpenAI API Konexioak",
	"Manage Pipelines": "Kudeatu Pipeline-ak",
	"Manage Tool Servers": "",
	"March": "Martxoa",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Token maximoak (num_predict)",
	"Max Upload Count": "Karga kopuru maximoa",
	"Max Upload Size": "Karga tamaina maximoa",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Gehienez 3 modelo deskarga daitezke aldi berean. Saiatu berriro geroago.",
	"May": "Maiatza",
	"Memories accessible by LLMs will be shown here.": "LLMek atzitu ditzaketen memoriak hemen erakutsiko dira.",
	"Memory": "Memoria",
	"Memory added successfully": "Memoria ongi gehitu da",
	"Memory cleared successfully": "Memoria ongi garbitu da",
	"Memory deleted successfully": "Memoria ongi ezabatu da",
	"Memory updated successfully": "Memoria ongi eguneratu da",
	"Merge Responses": "Batu erantzunak",
	"Merged Response": "Erantzun bateratua",
	"Message rating should be enabled to use this feature": "Mezuen balorazioa gaitu behar da funtzionalitate hau erabiltzeko",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Esteka sortu ondoren bidaltzen dituzun mezuak ez dira partekatuko. URLa duten erabiltzaileek partekatutako txata ikusi ahal izango dute.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Modeloa",
	"Model '{{modelName}}' has been successfully downloaded.": "'{{modelName}}' modeloa ongi deskargatu da.",
	"Model '{{modelTag}}' is already in queue for downloading.": "'{{modelTag}}' modeloa dagoeneko deskarga ilaran dago.",
	"Model {{modelId}} not found": "{{modelId}} modeloa ez da aurkitu",
	"Model {{modelName}} is not vision capable": "{{modelName}} modeloak ez du ikusmen gaitasunik",
	"Model {{name}} is now {{status}}": "{{name}} modeloa orain {{status}} dago",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "Modeloak irudi sarrerak onartzen ditu",
	"Model created successfully!": "Modeloa ongi sortu da!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modeloaren fitxategi sistemaren bidea detektatu da. Modeloaren izen laburra behar da eguneratzeko, ezin da jarraitu.",
	"Model Filtering": "Modelo iragazketa",
	"Model ID": "Modelo ID",
	"Model IDs": "Modelo IDak",
	"Model Name": "Modeloaren izena",
	"Model not selected": "Ez da modelorik hautatu",
	"Model Params": "Modelo parametroak",
	"Model Permissions": "Modelo baimenak",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Modeloa ongi eguneratu da",
	"Modelfile Content": "Modelfile edukia",
	"Models": "Modeloak",
	"Models Access": "Modeloen sarbidea",
	"Models configuration saved successfully": "Modeloen konfigurazioa ongi gorde da",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "Mojeek bilaketa API gakoa",
	"more": "gehiago",
	"More": "Gehiago",
	"My Notes": "",
	"Name": "Izena",
	"Name your knowledge base": "Izendatu zure ezagutza-basea",
	"Native": "",
	"New Chat": "Txat berria",
	"New Folder": "",
	"New Note": "",
	"New Password": "Pasahitz berria",
	"new-channel": "",
	"No content": "",
	"No content found": "Ez da edukirik aurkitu",
	"No content found in file.": "",
	"No content to speak": "Ez dago hitz egiteko edukirik",
	"No Credit Message": "",
	"No distance available": "Ez dago distantziarik eskuragarri",
	"No feedbacks found": "Ez da iritzirik aurkitu",
	"No file selected": "Ez da fitxategirik hautatu",
	"No groups with access, add a group to grant access": "Ez dago sarbidea duen talderik, gehitu talde bat sarbidea emateko",
	"No HTML, CSS, or JavaScript content found.": "Ez da HTML, CSS, edo JavaScript edukirik aurkitu.",
	"No inference engine with management support found": "",
	"No knowledge found": "Ez da ezagutzarik aurkitu",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "Ez dago modelo IDrik",
	"No models found": "Ez da modelorik aurkitu",
	"No models selected": "Ez da modelorik hautatu",
	"No Notes": "",
	"No results found": "Ez da emaitzarik aurkitu",
	"No search query generated": "Ez da bilaketa kontsultarik sortu",
	"No source available": "Ez dago iturririk eskuragarri",
	"No users were found.": "Ez da erabiltzailerik aurkitu.",
	"No valves to update": "Ez dago balbularik eguneratzeko",
	"None": "Bat ere ez",
	"Not factually correct": "Ez da faktikoki zuzena",
	"Not helpful": "Ez da lagungarria",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Oharra: Gutxieneko puntuazio bat ezartzen baduzu, bilaketak gutxieneko puntuazioa baino handiagoa edo berdina duten dokumentuak soilik itzuliko ditu.",
	"Notes": "Oharrak",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Jakinarazpenak",
	"November": "Azaroa",
	"num_gpu (Ollama)": "GPU kopurua (Ollama)",
	"num_thread (Ollama)": "Hari kopurua (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Urria",
	"Off": "Itzalita",
	"Okay, Let's Go!": "Ados, Goazen!",
	"OLED Dark": "OLED iluna",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "Ollama API ezarpenak eguneratu dira",
	"Ollama Version": "Ollama bertsioa",
	"On": "Piztuta",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "Karaktere alfanumerikoak eta marratxoak soilik onartzen dira",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Karaktere alfanumerikoak eta marratxoak soilik onartzen dira komando katean.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Bildumak soilik edita daitezke, sortu ezagutza-base berri bat dokumentuak editatzeko/gehitzeko.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Baimena duten erabiltzaile eta talde hautatuek soilik sar daitezke",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ui! URLa ez da baliozkoa. Mesedez, egiaztatu eta saiatu berriro.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Ui! Oraindik fitxategiak kargatzen ari dira. Mesedez, itxaron karga amaitu arte.",
	"Oops! There was an error in the previous response.": "Ui! Errore bat egon da aurreko erantzunean.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ui! Onartzen ez den metodo bat erabiltzen ari zara (frontend soilik). Mesedez, zerbitzatu WebUI-a backendetik.",
	"Open file": "Ireki fitxategia",
	"Open in full screen": "Ireki pantaila osoan",
	"Open new chat": "Ireki txat berria",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI-k faster-whisper erabiltzen du barnean.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI-k SpeechT5 eta CMU Arctic hiztun txertaketak erabiltzen ditu.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI bertsioa (v{{OPEN_WEBUI_VERSION}}) beharrezko bertsioa (v{{REQUIRED_VERSION}}) baino baxuagoa da",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API konfigurazioa",
	"OpenAI API Key is required.": "OpenAI API gakoa beharrezkoa da.",
	"OpenAI API settings updated": "OpenAI API ezarpenak eguneratu dira",
	"OpenAI URL/Key required.": "OpenAI URL/Gakoa beharrezkoa da.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "edo",
	"Organize your users": "Antolatu zure erabiltzaileak",
	"Other": "Bestelakoa",
	"OUTPUT": "IRTEERA",
	"Output format": "Irteera formatua",
	"Overview": "Ikuspegi orokorra",
	"page": "orria",
	"Password": "Pasahitza",
	"Paste Large Text as File": "Itsatsi testu luzea fitxategi gisa",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF dokumentua (.pdf)",
	"PDF Extract Images (OCR)": "PDF irudiak erauzi (OCR)",
	"pending": "zain",
	"Permission denied when accessing media devices": "Baimena ukatu da multimedia gailuak atzitzean",
	"Permission denied when accessing microphone": "Baimena ukatu da mikrofonoa atzitzean",
	"Permission denied when accessing microphone: {{error}}": "Baimena ukatu da mikrofonoa atzitzean: {{error}}",
	"Permissions": "Baimenak",
	"Perplexity API Key": "",
	"Personalization": "Pertsonalizazioa",
	"Pin": "Ainguratu",
	"Pinned": "Ainguratuta",
	"Pioneer insights": "Ikuspegi aitzindariak",
	"Pipeline deleted successfully": "Pipeline-a ongi ezabatu da",
	"Pipeline downloaded successfully": "Pipeline-a ongi deskargatu da",
	"Pipelines": "Pipeline-ak",
	"Pipelines Not Detected": "Ez da Pipeline-rik detektatu",
	"Pipelines Valves": "Pipeline balbulak",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Testu laua (.txt)",
	"Playground": "Jolaslekua",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Mesedez, berrikusi arretaz hurrengo oharrak:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "Mesedez, sartu prompt bat",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Mesedez, bete eremu guztiak.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "Mesedez, hautatu arrazoi bat",
	"Port": "Ataka",
	"Positive attitude": "Jarrera positiboa",
	"Prefix ID": "Aurrizki ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Aurrizki IDa erabiltzen da beste konexioekin gatazkak saihesteko modelo IDei aurrizki bat gehituz - utzi hutsik desgaitzeko",
	"Presence Penalty": "",
	"Previous 30 days": "Aurreko 30 egunak",
	"Previous 7 days": "Aurreko 7 egunak",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Profil irudia",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt-a (adib. Kontatu datu dibertigarri bat Erromatar Inperioari buruz)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Prompt edukia",
	"Prompt created successfully": "Prompt-a ongi sortu da",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Prompt iradokizunak",
	"Prompt Token Price": "",
	"Prompt updated successfully": "Prompt-a ongi eguneratu da",
	"Prompts": "Prompt-ak",
	"Prompts Access": "Prompt sarbidea",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ekarri \"{{searchValue}}\" Ollama.com-etik",
	"Pull a model from Ollama.com": "Ekarri modelo bat Ollama.com-etik",
	"QRCode": "",
	"Query Generation Prompt": "Kontsulta sortzeko prompt-a",
	"RAG Template": "RAG txantiloia",
	"Rating": "Balorazioa",
	"Re-rank models by topic similarity": "Berrantolatu modeloak gai antzekotasunaren arabera",
	"Read": "",
	"Read Aloud": "Irakurri ozen",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Grabatu ahotsa",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "OpenWebUI Komunitatera berbideratzen",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Egin erreferentzia zure buruari \"Erabiltzaile\" gisa (adib., \"Erabiltzailea gaztelania ikasten ari da\")",
	"References from": "Erreferentziak hemendik",
	"Refused when it shouldn't have": "Ukatu duenean ukatu behar ez zuenean",
	"Regenerate": "Bersortu",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Bertsio oharrak",
	"Relevance": "Garrantzia",
	"Relevance Threshold": "",
	"Remove": "Kendu",
	"Remove characters that prefix matched": "",
	"Remove Model": "Kendu modeloa",
	"Rename": "Berrizendatu",
	"Reorder Models": "Berrantolatu modeloak",
	"Repeat Last N": "Errepikatu azken N",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "",
	"Request Mode": "Eskaera modua",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Berrantolatze modeloa",
	"Reset": "Berrezarri",
	"Reset All Models": "",
	"Reset Upload Directory": "Berrezarri karga direktorioa",
	"Reset Vector Storage/Knowledge": "Berrezarri bektore biltegia/ezagutza",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Erantzunen jakinarazpenak ezin dira aktibatu webgunearen baimenak ukatu direlako. Mesedez, bisitatu zure nabigatzailearen ezarpenak beharrezko sarbidea emateko.",
	"Response splitting": "Erantzun banaketa",
	"Result": "Emaitza",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "Testu aberastuko sarrera txaterako",
	"RK": "RK",
	"Role": "Rola",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Exekutatu",
	"Running": "Exekutatzen",
	"Save": "Gorde",
	"Save & Create": "Gorde eta sortu",
	"Save & Update": "Gorde eta eguneratu",
	"Save As Copy": "Gorde kopia gisa",
	"Save Tag": "Gorde etiketa",
	"Saved": "Gordeta",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Txat erregistroak zuzenean zure nabigatzailearen biltegian gordetzea ez da jadanik onartzen. Mesedez, hartu une bat zure txat erregistroak deskargatu eta ezabatzeko beheko botoia sakatuz. Ez kezkatu, zure txat erregistroak erraz inportatu ditzakezu berriro backendera honen bidez",
	"Scroll On Branch Change": "",
	"Search": "Bilatu",
	"Search a model": "Bilatu modelo bat",
	"Search Base": "Bilaketa oinarria",
	"Search Chats": "Bilatu txatak",
	"Search Collection": "Bilatu bilduma",
	"Search Filters": "Bilaketa iragazkiak",
	"search for tags": "bilatu etiketak",
	"Search Functions": "Bilatu funtzioak",
	"Search Knowledge": "Bilatu ezagutza",
	"Search Models": "Bilatu modeloak",
	"Search options": "Bilaketa aukerak",
	"Search Prompts": "Bilatu prompt-ak",
	"Search Result Count": "Bilaketa emaitzen kopurua",
	"Search the internet": "",
	"Search Tools": "Bilaketa tresnak",
	"Search User ID": "",
	"SearchApi API Key": "SearchApi API gakoa",
	"SearchApi Engine": "SearchApi motorra",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "\"{{searchQuery}}\" bilatzen",
	"Searching Knowledge for \"{{searchQuery}}\"": "\"{{searchQuery}}\"rentzako ezagutza bilatzen",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng kontsulta URLa",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Ikusi readme.md argibideetarako",
	"See what's new": "Ikusi berritasunak",
	"Seed": "Hazia",
	"Select a base model": "Hautatu oinarrizko modeloa",
	"Select a engine": "Hautatu motor bat",
	"Select a function": "Hautatu funtzio bat",
	"Select a group": "Hautatu talde bat",
	"Select a model": "Hautatu modelo bat",
	"Select a pipeline": "Hautatu pipeline bat",
	"Select a pipeline url": "Hautatu pipeline url bat",
	"Select a tool": "Hautatu tresna bat",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "Hautatu motorra",
	"Select Knowledge": "Hautatu ezagutza",
	"Select only one model to call": "Hautatu modelo bakarra deitzeko",
	"Selected model(s) do not support image inputs": "Hautatutako modelo(e)k ez dute irudi sarrerarik onartzen",
	"Semantic distance to query": "Kontsultarako distantzia semantikoa",
	"Send": "Bidali",
	"Send a Message": "Bidali mezu bat",
	"Send message": "Bidali mezua",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Bidaltzen du `stream_options: { include_usage: true }` eskaeran.\nOnartutako hornitzaileek token erabileraren informazioa itzuliko dute erantzunean ezarrita dagoenean.",
	"September": "Iraila",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Serper API gakoa",
	"Serply API Key": "Serply API gakoa",
	"Serpstack API Key": "Serpstack API gakoa",
	"Server connection verified": "Zerbitzari konexioa egiaztatuta",
	"Set as default": "Ezarri lehenetsi gisa",
	"Set CFG Scale": "Ezarri CFG eskala",
	"Set Default Model": "Ezarri lehenetsi modeloa",
	"Set embedding model": "Ezarri txertatze modeloa",
	"Set embedding model (e.g. {{model}})": "Ezarri txertatze modeloa (adib. {{model}})",
	"Set Image Size": "Ezarri irudi tamaina",
	"Set reranking model (e.g. {{model}})": "Ezarri berrantolatze modeloa (adib. {{model}})",
	"Set Sampler": "Ezarri laginketa",
	"Set Scheduler": "Ezarri antolatzailea",
	"Set Steps": "Ezarri urratsak",
	"Set Task Model": "Ezarri ataza modeloa",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Ezarri kalkulurako erabilitako langile harien kopurua. Aukera honek kontrolatzen du zenbat hari erabiltzen diren sarrerako eskaerak aldi berean prozesatzeko. Balio hau handitzeak errendimendua hobetu dezake konkurrentzia altuko lan-kargetan, baina CPU baliabide gehiago kontsumitu ditzake.",
	"Set Voice": "Ezarri ahotsa",
	"Set whisper model": "Ezarri whisper modeloa",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Ezartzen ditu erabiliko diren gelditzeko sekuentziak. Patroi hau aurkitzen denean, LLMak testua sortzeari utziko dio eta itzuli egingo da. Gelditzeko patroi anitz ezar daitezke modelfile batean gelditzeko parametro anitz zehaztuz.",
	"Settings": "Ezarpenak",
	"Settings saved successfully!": "Ezarpenak ongi gorde dira!",
	"Share": "Partekatu",
	"Share Chat": "Partekatu txata",
	"Share to Open WebUI Community": "Partekatu OpenWebUI komunitatearekin",
	"Sharing Permissions": "",
	"Show": "Erakutsi",
	"Show \"What's New\" modal on login": "Erakutsi \"Berritasunak\" modala saioa hastean",
	"Show Admin Details in Account Pending Overlay": "Erakutsi administratzaile xehetasunak kontu zain geruzan",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Erakutsi lasterbideak",
	"Show your support!": "Erakutsi zure babesa!",
	"Showcased creativity": "Erakutsitako sormena",
	"Sign in": "Hasi saioa",
	"Sign in to {{WEBUI_NAME}}": "Hasi saioa {{WEBUI_NAME}}-n",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Hasi saioa {{WEBUI_NAME}}-n LDAP bidez",
	"Sign Out": "Amaitu saioa",
	"Sign up": "Erregistratu",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Erregistratu {{WEBUI_NAME}}-n",
	"Signing in to {{WEBUI_NAME}}": "{{WEBUI_NAME}}-n saioa hasten",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Iturria",
	"Speech Playback Speed": "Ahots erreprodukzio abiadura",
	"Speech recognition error: {{error}}": "Ahots ezagutze errorea: {{error}}",
	"Speech-to-Text Engine": "Ahotsetik-testura motorra",
	"Stop": "Gelditu",
	"Stop Sequence": "Gelditzeko sekuentzia",
	"Stream Chat Response": "Transmititu txat erantzuna",
	"STT Model": "STT modeloa",
	"STT Settings": "STT ezarpenak",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Azpititulua (adib. Erromatar Inperioari buruz)",
	"Success": "Arrakasta",
	"Successfully updated.": "Ongi eguneratu da.",
	"Suggested": "Iradokitua",
	"Support": "Laguntza",
	"Support this plugin:": "Lagundu plugin hau:",
	"Sync directory": "Sinkronizatu direktorioa",
	"System": "Sistema",
	"System Instructions": "Sistema jarraibideak",
	"System Prompt": "Sistema prompta",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "Etiketa sortzeko prompta",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "Ukitu eteteko",
	"Tasks": "",
	"Tavily API Key": "Tavily API gakoa",
	"Tavily Extract Depth": "",
	"Tell us more:": "Kontatu gehiago:",
	"Temperature": "Tenperatura",
	"Template": "Txantiloia",
	"Temporary Chat": "Behin-behineko txata",
	"Text Splitter": "Testu banatzailea",
	"Text-to-Speech Engine": "Testutik-ahotsera motorra",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Eskerrik asko zure iritzia emateagatik!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "Bilaketarako lotzen duzun aplikazio kontuaren DN-a",
	"The base to search for users": "Erabiltzaileak bilatzeko oinarria",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Plugin honen atzean dauden garatzaileak komunitateko boluntario sutsuak dira. Plugin hau baliagarria iruditzen bazaizu, mesedez kontuan hartu bere garapenean laguntzea.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Ebaluazio sailkapena Elo sailkapen sisteman oinarritzen da eta denbora errealean eguneratzen da.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "Erabiltzaileek saioa hasteko erabiltzen duten erabiltzaile-izenarekin mapeatzen den LDAP atributua.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Sailkapena beta fasean dago, eta balorazioen kalkuluak doitu ditzakegu algoritmoa fintzen dugun heinean.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Fitxategiaren gehienezko tamaina MB-tan. Fitxategiaren tamainak muga hau gainditzen badu, fitxategia ez da kargatuko.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Txatean aldi berean erabili daitezkeen fitxategien gehienezko kopurua. Fitxategi kopuruak muga hau gainditzen badu, fitxategiak ez dira kargatuko.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Puntuazioa 0.0 (0%) eta 1.0 (100%) arteko balio bat izan behar da.",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Gaia",
	"Thinking...": "Pentsatzen...",
	"This action cannot be undone. Do you wish to continue?": "Ekintza hau ezin da desegin. Jarraitu nahi duzu?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Honek zure elkarrizketa baliotsuak modu seguruan zure backend datu-basean gordeko direla ziurtatzen du. Eskerrik asko!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Hau funtzionalitate esperimental bat da, baliteke espero bezala ez funtzionatzea eta edozein unetan aldaketak izatea.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Aukera honek bilduman dauden fitxategi guztiak ezabatuko ditu eta berriki kargatutako fitxategiekin ordezkatuko ditu.",
	"This response was generated by \"{{model}}\"": "Erantzun hau \"{{model}}\" modeloak sortu du",
	"This will delete": "Honek ezabatuko du",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Honek <strong>{{NAME}}</strong> eta <strong>bere eduki guztiak</strong> ezabatuko ditu.",
	"This will delete all models including custom models": "Honek modelo guztiak ezabatuko ditu, modelo pertsonalizatuak barne",
	"This will delete all models including custom models and cannot be undone.": "Honek modelo guztiak ezabatuko ditu, modelo pertsonalizatuak barne, eta ezin da desegin.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Honek ezagutza-basea berrezarri eta fitxategi guztiak sinkronizatuko ditu. Jarraitu nahi duzu?",
	"Thorough explanation": "Azalpen sakona",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika zerbitzariaren URLa beharrezkoa da.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Aholkua: Eguneratu aldagai slot anitz jarraian txateko sarreran tabuladore tekla sakatuz ordezpen bakoitzaren ondoren.",
	"Title": "Izenburua",
	"Title (e.g. Tell me a fun fact)": "Izenburua (adib. Kontatu datu dibertigarri bat)",
	"Title Auto-Generation": "Izenburuen sorrera automatikoa",
	"Title cannot be an empty string.": "Izenburua ezin da kate hutsa izan.",
	"Title Generation": "",
	"Title Generation Prompt": "Izenburua sortzeko prompta",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Deskargatzeko eskuragarri dauden modelo izenak atzitzeko,",
	"To access the GGUF models available for downloading,": "Deskargatzeko eskuragarri dauden GGUF modeloak atzitzeko,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "WebUI-a atzitzeko, mesedez jarri harremanetan administratzailearekin. Administratzaileek erabiltzaileen egoerak kudeatu ditzakete Admin Paneletik.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Ezagutza-basea hemen eransteko, gehitu ezazu lehenik \"Ezagutza\" lan-eremura.",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Zure pribatutasuna babesteko, zure feedbacketik bakarrik partekatzen dira balorazioak, modelo IDak, etiketak eta metadatuak—zure txat erregistroak pribatuak dira eta ez dira sartzen.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Ekintzak hemen hautatzeko, gehitu itzazu lehenik \"Funtzioak\" lan-eremura.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Iragazkiak hemen hautatzeko, gehitu itzazu lehenik \"Funtzioak\" lan-eremura.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Tresna-multzoak hemen hautatzeko, gehitu itzazu lehenik \"Tresnak\" lan-eremura.",
	"Toast notifications for new updates": "Toast jakinarazpenak eguneraketa berrientzat",
	"Today": "Gaur",
	"Toggle settings": "Aldatu ezarpenak",
	"Toggle sidebar": "Aldatu alboko barra",
	"Token": "Tokena",
	"Tokens To Keep On Context Refresh (num_keep)": "Testuinguru freskatzean mantendu beharreko tokenak (num_keep)",
	"Too verbose": "Luzeegia",
	"Tool created successfully": "Tresna ongi sortu da",
	"Tool deleted successfully": "Tresna ongi ezabatu da",
	"Tool Description": "Tresnaren deskribapena",
	"Tool ID": "Tresna ID",
	"Tool imported successfully": "Tresna ongi inportatu da",
	"Tool Name": "Tresnaren izena",
	"Tool Servers": "",
	"Tool updated successfully": "Tresna ongi eguneratu da",
	"Tools": "Tresnak",
	"Tools Access": "Tresnen sarbidea",
	"Tools are a function calling system with arbitrary code execution": "Tresnak kode arbitrarioa exekutatzeko funtzio deitzeko sistema bat dira",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "Tresnek kode arbitrarioa exekutatzeko aukera ematen duen funtzio deitzeko sistema dute.",
	"Tools Public Sharing": "",
	"Top K": "Goiko K",
	"Top K Reranker": "",
	"Top P": "Goiko P",
	"Transformers": "Transformatzaileak",
	"Trouble accessing Ollama?": "Arazoak Ollama atzitzeko?",
	"Trust Proxy Environment": "",
	"TTS Model": "TTS modeloa",
	"TTS Settings": "TTS ezarpenak",
	"TTS Voice": "TTS ahotsa",
	"Type": "Mota",
	"Type Hugging Face Resolve (Download) URL": "Idatzi Hugging Face Resolve (Deskarga) URLa",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "Erabiltzaile interfazea",
	"Unarchive All": "Desartxibatu guztiak",
	"Unarchive All Archived Chats": "Desartxibatu artxibatutako txat guztiak",
	"Unarchive Chat": "Desartxibatu txata",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "Askatu misterioak",
	"Unpin": "Kendu aingura",
	"Unravel secrets": "Askatu sekretuak",
	"Untagged": "Etiketatu gabea",
	"Untitled": "",
	"Update": "Eguneratu",
	"Update and Copy Link": "Eguneratu eta kopiatu esteka",
	"Update for the latest features and improvements.": "Eguneratu azken ezaugarri eta hobekuntzak izateko.",
	"Update password": "Eguneratu pasahitza",
	"Updated": "Eguneratuta",
	"Updated at": "Noiz eguneratuta",
	"Updated At": "Noiz eguneratuta",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "Kargatu",
	"Upload a GGUF model": "Kargatu GGUF modelo bat",
	"Upload Audio": "",
	"Upload directory": "Karga direktorioa",
	"Upload files": "Kargatu fitxategiak",
	"Upload Files": "Kargatu fitxategiak",
	"Upload Pipeline": "Kargatu Pipeline-a",
	"Upload Progress": "Kargaren aurrerapena",
	"URL": "URLa",
	"URL Mode": "URL modua",
	"Use '#' in the prompt input to load and include your knowledge.": "Erabili '#' prompt sarreran zure ezagutza kargatu eta sartzeko.",
	"Use Gravatar": "Erabili Gravatar",
	"Use groups to group your users and assign permissions.": "Erabili taldeak zure erabiltzaileak taldekatu eta baimenak esleitzeko.",
	"Use Initials": "Erabili inizialak",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "erabiltzailea",
	"User": "Erabiltzailea",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Erabiltzailearen kokapena ongi berreskuratu da.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "Erabiltzaile-izena",
	"Users": "Erabiltzaileak",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Arena modelo lehenetsia erabiltzen modelo guztiekin. Egin klik plus botoian modelo pertsonalizatuak gehitzeko.",
	"Utilize": "Erabili",
	"Valid time units:": "Denbora unitate baliozkoak:",
	"Valves": "Balbulak",
	"Valves updated": "Balbulak eguneratuta",
	"Valves updated successfully": "Balbulak ongi eguneratu dira",
	"variable": "aldagaia",
	"variable to have them replaced with clipboard content.": "aldagaia arbeleko edukiarekin ordezkatzeko.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Bertsioa",
	"Version {{selectedVersion}} of {{totalVersions}}": "{{totalVersions}}-tik {{selectedVersion}}. bertsioa",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Ikusgarritasuna",
	"Voice": "Ahotsa",
	"Voice Input": "Ahots sarrera",
	"Warning": "Abisua",
	"Warning:": "Abisua:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Abisua: Hau gaitzeak erabiltzaileei zerbitzarian kode arbitrarioa kargatzea ahalbidetuko die.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Abisua: Zure txertatze modeloa eguneratu edo aldatzen baduzu, dokumentu guztiak berriz inportatu beharko dituzu.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Weba",
	"Web API": "Web APIa",
	"Web Loader Engine": "",
	"Web Search": "Web bilaketa",
	"Web Search Engine": "Web bilaketa motorra",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "Webhook URLa",
	"WebUI Settings": "WebUI ezarpenak",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI-k eskaerak egingo ditu \"{{url}}/api/chat\"-era",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI-k eskaerak egingo ditu \"{{url}}/chat/completions\"-era",
	"What are you trying to achieve?": "Zer lortu nahi duzu?",
	"What are you working on?": "Zertan ari zara lanean?",
	"What’s New in": "Zer berri honetan:",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Gaituta dagoenean, modeloak txat mezu bakoitzari denbora errealean erantzungo dio, erantzun bat sortuz erabiltzaileak mezua bidaltzen duen bezain laster. Modu hau erabilgarria da zuzeneko txat aplikazioetarako, baina errendimenduan eragina izan dezake hardware motelagoan.",
	"wherever you are": "zauden tokian zaudela",
	"Whisper (Local)": "Whisper (Lokala)",
	"Why?": "Zergatik?",
	"Widescreen Mode": "Pantaila zabaleko modua",
	"Won": "Irabazi du",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Lan-eremua",
	"Workspace Permissions": "Lan-eremuaren baimenak",
	"Write": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Idatzi prompt iradokizun bat (adib. Nor zara zu?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Idatzi 50 hitzeko laburpen bat [gaia edo gako-hitza] laburbiltzen duena.",
	"Write something...": "Idatzi zerbait...",
	"Write your model template content here": "Idatzi hemen zure modelo txantiloi edukia",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Atzo",
	"You": "Zu",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Gehienez {{maxCount}} fitxategirekin txateatu dezakezu aldi berean.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "LLMekin dituzun interakzioak pertsonalizatu ditzakezu memoriak gehituz beheko 'Kudeatu' botoiaren bidez, lagungarriagoak eta zuretzat egokituagoak eginez.",
	"You cannot upload an empty file.": "Ezin duzu fitxategi huts bat kargatu.",
	"You do not have permission to upload files.": "Ez duzu fitxategiak kargatzeko baimenik.",
	"You have no archived conversations.": "Ez duzu artxibatutako elkarrizketarik.",
	"You have shared this chat": "Txat hau partekatu duzu",
	"You're a helpful assistant.": "Laguntzaile baliagarri bat zara.",
	"You're now logged in.": "Orain saioa hasita duzu.",
	"Your account status is currently pending activation.": "Zure kontuaren egoera aktibazio zain dago.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Zure ekarpen osoa zuzenean plugin garatzaileari joango zaio; Open WebUI-k ez du ehunekorik hartzen. Hala ere, aukeratutako finantzaketa plataformak bere komisioak izan ditzake.",
	"Youtube": "Youtube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
