{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' nebo '-1' pro žádné vypršení.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(např. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(např. `sh webui.sh --api`)",
	"(latest)": "Nejnovější",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "",
	"{{user}}'s Chats": "{{user}}'s konverzace",
	"{{webUIName}} Backend Required": "Požadován {{webUIName}} Backend",
	"*Prompt node ID(s) are required for image generation": "*Jsou vyžadovány IDs pro prompt node pro generování obrázků",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Nová verze (v{{LATEST_VERSION}}) je nyní k dispozici.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model úloh se používá při provádění úloh, jako je generování názvů pro chaty a vyhledávací dotazy na webu.",
	"a user": "uživatel",
	"About": "O programu",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Přístup",
	"Access Control": "",
	"Accessible to all users": "Přístupné pro všecny uživatele",
	"Account": "Účet",
	"Account Activation Pending": "Čeká na aktivaci účtu",
	"Accurate information": "Přesné informace",
	"Actions": "Akce",
	"Activate": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktivujte tenhle příkaz napsáním \"/{{COMMAND}}\" do chat inputu",
	"Active Users": "Aktivní uživatelé",
	"Add": "Přidat",
	"Add a model ID": "Přidat ID modelu",
	"Add a short description about what this model does": "Přidejte krátký popis toho, co tento model dělá.",
	"Add a tag": "Přidat štítek",
	"Add Arena Model": "Přidat Arena model",
	"Add Connection": "Přidat připojení",
	"Add Content": "Přidat obsah",
	"Add content here": "Přidat obsah zde",
	"Add Credit": "",
	"Add custom prompt": "Přidání vlastního promptu",
	"Add Files": "Přidat soubory",
	"Add Group": "Přidat skupinu",
	"Add Memory": "Přidat paměť",
	"Add Model": "Přidat model",
	"Add Reaction": "",
	"Add Tag": "Přidat štítek",
	"Add Tags": "Přidat štítky",
	"Add text content": "Přidejte textový obsah",
	"Add User": "Přidat uživatele",
	"Add User Group": "Přidatg skupinu uživatelů",
	"Adjusting these settings will apply changes universally to all users.": "Úprava těchto nastavení se projeví univerzálně u všech uživatelů.",
	"admin": "amin",
	"Admin": "Admin",
	"Admin Panel": "Adminis panel",
	"Admin Settings": "Nastavení admina",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administrátoři mají přístup ke všem nástrojům kdykoliv; uživatelé potřebují mít nástroje přiřazené podle modelu ve workspace.",
	"Advanced Parameters": "Pokročilé parametry",
	"Advanced Params": "Pokročilé parametry",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "Všechny dokumenty",
	"All models deleted successfully": "Všechny modely úspěšně odstráněny",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "Povolit odstranění chatu",
	"Allow Chat Deletion": "Povolit odstranění chatu",
	"Allow Chat Edit": "Povolit úpravu chatu",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Povolit nahrávat soubory",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Povolit ne-místní hlasy",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Povolit dočasný chat",
	"Allow Text to Speech": "",
	"Allow User Location": "Povolit uživatelskou polohu",
	"Allow Voice Interruption in Call": "Povolit přerušení hlasu při hovoru",
	"Allowed Endpoints": "",
	"Already have an account?": "Už máte účet?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "",
	"an assistant": "asistent",
	"Analyzed": "",
	"Analyzing...": "",
	"and": "a",
	"and {{COUNT}} more": "a {{COUNT}} další/ch",
	"and create a new shared link.": "a vytvořit nový sdílený odkaz.",
	"Android": "",
	"API Base URL": "Základní URL adresa API",
	"API Key": "Klíč API",
	"API Key created.": "API klíč byl vytvořen.",
	"API Key Endpoint Restrictions": "",
	"API keys": "API klíče",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Duben",
	"Archive": "Archivovat",
	"Archive All Chats": "Archivovat všechny chaty",
	"Archived Chats": "Archivované chaty",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Jste si jistý?",
	"Arena Models": "Arena modely",
	"Artifacts": "Artefakty",
	"Ask": "",
	"Ask a question": "Zeptejte se na otázku",
	"Assistant": "Ano, jak vám mohu pomoci?",
	"Attach file from knowledge": "",
	"Attention to detail": "Pozornost k detailům",
	"Attribute for Mail": "",
	"Attribute for Username": "",
	"Audio": "Zvuk",
	"August": "Srpen",
	"Auth": "",
	"Authenticate": "Autentikace",
	"Authentication": "",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Automatické kopírování odpovědi do schránky",
	"Auto-playback response": "Automatická odpověď při přehrávání",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "Výchozí URL pro AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Vyžaduje se základní URL pro AUTOMATIC1111.",
	"Available list": "Dostupný seznam",
	"Available Tools": "",
	"available!": "k dispozici!",
	"Awful": "",
	"Azure AI Speech": "Azure AI syntéza řeči",
	"Azure Region": "Azure oblast",
	"Back": "Zpět",
	"Bad Response": "Špatná odezva",
	"Banners": "Bannery",
	"Base Model (From)": "Základní model (z)",
	"Batch Size (num_batch)": "Batch size (num_batch)",
	"before": "před",
	"Being lazy": "",
	"Beta": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Klíč API pro Brave Search",
	"By {{name}}": "",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "",
	"Call": "Volání",
	"Call feature is not supported when using Web STT engine": "Funkce pro volání není podporována při použití Web STT engine.",
	"Camera": "Kamera",
	"Cancel": "Zrušit",
	"Capabilities": "Schopnosti",
	"Capture": "",
	"Capture Audio": "",
	"Certificate Path": "",
	"Change Password": "Změnit heslo",
	"Channel Name": "",
	"Channels": "",
	"Character": "Znak",
	"Character limit for autocomplete generation input": "",
	"Charge Amount Control": "",
	"Chart new frontiers": "",
	"Chat": "Chat",
	"Chat Background Image": "Obrázek pozadí chatu",
	"Chat Bubble UI": "Uživatelské rozhraní chatu (Chat Bubble UI)",
	"Chat Controls": "Ovládání chatu",
	"Chat direction": "Směr chatu",
	"Chat Overview": "Přehled chatu",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Automatické generování značek chatu",
	"Chats": "Chaty.",
	"Check Again": "Zkontroluj znovu",
	"Check for updates": "Zkontrolovat aktualizace",
	"Checking for updates...": "Kontrola aktualizací...",
	"Choose a model before saving...": "Vyberte model před uložením...",
	"Chunk Overlap": "",
	"Chunk Size": "",
	"Ciphers": "",
	"Citation": "Odkaz",
	"Clear memory": "Vymazat paměť",
	"Clear Memory": "",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Klikněte zde pro nápovědu.",
	"Click here to": "Klikněte sem pro",
	"Click here to download user import template file.": "Klikněte zde pro stažení šablony souboru pro import uživatelů.",
	"Click here to learn more about faster-whisper and see the available models.": "Klikněte sem a zjistěte více o faster-whisper a podívejte se na dostupné modely.",
	"Click here to see available models.": "",
	"Click here to select": "Klikněte sem pro výběr",
	"Click here to select a csv file.": "Klikněte zde pro výběr souboru typu csv.",
	"Click here to select a py file.": "Klikněte sem pro výběr {{py}} souboru.",
	"Click here to upload a workflow.json file.": "Klikněte sem pro nahrání souboru workflow.json.",
	"click here.": "klikněte sem.",
	"Click on the user role button to change a user's role.": "Klikněte na tlačítko role uživatele, abyste změnili roli uživatele.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Přístup k zápisu do schránky byl zamítnut. Prosím, zkontrolujte nastavení svého prohlížeče a udělte potřebný přístup.",
	"Clone": "Klonovat",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "Zavřít",
	"Code execution": "Provádění kódu",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "Kód byl úspěšně naformátován.",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "",
	"Color": "Barva",
	"ComfyUI": "ComfyUI.",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "Základní URL ComfyUI",
	"ComfyUI Base URL is required.": "Je vyžadována základní URL pro ComfyUI.",
	"ComfyUI Workflow": "Pracovní postup ComfyUI",
	"ComfyUI Workflow Nodes": "Pracovní uzly ComfyUI",
	"Command": "Příkaz",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Doplnění",
	"Concurrent Requests": "Současné požadavky",
	"Configure": "Konfigurovat",
	"Confirm": "Potvrdit",
	"Confirm Password": "Potvrzení hesla",
	"Confirm your action": "Potvrďte svoji akci",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Připojení",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Kontaktujte administrátora pro přístup k webovému rozhraní.",
	"Content": "Obsah",
	"Content Extraction Engine": "",
	"Context Length": "Délka kontextu",
	"Continue Response": "Pokračovat v odpovědi",
	"Continue with {{provider}}": "Pokračovat s {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Řízení, jak se text zprávy rozděluje pro požadavky TTS. 'Punctuation' rozděluje text na věty, 'paragraphs' rozděluje text na odstavce a 'none' udržuje zprávu jako jeden celý řetězec.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Ovládací prvky",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Zkopírováno",
	"Copied shared chat URL to clipboard!": "URL sdíleného chatu zkopírován do schránky!",
	"Copied to clipboard": "Zkopírováno do schránky",
	"Copy": "Kopírovat",
	"Copy Formatted Text": "",
	"Copy last code block": "Zkopírujte poslední blok kódu",
	"Copy last response": "Zkopírujte poslední odpověď",
	"Copy Link": "Kopírovat odkaz",
	"Copy to clipboard": "Kopírovat do schránky",
	"Copying to clipboard was successful!": "Kopírování do schránky bylo úspěšné!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "Vytvořit",
	"Create a knowledge base": "Vytvořit knowledge base",
	"Create a model": "Vytvořte model",
	"Create Account": "Vytvořit účet",
	"Create Admin Account": "Vytvořit admin účet",
	"Create Channel": "",
	"Create Group": "Vytvořit skupinu",
	"Create Knowledge": "Vytvořit knowledge",
	"Create new key": "Vytvořit nový klíč",
	"Create new secret key": "Vytvořte nový tajný klíč",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Vytvořeno dne",
	"Created At": "Vytvořeno dne",
	"Created by": "Vytvořeno uživatelem",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV import",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Aktuální model",
	"Current Password": "Aktuální heslo",
	"Custom": "Na míru",
	"Danger Zone": "",
	"Dark": "Tmavý",
	"Database": "Databáze",
	"Date": "",
	"December": "Prosinec",
	"Default": "Výchozí hodnoty nebo nastavení.",
	"Default (Open AI)": "Výchozí (Open AI)",
	"Default (SentenceTransformers)": "Výchozí (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Výchozí model",
	"Default model updated": "Výchozí model aktualizován.",
	"Default Models": "Výchozí modely",
	"Default permissions": "Výchozí povolení",
	"Default permissions updated successfully": "Výchozí povolení úspěšne aktualizovány",
	"Default Prompt Suggestions": "Výchozí návrhy promptů",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Výchozí uživatelská role",
	"Delete": "Smazat",
	"Delete a model": "Odstranit model.",
	"Delete All Chats": "Odstranit všechny konverzace",
	"Delete All Models": "",
	"Delete chat": "Smazat chat",
	"Delete Chat": "Smazat chat",
	"Delete chat?": "Smazat konverzaci?",
	"Delete folder?": "Smazat složku?",
	"Delete function?": "Funkce pro odstranění?",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "Smazat prompt?",
	"delete this link": "smazat tento odkaz",
	"Delete tool?": "Odstranit nástroj?",
	"Delete User": "Smazat uživatele",
	"Deleted {{deleteModelTag}}": "Smazáno {{deleteModelTag}}",
	"Deleted {{name}}": "Smazáno {{name}}",
	"Deleted User": "",
	"Desc": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Popis",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Nenásledovali jste přesně všechny instrukce.",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "Zakázáno",
	"Discover a function": "Objevit funkci",
	"Discover a model": "Objevte model",
	"Discover a prompt": "Objevte prompt",
	"Discover a tool": "Objevte nástroj",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Objevujte, stahujte a zkoumejte vlastní funkce",
	"Discover, download, and explore custom prompts": "Objevte, stáhněte a prozkoumejte vlastní prompty.",
	"Discover, download, and explore custom tools": "Objevujte, stahujte a prozkoumávejte vlastní nástroje",
	"Discover, download, and explore model presets": "Objevte, stáhněte a prozkoumejte přednastavení modelů",
	"Dismissible": "Odstranitelné",
	"Display": "",
	"Display Emoji in Call": "Zobrazení emoji během hovoru",
	"Display the username instead of You in the Chat": "Zobrazit uživatelské jméno místo \"Vás\" v chatu",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Neinstalujte funkce ze zdrojů, kterým plně nedůvěřujete.",
	"Do not install tools from sources you do not fully trust.": "Neinstalujte nástroje ze zdrojů, kterým plně nedůvěřujete.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentace",
	"Documents": "Dokumenty",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nevytváří žádná externí připojení a vaše data zůstávají bezpečně na vašem lokálním serveru.",
	"Domain Filter List": "",
	"Don't have an account?": "Nemáte účet?",
	"don't install random functions from sources you don't trust.": "Neinstalujte náhodné funkce ze zdrojů, kterým nedůvěřujete.",
	"don't install random tools from sources you don't trust.": "Neinstalujte náhodné nástroje ze zdrojů, kterým nedůvěřujete.",
	"Don't like the style": "Nelíbí se mi ten styl.",
	"Done": "Hotovo.",
	"Download": "Stáhnout",
	"Download as SVG": "",
	"Download canceled": "Stahování zrušeno",
	"Download Database": "Stáhnout databázi",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Namalovat",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "např. '30s','10m'. Platné časové jednotky jsou 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Upravit",
	"Edit Arena Model": "Upravit Arena Model",
	"Edit Channel": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Upravit paměť",
	"Edit User": "Upravit uživatele",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mail",
	"Embark on adventures": "",
	"Embedding": "",
	"Embedding Batch Size": "",
	"Embedding Model": "Vkládací model (Embedding Model)",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "Model vkládání nastaven na \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Povolit sdílení komunity",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Povolit hodnocení zpráv",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Povolit nové registrace",
	"Enable Sign Up Verify": "",
	"Enabled": "Povoleno",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Ujistěte se, že váš CSV soubor obsahuje 4 sloupce v tomto pořadí: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Zadejte zprávu {{role}} sem",
	"Enter a detail about yourself for your LLMs to recall": "Zadejte podrobnost o sobě, kterou si vaše LLM mají pamatovat.",
	"Enter api auth string (e.g. username:password)": "Zadejte autentizační řetězec API (např. uživatelské_jméno:heslo)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Zadejte API klíč pro Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Zadejte měřítko CFG (např. 7.0)",
	"Enter Chunk Overlap": "Zadejte překryv části",
	"Enter Chunk Size": "Zadejte velikost bloku",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "Zadejte popis",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Zadejte URL adresu Github Raw",
	"Enter Google PSE API Key": "Zadejte klíč rozhraní API Google PSE",
	"Enter Google PSE Engine Id": "Zadejte ID vyhledávacího mechanismu Google PSE",
	"Enter Image Size (e.g. 512x512)": "Zadejte velikost obrázku (např. 512x512)",
	"Enter Jina API Key": "",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Zadejte kódy jazyků",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Zadejte ID modelu",
	"Enter model tag (e.g. {{modelTag}})": "Zadejte označení modelu (např. {{modelTag}})",
	"Enter Mojeek Search API Key": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Zadejte počet kroků (např. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "Zadejte vzorkovač (např. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Zadejte plánovač (např. Karras)",
	"Enter Score": "Zadejte skóre",
	"Enter SearchApi API Key": "Zadejte API klíč pro SearchApi",
	"Enter SearchApi Engine": "Zadejte vyhledávací stroj SearchApi",
	"Enter Searxng Query URL": "Zadejte URL dotazu Searxng",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Zadejte Serper API klíč",
	"Enter Serply API Key": "Zadejte API klíč pro Serply",
	"Enter Serpstack API Key": "Zadejte klíč API pro Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Zadejte ukončovací sekvenci",
	"Enter system prompt": "Vložte systémový prompt",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Zadejte API klíč Tavily",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "Zadejte URL serveru Tika",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Zadejte horní K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Zadejte URL (např. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Zadejte URL (např. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Zadejte svůj email",
	"Enter Your Full Name": "Zadejte své plné jméno",
	"Enter your message": "Zadejte svou zprávu",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Zadejte své heslo",
	"Enter Your Role": "Zadejte svou roli",
	"Enter Your Username": "",
	"Enter your webhook URL": "",
	"Error": "Chyba",
	"ERROR": "Chyba",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "Hodnocení",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Vyloučit",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Experimentální",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "",
	"Export": "Exportovat",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exportovat všechny chaty (všichni uživatelé)",
	"Export chat (.json)": "Exportovat chat (.json)",
	"Export Chats": "Exportovat chaty",
	"Export Config to JSON File": "Exportujte konfiguraci do souboru JSON",
	"Export Functions": "Exportovat funkce",
	"Export Models": "Export modelů",
	"Export Presets": "",
	"Export Prompts": "Exportovat prompty",
	"Export to CSV": "",
	"Export Tools": "Exportní nástroje",
	"External": "",
	"External Models": "Externí modely",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Nepodařilo se přidat soubor.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Nepodařilo se vytvořit API klíč.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Nepodařilo se přečíst obsah schránky",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "Nepodařilo se aktualizovat nastavení",
	"Failed to upload file.": "Nepodařilo se nahrát soubor.",
	"Feature Price": "",
	"Features": "",
	"Features Permissions": "",
	"February": "Únor",
	"Feedback History": "Historie zpětné vazby",
	"Feedbacks": "",
	"Feel free to add specific details": "Neváhejte přidat konkrétní detaily.",
	"File": "Soubor",
	"File added successfully.": "Soubor byl úspěšně přidán.",
	"File content updated successfully.": "Obsah souboru byl úspěšně aktualizován.",
	"File Mode": "Režim souboru",
	"File not found.": "Soubor nenalezen.",
	"File removed successfully.": "Soubor byl úspěšně odstraněn.",
	"File size should not exceed {{maxSize}} MB.": "Velikost souboru by neměla překročit {{maxSize}} MB.",
	"File uploaded successfully": "",
	"Files": "Soubory",
	"Filter is now globally disabled": "Filtr je nyní globálně zakázán",
	"Filter is now globally enabled": "Filtr je nyní globálně povolen.",
	"Filters": "Filtry",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Detekováno padělání otisku prstu: Není možné použít iniciály jako avatar. Používá se výchozí profilový obrázek.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Plynule streamujte velké externí části odpovědí",
	"Focus chat input": "Zaměřte se na vstup chatu",
	"Folder deleted successfully": "Složka byla úspěšně smazána",
	"Folder name cannot be empty.": "Název složky nesmí být prázdný.",
	"Folder name updated successfully": "Název složky byl úspěšně aktualizován.",
	"Followed instructions perfectly": "Dodržel pokyny dokonale.",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "",
	"Form": "Formulář",
	"Format your variables using brackets like this:": "Formátujte své proměnné pomocí závorek takto:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Penalizace frekvence",
	"Full Context Mode": "",
	"Function": "Funkce",
	"Function Calling": "",
	"Function created successfully": "Funkce byla úspěšně vytvořena.",
	"Function deleted successfully": "Funkce byla úspěšně odstraněna",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Funkce je nyní globálně zakázána.",
	"Function is now globally enabled": "Funkce je nyní globálně povolena.",
	"Function Name": "",
	"Function updated successfully": "Funkce byla úspěšně aktualizována.",
	"Functions": "Funkce",
	"Functions allow arbitrary code execution.": "Funkce umožňují provádění libovolného kódu.",
	"Functions imported successfully": "Funkce byly úspěšně importovány",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Obecný",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Vygenerovat obrázek",
	"Generate prompt pair": "",
	"Generating search query": "Generování vyhledávacího dotazu",
	"Generating...": "",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Globální",
	"Good Response": "Dobrý Odezva",
	"Google Drive": "",
	"Google PSE API Key": "Klíč API pro Google PSE (Programmatically Search Engine)",
	"Google PSE Engine Id": "Google PSE Engine Id (Identifikátor vyhledávacího modulu Google PSE)",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"Haptic Feedback": "Haptická zpětná vazba",
	"has no conversations.": "nemá žádné konverzace.",
	"Hello, {{name}}": "Ahoj, {{name}}",
	"Help": "Pomoc",
	"Help us create the best community leaderboard by sharing your feedback history!": "Pomozte nám vytvořit nejlepší komunitní žebříček sdílením historie vaší zpětné vazby!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Schovej",
	"Hide Model": "",
	"Home": "",
	"Host": "",
	"How can I help you today?": "Jak vám mohu dnes pomoci?",
	"How would you rate this response?": "",
	"Hybrid Search": "Hybridní vyhledávání",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Beru na vědomí, že jsem si přečetl a chápu důsledky svých činů. Jsem si vědom rizik spojených s vykonáváním libovolného kódu a ověřil jsem důvěryhodnost zdroje.",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Generování obrázků (experimentální)",
	"Image Generation Engine": "Engine pro generování obrázků",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Nastavení obrázku",
	"Images": "Obrázky",
	"Import Chats": "Importovat konverzace",
	"Import Config from JSON File": "Importování konfigurace z JSON souboru",
	"Import Functions": "Načítání funkcí",
	"Import Models": "Importování modelů",
	"Import Notes": "",
	"Import Presets": "",
	"Import Prompts": "Importovat Prompty",
	"Import Tools": "Importovat nástroje",
	"Include": "Zahrnout",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Zahrňte přepínač `--api-auth` při spuštění stable-diffusion-webui.",
	"Include `--api` flag when running stable-diffusion-webui": "Při spuštění stable-diffusion-webui zahrňte příznak `--api`.",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Vstupní příkazy",
	"Install from Github URL": "Instalace z URL adresy Githubu",
	"Instant Auto-Send After Voice Transcription": "Okamžité automatické odeslání po přepisu hlasu",
	"Integration": "",
	"Interface": "Rozhraní",
	"Invalid file content": "",
	"Invalid file format.": "Neplatný formát souboru.",
	"Invalid JSON schema": "",
	"Invalid Tag": "Neplatný tag",
	"is typing...": "",
	"January": "Leden",
	"Jina API Key": "",
	"join our Discord for help.": "připojte se k našemu Discordu pro pomoc.",
	"JSON": "JSON",
	"JSON Preview": "Náhled JSON",
	"July": "Červenec",
	"June": "červen",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "Vypršení JWT",
	"JWT Token": "JWT Token (JSON Web Token)",
	"Kagi Search API Key": "",
	"Keep Alive": "Udržovat spojení",
	"Key": "",
	"Keyboard shortcuts": "Klávesové zkratky",
	"Knowledge": "Znalosti",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Znalost úspěšně vytvořena.",
	"Knowledge deleted successfully.": "Znalosti byly úspěšně odstraněny.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Úspěšné obnovení znalostí.",
	"Knowledge updated successfully": "Znalosti úspěšně aktualizovány",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "",
	"Landing Page Mode": "Režim vstupní stránky",
	"Language": "Jazyk",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Naposledy aktivní",
	"Last Modified": "Poslední změna",
	"Last reply": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Žebříček",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Nechte prázdné pro neomezeně",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Nechte prázdné pro zahrnutí všech modelů nebo vyberte konkrétní modely.",
	"Leave empty to use the default prompt, or enter a custom prompt": "Nechte prázdné pro použití výchozího podnětu, nebo zadejte vlastní podnět.",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Světlo",
	"Listening...": "Poslouchání...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLM mohou dělat chyby. Ověřte si důležité informace.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "",
	"Local Models": "Lokální modely",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "Ztracený",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Vytvořeno komunitou OpenWebUI",
	"Make sure to enclose them with": "Ujistěte se, že jsou uzavřeny pomocí",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Ujistěte se, že exportujete soubor workflow.json ve formátu API z ComfyUI.",
	"Manage": "Spravovat",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Správa pipelines",
	"Manage Tool Servers": "",
	"March": "Březen",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maximální počet tokenů (num_predict)",
	"Max Upload Count": "Maximální počet nahrání",
	"Max Upload Size": "Maximální velikost nahrávání",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximálně 3 modely mohou být staženy současně. Prosím zkuste to znovu později.",
	"May": "květen",
	"Memories accessible by LLMs will be shown here.": "Vzpomínky přístupné LLMs budou zobrazeny zde.",
	"Memory": "Paměť",
	"Memory added successfully": "Paměť byla úspěšně přidána.",
	"Memory cleared successfully": "Paměť byla úspěšně vymazána.",
	"Memory deleted successfully": "Paměť byla úspěšně smazána",
	"Memory updated successfully": "Paměť úspěšně aktualizována",
	"Merge Responses": "Sloučit odpovědi",
	"Merged Response": "Sloučená odpověď",
	"Message rating should be enabled to use this feature": "Hodnocení zpráv musí být povoleno, aby bylo možné tuto funkci používat.",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Zprávy, které odešlete po vytvoření odkazu, nebudou sdíleny. Uživatelé s URL budou moci zobrazit sdílený chat.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "Model „{{modelName}}“ byl úspěšně stažen.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' je již zařazen do fronty pro stahování.",
	"Model {{modelId}} not found": "Model {{modelId}} nebyl nalezen",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} není schopen zpracovávat vizuální data.",
	"Model {{name}} is now {{status}}": "Model {{name}} je nyní {{status}}.",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "Model přijímá vstupy ve formě obrázků",
	"Model created successfully!": "Model byl úspěšně vytvořen!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Detekována cesta v\u00a0souborovém systému. Je vyžadován krátký název modelu pro aktualizaci, nelze pokračovat.",
	"Model Filtering": "",
	"Model ID": "ID modelu",
	"Model IDs": "",
	"Model Name": "Název modelu",
	"Model not selected": "Model nebyl vybrán",
	"Model Params": "Parametry modelu",
	"Model Permissions": "",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Model byl úspěšně aktualizován",
	"Modelfile Content": "Obsah souboru modelfile",
	"Models": "Modely",
	"Models Access": "",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "",
	"more": "více",
	"More": "Více",
	"My Notes": "",
	"Name": "Jméno",
	"Name your knowledge base": "",
	"Native": "",
	"New Chat": "Nový chat",
	"New Folder": "",
	"New Note": "",
	"New Password": "Nové heslo",
	"new-channel": "",
	"No content": "",
	"No content found": "Nebyly nalezeny žádné obsahové informace.",
	"No content found in file.": "",
	"No content to speak": "Žádný obsah k diskusi.",
	"No Credit Message": "",
	"No distance available": "Není dostupná žádná vzdálenost",
	"No feedbacks found": "Žádná zpětná vazba nenalezena",
	"No file selected": "Nebyl vybrán žádný soubor",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Nebyl nalezen žádný obsah HTML, CSS ani JavaScriptu.",
	"No inference engine with management support found": "",
	"No knowledge found": "Nebyly nalezeny žádné znalosti",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "",
	"No models found": "Nebyly nalezeny žádné modely",
	"No models selected": "",
	"No Notes": "",
	"No results found": "Nebyly nalezeny žádné výsledky",
	"No search query generated": "Nebyl vygenerován žádný vyhledávací dotaz.",
	"No source available": "Není k dispozici žádný zdroj.",
	"No users were found.": "",
	"No valves to update": "Žádné ventily k aktualizaci",
	"None": "Žádný",
	"Not factually correct": "Není fakticky správné",
	"Not helpful": "Nepomocné",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Poznámka: Pokud nastavíte minimální skóre, vyhledávání vrátí pouze dokumenty s hodnocením, které je větší nebo rovno zadanému minimálnímu skóre.",
	"Notes": "Poznámky",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Oznámení",
	"November": "Listopad",
	"num_gpu (Ollama)": "Počet GPU (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Říjen",
	"Off": "Vypnuto",
	"Okay, Let's Go!": "Dobře, pojďme na to!",
	"OLED Dark": "OLED Dark",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "",
	"Ollama Version": "Verze Ollama",
	"On": "Na",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Příkazový řetězec smí obsahovat pouze alfanumerické znaky a pomlčky.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Pouze kolekce mohou být upravovány, pro úpravu/přidání dokumentů vytvořte novou znalostní bázi.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Jejda! Vypadá to, že URL adresa je neplatná. Prosím, zkontrolujte ji a zkuste to znovu.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Jejda! Některé soubory se stále nahrávají. Prosím, počkejte, až bude nahrávání dokončeno.",
	"Oops! There was an error in the previous response.": "Jejda! V předchozí odpovědi došlo k chybě.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Jejda! Používáte nepodporovanou metodu (pouze frontend). Prosím, spusťte WebUI ze serverové části (backendu).",
	"Open file": "Otevřít soubor",
	"Open in full screen": "Otevřít na celou obrazovku",
	"Open new chat": "Otevřít nový chat",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI interně používá faster-whisper.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Verze Open WebUI (v{{OPEN_WEBUI_VERSION}}) je nižší než požadovaná verze (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI je výzkumná organizace zaměřená na umělou inteligenci, která je známá vývojem pokročilých jazykových modelů, jako je například GPT. Tyto modely se využívají v různých aplikacích, včetně konverzačních agentů a jazykových nástrojů.",
	"OpenAI API": "OpenAI API je rozhraní aplikačního programování, které umožňuje vývojářům integrovat pokročilé jazykové modely do svých aplikací.",
	"OpenAI API Config": "Konfigurace API OpenAI",
	"OpenAI API Key is required.": "Je vyžadován klíč OpenAI API.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Je vyžadován odkaz/adresa URL nebo klíč OpenAI.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "nebo",
	"Organize your users": "",
	"Other": "Jiné",
	"OUTPUT": "VÝSTUP",
	"Output format": "Formát výstupu",
	"Overview": "Přehled",
	"page": "stránka",
	"Password": "Heslo",
	"Paste Large Text as File": "",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF dokument (.pdf)",
	"PDF Extract Images (OCR)": "Extrahování obrázků z PDF (OCR)",
	"pending": "čeká na vyřízení",
	"Permission denied when accessing media devices": "Odmítnutí povolení při přístupu k mediálním zařízením",
	"Permission denied when accessing microphone": "Přístup k mikrofonu byl odepřen",
	"Permission denied when accessing microphone: {{error}}": "Oprávnění zamítnuto při přístupu k mikrofonu: {{error}}",
	"Permissions": "",
	"Perplexity API Key": "",
	"Personalization": "Personalizace",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline byla úspěšně odstraněna",
	"Pipeline downloaded successfully": "Kanál byl úspěšně stažen",
	"Pipelines": "",
	"Pipelines Not Detected": "Přenosové kanály nebyly detekovány",
	"Pipelines Valves": "",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Čistý text (.txt)",
	"Playground": "",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Prosím, pečlivě si přečtěte následující upozornění:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "Prosím, zadejte zadání.",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Prosím, vyplňte všechna pole.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "Prosím vyberte důvod",
	"Port": "",
	"Positive attitude": "Pozitivní přístup",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "Předchozích 30 dnů",
	"Previous 7 days": "Předchozích 7 dní",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Profilový obrázek",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (např. Řekni mi zábavný fakt o Římské říši)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Obsah promptu",
	"Prompt created successfully": "",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Návrhy výzev",
	"Prompt Token Price": "",
	"Prompt updated successfully": "",
	"Prompts": "Prompty",
	"Prompts Access": "",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Stáhněte \"{{searchValue}}\" z Ollama.com",
	"Pull a model from Ollama.com": "Stáhněte model z Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "",
	"RAG Template": "Šablona RAG",
	"Rating": "Hodnocení",
	"Re-rank models by topic similarity": "Znovu seřaďte modely podle podobnosti témat.",
	"Read": "",
	"Read Aloud": "Číst nahlas",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Nahrát hlas",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Přesměrování na komunitu OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Odkazujte na sebe jako na \"uživatele\" (např. \"Uživatel se učí španělsky\").",
	"References from": "Reference z",
	"Refused when it shouldn't have": "Odmítnuto, když nemělo být.",
	"Regenerate": "Regenerovat",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Záznamy o vydání",
	"Relevance": "Relevance",
	"Relevance Threshold": "",
	"Remove": "Odebrat",
	"Remove characters that prefix matched": "",
	"Remove Model": "Odebrat model",
	"Rename": "Přejmenovat",
	"Reorder Models": "",
	"Repeat Last N": "Opakovat posledních N",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "",
	"Request Mode": "Režim žádosti",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Model pro přehodnocení pořadí",
	"Reset": "režim Reset",
	"Reset All Models": "",
	"Reset Upload Directory": "Resetovat adresář nahrávání",
	"Reset Vector Storage/Knowledge": "Resetování úložiště vektorů/znalostí",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Oznámení o odpovědích nelze aktivovat, protože oprávnění webu byla zamítnuta. Navštivte nastavení svého prohlížeče a udělte potřebný přístup.",
	"Response splitting": "Rozdělení odpovědi",
	"Result": "Výsledek",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "Vstup pro chat ve formátu Rich Text",
	"RK": "RK",
	"Role": "Funkci",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Spustit",
	"Running": "Spuštění",
	"Save": "Uložit",
	"Save & Create": "Uložit a Vytvořit",
	"Save & Update": "Uložit a aktualizovat",
	"Save As Copy": "Uložit jako kopii",
	"Save Tag": "Uložit štítek",
	"Saved": "Uloženo",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ukládání záznamů chatu přímo do úložiště vašeho prohlížeče již není podporováno. Věnujte prosím chvíli stažení a smazání svých záznamů chatu kliknutím na tlačítko níže. Nemějte obavy, můžete snadno znovu importovat své záznamy chatu na backend prostřednictvím",
	"Scroll On Branch Change": "",
	"Search": "Vyhledávání",
	"Search a model": "Vyhledat model",
	"Search Base": "",
	"Search Chats": "Vyhledávání v chatu",
	"Search Collection": "Hledat kolekci",
	"Search Filters": "",
	"search for tags": "hledání značek",
	"Search Functions": "Vyhledávací funkce",
	"Search Knowledge": "Vyhledávání znalostí",
	"Search Models": "Vyhledávací modely",
	"Search options": "",
	"Search Prompts": "Vyhledávací dotazy",
	"Search Result Count": "Počet výsledků hledání",
	"Search the internet": "",
	"Search Tools": "Nástroje pro vyhledávání",
	"Search User ID": "",
	"SearchApi API Key": "Klíč API pro SearchApi",
	"SearchApi Engine": "Vyhledávací engine API",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "Hledání \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Vyhledávání znalostí pro \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "Adresa URL dotazu Searxng",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Podívejte se do {{readme.md}} pro pokyny.",
	"See what's new": "Podívejte se, co je nového",
	"Seed": "Semínko",
	"Select a base model": "Vyberte základní model",
	"Select a engine": "Vyberte engine",
	"Select a function": "Vyberte funkci",
	"Select a group": "",
	"Select a model": "Vyberte model",
	"Select a pipeline": "Vyberte pipeline",
	"Select a pipeline url": "Vyberte URL adresu kanálu",
	"Select a tool": "Vyberte nástroj",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "Vyberte engine",
	"Select Knowledge": "Vybrat znalosti",
	"Select only one model to call": "Vyberte pouze jeden model, který chcete použít",
	"Selected model(s) do not support image inputs": "Vybraný(é) model(y) nepodporují vstupy v podobě obrázků.",
	"Semantic distance to query": "Semantická vzdálenost k dotazu",
	"Send": "Odeslat",
	"Send a Message": "Odeslat zprávu",
	"Send message": "Odeslat zprávu",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Odešle `stream_options: { include_usage: true }` v žádosti. Podporovaní poskytovatelé vrátí informace o využití tokenů v odpovědi, když je tato možnost nastavena.",
	"September": "Září",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Klíč API pro Serper",
	"Serply API Key": "Serply API klíč",
	"Serpstack API Key": "Klíč API pro Serpstack",
	"Server connection verified": "Připojení k serveru ověřeno",
	"Set as default": "Nastavit jako výchozí",
	"Set CFG Scale": "Nastavte hodnotu CFG Scale",
	"Set Default Model": "Nastavení výchozího modelu",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Nastavte model vkládání (např. {{model}})",
	"Set Image Size": "Nastavení velikosti obrázku",
	"Set reranking model (e.g. {{model}})": "Nastavte model pro přehodnocení (např. {{model}})",
	"Set Sampler": "Nastavení vzorkovače",
	"Set Scheduler": "Nastavení plánovače",
	"Set Steps": "Nastavení kroků",
	"Set Task Model": "Nastavit model úkolu",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Nastavit hlas",
	"Set whisper model": "Nastavit model whisper",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Nastavení",
	"Settings saved successfully!": "Nastavení byla úspěšně uložena!",
	"Share": "Sdílet",
	"Share Chat": "Sdílet chat",
	"Share to Open WebUI Community": "Sdílet s komunitou OpenWebUI",
	"Sharing Permissions": "",
	"Show": "Zobrazit",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Zobrazit podrobnosti administrátora v překryvném okně s čekajícím účtem",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Zobrazit klávesové zkratky",
	"Show your support!": "Vyjadřete svou podporu!",
	"Showcased creativity": "Předvedená kreativita",
	"Sign in": "Přihlásit se",
	"Sign in to {{WEBUI_NAME}}": "Přihlásit se do {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Odhlásit se",
	"Sign up": "Zaregistrovat se",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Zaregistrujte se na {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Přihlašování do {{WEBUI_NAME}}",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Zdroj",
	"Speech Playback Speed": "Rychlost přehrávání řeči",
	"Speech recognition error: {{error}}": "Chyba rozpoznávání řeči: {{error}}",
	"Speech-to-Text Engine": "Motor převodu řeči na text",
	"Stop": "Zastavit",
	"Stop Sequence": "Sekvence Zastavení",
	"Stream Chat Response": "Odezva chatu Stream",
	"STT Model": "Model rozpoznávání řeči na text (STT)",
	"STT Settings": "Nastavení STT (Rozpoznávání řeči)",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Titulky (např. o Římské říši)",
	"Success": "Úspěch",
	"Successfully updated.": "Úspěšně aktualizováno.",
	"Suggested": "Navrhované",
	"Support": "Podpora",
	"Support this plugin:": "Podpořte tento plugin:",
	"Sync directory": "Synchronizovat adresář",
	"System": "System",
	"System Instructions": "",
	"System Prompt": "Systémový prompt",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "Prompt pro generování značek",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "Klepněte pro přerušení",
	"Tasks": "",
	"Tavily API Key": "Klíč API pro Tavily",
	"Tavily Extract Depth": "",
	"Tell us more:": "Řekněte nám více.",
	"Temperature": "",
	"Template": "Šablona",
	"Temporary Chat": "Dočasný chat",
	"Text Splitter": "Rozdělovač textu",
	"Text-to-Speech Engine": "Stroj pro převod textu na řeč",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Děkujeme za vaši zpětnou vazbu!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Vývojáři stojící za tímto pluginem jsou zapálení dobrovolníci z komunity. Pokud považujete tento plugin za užitečný, zvažte příspěvek k jeho vývoji.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Hodnotící žebříček je založen na systému hodnocení Elo a je aktualizován v reálném čase.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Žebříček je v současné době v beta verzi a můžeme upravit výpočty hodnocení, jak budeme zdokonalovat algoritmus.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Maximální velikost souboru v MB. Pokud velikost souboru překročí tento limit, soubor nebude nahrán.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Maximální počet souborů, které mohou být použity najednou v chatu. Pokud počet souborů překročí tento limit, soubory nebudou nahrány.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Skóre by mělo být hodnotou mezi 0,0 (0%) a 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Téma",
	"Thinking...": "Přemýšlím...",
	"This action cannot be undone. Do you wish to continue?": "Tuto akci nelze vrátit zpět. Přejete si pokračovat?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "To zajišťuje, že vaše cenné konverzace jsou bezpečně uloženy ve vaší backendové databázi. Děkujeme!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Jedná se o experimentální funkci, nemusí fungovat podle očekávání a může být kdykoliv změněna.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Tato volba odstraní všechny existující soubory ve sbírce a nahradí je nově nahranými soubory.",
	"This response was generated by \"{{model}}\"": "Tato odpověď byla vygenerována pomocí \"{{model}}\"",
	"This will delete": "Tohle odstraní",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Tímto dojde k odstranění <strong>{{NAME}}</strong> a <strong>všech jeho obsahů</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Toto obnoví znalostní databázi a synchronizuje všechny soubory. Přejete si pokračovat?",
	"Thorough explanation": "Obsáhlé vysvětlení",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "Tika",
	"Tika Server URL required.": "Je vyžadována URL adresa serveru Tika.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tip: Aktualizujte postupně více proměnných slotů stisknutím klávesy Tab v chatu po každé náhradě.",
	"Title": "Název",
	"Title (e.g. Tell me a fun fact)": "Název (např. Řekni mi zajímavost)",
	"Title Auto-Generation": "Automatické generování názvu",
	"Title cannot be an empty string.": "Název nemůže být prázdným řetězcem.",
	"Title Generation": "",
	"Title Generation Prompt": "Generování názvu promptu",
	"TLS": "",
	"To access the available model names for downloading,": "Pro získání dostupných názvů modelů ke stažení,",
	"To access the GGUF models available for downloading,": "Pro přístup k modelům GGUF dostupným pro stažení,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pro přístup k WebUI se prosím obraťte na administrátora. Administrátoři mohou spravovat stavy uživatelů z Admin Panelu.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Chcete-li zde připojit znalostní databázi, nejprve ji přidejte do workspace \"Knowledge\".",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Aby byla chráněna vaše soukromí, z vaší zpětné vazby jsou sdílena pouze hodnocení, ID modelů, značky a metadata – vaše chatové záznamy zůstávají soukromé a nejsou zahrnuty.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Chcete-li zde vybrat akce, nejprve je přidejte do pracovní plochy \"Functions\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Chcete-li zde vybrat filtry, nejprve je přidejte do workspace „Functions“.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Chcete-li zde vybrat nástroje, přidejte je nejprve do workspace \"Tools\".",
	"Toast notifications for new updates": "Oznámení ve formě toastů pro nové aktualizace",
	"Today": "Dnes",
	"Toggle settings": "Přepnout nastavení",
	"Toggle sidebar": "Přepnout postranní panel",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokeny, které si ponechat při obnovení kontextu (num_keep)",
	"Too verbose": "Příliš upovídané",
	"Tool created successfully": "Nástroj byl úspěšně vytvořen.",
	"Tool deleted successfully": "Nástroj byl úspěšně smazán.",
	"Tool Description": "",
	"Tool ID": "ID nástroje",
	"Tool imported successfully": "Nástroj byl úspěšně importován",
	"Tool Name": "",
	"Tool Servers": "",
	"Tool updated successfully": "Nástroj byl úspěšně aktualizován.",
	"Tools": "Nástroje",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Nástroje jsou systémem pro volání funkcí s vykonáváním libovolného kódu.",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "Nástroje mají systém volání funkcí, který umožňuje spuštění libovolného kódu.",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Máte potíže s přístupem k Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "Model převodu textu na řeč (TTS)",
	"TTS Settings": "Nastavení TTS (Text-to-Speech)",
	"TTS Voice": "TTS hlas",
	"Type": "Napište",
	"Type Hugging Face Resolve (Download) URL": "Zadejte URL pro úspěšné stažení z Hugging Face.",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "UI",
	"Unarchive All": "Odarchivovat všechny",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "",
	"Unpin": "Odepnout",
	"Unravel secrets": "",
	"Untagged": "Nebyla označena",
	"Untitled": "",
	"Update": "Aktualizovat",
	"Update and Copy Link": "Aktualizovat a zkopírovat odkaz",
	"Update for the latest features and improvements.": "Aktualizace pro nejnovější funkce a vylepšení.",
	"Update password": "Aktualizovat heslo",
	"Updated": "Aktualizováno",
	"Updated at": "Aktualizováno dne",
	"Updated At": "Aktualizováno dne",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "Nahrát",
	"Upload a GGUF model": "Nahrát model ve formátu GGUF",
	"Upload Audio": "",
	"Upload directory": "Nahrát adresář",
	"Upload files": "Nahrát soubory",
	"Upload Files": "Nahrát soubory",
	"Upload Pipeline": "Nahrát pipeline",
	"Upload Progress": "Průběh nahrávání",
	"URL": "",
	"URL Mode": "Režim URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Použijte '#' ve vstupu příkazu k načtení a zahrnutí vašich znalostí.",
	"Use Gravatar": "Použití Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Použijte iniciály",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "uživatel",
	"User": "Uživatel",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Umístění uživatele bylo úspěšně získáno.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "Uživatelské jméno",
	"Users": "Uživatelé",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Použití výchozího modelu arény se všemi modely. Kliknutím na tlačítko plus přidejte vlastní modely.",
	"Utilize": "Využít",
	"Valid time units:": "Platné časové jednotky:",
	"Valves": "Ventily",
	"Valves updated": "Ventily aktualizovány",
	"Valves updated successfully": "Ventily byly úspěšně aktualizovány.",
	"variable": "proměnná",
	"variable to have them replaced with clipboard content.": "proměnnou, aby byl jejich obsah nahrazen obsahem schránky.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Verze",
	"Version {{selectedVersion}} of {{totalVersions}}": "Verze {{selectedVersion}} z {{totalVersions}}",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Viditelnost",
	"Voice": "Hlas",
	"Voice Input": "Hlasový vstup",
	"Warning": "Varování",
	"Warning:": "Upozornění:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varování: Pokud aktualizujete nebo změníte svůj model vkládání, budete muset všechny dokumenty znovu importovat.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "Webové API",
	"Web Loader Engine": "",
	"Web Search": "Vyhledávání na webu",
	"Web Search Engine": "Webový vyhledávač",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "Nastavení WebUI",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Co je nového v",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "kdekoliv jste",
	"Whisper (Local)": "Whisper (Lokálně)",
	"Why?": "Proč?",
	"Widescreen Mode": "Režim širokoúhlého zobrazení",
	"Won": "Vyhrál",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "",
	"Workspace Permissions": "",
	"Write": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Navrhněte dotaz (např. Kdo jsi?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Napište shrnutí na 50 slov, které shrnuje [téma nebo klíčové slovo].",
	"Write something...": "Napište něco...",
	"Write your model template content here": "",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Včera",
	"You": "Vy",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Můžete komunikovat pouze s maximálně {{maxCount}} soubor(y) najednou.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Můžete personalizovat své interakce s LLM pomocí přidávání vzpomínek prostřednictvím tlačítka 'Spravovat' níže, což je učiní pro vás užitečnějšími a lépe přizpůsobenými.",
	"You cannot upload an empty file.": "Nemůžete nahrát prázdný soubor.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Nemáte žádné archivované konverzace.",
	"You have shared this chat": "Sdíleli jste tento chat.",
	"You're a helpful assistant.": "Jste užitečný asistent.",
	"You're now logged in.": "Nyní jste přihlášen(a).",
	"Your account status is currently pending activation.": "Stav vašeho účtu je nyní čekající na aktivaci.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Váš celý příspěvek půjde přímo vývojáři pluginu; Open WebUI si nebere žádné procento. Vybraná platforma pro financování však může mít vlastní poplatky.",
	"Youtube": "YouTube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
