{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "-1 ლიმიტის გამოსართავად, ან დადებითი მთელი რიცხვი კონკრეტული ლიმიტისთვის",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' ან '-1' - უვადოსთვის.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(მაგ: `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(მაგ: `sh webui.sh --api`)",
	"(latest)": "(უახლესი)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ მოდელები }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "{{COUNT}} პასუხი",
	"{{user}}'s Chats": "{{user}}-ის ჩათები",
	"{{webUIName}} Backend Required": "{{webUIName}} საჭიროა უკანაბოლო",
	"*Prompt node ID(s) are required for image generation": "",
	"A new version (v{{LATEST_VERSION}}) is now available.": "ხელმისაწვდომია ახალი ვერსია (v{{LATEST_VERSION}}).",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "დავალების მოდელი გამოიყენება ისეთი ამოცანების შესრულებისას, როგორიცაა ჩეთების სათაურების გენერირება და ვებ – ძიების მოთხოვნები",
	"a user": "მომხმარებელი",
	"About": "შესახებ",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "წვდომა",
	"Access Control": "წვდომის კონტროლი",
	"Accessible to all users": "ხელმისაწვდომია ყველა მომხმარებლისთვის",
	"Account": "ანგარიში",
	"Account Activation Pending": "დარჩენილი ანგარიშის აქტივაცია",
	"Accurate information": "სწორი ინფორმაცია",
	"Actions": "ქმედებები",
	"Activate": "აქტივაცია",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "",
	"Active Users": "აქტიური მომხმარებლები",
	"Add": "დამატება",
	"Add a model ID": "მოდელის ID-ის დამატება",
	"Add a short description about what this model does": "დაამატეთ მოკლე აღწერა იმის შესახებ, თუ რას აკეთებს ეს მოდელი",
	"Add a tag": "ჭდის დამატება",
	"Add Arena Model": "არენის მოდელის დამატება",
	"Add Connection": "შეერთების დამატება",
	"Add Content": "შემცველობის დამატება",
	"Add content here": "შემცველობის აქ დამატება",
	"Add Credit": "",
	"Add custom prompt": "მორგებული მოთხოვნის დამატება",
	"Add Files": "ფაილების დამატება",
	"Add Group": "ჯგუფის დამატება",
	"Add Memory": "მეხსიერების დამატება",
	"Add Model": "მოდელის დამატება",
	"Add Reaction": "რეაქციის დამატება",
	"Add Tag": "ჭდის დამატება",
	"Add Tags": "ჭდეების დამატება",
	"Add text content": "ტექსტური შემცველობის დამატება",
	"Add User": "მომხმარებლის დამატება",
	"Add User Group": "მომხმარებლის ჯგუფის დამატება",
	"Adjusting these settings will apply changes universally to all users.": "ამ პარამეტრების რეგულირება ცვლილებებს უნივერსალურად გამოიყენებს ყველა მომხმარებლისთვის.",
	"admin": "ადმინისტრატორი",
	"Admin": "ადმინი",
	"Admin Panel": "ადმინისტრატორის პანელი",
	"Admin Settings": "ადმინისტრატორის მორგება",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "დამატებითი პარამეტრები",
	"Advanced Params": "დამატებითი პარამეტრები",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "ყველა დოკუმენტი",
	"All models deleted successfully": "ყველა მოდელი წარმატებით წაიშალა",
	"Allow Call": "",
	"Allow Chat Controls": "ჩატის კონტროლის ელემენტების დაშვება",
	"Allow Chat Delete": "ჩატის წაშლის დაშვება",
	"Allow Chat Deletion": "ჩატის წაშლის დაშვება",
	"Allow Chat Edit": "ჩატის ჩასწორების დაშვება",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "ფაილის ატვირთვის დაშვება",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "არალოკალური ხმების დაშვება",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "დროებითი ჩატის დაშვება",
	"Allow Text to Speech": "",
	"Allow User Location": "მომხმარებლის მდებარეობის დაშვება",
	"Allow Voice Interruption in Call": "",
	"Allowed Endpoints": "დაშვებული ბოლოწერტილები",
	"Already have an account?": "უკვე გაქვთ ანგარიში?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "ყოველთვის",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "გადასარევია",
	"an assistant": "დამხმარე",
	"Analyzed": "გაანაზლიებულია",
	"Analyzing...": "ანალიზი...",
	"and": "და",
	"and {{COUNT}} more": "და კიდევ {{COUNT}}",
	"and create a new shared link.": "და ახალი გაზიარებული ბმულის შექმნა.",
	"Android": "",
	"API Base URL": "API-ის საბაზისო URL",
	"API Key": "API გასაღები",
	"API Key created.": "API გასაღები შეიქმნა.",
	"API Key Endpoint Restrictions": "",
	"API keys": "API გასაღებები",
	"Application DN": "აპლიკაციის DN",
	"Application DN Password": "აპლიკაციის DN-ის პაროლი",
	"applies to all users with the \"user\" role": "",
	"April": "აპრილი",
	"Archive": "დაარქივება",
	"Archive All Chats": "ყველა ჩატის დაარქივება",
	"Archived Chats": "დაარქივებული ჩატები",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "დარწმუნებული ბრძანდებით?",
	"Arena Models": "არენის მოდელები",
	"Artifacts": "არტეფაქტები",
	"Ask": "",
	"Ask a question": "კითხვის დასმა",
	"Assistant": "დამხმარე",
	"Attach file from knowledge": "ფაილის მიმაგრება",
	"Attention to detail": "ყურადღებით დეტალებთან",
	"Attribute for Mail": "ატრიბუტი ფოსტისთვის",
	"Attribute for Username": "ატრიბუტი მომხმარებლის სახელისთვის",
	"Audio": "აუდიო",
	"August": "აგვისტო",
	"Auth": "",
	"Authenticate": "ავთენტიკაცია",
	"Authentication": "ავთენტიკაცია",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "პასუხის ავტომატური კოპირება ბუფერში",
	"Auto-playback response": "ავტომატური დაკვრის პასუხი",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 საბაზისო მისამართი",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 საბაზისო მისამართი აუცილებელია.",
	"Available list": "ხელმისაწვდომი სია",
	"Available Tools": "",
	"available!": "ხელმისაწვდომია!",
	"Awful": "საშინელი",
	"Azure AI Speech": "",
	"Azure Region": "Azure-ის რეგიონი",
	"Back": "უკან",
	"Bad Response": "არასწორი პასუხი",
	"Banners": "ბანერები",
	"Base Model (From)": "საბაზისო მოდელი (საიდან)",
	"Batch Size (num_batch)": "",
	"before": "მითითებულ დრომდე",
	"Being lazy": "ზარმაცობა",
	"Beta": "ბეტა",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave Search API-ის გასაღები",
	"By {{name}}": "ავტორი {{name}}",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "კალენდარი",
	"Call": "ზარი",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "კამერა",
	"Cancel": "გაუქმება",
	"Capabilities": "შესაძლებლობები",
	"Capture": "ჩაჭერა",
	"Capture Audio": "",
	"Certificate Path": "სერტიფიკატის ბილიკი",
	"Change Password": "პაროლის შეცვლა",
	"Channel Name": "არხის სახელი",
	"Channels": "არხები",
	"Character": "სიმბოლო",
	"Character limit for autocomplete generation input": "",
	"Charge Amount Control": "",
	"Chart new frontiers": "",
	"Chat": "ჩატი",
	"Chat Background Image": "",
	"Chat Bubble UI": "ჩატის ბუშტის ინტერფეისი",
	"Chat Controls": "",
	"Chat direction": "ჩატის მიმართულება",
	"Chat Overview": "",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "საუბრები",
	"Check Again": "თავიდან შემოწმება",
	"Check for updates": "განახლებების შემოწმება",
	"Checking for updates...": "განახლებების შემოწმება...",
	"Choose a model before saving...": "აირჩიეთ მოდელი შენახვამდე...",
	"Chunk Overlap": "ფრაგმენტის გადაფარვა",
	"Chunk Size": "ფრაგმენტის ზომა",
	"Ciphers": "",
	"Citation": "ციტატა",
	"Clear memory": "",
	"Clear Memory": "",
	"click here": "აქ დააწკაპუნეთ",
	"Click here for filter guides.": "",
	"Click here for help.": "დახმარებისთვის დააწკაპუნეთ აქ.",
	"Click here to": "დააწკაპუნეთ აქ",
	"Click here to download user import template file.": "",
	"Click here to learn more about faster-whisper and see the available models.": "",
	"Click here to see available models.": "",
	"Click here to select": "ასარჩევად დააწკაპუნეთ აქ",
	"Click here to select a csv file.": "დააწკაპუნეთ აქ csv ფაილის ასარჩევად.",
	"Click here to select a py file.": "",
	"Click here to upload a workflow.json file.": "",
	"click here.": "დააწკაპუნეთ აქ.",
	"Click on the user role button to change a user's role.": "მომხმარებლის როლის შესაცვლელად დააწკაპუნეთ მომხმარებლის როლზე.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "კლონი",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "დახურვა",
	"Code execution": "",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "კოლექცია",
	"Color": "ფერი",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "ComfyUI საბაზისო URL",
	"ComfyUI Base URL is required.": "ComfyUI საბაზისო URL აუცილებელია.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "ბრძანება",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "",
	"Concurrent Requests": "ერთდროული მოთხოვნები",
	"Configure": "მორგება",
	"Confirm": "დადასტურება",
	"Confirm Password": "გაიმეორეთ პაროლი",
	"Confirm your action": "",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "კავშირები",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "",
	"Content": "შემცველობა",
	"Content Extraction Engine": "",
	"Context Length": "კონტექსტის სიგრძე",
	"Continue Response": "პასუხის გაგრძელება",
	"Continue with {{provider}}": "",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "მმართველები",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "დაკოპირდა",
	"Copied shared chat URL to clipboard!": "გაზიარებული ჩატის ბმული დაკოპირდა ბუფერში!",
	"Copied to clipboard": "დაკოპირდა გაცვლის ბაფერში",
	"Copy": "კოპირება",
	"Copy Formatted Text": "",
	"Copy last code block": "ბოლო კოდის ბლოკის კოპირება",
	"Copy last response": "ბოლო პასუხის კოპირება",
	"Copy Link": "ბმულის კოპირება",
	"Copy to clipboard": "ბუფერში კოპირება",
	"Copying to clipboard was successful!": "გაცვლის ბუფერში კოპირება წარმატებულია!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "შექმნა",
	"Create a knowledge base": "",
	"Create a model": "მოდელის შექმნა",
	"Create Account": "ანგარიშის შექმნა",
	"Create Admin Account": "",
	"Create Channel": "არხის შექმნა",
	"Create Group": "ჯგუფის შექმნა",
	"Create Knowledge": "",
	"Create new key": "ახალი გასაღების შექმნა",
	"Create new secret key": "ახალი საიდუმლო გასაღების შექმნა",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "შექმნის დრო",
	"Created At": "შექმნის დრო",
	"Created by": "ავტორი",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV-ის შემოტანა",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "მიმდინარე მოდელი",
	"Current Password": "მიმდინარე პაროლი",
	"Custom": "ხელით",
	"Danger Zone": "",
	"Dark": "მუქი",
	"Database": "მონაცემთა ბაზა",
	"Date": "",
	"December": "დეკემბერი",
	"Default": "ნაგულისხმევი",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "ნაგულისხმევი (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "ნაგულისხმევი მოდელი",
	"Default model updated": "ნაგულისხმევი მოდელი განახლდა",
	"Default Models": "",
	"Default permissions": "ნაგულისხმები წვდომები",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "ნაგულისხმევი მოთხოვნის მინიშნებები",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "მომხმარებლის ნაგულისხმევი როლი",
	"Delete": "წაშლა",
	"Delete a model": "მოდელის წაშლა",
	"Delete All Chats": "ყველა ჩატის წაშლა",
	"Delete All Models": "",
	"Delete chat": "საუბრის წაშლა",
	"Delete Chat": "საუბრის წაშლა",
	"Delete chat?": "წავშალო ჩატი?",
	"Delete folder?": "წავშალო საქაღალდეები?",
	"Delete function?": "წავშალო ფუნქცია?",
	"Delete Message": "შეტყობინების წაშლა",
	"Delete message?": "წავშალო შეტყობინება?",
	"Delete note?": "",
	"Delete prompt?": "წავშალო მოთხოვნის ზოლი?",
	"delete this link": "ამ ბმული წაშლა",
	"Delete tool?": "წავშალო ხელსაწყო?",
	"Delete User": "მომხმარებლის წაშლა",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} წაშლილია",
	"Deleted {{name}}": "Deleted {{name}}",
	"Deleted User": "წაშლილი მომხმარებელი",
	"Desc": "",
	"Describe your knowledge base and objectives": "",
	"Description": "აღწერა",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "ინსტრუქციებს სრულად არ მივყევი",
	"Direct": "",
	"Direct Connections": "პირდაპირი მიერთება",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "გამორთული",
	"Discover a function": "",
	"Discover a model": "აღმოაჩინეთ მოდელი",
	"Discover a prompt": "აღმოაჩინეთ მოთხოვნა",
	"Discover a tool": "",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "აღმოაჩინეთ, გადმოწერეთ და შეისწავლეთ მორგებული მოთხოვნები",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "აღმოაჩინეთ, გადმოწერეთ და შეისწავლეთ მოდელის პარამეტრები",
	"Dismissible": "",
	"Display": "ჩვენება",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "ჩატში თქვენს მაგიერ მომხმარებლის სახელის ჩვენება",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "დოკუმენტი",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "დოკუმენტაცია",
	"Documents": "დოკუმენტები",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "არ ამყარებს გარე კავშირებს და თქვენი მონაცემები უსაფრთხოდ რჩება თქვენს ლოკალურ სერვერზე.",
	"Domain Filter List": "",
	"Don't have an account?": "არ გაქვთ ანგარიში?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "არ მომწონს სტილი",
	"Done": "დასრულებული",
	"Download": "გადმოწერა",
	"Download as SVG": "",
	"Download canceled": "გადმოწერა გაუქმდა",
	"Download Database": "მონაცემთა ბაზის გადმოწერა",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "ხატვა",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "მაგ: '30წ', '10მ'. მოქმედი დროის ერთეულები: 'წ', 'წთ', 'სთ'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "მაგ: 60",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "მაგ: ჩემი ფილტრი",
	"e.g. My Tools": "მაგ: ჩემი ხელსაწყოები",
	"e.g. my_filter": "მაგ: ჩემი_ფილტრი",
	"e.g. my_tools": "მაგ: ჩემი_ხელსაწყოები",
	"e.g. Tools for performing various operations": "",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "ჩასწორება",
	"Edit Arena Model": "არენის მოდელის ჩასწორება",
	"Edit Channel": "არხის ჩასწორება",
	"Edit Connection": "შეერთების ჩასწორება",
	"Edit Default Permissions": "ნაგულისხმევი წვდომების ჩასწორება",
	"Edit Memory": "მეხსიერების ჩასწორება",
	"Edit User": "მომხმარებლის ჩასწორება",
	"Edit User Group": "მომხმარებლის ჯგუფის ჩასწორება",
	"ElevenLabs": "ElevenLabs",
	"Email": "ელფოსტა",
	"Embark on adventures": "",
	"Embedding": "",
	"Embedding Batch Size": "",
	"Embedding Model": "მოდელის ჩაშენება",
	"Embedding Model Engine": "ჩაშენებული მოდელის ძრავა",
	"Embedding model set to \"{{embedding_model}}\"": "ჩაშენებული მოდელი დაყენებულია მნიშვნელობაზე \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "საზოგადოების გაზიარების ჩართვა",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "ახალი რეგისტრაციების ჩართვა",
	"Enable Sign Up Verify": "",
	"Enabled": "ჩართულია",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "დარწმუნდით, რომ თქვენი CSV-ფაილი შეიცავს 4 ველს ამ მიმდევრობით: სახელი, ელფოსტა, პაროლი, როლი.",
	"Enter {{role}} message here": "შეიყვანე {{role}} შეტყობინება აქ",
	"Enter a detail about yourself for your LLMs to recall": "შეიყვანეთ რამე თქვენს შესახებ, რომ თქვენმა LLM-მა გაიხსენოს",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "შეიყვანეთ Brave Search API-ის გასაღები",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "შეიყვანეთ ფრაგმენტის გადაფარვა",
	"Enter Chunk Size": "შეიყვანე ფრაგმენტის ზომა",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "შეიყვანეთ აღწერა",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "შეიყვანეთ Github Raw URL",
	"Enter Google PSE API Key": "შეიყვანეთ Google PSE API-ის გასაღები",
	"Enter Google PSE Engine Id": "შეიყვანეთ Google PSE ძრავის ID",
	"Enter Image Size (e.g. 512x512)": "შეიყვანეთ სურათის ზომა (მაგ. 512x512)",
	"Enter Jina API Key": "",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "შეიყვანეთ ენის კოდები",
	"Enter Mistral API Key": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "შეიყვანეთ მოდელის ჭდე (მაგ: {{modelTag}})",
	"Enter Mojeek Search API Key": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "შეიყვანეთ ნაბიჯების რაოდენობა (მაგ. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "შეიყვანეთ ქულა",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "შეიყვანეთ Searxng Query URL",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "შეიყვანეთ Serper API Key",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "შეიყვანეთ Serpstack API Key",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "შეიყვანეთ გაჩერების მიმდევრობა",
	"Enter system prompt": "",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "შეიყვანეთ Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "შეიყვანეთ ბმული (მაგ: http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "შეიყვანეთ ბმული (მაგ: http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "შეიყვანეთ თქვენი მიმდინარე პაროლი",
	"Enter Your Email": "შეიყვანეთ თქვენი ელფოსტა",
	"Enter Your Full Name": "შეიყვანეთ თქვენი სრული სახელი",
	"Enter your message": "",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "შეიყვანეთ თქვენი ახალი პაროლი",
	"Enter Your Password": "შეიყვანეთ თქვენი პაროლი",
	"Enter Your Role": "შეიყვანეთ თქვენი როლი",
	"Enter Your Username": "",
	"Enter your webhook URL": "",
	"Error": "შეცდომა",
	"ERROR": "ERROR",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "გამორიცხვა",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "ექსპერიმენტული",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "",
	"Export": "გატანა",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "ყველა ჩატის გატანა (ყველა მომხმარებელი)",
	"Export chat (.json)": "",
	"Export Chats": "ჩატების გატანა",
	"Export Config to JSON File": "",
	"Export Functions": "",
	"Export Models": "მოდელების გატანა",
	"Export Presets": "პრესეტების გატანა",
	"Export Prompts": "მოთხოვნების გატანა",
	"Export to CSV": "CVS-ში გატანა",
	"Export Tools": "",
	"External": "",
	"External Models": "",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "ფაილის დამატების შეცდომა.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "API-ის გასაღების შექმნა ჩავარდა.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "ბუფერის შემცველობის წაკითხვა ჩავარდა",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "",
	"Failed to upload file.": "",
	"Feature Price": "",
	"Features": "მახასიათებლები",
	"Features Permissions": "",
	"February": "თებერვალი",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "სპეციფიკური დეტალების დამატება პრობლემა არაა",
	"File": "ფაილი",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "ფაილის რეჟიმი",
	"File not found.": "ფაილი ნაპოვნი არაა.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"File uploaded successfully": "",
	"Files": "ფაილი",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "ფილტრები",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "აღმოჩენილია ანაბეჭდის გაყალბება: ინიციალების გამოყენება ავატარად შეუძლებელია. გამოყენებული იქნეა ნაგულისხმევი პროფილის სურათი.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "დიდი გარე პასუხის ფრაგმენტების გლუვად დასტრიმვა",
	"Focus chat input": "ჩატში შეყვანის ფოკუსი",
	"Folder deleted successfully": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "ინსტრუქციების ზუსტად მიჰყევით",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "",
	"Form": "ფორმა",
	"Format your variables using brackets like this:": "",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "სიხშირის ჯარიმა",
	"Full Context Mode": "",
	"Function": "ფუნქცია",
	"Function Calling": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "",
	"Functions": "ფუნქციები",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"Gemini": "მარჩბივი",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "ზოგადი",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "",
	"Generate prompt pair": "",
	"Generating search query": "ძებნის მოთხოვნის გენერაცია",
	"Generating...": "",
	"Get started": "დაიწყეთ",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "გლობალური",
	"Good Response": "კარგი პასუხი",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE API გასაღები",
	"Google PSE Engine Id": "Google PSE ძრავის Id",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "ჯგუფის სახელი",
	"Group updated successfully": "",
	"Groups": "ჯგუფები",
	"Haptic Feedback": "",
	"has no conversations.": "არ აქვს საუბრები.",
	"Hello, {{name}}": "გამარჯობა, {{name}}",
	"Help": "დახმარება",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "თექვსმეტობითი ფერი",
	"Hex Color - Leave empty for default color": "",
	"Hide": "დამალვა",
	"Hide Model": "",
	"Home": "მთავარი",
	"Host": "ჰოსტი",
	"How can I help you today?": "რით შემიძლია დაგეხმაროთ დღეს?",
	"How would you rate this response?": "",
	"Hybrid Search": "ჰიბრიდური ძებნა",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "",
	"Image": "გამოსახულება",
	"Image Compression": "",
	"Image Generation": "გამოსახულების გენერაცია",
	"Image Generation (Experimental)": "გამოსახულებების გენერაცია (ექსპერიმენტული)",
	"Image Generation Engine": "გამოსახულებების გენერაციის ძრავა",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "გამოსახულების პარამეტრები",
	"Images": "გამოსახულებები",
	"Import Chats": "ჩატების შემოტანა",
	"Import Config from JSON File": "",
	"Import Functions": "",
	"Import Models": "მოდელების შემოტანა",
	"Import Notes": "",
	"Import Presets": "პრესეტების შემოტანა",
	"Import Prompts": "მოთხოვნების შემოტანა",
	"Import Tools": "",
	"Include": "ჩართვა",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "`--api` ალმის ჩასმა stable-diffusion-webui-ის გამოყენებისას",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "ინფორმაცია",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "შეიყვანეთ ბრძანებები",
	"Install from Github URL": "დაყენება Github-ის ბმულიდან",
	"Instant Auto-Send After Voice Transcription": "",
	"Integration": "",
	"Interface": "ინტერფეისი",
	"Invalid file content": "",
	"Invalid file format.": "არასწორი ფაილის ფორმატი.",
	"Invalid JSON schema": "",
	"Invalid Tag": "არასწორი ჭდე",
	"is typing...": "",
	"January": "იანვარი",
	"Jina API Key": "",
	"join our Discord for help.": "დახმარებისთვის შემოდით ჩვენს Discord-ზე.",
	"JSON": "JSON",
	"JSON Preview": "JSON გადახედვა",
	"July": "ივლისი",
	"June": "ივნისი",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "JWT-ის ვადა",
	"JWT Token": "JWT ტოკენი",
	"Kagi Search API Key": "",
	"Keep Alive": "აქტიურად დატოვება",
	"Key": "გასაღები",
	"Keyboard shortcuts": "კლავიატურის მალსახმობები",
	"Knowledge": "ცოდნა",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Kokoro.js (Browser)": "Kokoro.js (ბრაუზერი)",
	"Kokoro.js Dtype": "Kokoro.js Dtype",
	"Label": "ჭდე",
	"Landing Page Mode": "",
	"Language": "ენა",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "ბოლოს აქტიური",
	"Last Modified": "ბოლო ცვლილება",
	"Last reply": "",
	"LDAP": "LDAP",
	"LDAP server updated": "",
	"Leaderboard": "ლიდერების დაფა",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Leave model field empty to use the default model.": "",
	"License": "ლიცენზია",
	"Light": "ღია",
	"Listening...": "",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "LLM-ებმა, შეიძლება, შეცდომები დაუშვან. გადაამოწმეთ მნიშვნელოვანი ინფორმაცია.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "ლოკალური",
	"Local Models": "ლოკალური მოდელები",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "წაგება",
	"LTR": "LTR",
	"Made by Open WebUI Community": "შექმნილია OpenWebUI საზოგადოების მიერ",
	"Make sure to enclose them with": "დარწმუნდით, რომ ჩასვით ისინი",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "მართვა",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "მილსადენების მართვა",
	"Manage Tool Servers": "",
	"March": "მარტი",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "მაქს. ტოკეტები (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "ერთდროულად მაქსიმუმ 3 მოდელის ჩამოტვირთვაა შესაძლებელია. მოგვიანებით სცადეთ.",
	"May": "მაისი",
	"Memories accessible by LLMs will be shown here.": "LLM-ებისთვის ხელმისაწვდომი მეხსიერებები აქ გამოჩნდება.",
	"Memory": "მეხსიერება",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "პასუხების შერწყმა",
	"Merged Response": "შერწყმული პასუხი",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "შეტყობინებები, რომელსაც თქვენ აგზავნით თქვენი ბმულის შექმნის შემდეგ, არ იქნება გაზიარებული. URL– ის მქონე მომხმარებლებს შეეძლებათ ნახონ საერთო ჩატი.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "მოდელი",
	"Model '{{modelName}}' has been successfully downloaded.": "მოდელის „{{modelName}}“ გადმოწერა წარმატებით დასრულდა.",
	"Model '{{modelTag}}' is already in queue for downloading.": "მოდელი „{{modelTag}}“ უკვე გადმოწერის რიგშია.",
	"Model {{modelId}} not found": "მოდელი {{modelId}} აღმოჩენილი არაა",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} is not vision capable",
	"Model {{name}} is now {{status}}": "Model {{name}} is now {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "აღმოჩენილია მოდელის ფაილური სისტემის ბილიკი. განახლებისთვის საჭიროა მოდელის მოკლე სახელი, გაგრძელება შეუძლებელია.",
	"Model Filtering": "მოდელების გაფილტვრა",
	"Model ID": "მოდელის ID",
	"Model IDs": "მოდელის ID-ები",
	"Model Name": "Მოდელის სახელი",
	"Model not selected": "მოდელი არჩეული არაა",
	"Model Params": "მოდელის პარამეტრები",
	"Model Permissions": "მოდელის წვდომები",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "",
	"Modelfile Content": "მოდელის ფაილის შემცველობა",
	"Models": "მოდელები",
	"Models Access": "მოდელის წვდომა",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "",
	"more": "მეტი",
	"More": "მეტი",
	"My Notes": "",
	"Name": "სახელი",
	"Name your knowledge base": "",
	"Native": "საკუთარი",
	"New Chat": "ახალი მიმოწერა",
	"New Folder": "ახალი საქაღალდე",
	"New Note": "",
	"New Password": "ახალი პაროლი",
	"new-channel": "new-channel",
	"No content": "",
	"No content found": "შემცველობა აღმოჩენილი არაა",
	"No content found in file.": "",
	"No content to speak": "წარმოსათქმელი შემცველობის გარეშე",
	"No Credit Message": "",
	"No distance available": "მანძილი ხელმისაწვდომი არაა",
	"No feedbacks found": "",
	"No file selected": "ფაილი არჩეული არაა",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No inference engine with management support found": "",
	"No knowledge found": "",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "მოდელის ID-ების გარეშე",
	"No models found": "მოდელები აღმოჩენილი არაა",
	"No models selected": "მოდელები არჩეული არაა",
	"No Notes": "",
	"No results found": "შედეგების გარეშე",
	"No search query generated": "ძებნის მოთხოვნა არ შექმნილა",
	"No source available": "წყარო ხელმისაწვდომი არაა",
	"No users were found.": "მომხმარებლები აღმოჩენილი არაა.",
	"No valves to update": "",
	"None": "არცერთი",
	"Not factually correct": "მთლად სწორი არაა",
	"Not helpful": "სასარგებლო არაა",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "შენიშვნა: თუ თქვენ დააყენებთ მინიმალურ ქულას, ძებნა დააბრუნებს მხოლოდ დოკუმენტებს მინიმალური ქულის მეტი ან ტოლი ქულით.",
	"Notes": "შენიშვნები",
	"Notification Sound": "გაფრთხილების ხმა",
	"Notification Webhook": "",
	"Notifications": "გაფრთხილებები",
	"November": "ნოემბერი",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (ოლამა)",
	"OAuth ID": "OAuth ID",
	"October": "ოქტომბერი",
	"Off": "გამორთ",
	"Okay, Let's Go!": "აბა, წავედით!",
	"OLED Dark": "OLED მუქი",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama ვერსია",
	"On": "ჩართული",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "ბრძანების სტრიქონში დაშვებულია, მხოლოდ, ალფარიცხვითი სიმბოლოები და ტირეები.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "უი! როგორც ჩანს, მისამართი არასწორია. გთხოვთ, გადაამოწმოთ და ისევ სცადოთ.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "ვაი! იყენებთ მხარდაუჭერელ მეთოდს (მხოლოდ წინაბოლო). შედით WebUI-ზე უკანაბოლოდან.",
	"Open file": "ფაილის გახსნა",
	"Open in full screen": "მთელ ეკრანზე გახსნა",
	"Open new chat": "ახალი ჩატის გახსნა",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API პარამეტრები",
	"OpenAI API Key is required.": "OpenAI API გასაღები აუცილებელია.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI URL/Key აუცილებელია.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "ან",
	"Organize your users": "",
	"Other": "სხვა",
	"OUTPUT": "",
	"Output format": "გამოტანის ფორმატი",
	"Overview": "მიმოხილვა",
	"page": "პანელი",
	"Password": "პაროლი",
	"Paste Large Text as File": "",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF დოკუმენტი (.pdf)",
	"PDF Extract Images (OCR)": "PDF იდან ამოღებული სურათები (OCR)",
	"pending": "დარჩენილი",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "ნებართვა უარყოფილია მიკროფონზე წვდომისას: {{error}}",
	"Permissions": "ნებართვები",
	"Perplexity API Key": "",
	"Personalization": "პერსონალიზაცია",
	"Pin": "მიმაგრება",
	"Pinned": "მიმაგრებულია",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "მილსადენები",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "მილსადენის სარქველები",
	"Plain text (.md)": "",
	"Plain text (.txt)": "უბრალო ტექსტი (.txt)",
	"Playground": "საცდელი ფუნქციები",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "შეავსეთ ყველა ველი ბოლომდე.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "ჯერ აირჩიეთ მოდელი, გეთაყვა.",
	"Please select a model.": "აირჩიეთ მოდელი.",
	"Please select a reason": "აირჩიეთ მიზეზი",
	"Port": "პორტი",
	"Positive attitude": "პოზიტიური დამოკიდებულება",
	"Prefix ID": "პრეფიქსის ",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "წინა 30 დღე",
	"Previous 7 days": "წინა 7 დღე",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "პროფილის სურათი",
	"Prompt": "ბრძანების შეყვანის შეხსენება",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (მაგ. მითხარი სახალისო ფაქტი რომის იმპერიის შესახებ)",
	"Prompt Autocompletion": "",
	"Prompt Content": "მოთხოვნის შემცველობა",
	"Prompt created successfully": "",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "მოთხოვნის რჩევები",
	"Prompt Token Price": "",
	"Prompt updated successfully": "",
	"Prompts": "მოთხოვნები",
	"Prompts Access": "",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "\"{{searchValue}}\"-ის გადმოწერა Ollama.com-იდან",
	"Pull a model from Ollama.com": "მოდელის გადმოწერა Ollama.com-დან",
	"QRCode": "",
	"Query Generation Prompt": "",
	"RAG Template": "RAG შაბლონი",
	"Rating": "ხმის მიცემა",
	"Re-rank models by topic similarity": "",
	"Read": "წაკითხვა",
	"Read Aloud": "ხმამაღლა წაკითხვა",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "ხმის ჩაწერა",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "მიმდინარეობს გადამისამართება OpenWebUI-ის საზოგადოების საიტზე",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"References from": "",
	"Refused when it shouldn't have": "უარა, როგორც უნდა იყოს",
	"Regenerate": "თავიდან გენერაცია",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "გამოცემის შენიშვნები",
	"Relevance": "შესაბამისობა",
	"Relevance Threshold": "",
	"Remove": "წაშლა",
	"Remove characters that prefix matched": "",
	"Remove Model": "მოდელის წაშლა",
	"Rename": "სახელის გადარქმევა",
	"Reorder Models": "",
	"Repeat Last N": "ბოლო N-ის გამეორება",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "ნაკადში პასუხი",
	"Request Mode": "მოთხოვნის რეჟიმი",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Reranking მოდელი",
	"Reset": "ჩამოყრა",
	"Reset All Models": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage/Knowledge": "",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Result": "შედეგი",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "",
	"RK": "RK",
	"Role": "როლი",
	"Rosé Pine": "ვარდისფერი ფიჭვი",
	"Rosé Pine Dawn": "ვარდისფერი ფიჭვის გარიჟრაჟი",
	"RTL": "RTL",
	"Run": "გაშვება",
	"Running": "გაშვებულია",
	"Save": "შენახვა",
	"Save & Create": "შენახვა და შექმნა",
	"Save & Update": "შენახვა და განახლება",
	"Save As Copy": "ასლის შენახვა",
	"Save Tag": "ჭდის შენახვა",
	"Saved": "შენახულია",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "ჩეთის ისტორიის შენახვა პირდაპირ თქვენი ბრაუზერის საცავში აღარ არის მხარდაჭერილი. გთხოვთ, დაუთმოთ და წაშალოთ თქვენი ჩატის ჟურნალები ქვემოთ მოცემულ ღილაკზე დაწკაპუნებით. არ ინერვიულოთ, თქვენ შეგიძლიათ მარტივად ხელახლა შემოიტანოთ თქვენი ჩეთის ისტორია ბექენდში",
	"Scroll On Branch Change": "",
	"Search": "ძებნა",
	"Search a model": "მოდელის ძებნა",
	"Search Base": "ბაზის ძებნა",
	"Search Chats": "ძებნა ჩატებში",
	"Search Collection": "კოლექციის ძებნა",
	"Search Filters": "ფილტრების ძებნა",
	"search for tags": "ჭდეების ძებნა",
	"Search Functions": "ფუნქციების ძებნა",
	"Search Knowledge": "",
	"Search Models": "მოდელების ძებნა",
	"Search options": "ძებნის მორგება",
	"Search Prompts": "მოთხოვნების ძებნა",
	"Search Result Count": "ძიების შედეგების რაოდენობა",
	"Search the internet": "ინტერნეტში ძებნა",
	"Search Tools": "ძებნის ხელსაწყოები",
	"Search User ID": "",
	"SearchApi API Key": "SearchApi API-ის გასაღები",
	"SearchApi Engine": "ძრავა SearchApi",
	"Searched {{count}} sites": "მოძებნილია {{count}} საიტზე",
	"Searching \"{{searchQuery}}\"": "მიმდინარეობს ძებნა \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng Query URL",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "ინსტრუქციებისთვის იხილეთ readme.md",
	"See what's new": "ნახეთ, რა არის ახალი",
	"Seed": "თესლი",
	"Select a base model": "აირჩიეთ საბაზისო მოდელი",
	"Select a engine": "აირჩიეთ ძრავა",
	"Select a function": "აირჩიეთ ფუნქცია",
	"Select a group": "აირჩიეთ ჯგუფი",
	"Select a model": "აირჩიეთ მოდელი",
	"Select a pipeline": "აირჩიეთ მილსადენი",
	"Select a pipeline url": "აირჩიეთ მილსადენის url",
	"Select a tool": "აირჩიეთ ხელსაწყო",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "მონიშნულ მოდელებს გამოსახულების შეყვანის მხარდაჭერა არ გააჩნიათ",
	"Semantic distance to query": "",
	"Send": "გაგზავნა",
	"Send a Message": "შეტყობინების გაგზავნა",
	"Send message": "შეტყობინების გაგზავნა",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "სექტემბერი",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Serper API-ის გასაღები",
	"Serply API Key": "",
	"Serpstack API Key": "Serpstack API-ის გასაღები",
	"Server connection verified": "სერვერთან კავშირი გადამოწმებულია",
	"Set as default": "ნაგულისხმევად დაყენება",
	"Set CFG Scale": "",
	"Set Default Model": "ნაგულისხმევი მოდელის დაყენება",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "ჩვენება ჩაშენებული მოდელის დაყენება (მაგ. {{model}})",
	"Set Image Size": "გამოსახულების ზომის დაყენება",
	"Set reranking model (e.g. {{model}})": "Reranking მოდელის დაყენება (მაგ. {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "ნაბიჯების დაყენება",
	"Set Task Model": "დავალების მოდელის დაყენება",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "ხმის დაყენება",
	"Set whisper model": "",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "მორგება",
	"Settings saved successfully!": "პარამეტრები შენახვა წარმატებულია!",
	"Share": "გაზიარება",
	"Share Chat": "ჩატის გაზიარება",
	"Share to Open WebUI Community": "გაზიარება Open WebUI-ის საზოგადოებასთან",
	"Sharing Permissions": "",
	"Show": "ჩვენება",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "მალსახმობების ჩვენება",
	"Show your support!": "",
	"Showcased creativity": "გამოკვეთილი კრეატიულობა",
	"Sign in": "შესვლა",
	"Sign in to {{WEBUI_NAME}}": "",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "გასვლა",
	"Sign up": "რეგისტრაცია",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "წყარო",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "საუბრის ამოცნობის შეცდომა: {{error}}",
	"Speech-to-Text Engine": "საუბრიდან-ტექსტამდე-ის ძრავი",
	"Stop": "გაჩერება",
	"Stop Sequence": "შეჩერების მიმდევრობა",
	"Stream Chat Response": "",
	"STT Model": "",
	"STT Settings": "STT-ის მორგება",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "სუბტიტრები (მაგ. რომის იმპერიის შესახებ)",
	"Success": "წარმატება",
	"Successfully updated.": "წარმატებით განახლდა.",
	"Suggested": "შეთავაზებულია",
	"Support": "მხარდაჭერა",
	"Support this plugin:": "",
	"Sync directory": "",
	"System": "სისტემა",
	"System Instructions": "",
	"System Prompt": "სისტემური მოთხოვნა",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "",
	"Tasks": "ამოცანები",
	"Tavily API Key": "",
	"Tavily Extract Depth": "",
	"Tell us more:": "გვითხარით მეტი:",
	"Temperature": "ტემპერატურა",
	"Template": "ნიმუში",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "ტექსტურ-ხმოვანი ძრავი",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "მადლობა გამოხმაურებისთვის!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "რეიტინგი უნდა იყოს მნიშვნელობ შუალედიდან 0.0 (0%) - 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "თემა",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "ეს უზრუნველყოფს, რომ თქვენი ღირებული საუბრები უსაფრთხოდ შეინახება თქვენს უკანაბოლო მონაცემთა ბაზაში. მადლობა!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "საფუძვლიანი ახსნა",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "რჩევა: განაახლეთ რამდენიმე ცვლადი სლოტი თანმიმდევრულად, ყოველი ჩანაცვლების შემდეგ ჩატის ღილაკზე დაჭერით.",
	"Title": "სათაური",
	"Title (e.g. Tell me a fun fact)": "სათაური (მაგ. მითხარი რამე სასაცილო)",
	"Title Auto-Generation": "სათაურის ავტოგენერაცია",
	"Title cannot be an empty string.": "სათაურის ველი ცარიელი სტრიქონი ვერ იქნება.",
	"Title Generation": "",
	"Title Generation Prompt": "სათაურის შექმნის მოთხოვნა",
	"TLS": "TLS",
	"To access the available model names for downloading,": "ხელმისაწვდომი მოდელის სახელებთან წვდომისთვის, რომ გადმოწეროთ,",
	"To access the GGUF models available for downloading,": "გადმოსაწერად ხელმისაწვდომი GGUF მოდელებზე წვდომისთვის,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Toast notifications for new updates": "",
	"Today": "დღეს",
	"Toggle settings": "პარამეტრების გადართვა",
	"Toggle sidebar": "გვერდითი ზოლის ჩართ/გამორთ",
	"Token": "კოდი",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Too verbose": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool Description": "",
	"Tool ID": "",
	"Tool imported successfully": "",
	"Tool Name": "ხელსაწყოს სახელი",
	"Tool Servers": "",
	"Tool updated successfully": "",
	"Tools": "ხელსაწყოები",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "",
	"Tools Public Sharing": "",
	"Top K": "ტოპ K",
	"Top K Reranker": "",
	"Top P": "ტოპ P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Ollama-ს ვერ უკავშირდები?",
	"Trust Proxy Environment": "",
	"TTS Model": "",
	"TTS Settings": "TTS პარამეტრები",
	"TTS Voice": "",
	"Type": "ტიპი",
	"Type Hugging Face Resolve (Download) URL": "აკრიფეთ HuggingFace-ის ამოხსნის (გადმოწერის) URL",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "UI",
	"Unarchive All": "",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "",
	"Unpin": "ჩამოხსნა",
	"Unravel secrets": "",
	"Untagged": "ჭდის გარეშე",
	"Untitled": "",
	"Update": "განახლება",
	"Update and Copy Link": "განახლება და ბმულის კოპირება",
	"Update for the latest features and improvements.": "",
	"Update password": "პაროლის განახლება",
	"Updated": "განახლებულია",
	"Updated at": "განახლების დრო",
	"Updated At": "",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "ატვირთვა",
	"Upload a GGUF model": "GGUF მოდელის ატვირთვა",
	"Upload Audio": "",
	"Upload directory": "ატვირთვის დირექტორია",
	"Upload files": "ფაილების ატვირთვა",
	"Upload Files": "ფაილების ატვირთვა",
	"Upload Pipeline": "",
	"Upload Progress": "ატვირთვის მიმდინარეობა",
	"URL": "URL",
	"URL Mode": "URL რეჟიმი",
	"Use '#' in the prompt input to load and include your knowledge.": "",
	"Use Gravatar": "Gravatar-ის გამოყენება",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "ინიციალების გამოყენება",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "მომხმარებელი",
	"User": "მომხმარებელი",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "მომხმარებლის სახელი",
	"Users": "მომხმარებლები",
	"Using the default arena model with all models. Click the plus button to add custom models.": "",
	"Utilize": "გამოყენება",
	"Valid time units:": "სწორი დროის ერთეულები:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "ცვლადი",
	"variable to have them replaced with clipboard content.": "ცვლადი მისი ბუფერის მნიშვნელობით ჩასანაცვლებლად.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "ვერსია",
	"Version {{selectedVersion}} of {{totalVersions}}": "",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "ხილვადობა",
	"Voice": "ხმა",
	"Voice Input": "",
	"Warning": "გაფრთხილება",
	"Warning:": "გაფრთხილება:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "გაფრთხილება: თუ განაახლებთ ან შეცვლით თქვენს ჩაშენებულ მოდელს, მოგიწევთ ყველა დოკუმენტის ხელახლა შემოტანა.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "ვები",
	"Web API": "",
	"Web Loader Engine": "",
	"Web Search": "ვებში ძებნა",
	"Web Search Engine": "ვებ საძიებო სისტემა",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI პარამეტრები",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "რა არის ახალი",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "",
	"Whisper (Local)": "",
	"Why?": "რატომ?",
	"Widescreen Mode": "",
	"Won": "ვონი",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "სამუშაო სივრცე",
	"Workspace Permissions": "",
	"Write": "ჩაწერა",
	"Write a prompt suggestion (e.g. Who are you?)": "დაწერეთ მოკლე წინადადება (მაგ. ვინ ხარ?",
	"Write a summary in 50 words that summarizes [topic or keyword].": "დაწერეთ რეზიუმე 50 სიტყვით, რომელიც აჯამებს [თემას ან საკვანძო სიტყვას].",
	"Write something...": "",
	"Write your model template content here": "",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "გუშინ",
	"You": "თქვენ",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "დაარქივებული საუბრები არ გაქვთ.",
	"You have shared this chat": "თქვენ გააზიარეთ ეს ჩატი",
	"You're a helpful assistant.": "თქვენ სასარგებლო ასისტენტი ბრძანდებით.",
	"You're now logged in.": "ახლა შესული ბრძანდებით.",
	"Your account status is currently pending activation.": "",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "",
	"Youtube": "Youtube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
