{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' alebo '-1' pre žiadne vypršanie platnosti.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(napr. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(napr. `sh webui.sh --api`)",
	"(latest)": "Najnovšie",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ models }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "",
	"{{user}}'s Chats": "{{user}}'s konverzácie",
	"{{webUIName}} Backend Required": "Vyžaduje sa {{webUIName}} Backend",
	"*Prompt node ID(s) are required for image generation": "*Sú potrebné IDs pre prompt node na generovanie obrázkov",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Nová verzia (v{{LATEST_VERSION}}) je teraz k dispozícii.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model úloh sa používa pri vykonávaní úloh, ako je generovanie názvov pre chaty a vyhľadávacie dotazy na webe.",
	"a user": "užívateľ",
	"About": "O programe",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Prístup",
	"Access Control": "",
	"Accessible to all users": "Prístupné pre všetkých užívateľov",
	"Account": "Účet",
	"Account Activation Pending": "Čaká sa na aktiváciu účtu",
	"Accurate information": "Presné informácie",
	"Actions": "Akcie",
	"Activate": "",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktivujte tento príkaz napísaním \"/{{COMMAND}}\" do chatového vstupu",
	"Active Users": "Aktívni užívatelia",
	"Add": "Pridať",
	"Add a model ID": "Pridať ID modelu",
	"Add a short description about what this model does": "Pridajte krátky popis toho, čo tento model robí.",
	"Add a tag": "Pridať štítok",
	"Add Arena Model": "Pridať Arena model",
	"Add Connection": "Pridať pripojenie",
	"Add Content": "Pridať obsah",
	"Add content here": "Pridať obsah sem",
	"Add Credit": "",
	"Add custom prompt": "Pridanie vlastného promptu",
	"Add Files": "Pridať súbory",
	"Add Group": "Pridať skupinu",
	"Add Memory": "Pridať pamäť",
	"Add Model": "Pridať model",
	"Add Reaction": "",
	"Add Tag": "Pridať štítok",
	"Add Tags": "Pridať štítky",
	"Add text content": "Pridajte textový obsah",
	"Add User": "Pridať užívateľa",
	"Add User Group": "Pridať skupinu užívateľov",
	"Adjusting these settings will apply changes universally to all users.": "Úprava týchto nastavení sa prejaví univerzálne u všetkých užívateľov.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Admin panel",
	"Admin Settings": "Nastavenia admina",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administrátori majú prístup ku všetkým nástrojom kedykoľvek; užívatelia potrebujú mať nástroje priradené podľa modelu v workspace.",
	"Advanced Parameters": "Pokročilé parametre",
	"Advanced Params": "Pokročilé parametre",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "Všetky dokumenty",
	"All models deleted successfully": "Všetky modely úspešne odstránené",
	"Allow Call": "",
	"Allow Chat Controls": "",
	"Allow Chat Delete": "Povoliť odstránenie chatu",
	"Allow Chat Deletion": "Povoliť odstránenie chatu",
	"Allow Chat Edit": "Povoliť úpravu chatu",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Povoliť nahrávanie súborov",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Povoliť ne-lokálne hlasy",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Povoliť dočasný chat",
	"Allow Text to Speech": "",
	"Allow User Location": "Povoliť užívateľskú polohu",
	"Allow Voice Interruption in Call": "Povoliť prerušenie hlasu počas hovoru",
	"Allowed Endpoints": "",
	"Already have an account?": "Už máte účet?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "",
	"an assistant": "asistent",
	"Analyzed": "",
	"Analyzing...": "",
	"and": "a",
	"and {{COUNT}} more": "a {{COUNT}} ďalšie/í",
	"and create a new shared link.": "a vytvoriť nový zdieľaný odkaz.",
	"Android": "",
	"API Base URL": "Základná URL adresa API",
	"API Key": "API kľúč",
	"API Key created.": "API kľúč bol vytvorený.",
	"API Key Endpoint Restrictions": "",
	"API keys": "API kľúče",
	"Application DN": "",
	"Application DN Password": "",
	"applies to all users with the \"user\" role": "",
	"April": "Apríl",
	"Archive": "Archivovať",
	"Archive All Chats": "Archivovať všetky konverzácie",
	"Archived Chats": "Archivované konverzácie",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "",
	"Are you sure you want to delete this message?": "",
	"Are you sure you want to unarchive all archived chats?": "",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Ste si istý?",
	"Arena Models": "Arena modely",
	"Artifacts": "Artefakty",
	"Ask": "",
	"Ask a question": "Opýtajte sa otázku",
	"Assistant": "Asistent",
	"Attach file from knowledge": "",
	"Attention to detail": "Pozornosť k detailom",
	"Attribute for Mail": "",
	"Attribute for Username": "",
	"Audio": "Zvuk",
	"August": "August",
	"Auth": "",
	"Authenticate": "Autentifikovať",
	"Authentication": "",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Automatické kopírovanie odpovede do schránky",
	"Auto-playback response": "Automatická odpoveď pri prehrávaní",
	"Autocomplete Generation": "",
	"Autocomplete Generation Input Max Length": "",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "Základná URL pre AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Vyžaduje sa základná URL pre AUTOMATIC1111.",
	"Available list": "Dostupný zoznam",
	"Available Tools": "",
	"available!": "k dispozícii!",
	"Awful": "",
	"Azure AI Speech": "Azure AI syntéza reči",
	"Azure Region": "Azure oblasť",
	"Back": "Späť",
	"Bad Response": "Zlá odozva",
	"Banners": "Bannery",
	"Base Model (From)": "Základný model (z)",
	"Batch Size (num_batch)": "Veľkosť batchu (num_batch)",
	"before": "pred",
	"Being lazy": "",
	"Beta": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "API kľúč pre Brave Search",
	"By {{name}}": "",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "",
	"Call": "Volanie",
	"Call feature is not supported when using Web STT engine": "Funkcia volania nie je podporovaná pri použití Web STT engine.",
	"Camera": "Kamera",
	"Cancel": "Zrušiť",
	"Capabilities": "Schopnosti",
	"Capture": "",
	"Capture Audio": "",
	"Certificate Path": "",
	"Change Password": "Zmeniť heslo",
	"Channel Name": "",
	"Channels": "",
	"Character": "Znak",
	"Character limit for autocomplete generation input": "",
	"Charge Amount Control": "",
	"Chart new frontiers": "",
	"Chat": "Chat",
	"Chat Background Image": "Obrázok pozadia chatu",
	"Chat Bubble UI": "Používateľské rozhranie bublín chatu (Chat Bubble UI)",
	"Chat Controls": "Ovládanie chatu",
	"Chat direction": "Smer chatu",
	"Chat Overview": "Prehľad chatu",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "Automatické generovanie značiek chatu",
	"Chats": "Chaty",
	"Check Again": "Skontroluj znovu",
	"Check for updates": "Skontrolovať aktualizácie",
	"Checking for updates...": "Kontrola aktualizácií...",
	"Choose a model before saving...": "Vyberte model pred uložením...",
	"Chunk Overlap": "",
	"Chunk Size": "",
	"Ciphers": "",
	"Citation": "Odkaz",
	"Clear memory": "Vymazať pamäť",
	"Clear Memory": "",
	"click here": "",
	"Click here for filter guides.": "",
	"Click here for help.": "Kliknite tu pre pomoc.",
	"Click here to": "Kliknite tu na",
	"Click here to download user import template file.": "Kliknite tu pre stiahnutie šablóny súboru na import užívateľov.",
	"Click here to learn more about faster-whisper and see the available models.": "Kliknite sem a dozviete sa viac o faster-whisper a pozrite si dostupné modely.",
	"Click here to see available models.": "",
	"Click here to select": "Kliknite sem pre výber",
	"Click here to select a csv file.": "Kliknite sem pre výber súboru typu csv.",
	"Click here to select a py file.": "Kliknite sem pre výber {{py}} súboru.",
	"Click here to upload a workflow.json file.": "Kliknite sem pre nahratie súboru workflow.json.",
	"click here.": "kliknite tu.",
	"Click on the user role button to change a user's role.": "Kliknite na tlačidlo role užívateľa, aby ste zmenili rolu užívateľa.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Prístup na zápis do schránky bol zamietnutý. Skontrolujte nastavenia prehliadača a udeľte potrebný prístup.",
	"Clone": "Klonovať",
	"Clone Chat": "",
	"Clone of {{TITLE}}": "",
	"Close": "Zavrieť",
	"Code execution": "Vykonávanie kódu",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "Kód bol úspešne naformátovaný.",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "",
	"Color": "Farba",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "Základná URL ComfyUI",
	"ComfyUI Base URL is required.": "Je vyžadovaná základná URL pre ComfyUI.",
	"ComfyUI Workflow": "Pracovný postup ComfyUI",
	"ComfyUI Workflow Nodes": "Pracovné uzly ComfyUI",
	"Command": "Príkaz",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Doplnenia",
	"Concurrent Requests": "Súčasné požiadavky",
	"Configure": "Konfigurovať",
	"Confirm": "Potvrdiť",
	"Confirm Password": "Potvrdenie hesla",
	"Confirm your action": "Potvrďte svoju akciu",
	"Confirm your new password": "",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Pripojenia",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Kontaktujte administrátora pre prístup k webovému rozhraniu.",
	"Content": "Obsah",
	"Content Extraction Engine": "",
	"Context Length": "Dĺžka kontextu",
	"Continue Response": "Pokračovať v odpovedi",
	"Continue with {{provider}}": "Pokračovať s {{provider}}",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrola, ako sa text správy rozdeľuje pre požiadavky TTS. 'Punctuation' rozdeľuje text na vety, 'paragraphs' rozdeľuje text na odseky a 'none' ponecháva správu ako jeden celý reťazec.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "Ovládacie prvky",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "Skopírované",
	"Copied shared chat URL to clipboard!": "URL zdieľanej konverzácie skopírované do schránky!",
	"Copied to clipboard": "Skopírované do schránky",
	"Copy": "Kopírovať",
	"Copy Formatted Text": "",
	"Copy last code block": "Skopírujte posledný blok kódu",
	"Copy last response": "Skopírujte poslednú odpoveď",
	"Copy Link": "Kopírovať odkaz",
	"Copy to clipboard": "Kopírovať do schránky",
	"Copying to clipboard was successful!": "Kopírovanie do schránky bolo úspešné!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "Vytvoriť",
	"Create a knowledge base": "Vytvoriť knowledge base",
	"Create a model": "Vytvoriť model",
	"Create Account": "Vytvoriť účet",
	"Create Admin Account": "Vytvoriť admin účet",
	"Create Channel": "",
	"Create Group": "Vytvoriť skupinu",
	"Create Knowledge": "Vytvoriť knowledge",
	"Create new key": "Vytvoriť nový kľúč",
	"Create new secret key": "Vytvoriť nový tajný kľúč",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Vytvorené dňa",
	"Created At": "Vytvorené dňa",
	"Created by": "Vytvorené užívateľom",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV import",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Aktuálny model",
	"Current Password": "Aktuálne heslo",
	"Custom": "Na mieru",
	"Danger Zone": "",
	"Dark": "Tmavý",
	"Database": "Databáza",
	"Date": "",
	"December": "December",
	"Default": "Predvolené hodnoty alebo nastavenia.",
	"Default (Open AI)": "Predvolené (Open AI)",
	"Default (SentenceTransformers)": "Predvolené (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Predvolený model",
	"Default model updated": "Predvolený model aktualizovaný.",
	"Default Models": "Predvolené modely",
	"Default permissions": "Predvolené povolenia",
	"Default permissions updated successfully": "Predvolené povolenia úspešne aktualizované",
	"Default Prompt Suggestions": "Predvolené návrhy promptov",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Predvolená rola užívateľa",
	"Delete": "Odstrániť",
	"Delete a model": "Odstrániť model.",
	"Delete All Chats": "Odstrániť všetky konverzácie",
	"Delete All Models": "",
	"Delete chat": "Odstrániť chat",
	"Delete Chat": "Odstrániť chat",
	"Delete chat?": "Odstrániť konverzáciu?",
	"Delete folder?": "Odstrániť priečinok?",
	"Delete function?": "Funkcia na odstránenie?",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "Odstrániť prompt?",
	"delete this link": "odstrániť tento odkaz",
	"Delete tool?": "Odstrániť nástroj?",
	"Delete User": "Odstrániť užívateľa",
	"Deleted {{deleteModelTag}}": "Odstránené {{deleteModelTag}}",
	"Deleted {{name}}": "Odstránené {{name}}",
	"Deleted User": "",
	"Desc": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Popis",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Nenasledovali ste presne všetky inštrukcie.",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "Zakázané",
	"Discover a function": "Objaviť funkciu",
	"Discover a model": "Objaviť model",
	"Discover a prompt": "Objaviť prompt",
	"Discover a tool": "Objaviť nástroj",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "Objavujte, sťahujte a preskúmajte vlastné funkcie",
	"Discover, download, and explore custom prompts": "Objavte, stiahnite a preskúmajte vlastné prompty.",
	"Discover, download, and explore custom tools": "Objavujte, sťahujte a preskúmajte vlastné nástroje",
	"Discover, download, and explore model presets": "Objavte, stiahnite a preskúmajte prednastavenia modelov",
	"Dismissible": "Odstrániteľné",
	"Display": "",
	"Display Emoji in Call": "Zobrazenie emoji počas hovoru",
	"Display the username instead of You in the Chat": "Zobraziť užívateľské meno namiesto \"Vás\" v chate",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "Neinštalujte funkcie zo zdrojov, ktorým plne nedôverujete.",
	"Do not install tools from sources you do not fully trust.": "Neinštalujte nástroje zo zdrojov, ktorým plne nedôverujete.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentácia",
	"Documents": "Dokumenty",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "nevytvára žiadne externé pripojenia a vaše dáta zostávajú bezpečne na vašom lokálnom serveri.",
	"Domain Filter List": "",
	"Don't have an account?": "Nemáte účet?",
	"don't install random functions from sources you don't trust.": "Neinštalujte náhodné funkcie zo zdrojov, ktorým nedôverujete.",
	"don't install random tools from sources you don't trust.": "Neinštalujte náhodné nástroje zo zdrojov, ktorým nedôverujete.",
	"Don't like the style": "Nepáči sa mi tento štýl.",
	"Done": "Hotovo.",
	"Download": "Stiahnuť",
	"Download as SVG": "",
	"Download canceled": "Sťahovanie zrušené",
	"Download Database": "Stiahnuť databázu",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "Nakresliť",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "napr. '30s','10m'. Platné časové jednotky sú 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Upraviť",
	"Edit Arena Model": "Upraviť Arena Model",
	"Edit Channel": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "Upraviť pamäť",
	"Edit User": "Upraviť užívateľa",
	"Edit User Group": "",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-mail",
	"Embark on adventures": "",
	"Embedding": "",
	"Embedding Batch Size": "",
	"Embedding Model": "Vkladací model (Embedding Model)",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "Model vkladania nastavený na \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Povoliť zdieľanie komunity",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "Povoliť hodnotenie správ",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Povoliť nové registrácie",
	"Enable Sign Up Verify": "",
	"Enabled": "Povolené",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Uistite sa, že váš CSV súbor obsahuje 4 stĺpce v tomto poradí: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Zadajte správu {{role}} sem",
	"Enter a detail about yourself for your LLMs to recall": "Zadajte podrobnosť o sebe, ktorú si vaše LLM majú zapamätať.",
	"Enter api auth string (e.g. username:password)": "Zadajte autentifikačný reťazec API (napr. užívateľské_meno:heslo)",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Zadajte API kľúč pre Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "Zadajte mierku CFG (napr. 7.0)",
	"Enter Chunk Overlap": "Zadajte prekryv časti",
	"Enter Chunk Size": "Zadajte veľkosť časti",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "Zadajte popis",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Zadajte URL adresu Github Raw",
	"Enter Google PSE API Key": "Zadajte kľúč rozhrania API Google PSE",
	"Enter Google PSE Engine Id": "Zadajte ID vyhľadávacieho mechanizmu Google PSE",
	"Enter Image Size (e.g. 512x512)": "Zadajte veľkosť obrázka (napr. 512x512)",
	"Enter Jina API Key": "",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Zadajte kódy jazykov",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Zadajte ID modelu",
	"Enter model tag (e.g. {{modelTag}})": "Zadajte označenie modelu (napr. {{modelTag}})",
	"Enter Mojeek Search API Key": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Zadajte počet krokov (napr. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "Zadajte vzorkovač (napr. Euler a)",
	"Enter Scheduler (e.g. Karras)": "Zadajte plánovač (napr. Karras)",
	"Enter Score": "Zadajte skóre",
	"Enter SearchApi API Key": "Zadajte API kľúč pre SearchApi",
	"Enter SearchApi Engine": "Zadajte vyhľadávací engine SearchApi",
	"Enter Searxng Query URL": "Zadajte URL dopytu Searxng",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Zadajte Serper API kľúč",
	"Enter Serply API Key": "Zadajte API kľúč pre Serply",
	"Enter Serpstack API Key": "Zadajte kľúč API pre Serpstack",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Zadajte ukončovaciu sekvenciu",
	"Enter system prompt": "Vložte systémový prompt",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Zadajte API kľúč Tavily",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "Zadajte URL servera Tika",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Zadajte horné K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Zadajte URL (napr. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Zadajte URL (napr. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Zadajte svoj email",
	"Enter Your Full Name": "Zadajte svoje celé meno",
	"Enter your message": "Zadajte svoju správu",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Zadajte svoje heslo",
	"Enter Your Role": "Zadajte svoju rolu",
	"Enter Your Username": "",
	"Enter your webhook URL": "",
	"Error": "Chyba",
	"ERROR": "Chyba",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "Hodnotenia",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "Vylúčiť",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Experimentálne",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "",
	"Export": "Exportovať",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exportovať všetky konverzácie (všetci užívatelia)",
	"Export chat (.json)": "Exportovať konverzáciu (.json)",
	"Export Chats": "Exportovať konverzácie",
	"Export Config to JSON File": "Exportujte konfiguráciu do súboru JSON",
	"Export Functions": "Exportovať funkcie",
	"Export Models": "Exportovať modely",
	"Export Presets": "",
	"Export Prompts": "Exportovať prompty",
	"Export to CSV": "",
	"Export Tools": "Exportné nástroje",
	"External": "",
	"External Models": "Externé modely",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Nepodarilo sa pridať súbor.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Nepodarilo sa vytvoriť API kľúč.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Nepodarilo sa prečítať obsah schránky",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "Nepodarilo sa aktualizovať nastavenia",
	"Failed to upload file.": "Nepodarilo sa nahrať súbor.",
	"Feature Price": "",
	"Features": "",
	"Features Permissions": "",
	"February": "Február",
	"Feedback History": "História spätnej väzby",
	"Feedbacks": "",
	"Feel free to add specific details": "Neváhajte pridať konkrétne detaily.",
	"File": "Súbor",
	"File added successfully.": "Súbor bol úspešne pridaný.",
	"File content updated successfully.": "Obsah súboru bol úspešne aktualizovaný.",
	"File Mode": "Režim súboru",
	"File not found.": "Súbor nenájdený.",
	"File removed successfully.": "Súbor bol úspešne odstránený.",
	"File size should not exceed {{maxSize}} MB.": "Veľkosť súboru by nemala presiahnuť {{maxSize}} MB.",
	"File uploaded successfully": "",
	"Files": "Súbory",
	"Filter is now globally disabled": "Filter je teraz globálne zakázaný",
	"Filter is now globally enabled": "Filter je teraz globálne povolený.",
	"Filters": "Filtre",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Zistené falšovanie odtlačkov prstov: Nie je možné použiť iniciály ako avatar. Používa sa predvolený profilový obrázok.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Plynule streamujte veľké externé časti odpovedí",
	"Focus chat input": "Zamerajte sa na vstup chatu",
	"Folder deleted successfully": "Priečinok bol úspešne vymazaný",
	"Folder name cannot be empty.": "Názov priečinka nesmie byť prázdny.",
	"Folder name updated successfully": "Názov priečinka bol úspešne aktualizovaný.",
	"Followed instructions perfectly": "Dodržal pokyny dokonale.",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "",
	"Form": "Formulár",
	"Format your variables using brackets like this:": "Formátujte svoje premenné pomocou zátvoriek takto:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Penalizácia frekvencie",
	"Full Context Mode": "",
	"Function": "Funkcia",
	"Function Calling": "",
	"Function created successfully": "Funkcia bola úspešne vytvorená.",
	"Function deleted successfully": "Funkcia bola úspešne odstránená",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "Funkcia je teraz globálne zakázaná.",
	"Function is now globally enabled": "Funkcia je teraz globálne povolená.",
	"Function Name": "",
	"Function updated successfully": "Funkcia bola úspešne aktualizovaná.",
	"Functions": "Funkcie",
	"Functions allow arbitrary code execution.": "Funkcie umožňujú vykonávanie ľubovoľného kódu.",
	"Functions imported successfully": "Funkcie boli úspešne importované",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Všeobecné",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Vygenerovať obrázok",
	"Generate prompt pair": "",
	"Generating search query": "Generovanie vyhľadávacieho dotazu",
	"Generating...": "",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "Globálne",
	"Good Response": "Dobrá odozva",
	"Google Drive": "",
	"Google PSE API Key": "Kľúč API pre Google PSE (Programmatically Search Engine)",
	"Google PSE Engine Id": "Google PSE Engine Id (Identifikátor vyhľadávacieho modulu Google PSE)",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"Haptic Feedback": "Haptická spätná väzba",
	"has no conversations.": "nemá žiadne konverzácie.",
	"Hello, {{name}}": "Ahoj, {{name}}",
	"Help": "Pomoc",
	"Help us create the best community leaderboard by sharing your feedback history!": "Pomôžte nám vytvoriť najlepší komunitný rebríček zdieľaním histórie vašej spätnej väzby!",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Skryť",
	"Hide Model": "",
	"Home": "",
	"Host": "",
	"How can I help you today?": "Ako vám môžem dnes pomôcť?",
	"How would you rate this response?": "",
	"Hybrid Search": "Hybridné vyhľadávanie",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Beriem na vedomie, že som si prečítal a chápem dôsledky svojich činov. Som si vedomý rizík spojených s vykonávaním ľubovoľného kódu a overil som dôveryhodnosť zdroja.",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Generovanie obrázkov (experimentálne)",
	"Image Generation Engine": "Engine na generovanie obrázkov",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Nastavenia obrázka",
	"Images": "Obrázky",
	"Import Chats": "Importovať konverzácie",
	"Import Config from JSON File": "Importovanie konfigurácie z JSON súboru",
	"Import Functions": "Načítanie funkcií",
	"Import Models": "Importovanie modelov",
	"Import Notes": "",
	"Import Presets": "",
	"Import Prompts": "Importovať Prompty",
	"Import Tools": "Importovať nástroje",
	"Include": "Zahrnúť",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Zahrňte prepínač `--api-auth` pri spustení stable-diffusion-webui.",
	"Include `--api` flag when running stable-diffusion-webui": "Pri spustení stable-diffusion-webui zahrňte príznak `--api`.",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Vstupné príkazy",
	"Install from Github URL": "Inštalácia z URL adresy Githubu",
	"Instant Auto-Send After Voice Transcription": "Okamžité automatické odoslanie po prepisu hlasu",
	"Integration": "",
	"Interface": "Rozhranie",
	"Invalid file content": "",
	"Invalid file format.": "Neplatný formát súboru.",
	"Invalid JSON schema": "",
	"Invalid Tag": "Neplatný tag",
	"is typing...": "",
	"January": "Január",
	"Jina API Key": "",
	"join our Discord for help.": "pripojte sa k nášmu Discordu pre pomoc.",
	"JSON": "JSON",
	"JSON Preview": "Náhľad JSON",
	"July": "Júl",
	"June": "Jún",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "Vypršanie platnosti JWT (JSON Web Token)",
	"JWT Token": "JWT Token (JSON Web Token)",
	"Kagi Search API Key": "",
	"Keep Alive": "Udržiavať spojenie",
	"Key": "",
	"Keyboard shortcuts": "Klávesové skratky",
	"Knowledge": "Znalosti",
	"Knowledge Access": "",
	"Knowledge created successfully.": "Znalosť úspešne vytvorená.",
	"Knowledge deleted successfully.": "Znalosti boli úspešne odstránené.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Úspešné obnovenie znalostí.",
	"Knowledge updated successfully": "Znalosti úspešne aktualizované",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "",
	"Landing Page Mode": "Režim vstupnej stránky",
	"Language": "Jazyk",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Naposledy aktívny",
	"Last Modified": "Posledná zmena",
	"Last reply": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "Rebríček",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Nechajte prázdne pre neobmedzene",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Nechajte prázdne pre zahrnutie všetkých modelov alebo vyberte konkrétne modely.",
	"Leave empty to use the default prompt, or enter a custom prompt": "Nechajte prázdne pre použitie predvoleného podnetu, alebo zadajte vlastný podnet.",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Svetlo",
	"Listening...": "Počúvanie...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLM môžu robiť chyby. Overte si dôležité informácie.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "",
	"Local Models": "Lokálne modely",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "Stratený",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Vytvorené komunitou OpenWebUI",
	"Make sure to enclose them with": "Uistite sa, že sú uzavreté pomocou",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Uistite sa, že exportujete súbor workflow.json vo formáte API z ComfyUI.",
	"Manage": "Spravovať",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Správa pipelines",
	"Manage Tool Servers": "",
	"March": "Marec",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maximálny počet tokenov (num_predict)",
	"Max Upload Count": "Maximálny počet nahraní",
	"Max Upload Size": "Maximálna veľkosť nahrávania",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximálne 3 modely môžu byť stiahnuté súčasne. Prosím skúste to znova neskôr.",
	"May": "Máj",
	"Memories accessible by LLMs will be shown here.": "Spomienky prístupné LLM budú zobrazené tu.",
	"Memory": "Pamäť",
	"Memory added successfully": "Pamäť bola úspešne pridaná.",
	"Memory cleared successfully": "Pamäť bola úspešne vymazaná.",
	"Memory deleted successfully": "Pamäť bola úspešne vymazaná",
	"Memory updated successfully": "Pamäť úspešne aktualizovaná",
	"Merge Responses": "Zlúčiť odpovede",
	"Merged Response": "Zlúčená odpoveď",
	"Message rating should be enabled to use this feature": "Hodnotenie správ musí byť povolené, aby bolo možné túto funkciu používať.",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Správy, ktoré odošlete po vytvorení odkazu, nebudú zdieľané. Používatelia s URL budú môcť zobraziť zdieľaný chat.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Model",
	"Model '{{modelName}}' has been successfully downloaded.": "Model „{{modelName}}“ bol úspešne stiahnutý.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' je už zaradený do fronty na sťahovanie.",
	"Model {{modelId}} not found": "Model {{modelId}} nebol nájdený",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} nie je schopný spracovávať vizuálne údaje.",
	"Model {{name}} is now {{status}}": "Model {{name}} je teraz {{status}}.",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "Model prijíma vstupy vo forme obrázkov",
	"Model created successfully!": "Model bol úspešne vytvorený!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Zistená cesta v súborovom systéme. Je vyžadovaný krátky názov modelu pre aktualizáciu, nemožno pokračovať.",
	"Model Filtering": "",
	"Model ID": "ID modelu",
	"Model IDs": "",
	"Model Name": "Názov modelu",
	"Model not selected": "Model nebol vybraný",
	"Model Params": "Parametre modelu",
	"Model Permissions": "",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Model bol úspešne aktualizovaný",
	"Modelfile Content": "Obsah súboru modelfile",
	"Models": "Modely",
	"Models Access": "",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "",
	"more": "viac",
	"More": "Viac",
	"My Notes": "",
	"Name": "Meno",
	"Name your knowledge base": "",
	"Native": "",
	"New Chat": "Nový chat",
	"New Folder": "",
	"New Note": "",
	"New Password": "Nové heslo",
	"new-channel": "",
	"No content": "",
	"No content found": "Nebol nájdený žiadny obsah.",
	"No content found in file.": "",
	"No content to speak": "Žiadny obsah na diskusiu.",
	"No Credit Message": "",
	"No distance available": "Nie je dostupná žiadna vzdialenosť",
	"No feedbacks found": "Žiadna spätná väzba nenájdená",
	"No file selected": "Nebola vybratá žiadna súbor",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "Nebola nájdená žiadny obsah HTML, CSS ani JavaScript.",
	"No inference engine with management support found": "",
	"No knowledge found": "Neboli nájdené žiadne znalosti",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "",
	"No models found": "Neboli nájdené žiadne modely",
	"No models selected": "",
	"No Notes": "",
	"No results found": "Neboli nájdené žiadne výsledky",
	"No search query generated": "Nebola vygenerovaná žiadna vyhľadávacia otázka.",
	"No source available": "Nie je dostupný žiadny zdroj.",
	"No users were found.": "",
	"No valves to update": "Žiadne ventily na aktualizáciu",
	"None": "Žiadny",
	"Not factually correct": "Nie je fakticky správne",
	"Not helpful": "Nepomocné",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Poznámka: Ak nastavíte minimálne skóre, vyhľadávanie vráti iba dokumenty s hodnotením, ktoré je väčšie alebo rovné zadanému minimálnemu skóre.",
	"Notes": "Poznámky",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Oznámenia",
	"November": "November",
	"num_gpu (Ollama)": "Počet GPU (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Október",
	"Off": "Vypnuté",
	"Okay, Let's Go!": "Dobre, poďme na to!",
	"OLED Dark": "OLED Dark",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "",
	"Ollama Version": "Verzia Ollama",
	"On": "Zapnuté",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Príkazový reťazec môže obsahovať iba alfanumerické znaky a pomlčky.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Iba kolekcie môžu byť upravované, na úpravu/pridanie dokumentov vytvorte novú znalostnú databázu.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Jejda! Vyzerá to, že URL adresa je neplatná. Prosím, skontrolujte ju a skúste to znova.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Jejda! Niektoré súbory sa stále nahrávajú. Prosím, počkajte, kým sa nahrávanie dokončí.",
	"Oops! There was an error in the previous response.": "Jejda! V predchádzajúcej odpovedi došlo k chybe.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Jejda! Používate nepodporovanú metódu (iba frontend). Prosím, spustite WebUI zo serverovej časti (backendu).",
	"Open file": "Otvoriť súbor",
	"Open in full screen": "Otvoriť na celú obrazovku",
	"Open new chat": "Otvoriť nový chat",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI interne používa faster-whisper.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Verzia Open WebUI (v{{OPEN_WEBUI_VERSION}}) je nižšia ako požadovaná verzia (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI je výskumná organizácia zameraná na umelú inteligenciu, ktorá je známa vývojom pokročilých jazykových modelov, ako je napríklad GPT. Tieto modely sa využívajú v rôznych aplikáciách, vrátane konverzačných agentov a jazykových nástrojov.",
	"OpenAI API": "OpenAI API je rozhranie aplikačného programovania, ktoré umožňuje vývojárom integrovať pokročilé jazykové modely do svojich aplikácií.",
	"OpenAI API Config": "Konfigurácia API OpenAI",
	"OpenAI API Key is required.": "Je vyžadovaný kľúč OpenAI API.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "Je vyžadovaný odkaz/adresa URL alebo kľúč OpenAI.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "alebo",
	"Organize your users": "",
	"Other": "Iné",
	"OUTPUT": "VÝSTUP",
	"Output format": "Formát výstupu",
	"Overview": "Prehľad",
	"page": "stránka",
	"Password": "Heslo",
	"Paste Large Text as File": "",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF dokument (.pdf)",
	"PDF Extract Images (OCR)": "Extrahovanie obrázkov z PDF (OCR)",
	"pending": "čaká na vybavenie",
	"Permission denied when accessing media devices": "Odmietnutie povolenia pri prístupe k mediálnym zariadeniam",
	"Permission denied when accessing microphone": "Prístup k mikrofónu bol zamietnutý",
	"Permission denied when accessing microphone: {{error}}": "Oprávnenie zamietnuté pri prístupe k mikrofónu: {{error}}",
	"Permissions": "",
	"Perplexity API Key": "",
	"Personalization": "Personalizácia",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "Pipeline bola úspešne odstránená",
	"Pipeline downloaded successfully": "Kanál bol úspešne stiahnutý",
	"Pipelines": "",
	"Pipelines Not Detected": "Prenosové kanály neboli detekované",
	"Pipelines Valves": "",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Čistý text (.txt)",
	"Playground": "",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Prosím, pozorne si prečítajte nasledujúce upozornenia:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "Prosím, zadajte zadanie.",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Prosím, vyplňte všetky polia.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "Prosím vyberte dôvod",
	"Port": "",
	"Positive attitude": "Pozitívny prístup",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "Predchádzajúcich 30 dní",
	"Previous 7 days": "Predchádzajúcich 7 dní",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Profilový obrázok",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (napr. Povedz mi zábavnú skutočnosť o Rímskej ríši)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Obsah promptu",
	"Prompt created successfully": "",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Návrhy výziev",
	"Prompt Token Price": "",
	"Prompt updated successfully": "",
	"Prompts": "Prompty",
	"Prompts Access": "",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Stiahnite \"{{searchValue}}\" z Ollama.com",
	"Pull a model from Ollama.com": "Stiahnite model z Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "",
	"RAG Template": "Šablóna RAG",
	"Rating": "Hodnotenie",
	"Re-rank models by topic similarity": "Znova zoradiť modely podľa podobnosti tém.",
	"Read": "",
	"Read Aloud": "Čítať nahlas",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Nahrať hlas",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Presmerovanie na komunitu OpenWebUI",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Odkazujte na seba ako na \"užívateľa\" (napr. \"Užívateľ sa učí španielsky\").",
	"References from": "Referencie z",
	"Refused when it shouldn't have": "Odmietnuté, keď nemalo byť.",
	"Regenerate": "Regenerovať",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Záznamy o vydaní",
	"Relevance": "Relevancia",
	"Relevance Threshold": "",
	"Remove": "Odstrániť",
	"Remove characters that prefix matched": "",
	"Remove Model": "Odstrániť model",
	"Rename": "Premenovať",
	"Reorder Models": "",
	"Repeat Last N": "Opakovať posledných N",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "",
	"Request Mode": "Režim žiadosti",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Model na prehodnotenie poradia",
	"Reset": "režim Reset",
	"Reset All Models": "",
	"Reset Upload Directory": "Resetovať adresár nahrávania",
	"Reset Vector Storage/Knowledge": "Resetovanie úložiska vektorov/znalostí",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Oznámenia o odpovediach nie je možné aktivovať, pretože povolenia webu boli zamietnuté. Navštívte nastavenia svojho prehliadača a povoľte potrebný prístup.",
	"Response splitting": "Rozdelenie odpovede",
	"Result": "Výsledok",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "Vstup pre chat vo formáte Rich Text",
	"RK": "RK",
	"Role": "Funkcia",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Spustiť",
	"Running": "Spúšťanie",
	"Save": "Uložiť",
	"Save & Create": "Uložiť a Vytvoriť",
	"Save & Update": "Uložiť a aktualizovať",
	"Save As Copy": "Uložiť ako kópiu",
	"Save Tag": "Uložiť štítok",
	"Saved": "Uložené",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ukladanie záznamov chatu priamo do úložiska vášho prehliadača už nie je podporované. Venujte prosím chvíľu stiahnutiu a vymazaniu svojich záznamov chatu kliknutím na tlačidlo nižšie. Nemajte obavy, môžete ľahko znovu importovať svoje záznamy chatu na backend prostredníctvom",
	"Scroll On Branch Change": "",
	"Search": "Vyhľadávanie",
	"Search a model": "Vyhľadať model",
	"Search Base": "",
	"Search Chats": "Vyhľadávanie v chate",
	"Search Collection": "Hľadať kolekciu",
	"Search Filters": "",
	"search for tags": "hľadanie značiek",
	"Search Functions": "Vyhľadávacie funkcie",
	"Search Knowledge": "Vyhľadávanie znalostí",
	"Search Models": "Vyhľadávacie modely",
	"Search options": "",
	"Search Prompts": "Vyhľadávacie dotazy",
	"Search Result Count": "Počet výsledkov hľadania",
	"Search the internet": "",
	"Search Tools": "Nástroje na vyhľadávanie",
	"Search User ID": "",
	"SearchApi API Key": "Kľúč API pre SearchApi",
	"SearchApi Engine": "Vyhľadávací engine API",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "Hľadanie \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Vyhľadávanie znalostí pre \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "Adresa URL dotazu Searxng",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Pozrite si {{readme.md}} pre pokyny.",
	"See what's new": "Pozrite sa, čo je nové",
	"Seed": "Semienko",
	"Select a base model": "Vyberte základný model",
	"Select a engine": "Vyberte engine",
	"Select a function": "Vyberte funkciu",
	"Select a group": "",
	"Select a model": "Vyberte model",
	"Select a pipeline": "Vyberte pipeline",
	"Select a pipeline url": "Vyberte URL adresu kanála",
	"Select a tool": "Vyberte nástroj",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "Vyberte engine",
	"Select Knowledge": "Vybrať znalosti",
	"Select only one model to call": "Vyberte iba jeden model, ktorý chcete použiť",
	"Selected model(s) do not support image inputs": "Vybraný(é) model(y) nepodporujú vstupy v podobe obrázkov.",
	"Semantic distance to query": "Sémantická vzdialenosť k dotazu",
	"Send": "Odoslať",
	"Send a Message": "Odoslať správu",
	"Send message": "Odoslať správu",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Odošle `stream_options: { include_usage: true }` v žiadosti. Podporovaní poskytovatelia vrátia informácie o využití tokenov v odpovedi, keď je táto možnosť nastavená.",
	"September": "September",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Kľúč API pre Serper",
	"Serply API Key": "Serply API kľúč",
	"Serpstack API Key": "Kľúč API pre Serpstack",
	"Server connection verified": "Pripojenie k serveru overené",
	"Set as default": "Nastaviť ako predvolené",
	"Set CFG Scale": "Nastavte hodnotu CFG Scale",
	"Set Default Model": "Nastavenie predvoleného modelu",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Nastavte model vkladania (napr. {{model}})",
	"Set Image Size": "Nastavenie veľkosti obrázku",
	"Set reranking model (e.g. {{model}})": "Nastavte model na prehodnotenie (napr. {{model}})",
	"Set Sampler": "Nastavenie vzorkovača",
	"Set Scheduler": "Nastavenie plánovača",
	"Set Steps": "Nastavenie krokov",
	"Set Task Model": "Nastaviť model úlohy",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Nastaviť hlas",
	"Set whisper model": "Nastaviť model whisper",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Nastavenia",
	"Settings saved successfully!": "Nastavenia boli úspešne uložené!",
	"Share": "Zdieľať",
	"Share Chat": "Zdieľať chat",
	"Share to Open WebUI Community": "Zdieľať s komunitou OpenWebUI",
	"Sharing Permissions": "",
	"Show": "Zobraziť",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Zobraziť podrobnosti administrátora v prekryvnom okne s čakajúcim účtom",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Zobraziť klávesové skratky",
	"Show your support!": "Vyjadrite svoju podporu!",
	"Showcased creativity": "Predvedená kreativita",
	"Sign in": "Prihlásiť sa",
	"Sign in to {{WEBUI_NAME}}": "Prihlásiť sa do {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "",
	"Sign Out": "Odhlásiť sa",
	"Sign up": "Zaregistrovať sa",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Zaregistrujte sa na {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Prihlasovanie do {{WEBUI_NAME}}",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Zdroj",
	"Speech Playback Speed": "Rýchlosť prehrávania reči",
	"Speech recognition error: {{error}}": "Chyba rozpoznávania reči: {{error}}",
	"Speech-to-Text Engine": "Motor prevodu reči na text",
	"Stop": "Zastaviť",
	"Stop Sequence": "Sekvencia zastavenia",
	"Stream Chat Response": "Odozva chatu Stream",
	"STT Model": "Model rozpoznávania reči na text (STT)",
	"STT Settings": "Nastavenia STT (Rozpoznávanie reči)",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Titulky (napr. o Rímskej ríši)",
	"Success": "Úspech",
	"Successfully updated.": "Úspešne aktualizované.",
	"Suggested": "Navrhované",
	"Support": "Podpora",
	"Support this plugin:": "Podporte tento plugin:",
	"Sync directory": "Synchronizovať adresár",
	"System": "Systém",
	"System Instructions": "",
	"System Prompt": "Systémový prompt",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "Prompt na generovanie značiek",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "Klepnite na prerušenie",
	"Tasks": "",
	"Tavily API Key": "Kľúč API pre Tavily",
	"Tavily Extract Depth": "",
	"Tell us more:": "Povedzte nám viac.",
	"Temperature": "",
	"Template": "Šablóna",
	"Temporary Chat": "Dočasný chat",
	"Text Splitter": "Rozdeľovač textu",
	"Text-to-Speech Engine": "Stroj na prevod textu na reč",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Ďakujeme za vašu spätnú väzbu!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Vývojári stojaci za týmto pluginom sú zapálení dobrovoľníci z komunity. Ak považujete tento plugin za užitočný, zvážte príspevok na jeho vývoj.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Hodnotiaca tabuľka je založená na systéme hodnotenia Elo a aktualizuje sa v reálnom čase.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Hodnotiaca tabuľka je momentálne v beta verzii a môžeme upraviť výpočty hodnotenia, ako budeme zdokonaľovať algoritmus.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Maximálna veľkosť súboru v MB. Ak veľkosť súboru presiahne tento limit, súbor nebude nahraný.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Maximálny počet súborov, ktoré je možné použiť naraz v chate. Ak počet súborov presiahne tento limit, súbory nebudú nahrané.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Skóre by malo byť hodnotou medzi 0,0 (0%) a 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Téma",
	"Thinking...": "Premýšľam...",
	"This action cannot be undone. Do you wish to continue?": "Túto akciu nie je možné vrátiť späť. Prajete si pokračovať?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Týmto je zaistené, že vaše cenné konverzácie sú bezpečne uložené vo vašej backendovej databáze. Ďakujeme!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Toto je experimentálna funkcia, nemusí fungovať podľa očakávania a môže byť kedykoľvek zmenená.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "Táto voľba odstráni všetky existujúce súbory v kolekcii a nahradí ich novo nahranými súbormi.",
	"This response was generated by \"{{model}}\"": "Táto odpoveď bola vygenerovaná pomocou \"{{model}}\"",
	"This will delete": "Toto odstráni",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "Týmto dôjde k odstráneniu <strong>{{NAME}}</strong> a <strong>všetkých jeho obsahov</strong>.",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "Toto obnoví znalostnú databázu a synchronizuje všetky súbory. Prajete si pokračovať?",
	"Thorough explanation": "Obsiahle vysvetlenie",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "Tika",
	"Tika Server URL required.": "Je vyžadovaná URL adresa servera Tika.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tip: Aktualizujte postupne viacero premenných slotov stlačením klávesy Tab v chate po každej náhrade.",
	"Title": "Názov",
	"Title (e.g. Tell me a fun fact)": "Názov (napr. Povedz mi zaujímavosť)",
	"Title Auto-Generation": "Automatické generovanie názvu",
	"Title cannot be an empty string.": "Názov nemôže byť prázdny reťazec.",
	"Title Generation": "",
	"Title Generation Prompt": "Generovanie názvu promptu",
	"TLS": "",
	"To access the available model names for downloading,": "Pre získanie dostupných názvov modelov na stiahnutie,",
	"To access the GGUF models available for downloading,": "Pre prístup k modelom GGUF dostupným na stiahnutie,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Pre prístup k WebUI sa prosím obráťte na administrátora. Administrátori môžu spravovať stavy používateľov z Admin Panelu.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Ak chcete tu pripojiť znalostnú databázu, najprv ju pridajte do pracovného priestoru \"Knowledge\".",
	"To learn more about available endpoints, visit our documentation.": "",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Na ochranu vášho súkromia sú z vašej spätnej väzby zdieľané iba hodnotenia, ID modelov, značky a metadáta – vaše záznamy chatu zostávajú súkromné a nie sú zahrnuté.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Ak chcete tu vybrať akcie, najprv ich pridajte do pracovného priestoru \"Functions\".",
	"To select filters here, add them to the \"Functions\" workspace first.": "Ak chcete tu vybrať filtre, najprv ich pridajte do pracovného priestoru „Functions“.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Ak chcete tu vybrať nástroje, pridajte ich najprv do pracovného priestoru \"Tools\".",
	"Toast notifications for new updates": "Oznámenia vo forme toastov pre nové aktualizácie",
	"Today": "Dnes",
	"Toggle settings": "Prepnúť nastavenia",
	"Toggle sidebar": "Prepnúť bočný panel",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokeny, ktoré si ponechať pri obnovení kontextu (num_keep)",
	"Too verbose": "Príliš rozvláčne",
	"Tool created successfully": "Nástroj bol úspešne vytvorený.",
	"Tool deleted successfully": "Nástroj bol úspešne odstránený.",
	"Tool Description": "",
	"Tool ID": "ID nástroja",
	"Tool imported successfully": "Nástroj bol úspešne importovaný",
	"Tool Name": "",
	"Tool Servers": "",
	"Tool updated successfully": "Nástroj bol úspešne aktualizovaný.",
	"Tools": "Nástroje",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Nástroje sú systémom na volanie funkcií s vykonávaním ľubovoľného kódu.",
	"Tools Function Calling Prompt": "",
	"Tools have a function calling system that allows arbitrary code execution.": "Nástroje majú systém volania funkcií, ktorý umožňuje spúšťanie ľubovoľného kódu.",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Top P": "Top P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Máte problémy s prístupom k Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "Model prevodu textu na reč (TTS)",
	"TTS Settings": "Nastavenia TTS (Text-to-Speech)",
	"TTS Voice": "TTS hlas",
	"Type": "Napíšte",
	"Type Hugging Face Resolve (Download) URL": "Zadajte URL na úspešné stiahnutie z Hugging Face.",
	"Uh-oh! There was an issue with the response.": "",
	"UI": "UI",
	"Unarchive All": "Odzálohovať všetky",
	"Unarchive All Archived Chats": "",
	"Unarchive Chat": "",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "",
	"Unpin": "Odopnúť",
	"Unravel secrets": "",
	"Untagged": "Nebola označená",
	"Untitled": "",
	"Update": "Aktualizovať",
	"Update and Copy Link": "Aktualizovať a skopírovať odkaz",
	"Update for the latest features and improvements.": "Aktualizácia pre najnovšie funkcie a vylepšenia.",
	"Update password": "Aktualizovať heslo",
	"Updated": "Aktualizované",
	"Updated at": "Aktualizované dňa",
	"Updated At": "Aktualizované dňa",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "",
	"Upload": "Nahrať",
	"Upload a GGUF model": "Nahrať model vo formáte GGUF",
	"Upload Audio": "",
	"Upload directory": "Nahrať adresár",
	"Upload files": "Nahrať súbory",
	"Upload Files": "Nahrať súbory",
	"Upload Pipeline": "Nahrať pipeline",
	"Upload Progress": "Priebeh nahrávania",
	"URL": "",
	"URL Mode": "Režim URL",
	"Use '#' in the prompt input to load and include your knowledge.": "Použite '#' vo vstupe promptu na načítanie a zahrnutie vašich vedomostí.",
	"Use Gravatar": "Použiť Gravatar",
	"Use groups to group your users and assign permissions.": "",
	"Use Initials": "Použiť iniciály",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "používateľ",
	"User": "Používateľ",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Umiestnenie používateľa bolo úspešne získané.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "Používateľské meno",
	"Users": "Používatelia",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Používanie predvoleného modelu arény so všetkými modelmi. Kliknutím na tlačidlo plus pridajte vlastné modely.",
	"Utilize": "Využiť",
	"Valid time units:": "Platné časové jednotky:",
	"Valves": "Ventily",
	"Valves updated": "Ventily aktualizované",
	"Valves updated successfully": "Ventily boli úspešne aktualizované.",
	"variable": "premenná",
	"variable to have them replaced with clipboard content.": "premennú, aby bol ich obsah nahradený obsahom schránky.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Verzia",
	"Version {{selectedVersion}} of {{totalVersions}}": "Verzia {{selectedVersion}} z {{totalVersions}}",
	"View Replies": "",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Viditeľnosť",
	"Voice": "Hlas",
	"Voice Input": "Hlasový vstup",
	"Warning": "Varovanie",
	"Warning:": "Upozornenie:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varovanie: Ak aktualizujete alebo zmeníte svoj model vkladania, budete musieť všetky dokumenty znovu importovať.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "",
	"Web": "Web",
	"Web API": "Webové API",
	"Web Loader Engine": "",
	"Web Search": "Vyhľadávanie na webe",
	"Web Search Engine": "Webový vyhľadávač",
	"Web Search in Chat": "",
	"Web Search Query Generation": "",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "Nastavenia WebUI",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "",
	"What are you working on?": "",
	"What’s New in": "Čo je nové v",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "",
	"wherever you are": "kdekoľvek ste",
	"Whisper (Local)": "Whisper (Lokálne)",
	"Why?": "Prečo?",
	"Widescreen Mode": "Režim širokouhlého zobrazenia",
	"Won": "Vyhral",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "",
	"Workspace Permissions": "",
	"Write": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Navrhnite otázku (napr. Kto ste?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Napíšte zhrnutie na 50 slov, ktoré zhrňuje [tému alebo kľúčové slovo].",
	"Write something...": "Napíšte niečo...",
	"Write your model template content here": "",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Včera",
	"You": "Vy",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Môžete komunikovať len s maximálne {{maxCount}} súbor(ami) naraz.",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Môžete personalizovať svoje interakcie s LLM pridaním spomienok prostredníctvom tlačidla 'Spravovať' nižšie, čo ich urobí pre vás užitočnejšími a lepšie prispôsobenými.",
	"You cannot upload an empty file.": "Nemôžete nahrať prázdny súbor.",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Nemáte žiadne archivované konverzácie.",
	"You have shared this chat": "Zdieľali ste tento chat.",
	"You're a helpful assistant.": "Ste užitočný asistent.",
	"You're now logged in.": "Teraz ste prihlásený(-á).",
	"Your account status is currently pending activation.": "Stav vášho účtu je aktuálne čakajúci na aktiváciu.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Celý váš príspevok pôjde priamo vývojárovi pluginu; Open WebUI si neberie žiadne percento. Zvolená platforma na financovanie však môže mať vlastné poplatky.",
	"Youtube": "YouTube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
