{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "-1 piirangu puudumisel või positiivne täisarv konkreetse piirangu jaoks",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' või '-1' aegumiseta.",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(nt `sh webui.sh --api --api-auth kasutajanimi_parool`)",
	"(e.g. `sh webui.sh --api`)": "(nt `sh webui.sh --api`)",
	"(latest)": "(uusim)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ mudelid }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "{{COUNT}} peidetud rida",
	"{{COUNT}} Replies": "{{COUNT}} vastust",
	"{{user}}'s Chats": "{{user}} vestlused",
	"{{webUIName}} Backend Required": "{{webUIName}} taustaserver on vajalik",
	"*Prompt node ID(s) are required for image generation": "*Vihje sõlme ID(d) on piltide genereerimiseks vajalikud",
	"A new version (v{{LATEST_VERSION}}) is now available.": "Uus versioon (v{{LATEST_VERSION}}) on saadaval.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Ülesande mudelit kasutatakse selliste toimingute jaoks nagu vestluste pealkirjade ja veebiotsingu päringute genereerimine",
	"a user": "kasutaja",
	"About": "Teave",
	"Accept autocomplete generation / Jump to prompt variable": "Nõustu automaattäitmisega / Liigu vihjete muutujale",
	"Access": "Juurdepääs",
	"Access Control": "Juurdepääsu kontroll",
	"Accessible to all users": "Kättesaadav kõigile kasutajatele",
	"Account": "Konto",
	"Account Activation Pending": "Konto aktiveerimine ootel",
	"Accurate information": "Täpne informatsioon",
	"Actions": "Toimingud",
	"Activate": "Aktiveeri",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktiveeri see käsk, trükkides \"/{{COMMAND}}\" vestluse sisendritta.",
	"Active Users": "Aktiivsed kasutajad",
	"Add": "Lisa",
	"Add a model ID": "Lisa mudeli ID",
	"Add a short description about what this model does": "Lisa lühike kirjeldus, mida see mudel teeb",
	"Add a tag": "Lisa silt",
	"Add Arena Model": "Lisa Areena mudel",
	"Add Connection": "Lisa ühendus",
	"Add Content": "Lisa sisu",
	"Add content here": "Lisa siia sisu",
	"Add Credit": "",
	"Add custom prompt": "Lisa kohandatud vihjeid",
	"Add Files": "Lisa faile",
	"Add Group": "Lisa grupp",
	"Add Memory": "Lisa mälu",
	"Add Model": "Lisa mudel",
	"Add Reaction": "Lisa reaktsioon",
	"Add Tag": "Lisa silt",
	"Add Tags": "Lisa silte",
	"Add text content": "Lisa tekstisisu",
	"Add User": "Lisa kasutaja",
	"Add User Group": "Lisa kasutajagrupp",
	"Adjusting these settings will apply changes universally to all users.": "Nende seadete kohandamine rakendab muudatused universaalselt kõigile kasutajatele.",
	"admin": "admin",
	"Admin": "Administraator",
	"Admin Panel": "Administraatori paneel",
	"Admin Settings": "Administraatori seaded",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administraatoritel on alati juurdepääs kõigile tööriistadele; kasutajatele tuleb tööriistad määrata mudeli põhiselt tööruumis.",
	"Advanced Parameters": "Täpsemad parameetrid",
	"Advanced Params": "Täpsemad parameetrid",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "Kõik",
	"All Documents": "Kõik dokumendid",
	"All models deleted successfully": "Kõik mudelid edukalt kustutatud",
	"Allow Call": "",
	"Allow Chat Controls": "Luba vestluse kontrollnupud",
	"Allow Chat Delete": "Luba vestluse kustutamine",
	"Allow Chat Deletion": "Luba vestluse kustutamine",
	"Allow Chat Edit": "Luba vestluse muutmine",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Luba failide üleslaadimine",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Luba mitte-lokaalsed hääled",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Luba ajutine vestlus",
	"Allow Text to Speech": "",
	"Allow User Location": "Luba kasutaja asukoht",
	"Allow Voice Interruption in Call": "Luba hääle katkestamine kõnes",
	"Allowed Endpoints": "Lubatud lõpp-punktid",
	"Already have an account?": "Kas teil on juba konto?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "Alternatiiv top_p-le ja eesmärk on tagada kvaliteedi ja mitmekesisuse tasakaal. Parameeter p esindab minimaalset tõenäosust tokeni arvesse võtmiseks, võrreldes kõige tõenäolisema tokeni tõenäosusega. Näiteks p=0.05 korral, kui kõige tõenäolisema tokeni tõenäosus on 0.9, filtreeritakse välja logitid väärtusega alla 0.045.",
	"Always": "Alati",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "Suurepärane",
	"an assistant": "assistent",
	"Analyzed": "Analüüsitud",
	"Analyzing...": "Analüüsimine...",
	"and": "ja",
	"and {{COUNT}} more": "ja veel {{COUNT}}",
	"and create a new shared link.": "ja looge uus jagatud link.",
	"Android": "",
	"API Base URL": "API baas-URL",
	"API Key": "API võti",
	"API Key created.": "API võti loodud.",
	"API Key Endpoint Restrictions": "API võtme lõpp-punkti piirangud",
	"API keys": "API võtmed",
	"Application DN": "Rakenduse DN",
	"Application DN Password": "Rakenduse DN parool",
	"applies to all users with the \"user\" role": "kehtib kõigile kasutajatele \"kasutaja\" rolliga",
	"April": "Aprill",
	"Archive": "Arhiveeri",
	"Archive All Chats": "Arhiveeri kõik vestlused",
	"Archived Chats": "Arhiveeritud vestlused",
	"archived-chat-export": "arhiveeritud-vestluste-eksport",
	"Are you sure you want to clear all memories? This action cannot be undone.": "Kas olete kindel, et soovite kustutada kõik mälestused? Seda toimingut ei saa tagasi võtta.",
	"Are you sure you want to delete this channel?": "Kas olete kindel, et soovite selle kanali kustutada?",
	"Are you sure you want to delete this message?": "Kas olete kindel, et soovite selle sõnumi kustutada?",
	"Are you sure you want to unarchive all archived chats?": "Kas olete kindel, et soovite kõik arhiveeritud vestlused arhiivist eemaldada?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Kas olete kindel?",
	"Arena Models": "Areena mudelid",
	"Artifacts": "Tekkinud objektid",
	"Ask": "Küsi",
	"Ask a question": "Esita küsimus",
	"Assistant": "Assistent",
	"Attach file from knowledge": "Lisa fail teadmiste baasist",
	"Attention to detail": "Tähelepanu detailidele",
	"Attribute for Mail": "E-posti atribuut",
	"Attribute for Username": "Kasutajanime atribuut",
	"Audio": "Heli",
	"August": "August",
	"Auth": "",
	"Authenticate": "Autendi",
	"Authentication": "Autentimine",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Kopeeri vastus automaatselt lõikelauale",
	"Auto-playback response": "Mängi vastus automaatselt",
	"Autocomplete Generation": "Automaattäitmise genereerimine",
	"Autocomplete Generation Input Max Length": "Automaattäitmise genereerimise sisendi maksimaalne pikkus",
	"Automatic1111": "Automatic1111",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 API autentimise string",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 baas-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 baas-URL on nõutav.",
	"Available list": "Saadaolevate nimekiri",
	"Available Tools": "",
	"available!": "saadaval!",
	"Awful": "Kohutav",
	"Azure AI Speech": "Azure AI Kõne",
	"Azure Region": "Azure regioon",
	"Back": "Tagasi",
	"Bad Response": "Halb vastus",
	"Banners": "Bännerid",
	"Base Model (From)": "Baas mudel (Allikas)",
	"Batch Size (num_batch)": "Partii suurus (num_batch)",
	"before": "enne",
	"Being lazy": "Laisklemine",
	"Beta": "Beeta",
	"Bing Search V7 Endpoint": "Bing Search V7 lõpp-punkt",
	"Bing Search V7 Subscription Key": "Bing Search V7 tellimuse võti",
	"Bocha Search API Key": "Bocha otsingu API võti",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "Konkreetsete tokenite võimendamine või karistamine piiratud vastuste jaoks. Kallutatuse väärtused piiratakse vahemikku -100 kuni 100 (kaasa arvatud). (Vaikimisi: puudub)",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "Brave Search API võti",
	"By {{name}}": "Autor: {{name}}",
	"Bypass Embedding and Retrieval": "Möödaminek sisestamisest ja taastamisest",
	"Calculate Token": "",
	"Calendar": "Kalender",
	"Call": "Kõne",
	"Call feature is not supported when using Web STT engine": "Kõnefunktsioon ei ole Web STT mootorit kasutades toetatud",
	"Camera": "Kaamera",
	"Cancel": "Tühista",
	"Capabilities": "Võimekused",
	"Capture": "Jäädvusta",
	"Capture Audio": "",
	"Certificate Path": "Sertifikaadi tee",
	"Change Password": "Muuda parooli",
	"Channel Name": "Kanali nimi",
	"Channels": "Kanalid",
	"Character": "Tegelane",
	"Character limit for autocomplete generation input": "Märkide piirang automaattäitmise genereerimise sisendile",
	"Charge Amount Control": "",
	"Chart new frontiers": "Kaardista uusi piire",
	"Chat": "Vestlus",
	"Chat Background Image": "Vestluse taustapilt",
	"Chat Bubble UI": "Vestlusmullide kasutajaliides",
	"Chat Controls": "Vestluse juhtnupud",
	"Chat direction": "Vestluse suund",
	"Chat Overview": "Vestluse ülevaade",
	"Chat Permissions": "Vestluse õigused",
	"Chat Tags Auto-Generation": "Vestluse siltide automaatnegeneerimine",
	"Chats": "Vestlused",
	"Check Again": "Kontrolli uuesti",
	"Check for updates": "Kontrolli uuendusi",
	"Checking for updates...": "Uuenduste kontrollimine...",
	"Choose a model before saving...": "Valige mudel enne salvestamist...",
	"Chunk Overlap": "Tükkide ülekate",
	"Chunk Size": "Tüki suurus",
	"Ciphers": "Šifrid",
	"Citation": "Viide",
	"Clear memory": "Tühjenda mälu",
	"Clear Memory": "Tühjenda mälu",
	"click here": "klõpsake siia",
	"Click here for filter guides.": "Filtri juhiste jaoks klõpsake siia.",
	"Click here for help.": "Abi saamiseks klõpsake siia.",
	"Click here to": "Klõpsake siia, et",
	"Click here to download user import template file.": "Klõpsake siia kasutajate importimise mallifaili allalaadimiseks.",
	"Click here to learn more about faster-whisper and see the available models.": "Klõpsake siia, et teada saada rohkem faster-whisper kohta ja näha saadaolevaid mudeleid.",
	"Click here to see available models.": "Klõpsake siia, et näha saadaolevaid mudeleid.",
	"Click here to select": "Klõpsake siia valimiseks",
	"Click here to select a csv file.": "Klõpsake siia csv-faili valimiseks.",
	"Click here to select a py file.": "Klõpsake siia py-faili valimiseks.",
	"Click here to upload a workflow.json file.": "Klõpsake siia workflow.json faili üleslaadimiseks.",
	"click here.": "klõpsake siia.",
	"Click on the user role button to change a user's role.": "Kasutaja rolli muutmiseks klõpsake kasutaja rolli nuppu.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Lõikelaua kirjutamisõigust ei antud. Kontrollige oma brauseri seadeid, et anda vajalik juurdepääs.",
	"Clone": "Klooni",
	"Clone Chat": "Klooni vestlus",
	"Clone of {{TITLE}}": "{{TITLE}} koopia",
	"Close": "Sulge",
	"Code execution": "Koodi täitmine",
	"Code Execution": "Koodi täitmine",
	"Code Execution Engine": "Koodi täitmise mootor",
	"Code Execution Timeout": "Koodi täitmise aegumine",
	"Code formatted successfully": "Kood vormindatud edukalt",
	"Code Interpreter": "Koodi interpretaator",
	"Code Interpreter Engine": "Koodi interpretaatori mootor",
	"Code Interpreter Prompt Template": "Koodi interpretaatori vihje mall",
	"Collapse": "Ahenda",
	"Collection": "Kogu",
	"Color": "Värv",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "ComfyUI API võti",
	"ComfyUI Base URL": "ComfyUI baas-URL",
	"ComfyUI Base URL is required.": "ComfyUI baas-URL on nõutav.",
	"ComfyUI Workflow": "ComfyUI töövoog",
	"ComfyUI Workflow Nodes": "ComfyUI töövoo sõlmed",
	"Command": "Käsk",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "Lõpetamised",
	"Concurrent Requests": "Samaaegsed päringud",
	"Configure": "Konfigureeri",
	"Confirm": "Kinnita",
	"Confirm Password": "Kinnita parool",
	"Confirm your action": "Kinnita oma toiming",
	"Confirm your new password": "Kinnita oma uus parool",
	"Connect to your own OpenAI compatible API endpoints.": "Ühendu oma OpenAI-ga ühilduvate API lõpp-punktidega.",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Ühendused",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "Piirab arutluse pingutust arutlusvõimelistele mudelitele. Kohaldatav ainult konkreetsete pakkujate arutlusmudelitele, mis toetavad arutluspingutust.",
	"Contact Admin for WebUI Access": "Võtke WebUI juurdepääsu saamiseks ühendust administraatoriga",
	"Content": "Sisu",
	"Content Extraction Engine": "Sisu ekstraheerimise mootor",
	"Context Length": "Konteksti pikkus",
	"Continue Response": "Jätka vastust",
	"Continue with {{provider}}": "Jätka {{provider}}-ga",
	"Continue with Email": "Jätka e-postiga",
	"Continue with LDAP": "Jätka LDAP-ga",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "Kontrolli, kuidas sõnumitekst on jagatud TTS-päringute jaoks. 'Kirjavahemärgid' jagab lauseteks, 'lõigud' jagab lõikudeks ja 'puudub' hoiab sõnumi ühe stringina.",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "Kontrollige tokeni järjestuste kordumist genereeritud tekstis. Kõrgem väärtus (nt 1,5) karistab kordusi tugevamalt, samas kui madalam väärtus (nt 1,1) on leebem. Väärtuse 1 korral on see keelatud.",
	"Controls": "Juhtnupud",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "Kontrollib väljundi sidususe ja mitmekesisuse vahelist tasakaalu. Madalam väärtus annab tulemuseks fokuseerituma ja sidusamaja teksti.",
	"Copied": "Kopeeritud",
	"Copied shared chat URL to clipboard!": "Jagatud vestluse URL kopeeritud lõikelauale!",
	"Copied to clipboard": "Kopeeritud lõikelauale",
	"Copy": "Kopeeri",
	"Copy Formatted Text": "",
	"Copy last code block": "Kopeeri viimane koodiplokk",
	"Copy last response": "Kopeeri viimane vastus",
	"Copy Link": "Kopeeri link",
	"Copy to clipboard": "Kopeeri lõikelauale",
	"Copying to clipboard was successful!": "Lõikelauale kopeerimine õnnestus!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "Teenusepakkuja peab nõuetekohaselt konfigureerima CORS-i, et lubada päringuid Open WebUI-lt.",
	"Create": "Loo",
	"Create a knowledge base": "Loo teadmiste baas",
	"Create a model": "Loo mudel",
	"Create Account": "Loo konto",
	"Create Admin Account": "Loo administraatori konto",
	"Create Channel": "Loo kanal",
	"Create Group": "Loo grupp",
	"Create Knowledge": "Loo teadmised",
	"Create new key": "Loo uus võti",
	"Create new secret key": "Loo uus salavõti",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Loomise aeg",
	"Created At": "Loomise aeg",
	"Created by": "Autor",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "CSV import",
	"Ctrl+Enter to Send": "Ctrl+Enter saatmiseks",
	"Currency Amount": "",
	"Current Model": "Praegune mudel",
	"Current Password": "Praegune parool",
	"Custom": "Kohandatud",
	"Danger Zone": "Ohutsoon",
	"Dark": "Tume",
	"Database": "Andmebaas",
	"Date": "",
	"December": "Detsember",
	"Default": "Vaikimisi",
	"Default (Open AI)": "Vaikimisi (Open AI)",
	"Default (SentenceTransformers)": "Vaikimisi (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Vaikimisi mudel",
	"Default model updated": "Vaikimisi mudel uuendatud",
	"Default Models": "Vaikimisi mudelid",
	"Default permissions": "Vaikimisi õigused",
	"Default permissions updated successfully": "Vaikimisi õigused edukalt uuendatud",
	"Default Prompt Suggestions": "Vaikimisi vihjete soovitused",
	"Default to 389 or 636 if TLS is enabled": "Vaikimisi 389 või 636, kui TLS on lubatud",
	"Default to ALL": "Vaikimisi KÕIK",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Vaikimisi kasutaja roll",
	"Delete": "Kustuta",
	"Delete a model": "Kustuta mudel",
	"Delete All Chats": "Kustuta kõik vestlused",
	"Delete All Models": "Kustuta kõik mudelid",
	"Delete chat": "Kustuta vestlus",
	"Delete Chat": "Kustuta vestlus",
	"Delete chat?": "Kustutada vestlus?",
	"Delete folder?": "Kustutada kaust?",
	"Delete function?": "Kustutada funktsioon?",
	"Delete Message": "Kustuta sõnum",
	"Delete message?": "Kustutada sõnum?",
	"Delete note?": "",
	"Delete prompt?": "Kustutada vihjed?",
	"delete this link": "kustuta see link",
	"Delete tool?": "Kustutada tööriist?",
	"Delete User": "Kustuta kasutaja",
	"Deleted {{deleteModelTag}}": "Kustutatud {{deleteModelTag}}",
	"Deleted {{name}}": "Kustutatud {{name}}",
	"Deleted User": "Kustutatud kasutaja",
	"Desc": "",
	"Describe your knowledge base and objectives": "Kirjeldage oma teadmiste baasi ja eesmärke",
	"Description": "Kirjeldus",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Ei järginud täielikult juhiseid",
	"Direct": "",
	"Direct Connections": "Otsesed ühendused",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "Otsesed ühendused võimaldavad kasutajatel ühenduda oma OpenAI-ga ühilduvate API lõpp-punktidega.",
	"Direct Connections settings updated": "Otseste ühenduste seaded uuendatud",
	"Direct Tool Servers": "",
	"Disabled": "Keelatud",
	"Discover a function": "Avasta funktsioon",
	"Discover a model": "Avasta mudel",
	"Discover a prompt": "Avasta vihje",
	"Discover a tool": "Avasta tööriist",
	"Discover how to use Open WebUI and seek support from the community.": "Avastage, kuidas kasutada Open WebUI-d ja otsige tuge kogukonnalt.",
	"Discover wonders": "Avasta imesid",
	"Discover, download, and explore custom functions": "Avasta, laadi alla ja uuri kohandatud funktsioone",
	"Discover, download, and explore custom prompts": "Avasta, laadi alla ja uuri kohandatud vihjeid",
	"Discover, download, and explore custom tools": "Avasta, laadi alla ja uuri kohandatud tööriistu",
	"Discover, download, and explore model presets": "Avasta, laadi alla ja uuri mudeli eelseadistusi",
	"Dismissible": "Sulgetav",
	"Display": "Kuva",
	"Display Emoji in Call": "Kuva kõnes emoji",
	"Display the username instead of You in the Chat": "Kuva vestluses 'Sina' asemel kasutajanimi",
	"Displays citations in the response": "Kuvab vastuses viited",
	"Dive into knowledge": "Sukeldu teadmistesse",
	"Do not install functions from sources you do not fully trust.": "Ärge installige funktsioone allikatest, mida te täielikult ei usalda.",
	"Do not install tools from sources you do not fully trust.": "Ärge installige tööriistu allikatest, mida te täielikult ei usalda.",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "Dokumendi intelligentsus",
	"Document Intelligence endpoint and key required.": "Dokumendi intelligentsuse lõpp-punkt ja võti on nõutavad.",
	"Documentation": "Dokumentatsioon",
	"Documents": "Dokumendid",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "ei loo väliseid ühendusi ja teie andmed jäävad turvaliselt teie kohalikult majutatud serverisse.",
	"Domain Filter List": "Domeeni filtri nimekiri",
	"Don't have an account?": "Pole kontot?",
	"don't install random functions from sources you don't trust.": "ärge installige juhuslikke funktsioone allikatest, mida te ei usalda.",
	"don't install random tools from sources you don't trust.": "ärge installige juhuslikke tööriistu allikatest, mida te ei usalda.",
	"Don't like the style": "Stiil ei meeldi",
	"Done": "Valmis",
	"Download": "Laadi alla",
	"Download as SVG": "Laadi alla SVG-na",
	"Download canceled": "Allalaadimine tühistatud",
	"Download Database": "Laadi alla andmebaas",
	"Drag and drop a file to upload or select a file to view": "Lohistage ja kukutage fail üleslaadimiseks või valige fail vaatamiseks",
	"Draw": "Joonista",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "nt '30s', '10m'. Kehtivad ajaühikud on 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "nt 60",
	"e.g. A filter to remove profanity from text": "nt filter, mis eemaldab tekstist roppused",
	"e.g. My Filter": "nt Minu Filter",
	"e.g. My Tools": "nt Minu Tööriistad",
	"e.g. my_filter": "nt minu_filter",
	"e.g. my_tools": "nt minu_toriistad",
	"e.g. Tools for performing various operations": "nt tööriistad mitmesuguste operatsioonide teostamiseks",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Muuda",
	"Edit Arena Model": "Muuda Areena mudelit",
	"Edit Channel": "Muuda kanalit",
	"Edit Connection": "Muuda ühendust",
	"Edit Default Permissions": "Muuda vaikimisi õigusi",
	"Edit Memory": "Muuda mälu",
	"Edit User": "Muuda kasutajat",
	"Edit User Group": "Muuda kasutajagruppi",
	"ElevenLabs": "ElevenLabs",
	"Email": "E-post",
	"Embark on adventures": "Alusta seiklusi",
	"Embedding": "Manustamine",
	"Embedding Batch Size": "Manustamise partii suurus",
	"Embedding Model": "Manustamise mudel",
	"Embedding Model Engine": "Manustamise mudeli mootor",
	"Embedding model set to \"{{embedding_model}}\"": "Manustamise mudel määratud kui \"{{embedding_model}}\"",
	"Enable API Key": "Luba API võti",
	"Enable autocomplete generation for chat messages": "Luba automaattäitmise genereerimine vestlussõnumitele",
	"Enable Code Execution": "Luba koodi täitmine",
	"Enable Code Interpreter": "Luba koodi interpretaator",
	"Enable Community Sharing": "Luba kogukonnaga jagamine",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "Luba mälu lukustamine (mlock), et vältida mudeli andmete vahetamist RAM-ist välja. See valik lukustab mudeli töökomplekti lehed RAM-i, tagades, et neid ei vahetata kettale. See aitab säilitada jõudlust, vältides lehevigu ja tagades kiire andmete juurdepääsu.",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "Luba mälu kaardistamine (mmap) mudeli andmete laadimiseks. See valik võimaldab süsteemil kasutada kettamahtu RAM-i laiendusena, koheldes kettafaile nii, nagu need oleksid RAM-is. See võib parandada mudeli jõudlust, võimaldades kiiremat andmete juurdepääsu. See ei pruugi siiski kõigi süsteemidega õigesti töötada ja võib tarbida märkimisväärse koguse kettaruumi.",
	"Enable Message Rating": "Luba sõnumite hindamine",
	"Enable Mirostat sampling for controlling perplexity.": "Luba Mirostat'i valim perplekssuse juhtimiseks.",
	"Enable New Sign Ups": "Luba uued registreerimised",
	"Enable Sign Up Verify": "",
	"Enabled": "Lubatud",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Veenduge, et teie CSV-fail sisaldab 4 veergu selles järjekorras: Nimi, E-post, Parool, Roll.",
	"Enter {{role}} message here": "Sisestage {{role}} sõnum siia",
	"Enter a detail about yourself for your LLMs to recall": "Sisestage detail enda kohta, mida teie LLM-id saavad meenutada",
	"Enter api auth string (e.g. username:password)": "Sisestage api autentimisstring (nt kasutajanimi:parool)",
	"Enter Application DN": "Sisestage rakenduse DN",
	"Enter Application DN Password": "Sisestage rakenduse DN parool",
	"Enter Bing Search V7 Endpoint": "Sisestage Bing Search V7 lõpp-punkt",
	"Enter Bing Search V7 Subscription Key": "Sisestage Bing Search V7 tellimuse võti",
	"Enter Bocha Search API Key": "Sisestage Bocha Search API võti",
	"Enter Brave Search API Key": "Sisestage Brave Search API võti",
	"Enter certificate path": "Sisestage sertifikaadi tee",
	"Enter CFG Scale (e.g. 7.0)": "Sisestage CFG skaala (nt 7.0)",
	"Enter Chunk Overlap": "Sisestage tükkide ülekate",
	"Enter Chunk Size": "Sisestage tüki suurus",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "Sisestage komadega eraldatud \"token:kallutuse_väärtus\" paarid (näide: 5432:100, 413:-100)",
	"Enter description": "Sisestage kirjeldus",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "Sisestage dokumendi intelligentsuse lõpp-punkt",
	"Enter Document Intelligence Key": "Sisestage dokumendi intelligentsuse võti",
	"Enter domains separated by commas (e.g., example.com,site.org)": "Sisestage domeenid komadega eraldatult (nt example.com,site.org)",
	"Enter Exa API Key": "Sisestage Exa API võti",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Sisestage Github toorURL",
	"Enter Google PSE API Key": "Sisestage Google PSE API võti",
	"Enter Google PSE Engine Id": "Sisestage Google PSE mootori ID",
	"Enter Image Size (e.g. 512x512)": "Sisestage pildi suurus (nt 512x512)",
	"Enter Jina API Key": "Sisestage Jina API võti",
	"Enter Jupyter Password": "Sisestage Jupyter parool",
	"Enter Jupyter Token": "Sisestage Jupyter token",
	"Enter Jupyter URL": "Sisestage Jupyter URL",
	"Enter Kagi Search API Key": "Sisestage Kagi Search API võti",
	"Enter Key Behavior": "Sisestage võtme käitumine",
	"Enter language codes": "Sisestage keelekoodid",
	"Enter Mistral API Key": "",
	"Enter Model ID": "Sisestage mudeli ID",
	"Enter model tag (e.g. {{modelTag}})": "Sisestage mudeli silt (nt {{modelTag}})",
	"Enter Mojeek Search API Key": "Sisestage Mojeek Search API võti",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Sisestage sammude arv (nt 50)",
	"Enter Perplexity API Key": "Sisestage Perplexity API võti",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "Sisestage puhverserveri URL (nt https://kasutaja:parool@host:port)",
	"Enter reasoning effort": "Sisestage arutluspingutus",
	"Enter Sampler (e.g. Euler a)": "Sisestage valimismeetod (nt Euler a)",
	"Enter Scheduler (e.g. Karras)": "Sisestage planeerija (nt Karras)",
	"Enter Score": "Sisestage skoor",
	"Enter SearchApi API Key": "Sisestage SearchApi API võti",
	"Enter SearchApi Engine": "Sisestage SearchApi mootor",
	"Enter Searxng Query URL": "Sisestage Searxng päringu URL",
	"Enter Seed": "Sisestage seeme",
	"Enter SerpApi API Key": "Sisestage SerpApi API võti",
	"Enter SerpApi Engine": "Sisestage SerpApi mootor",
	"Enter Serper API Key": "Sisestage Serper API võti",
	"Enter Serply API Key": "Sisestage Serply API võti",
	"Enter Serpstack API Key": "Sisestage Serpstack API võti",
	"Enter server host": "Sisestage serveri host",
	"Enter server label": "Sisestage serveri silt",
	"Enter server port": "Sisestage serveri port",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Sisestage lõpetamise järjestus",
	"Enter system prompt": "Sisestage süsteemi vihjed",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "Sisestage Tavily API võti",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "Sisestage oma WebUI avalik URL. Seda URL-i kasutatakse teadaannetes linkide genereerimiseks.",
	"Enter Tika Server URL": "Sisestage Tika serveri URL",
	"Enter timeout in seconds": "Sisestage aegumine sekundites",
	"Enter to Send": "Enter saatmiseks",
	"Enter Top K": "Sisestage Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Sisestage URL (nt http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Sisestage URL (nt http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "Sisestage oma praegune parool",
	"Enter Your Email": "Sisestage oma e-post",
	"Enter Your Full Name": "Sisestage oma täisnimi",
	"Enter your message": "Sisestage oma sõnum",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "Sisestage oma uus parool",
	"Enter Your Password": "Sisestage oma parool",
	"Enter Your Role": "Sisestage oma roll",
	"Enter Your Username": "Sisestage oma kasutajanimi",
	"Enter your webhook URL": "Sisestage oma webhook URL",
	"Error": "Viga",
	"ERROR": "VIGA",
	"Error accessing Google Drive: {{error}}": "Viga Google Drive'i juurdepääsul: {{error}}",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "Viga faili üleslaadimisel: {{error}}",
	"Evaluations": "Hindamised",
	"Exa API Key": "Exa API võti",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "Näide: (&(objectClass=inetOrgPerson)(uid=%s))",
	"Example: ALL": "Näide: ALL",
	"Example: mail": "Näide: mail",
	"Example: ou=users,dc=foo,dc=example": "Näide: ou=users,dc=foo,dc=example",
	"Example: sAMAccountName or uid or userPrincipalName": "Näide: sAMAccountName või uid või userPrincipalName",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "Ületasite litsentsis määratud istekohtade arvu. Palun võtke ühendust toega, et suurendada istekohtade arvu.",
	"Exclude": "Välista",
	"Execute code for analysis": "Käivita kood analüüsimiseks",
	"Executing **{{NAME}}**...": "",
	"Expand": "Laienda",
	"Experimental": "Katsetuslik",
	"Explain": "Selgita",
	"Explain this section to me in more detail": "Selgitage seda lõiku mulle üksikasjalikumalt",
	"Explore the cosmos": "Uuri kosmosest",
	"Export": "Ekspordi",
	"Export All Archived Chats": "Ekspordi kõik arhiveeritud vestlused",
	"Export All Chats (All Users)": "Ekspordi kõik vestlused (kõik kasutajad)",
	"Export chat (.json)": "Ekspordi vestlus (.json)",
	"Export Chats": "Ekspordi vestlused",
	"Export Config to JSON File": "Ekspordi seadistus JSON-failina",
	"Export Functions": "Ekspordi funktsioonid",
	"Export Models": "Ekspordi mudelid",
	"Export Presets": "Ekspordi eelseadistused",
	"Export Prompts": "Ekspordi vihjed",
	"Export to CSV": "Ekspordi CSV-na",
	"Export Tools": "Ekspordi tööriistad",
	"External": "",
	"External Models": "Välised mudelid",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "Faili lisamine ebaõnnestus.",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "API võtme loomine ebaõnnestus.",
	"Failed to delete note": "",
	"Failed to fetch models": "Mudelite toomine ebaõnnestus",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Lõikelaua sisu lugemine ebaõnnestus",
	"Failed to save connections": "",
	"Failed to save models configuration": "Mudelite konfiguratsiooni salvestamine ebaõnnestus",
	"Failed to update settings": "Seadete uuendamine ebaõnnestus",
	"Failed to upload file.": "Faili üleslaadimine ebaõnnestus.",
	"Feature Price": "",
	"Features": "Funktsioonid",
	"Features Permissions": "Funktsioonide õigused",
	"February": "Veebruar",
	"Feedback History": "Tagasiside ajalugu",
	"Feedbacks": "Tagasisided",
	"Feel free to add specific details": "Võite lisada konkreetseid üksikasju",
	"File": "Fail",
	"File added successfully.": "Fail edukalt lisatud.",
	"File content updated successfully.": "Faili sisu edukalt uuendatud.",
	"File Mode": "Faili režiim",
	"File not found.": "Faili ei leitud.",
	"File removed successfully.": "Fail edukalt eemaldatud.",
	"File size should not exceed {{maxSize}} MB.": "Faili suurus ei tohiks ületada {{maxSize}} MB.",
	"File uploaded successfully": "Fail edukalt üles laaditud",
	"Files": "Failid",
	"Filter is now globally disabled": "Filter on nüüd globaalselt keelatud",
	"Filter is now globally enabled": "Filter on nüüd globaalselt lubatud",
	"Filters": "Filtrid",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Tuvastati sõrmejälje võltsimine: initsiaalide kasutamine avatarina pole võimalik. Kasutatakse vaikimisi profiilikujutist.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Suurte väliste vastuste tükkide sujuv voogedastus",
	"Focus chat input": "Fokuseeri vestluse sisendile",
	"Folder deleted successfully": "Kaust edukalt kustutatud",
	"Folder name cannot be empty.": "Kausta nimi ei saa olla tühi.",
	"Folder name updated successfully": "Kausta nimi edukalt uuendatud",
	"Followed instructions perfectly": "Järgis juhiseid täiuslikult",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "Loo uusi radu",
	"Form": "Vorm",
	"Format your variables using brackets like this:": "Vormindage oma muutujad sulgudega nagu siin:",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Sageduse karistus",
	"Full Context Mode": "Täiskonteksti režiim",
	"Function": "Funktsioon",
	"Function Calling": "Funktsiooni kutsumine",
	"Function created successfully": "Funktsioon edukalt loodud",
	"Function deleted successfully": "Funktsioon edukalt kustutatud",
	"Function Description": "Funktsiooni kirjeldus",
	"Function ID": "Funktsiooni ID",
	"Function is now globally disabled": "Funktsioon on nüüd globaalselt keelatud",
	"Function is now globally enabled": "Funktsioon on nüüd globaalselt lubatud",
	"Function Name": "Funktsiooni nimi",
	"Function updated successfully": "Funktsioon edukalt uuendatud",
	"Functions": "Funktsioonid",
	"Functions allow arbitrary code execution.": "Funktsioonid võimaldavad suvalise koodi käivitamist.",
	"Functions imported successfully": "Funktsioonid edukalt imporditud",
	"Gemini": "Gemini",
	"Gemini API Config": "Gemini API seadistus",
	"Gemini API Key is required.": "Gemini API võti on nõutav.",
	"General": "Üldine",
	"Generate": "",
	"Generate an image": "Genereeri pilt",
	"Generate Image": "Genereeri pilt",
	"Generate prompt pair": "Genereeri vihjete paar",
	"Generating search query": "Otsinguküsimuse genereerimine",
	"Generating...": "",
	"Get started": "Alusta",
	"Get started with {{WEBUI_NAME}}": "Alusta {{WEBUI_NAME}} kasutamist",
	"Global": "Globaalne",
	"Good Response": "Hea vastus",
	"Google Drive": "Google Drive",
	"Google PSE API Key": "Google PSE API võti",
	"Google PSE Engine Id": "Google PSE mootori ID",
	"Group created successfully": "Grupp edukalt loodud",
	"Group deleted successfully": "Grupp edukalt kustutatud",
	"Group Description": "Grupi kirjeldus",
	"Group Name": "Grupi nimi",
	"Group updated successfully": "Grupp edukalt uuendatud",
	"Groups": "Grupid",
	"Haptic Feedback": "Haptiline tagasiside",
	"has no conversations.": "vestlused puuduvad.",
	"Hello, {{name}}": "Tere, {{name}}",
	"Help": "Abi",
	"Help us create the best community leaderboard by sharing your feedback history!": "Aidake meil luua parim kogukonna edetabel, jagades oma tagasiside ajalugu!",
	"Hex Color": "Hex värv",
	"Hex Color - Leave empty for default color": "Hex värv - jätke tühjaks vaikevärvi jaoks",
	"Hide": "Peida",
	"Hide Model": "",
	"Home": "Avaleht",
	"Host": "Host",
	"How can I help you today?": "Kuidas saan teid täna aidata?",
	"How would you rate this response?": "Kuidas hindaksite seda vastust?",
	"Hybrid Search": "Hübriidotsing",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "Kinnitan, et olen lugenud ja mõistan oma tegevuse tagajärgi. Olen teadlik suvalise koodi käivitamisega seotud riskidest ja olen kontrollinud allika usaldusväärsust.",
	"ID": "ID",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "Süüta uudishimu",
	"Image": "Pilt",
	"Image Compression": "Pildi tihendamine",
	"Image Generation": "Pildi genereerimine",
	"Image Generation (Experimental)": "Pildi genereerimine (katsetuslik)",
	"Image Generation Engine": "Pildi genereerimise mootor",
	"Image Max Compression Size": "Pildi maksimaalne tihendamise suurus",
	"Image Prompt Generation": "Pildi vihje genereerimine",
	"Image Prompt Generation Prompt": "Pildi vihje genereerimise vihje",
	"Image Settings": "Pildi seaded",
	"Images": "Pildid",
	"Import Chats": "Impordi vestlused",
	"Import Config from JSON File": "Impordi seadistus JSON-failist",
	"Import Functions": "Impordi funktsioonid",
	"Import Models": "Impordi mudelid",
	"Import Notes": "",
	"Import Presets": "Impordi eelseadistused",
	"Import Prompts": "Impordi vihjed",
	"Import Tools": "Impordi tööriistad",
	"Include": "Kaasa",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Lisage `--api-auth` lipp stable-diffusion-webui käivitamisel",
	"Include `--api` flag when running stable-diffusion-webui": "Lisage `--api` lipp stable-diffusion-webui käivitamisel",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "Mõjutab, kui kiiresti algoritm reageerib genereeritud teksti tagasisidele. Madalam õppimiskiirus annab tulemuseks aeglasemad kohandused, samas kui kõrgem õppimiskiirus muudab algoritmi tundlikumaks.",
	"Info": "Info",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Sisendkäsud",
	"Install from Github URL": "Installige Github URL-ilt",
	"Instant Auto-Send After Voice Transcription": "Kohene automaatne saatmine pärast hääle transkriptsiooni",
	"Integration": "Integratsioon",
	"Interface": "Kasutajaliides",
	"Invalid file content": "",
	"Invalid file format.": "Vigane failiformaat.",
	"Invalid JSON schema": "",
	"Invalid Tag": "Vigane silt",
	"is typing...": "kirjutab...",
	"January": "Jaanuar",
	"Jina API Key": "Jina API võti",
	"join our Discord for help.": "liituge abi saamiseks meie Discordiga.",
	"JSON": "JSON",
	"JSON Preview": "JSON eelvaade",
	"July": "Juuli",
	"June": "Juuni",
	"Jupyter Auth": "Jupyter autentimine",
	"Jupyter URL": "Jupyter URL",
	"JWT Expiration": "JWT aegumine",
	"JWT Token": "JWT token",
	"Kagi Search API Key": "Kagi Search API võti",
	"Keep Alive": "Hoia elus",
	"Key": "Võti",
	"Keyboard shortcuts": "Klaviatuuri otseteed",
	"Knowledge": "Teadmised",
	"Knowledge Access": "Teadmiste juurdepääs",
	"Knowledge created successfully.": "Teadmised edukalt loodud.",
	"Knowledge deleted successfully.": "Teadmised edukalt kustutatud.",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "Teadmised edukalt lähtestatud.",
	"Knowledge updated successfully": "Teadmised edukalt uuendatud",
	"Kokoro.js (Browser)": "Kokoro.js (brauser)",
	"Kokoro.js Dtype": "Kokoro.js andmetüüp",
	"Label": "Silt",
	"Landing Page Mode": "Maandumislehe režiim",
	"Language": "Keel",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Viimati aktiivne",
	"Last Modified": "Viimati muudetud",
	"Last reply": "Viimane vastus",
	"LDAP": "LDAP",
	"LDAP server updated": "LDAP server uuendatud",
	"Leaderboard": "Edetabel",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "Jäta tühjaks piiranguta kasutamiseks",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "Jäta tühjaks, et kaasata kõik mudelid või vali konkreetsed mudelid",
	"Leave empty to use the default prompt, or enter a custom prompt": "Jäta tühjaks, et kasutada vaikimisi vihjet, või sisesta kohandatud vihje",
	"Leave model field empty to use the default model.": "Jäta mudeli väli tühjaks, et kasutada vaikimisi mudelit.",
	"License": "Litsents",
	"Light": "Hele",
	"Listening...": "Kuulamine...",
	"Llama.cpp": "Llama.cpp",
	"LLMs can make mistakes. Verify important information.": "LLM-id võivad teha vigu. Kontrollige olulist teavet.",
	"Load More": "",
	"Loader": "Laadija",
	"Loading Kokoro.js...": "Kokoro.js laadimine...",
	"Local": "Kohalik",
	"Local Models": "Kohalikud mudelid",
	"Location access not allowed": "Asukoha juurdepääs pole lubatud",
	"Logit Bias": "Logiti kallutatus",
	"Lost": "Kaotanud",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Loodud Open WebUI kogukonna poolt",
	"Make sure to enclose them with": "Veenduge, et need on ümbritsetud järgmisega:",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "Veenduge, et ekspordite workflow.json faili API formaadis ComfyUI-st.",
	"Manage": "Halda",
	"Manage Direct Connections": "Halda otseseid ühendusi",
	"Manage Models": "Halda mudeleid",
	"Manage Ollama": "Halda Ollama't",
	"Manage Ollama API Connections": "Halda Ollama API ühendusi",
	"Manage OpenAI API Connections": "Halda OpenAI API ühendusi",
	"Manage Pipelines": "Halda torustikke",
	"Manage Tool Servers": "",
	"March": "Märts",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Max tokeneid (num_predict)",
	"Max Upload Count": "Maksimaalne üleslaadimiste arv",
	"Max Upload Size": "Maksimaalne üleslaadimise suurus",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Korraga saab alla laadida maksimaalselt 3 mudelit. Palun proovige hiljem uuesti.",
	"May": "Mai",
	"Memories accessible by LLMs will be shown here.": "LLM-idele ligipääsetavad mälestused kuvatakse siin.",
	"Memory": "Mälu",
	"Memory added successfully": "Mälu edukalt lisatud",
	"Memory cleared successfully": "Mälu edukalt tühjendatud",
	"Memory deleted successfully": "Mälu edukalt kustutatud",
	"Memory updated successfully": "Mälu edukalt uuendatud",
	"Merge Responses": "Ühenda vastused",
	"Merged Response": "Kombineeritud vastus",
	"Message rating should be enabled to use this feature": "Selle funktsiooni kasutamiseks peaks sõnumite hindamine olema lubatud",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Teie saadetud sõnumeid pärast lingi loomist ei jagata. Kasutajad, kellel on URL, saavad vaadata jagatud vestlust.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "Min P",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "Mudel",
	"Model '{{modelName}}' has been successfully downloaded.": "Mudel '{{modelName}}' on edukalt alla laaditud.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Mudel '{{modelTag}}' on juba allalaadimise järjekorras.",
	"Model {{modelId}} not found": "Mudelit {{modelId}} ei leitud",
	"Model {{modelName}} is not vision capable": "Mudel {{modelName}} ei ole võimeline visuaalseid sisendeid töötlema",
	"Model {{name}} is now {{status}}": "Mudel {{name}} on nüüd {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "Mudel võtab vastu pilte sisendina",
	"Model created successfully!": "Mudel edukalt loodud!",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Tuvastati mudeli failisüsteemi tee. Uuendamiseks on vajalik mudeli lühinimi, ei saa jätkata.",
	"Model Filtering": "Mudeli filtreerimine",
	"Model ID": "Mudeli ID",
	"Model IDs": "Mudeli ID-d",
	"Model Name": "Mudeli nimi",
	"Model not selected": "Mudel pole valitud",
	"Model Params": "Mudeli parameetrid",
	"Model Permissions": "Mudeli õigused",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "Mudel edukalt uuendatud",
	"Modelfile Content": "Modelfile sisu",
	"Models": "Mudelid",
	"Models Access": "Mudelite juurdepääs",
	"Models configuration saved successfully": "Mudelite seadistus edukalt salvestatud",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "Mojeek Search API võti",
	"more": "rohkem",
	"More": "Rohkem",
	"My Notes": "",
	"Name": "Nimi",
	"Name your knowledge base": "Nimetage oma teadmiste baas",
	"Native": "Omane",
	"New Chat": "Uus vestlus",
	"New Folder": "Uus kaust",
	"New Note": "",
	"New Password": "Uus parool",
	"new-channel": "uus-kanal",
	"No content": "",
	"No content found": "Sisu ei leitud",
	"No content found in file.": "",
	"No content to speak": "Pole mida rääkida",
	"No Credit Message": "",
	"No distance available": "Kaugus pole saadaval",
	"No feedbacks found": "Tagasisidet ei leitud",
	"No file selected": "Faili pole valitud",
	"No groups with access, add a group to grant access": "Puuduvad juurdepääsuõigustega grupid, lisage grupp juurdepääsu andmiseks",
	"No HTML, CSS, or JavaScript content found.": "HTML, CSS ega JavaScript sisu ei leitud.",
	"No inference engine with management support found": "Järeldusmootorit haldamise toega ei leitud",
	"No knowledge found": "Teadmisi ei leitud",
	"No Log": "",
	"No memories to clear": "Pole mälestusi, mida kustutada",
	"No model IDs": "Mudeli ID-d puuduvad",
	"No models found": "Mudeleid ei leitud",
	"No models selected": "Mudeleid pole valitud",
	"No Notes": "",
	"No results found": "Tulemusi ei leitud",
	"No search query generated": "Otsingupäringut ei genereeritud",
	"No source available": "Allikas pole saadaval",
	"No users were found.": "Kasutajaid ei leitud.",
	"No valves to update": "Pole klappe, mida uuendada",
	"None": "Mitte ühtegi",
	"Not factually correct": "Faktiliselt ebakorrektne",
	"Not helpful": "Pole abistav",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Märkus: kui määrate minimaalse skoori, tagastab otsing ainult dokumendid, mille skoor on suurem või võrdne minimaalse skooriga.",
	"Notes": "Märkmed",
	"Notification Sound": "Teavituse heli",
	"Notification Webhook": "Teavituse webhook",
	"Notifications": "Teavitused",
	"November": "November",
	"num_gpu (Ollama)": "num_gpu (Ollama)",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Oktoober",
	"Off": "Väljas",
	"Okay, Let's Go!": "Hea küll, lähme!",
	"OLED Dark": "OLED tume",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "Ollama API seaded uuendatud",
	"Ollama Version": "Ollama versioon",
	"On": "Sees",
	"OneDrive": "OneDrive",
	"Only alphanumeric characters and hyphens are allowed": "Lubatud on ainult tähtede-numbrite kombinatsioonid ja sidekriipsud",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Käsustringis on lubatud ainult tähtede-numbrite kombinatsioonid ja sidekriipsud.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "Muuta saab ainult kogusid, dokumentide muutmiseks/lisamiseks looge uus teadmiste baas.",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "Juurdepääs on ainult valitud õigustega kasutajatel ja gruppidel",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oih! URL tundub olevat vigane. Palun kontrollige ja proovige uuesti.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "Oih! Failide üleslaadimine on veel pooleli. Palun oodake, kuni üleslaadimine lõpeb.",
	"Oops! There was an error in the previous response.": "Oih! Eelmises vastuses oli viga.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oih! Kasutate toetamatut meetodit (ainult kasutajaliides). Palun serveerige WebUI tagarakendusest.",
	"Open file": "Ava fail",
	"Open in full screen": "Ava täisekraanil",
	"Open new chat": "Ava uus vestlus",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "Open WebUI kasutab sisemiselt faster-whisper'it.",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "Open WebUI kasutab SpeechT5 ja CMU Arctic kõneleja manustamisi.",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "Open WebUI versioon (v{{OPEN_WEBUI_VERSION}}) on madalam kui nõutav versioon (v{{REQUIRED_VERSION}})",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API seadistus",
	"OpenAI API Key is required.": "OpenAI API võti on nõutav.",
	"OpenAI API settings updated": "OpenAI API seaded uuendatud",
	"OpenAI URL/Key required.": "OpenAI URL/võti on nõutav.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "või",
	"Organize your users": "Korraldage oma kasutajad",
	"Other": "Muu",
	"OUTPUT": "VÄLJUND",
	"Output format": "Väljundformaat",
	"Overview": "Ülevaade",
	"page": "leht",
	"Password": "Parool",
	"Paste Large Text as File": "Kleebi suur tekst failina",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF-ist piltide väljavõtmine (OCR)",
	"pending": "ootel",
	"Permission denied when accessing media devices": "Juurdepääs meediumiseadmetele keelatud",
	"Permission denied when accessing microphone": "Juurdepääs mikrofonile keelatud",
	"Permission denied when accessing microphone: {{error}}": "Juurdepääs mikrofonile keelatud: {{error}}",
	"Permissions": "Õigused",
	"Perplexity API Key": "Perplexity API võti",
	"Personalization": "Isikupärastamine",
	"Pin": "Kinnita",
	"Pinned": "Kinnitatud",
	"Pioneer insights": "Pioneeri arusaamad",
	"Pipeline deleted successfully": "Torustik edukalt kustutatud",
	"Pipeline downloaded successfully": "Torustik edukalt alla laaditud",
	"Pipelines": "Torustikud",
	"Pipelines Not Detected": "Torustikke ei tuvastatud",
	"Pipelines Valves": "Torustike klapid",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Lihttekst (.txt)",
	"Playground": "Mänguväljak",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "Palun vaadake hoolikalt läbi järgmised hoiatused:",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "Palun ärge sulgege seadete lehte mudeli laadimise ajal.",
	"Please enter a prompt": "Palun sisestage vihje",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "Palun täitke kõik väljad.",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "Palun valige esmalt mudel.",
	"Please select a model.": "Palun valige mudel.",
	"Please select a reason": "Palun valige põhjus",
	"Port": "Port",
	"Positive attitude": "Positiivne suhtumine",
	"Prefix ID": "Prefiksi ID",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "Prefiksi ID-d kasutatakse teiste ühendustega konfliktide vältimiseks, lisades mudeli ID-dele prefiksi - jätke tühjaks keelamiseks",
	"Presence Penalty": "Kohaloleku karistus",
	"Previous 30 days": "Eelmised 30 päeva",
	"Previous 7 days": "Eelmised 7 päeva",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Profiilipilt",
	"Prompt": "Vihje",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Vihje (nt Räägi mulle üks huvitav fakt Rooma impeeriumi kohta)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Vihje sisu",
	"Prompt created successfully": "Vihje edukalt loodud",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Vihje soovitused",
	"Prompt Token Price": "",
	"Prompt updated successfully": "Vihje edukalt uuendatud",
	"Prompts": "Vihjed",
	"Prompts Access": "Vihjete juurdepääs",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tõmba \"{{searchValue}}\" Ollama.com-ist",
	"Pull a model from Ollama.com": "Tõmba mudel Ollama.com-ist",
	"QRCode": "",
	"Query Generation Prompt": "Päringu genereerimise vihje",
	"RAG Template": "RAG mall",
	"Rating": "Hinnang",
	"Re-rank models by topic similarity": "Järjesta mudelid teema sarnasuse alusel ümber",
	"Read": "Loe",
	"Read Aloud": "Loe valjult",
	"Reasoning Effort": "Arutluspingutus",
	"Record": "",
	"Record voice": "Salvesta hääl",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Suunamine Open WebUI kogukonda",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "Vähendab mõttetuste genereerimise tõenäosust. Kõrgem väärtus (nt 100) annab mitmekesisemaid vastuseid, samas kui madalam väärtus (nt 10) on konservatiivsem.",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Viita endale kui \"Kasutaja\" (nt \"Kasutaja õpib hispaania keelt\")",
	"References from": "Viited allikast",
	"Refused when it shouldn't have": "Keeldus, kui ei oleks pidanud",
	"Regenerate": "Regenereeri",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Väljalaskemärkmed",
	"Relevance": "Asjakohasus",
	"Relevance Threshold": "",
	"Remove": "Eemalda",
	"Remove characters that prefix matched": "",
	"Remove Model": "Eemalda mudel",
	"Rename": "Nimeta ümber",
	"Reorder Models": "Muuda mudelite järjekorda",
	"Repeat Last N": "Korda viimast N",
	"Repeat Penalty (Ollama)": "Korduse karistus (Ollama)",
	"Reply in Thread": "Vasta lõimes",
	"Request Mode": "Päringu režiim",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Ümberjärjestamise mudel",
	"Reset": "Lähtesta",
	"Reset All Models": "Lähtesta kõik mudelid",
	"Reset Upload Directory": "Lähtesta üleslaadimiste kataloog",
	"Reset Vector Storage/Knowledge": "Lähtesta vektormälu/teadmised",
	"Reset view": "Lähtesta vaade",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Vastuste teavitusi ei saa aktiveerida, kuna veebisaidi õigused on keelatud. Vajalike juurdepääsude andmiseks külastage oma brauseri seadeid.",
	"Response splitting": "Vastuse tükeldamine",
	"Result": "Tulemus",
	"Retrieval": "Taastamine",
	"Retrieval Query Generation": "Taastamise päringu genereerimine",
	"Rich Text Input for Chat": "Rikasteksti sisend vestluse jaoks",
	"RK": "RK",
	"Role": "Roll",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "Käivita",
	"Running": "Töötab",
	"Save": "Salvesta",
	"Save & Create": "Salvesta ja loo",
	"Save & Update": "Salvesta ja uuenda",
	"Save As Copy": "Salvesta koopiana",
	"Save Tag": "Salvesta silt",
	"Saved": "Salvestatud",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Vestluslogi salvestamine otse teie brauseri mällu pole enam toetatud. Palun võtke hetk, et alla laadida ja kustutada oma vestluslogi, klõpsates allpool olevat nuppu. Ärge muretsege, saate hõlpsasti oma vestluslogi tagarakendusse uuesti importida, kasutades",
	"Scroll On Branch Change": "",
	"Search": "Otsing",
	"Search a model": "Otsi mudelit",
	"Search Base": "Otsingu baas",
	"Search Chats": "Otsi vestlusi",
	"Search Collection": "Otsi kogust",
	"Search Filters": "Otsingu filtrid",
	"search for tags": "otsi silte",
	"Search Functions": "Otsi funktsioone",
	"Search Knowledge": "Otsi teadmisi",
	"Search Models": "Otsi mudeleid",
	"Search options": "Otsingu valikud",
	"Search Prompts": "Otsi vihjeid",
	"Search Result Count": "Otsingutulemuste arv",
	"Search the internet": "Otsi internetist",
	"Search Tools": "Otsi tööriistu",
	"Search User ID": "",
	"SearchApi API Key": "SearchApi API võti",
	"SearchApi Engine": "SearchApi mootor",
	"Searched {{count}} sites": "Otsiti {{count}} saidilt",
	"Searching \"{{searchQuery}}\"": "Otsimine: \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "Teadmistest otsimine: \"{{searchQuery}}\"",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng päringu URL",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Juhiste saamiseks vaadake readme.md",
	"See what's new": "Vaata, mis on uut",
	"Seed": "Seeme",
	"Select a base model": "Valige baas mudel",
	"Select a engine": "Valige mootor",
	"Select a function": "Valige funktsioon",
	"Select a group": "Valige grupp",
	"Select a model": "Valige mudel",
	"Select a pipeline": "Valige torustik",
	"Select a pipeline url": "Valige torustiku URL",
	"Select a tool": "Valige tööriist",
	"Select an auth method": "Valige autentimismeetod",
	"Select an Ollama instance": "Valige Ollama instants",
	"Select Engine": "Valige mootor",
	"Select Knowledge": "Valige teadmised",
	"Select only one model to call": "Valige ainult üks mudel kutsumiseks",
	"Selected model(s) do not support image inputs": "Valitud mudel(id) ei toeta pilte sisendina",
	"Semantic distance to query": "Semantiline kaugus päringust",
	"Send": "Saada",
	"Send a Message": "Saada sõnum",
	"Send message": "Saada sõnum",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "Saadab `stream_options: { include_usage: true }` päringus.\nToetatud teenusepakkujad tagastavad määramisel vastuses tokeni kasutuse teabe.",
	"September": "September",
	"SerpApi API Key": "SerpApi API võti",
	"SerpApi Engine": "SerpApi mootor",
	"Serper API Key": "Serper API võti",
	"Serply API Key": "Serply API võti",
	"Serpstack API Key": "Serpstack API võti",
	"Server connection verified": "Serveri ühendus kontrollitud",
	"Set as default": "Määra vaikimisi",
	"Set CFG Scale": "Määra CFG skaala",
	"Set Default Model": "Määra vaikimisi mudel",
	"Set embedding model": "Määra manustamise mudel",
	"Set embedding model (e.g. {{model}})": "Määra manustamise mudel (nt {{model}})",
	"Set Image Size": "Määra pildi suurus",
	"Set reranking model (e.g. {{model}})": "Määra ümberjärjestamise mudel (nt {{model}})",
	"Set Sampler": "Määra valimismeetod",
	"Set Scheduler": "Määra planeerija",
	"Set Steps": "Määra sammud",
	"Set Task Model": "Määra ülesande mudel",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "Määrake kihtide arv, mis laaditakse GPU-le. Selle väärtuse suurendamine võib oluliselt parandada jõudlust mudelite puhul, mis on optimeeritud GPU kiirenduse jaoks, kuid võib tarbida rohkem energiat ja GPU ressursse.",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "Määrake arvutusteks kasutatavate töölõimede arv. See valik kontrollib, mitu lõime kasutatakse saabuvate päringute samaaegseks töötlemiseks. Selle väärtuse suurendamine võib parandada jõudlust suure samaaegsusega töökoormuste korral, kuid võib tarbida rohkem CPU ressursse.",
	"Set Voice": "Määra hääl",
	"Set whisper model": "Määra whisper mudel",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Seab tasase kallutatuse tokenite vastu, mis on esinenud vähemalt üks kord. Kõrgem väärtus (nt 1,5) karistab kordusi tugevamalt, samas kui madalam väärtus (nt 0,9) on leebem. Väärtuse 0 korral on see keelatud.",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "Seab skaleeritava kallutatuse tokenite vastu korduste karistamiseks, põhinedes sellel, mitu korda need on esinenud. Kõrgem väärtus (nt 1,5) karistab kordusi tugevamalt, samas kui madalam väärtus (nt 0,9) on leebem. Väärtuse 0 korral on see keelatud.",
	"Sets how far back for the model to look back to prevent repetition.": "Määrab, kui kaugele mudel tagasi vaatab, et vältida kordusi.",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "Määrab genereerimiseks kasutatava juhusliku arvu seemne. Selle määramine kindlale numbrile paneb mudeli genereerima sama teksti sama vihje korral.",
	"Sets the size of the context window used to generate the next token.": "Määrab järgmise tokeni genereerimiseks kasutatava konteksti akna suuruse.",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "Määrab kasutatavad lõpetamise järjestused. Kui see muster kohatakse, lõpetab LLM teksti genereerimise ja tagastab. Mitme lõpetamise mustri saab määrata, täpsustades modelfile'is mitu eraldi lõpetamise parameetrit.",
	"Settings": "Seaded",
	"Settings saved successfully!": "Seaded edukalt salvestatud!",
	"Share": "Jaga",
	"Share Chat": "Jaga vestlust",
	"Share to Open WebUI Community": "Jaga Open WebUI kogukonnaga",
	"Sharing Permissions": "",
	"Show": "Näita",
	"Show \"What's New\" modal on login": "Näita \"Mis on uut\" modaalakent sisselogimisel",
	"Show Admin Details in Account Pending Overlay": "Näita administraatori üksikasju konto ootel kattekihil",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Näita otseteid",
	"Show your support!": "Näita oma toetust!",
	"Showcased creativity": "Näitas loovust",
	"Sign in": "Logi sisse",
	"Sign in to {{WEBUI_NAME}}": "Logi sisse {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Logi sisse {{WEBUI_NAME}} LDAP-ga",
	"Sign Out": "Logi välja",
	"Sign up": "Registreeru",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "Registreeru {{WEBUI_NAME}}",
	"Signing in to {{WEBUI_NAME}}": "Sisselogimine {{WEBUI_NAME}}",
	"sk-1234": "sk-1234",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Allikas",
	"Speech Playback Speed": "Kõne taasesituse kiirus",
	"Speech recognition error: {{error}}": "Kõnetuvastuse viga: {{error}}",
	"Speech-to-Text Engine": "Kõne-tekstiks mootor",
	"Stop": "Peata",
	"Stop Sequence": "Lõpetamise järjestus",
	"Stream Chat Response": "Voogedasta vestluse vastust",
	"STT Model": "STT mudel",
	"STT Settings": "STT seaded",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Alampealkiri (nt Rooma impeeriumi kohta)",
	"Success": "Õnnestus",
	"Successfully updated.": "Edukalt uuendatud.",
	"Suggested": "Soovitatud",
	"Support": "Tugi",
	"Support this plugin:": "Toeta seda pistikprogrammi:",
	"Sync directory": "Sünkroniseeri kataloog",
	"System": "Süsteem",
	"System Instructions": "Süsteemi juhised",
	"System Prompt": "Süsteemi vihje",
	"Tags": "",
	"Tags Generation": "Siltide genereerimine",
	"Tags Generation Prompt": "Siltide genereerimise vihje",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "Saba vaba valimit kasutatakse väljundis vähem tõenäoliste tokenite mõju vähendamiseks. Kõrgem väärtus (nt 2,0) vähendab mõju rohkem, samas kui väärtus 1,0 keelab selle seade.",
	"Talk to model": "Räägi mudeliga",
	"Tap to interrupt": "Puuduta katkestamiseks",
	"Tasks": "Ülesanded",
	"Tavily API Key": "Tavily API võti",
	"Tavily Extract Depth": "",
	"Tell us more:": "Räägi meile lähemalt:",
	"Temperature": "Temperatuur",
	"Template": "Mall",
	"Temporary Chat": "Ajutine vestlus",
	"Text Splitter": "Teksti tükeldaja",
	"Text-to-Speech Engine": "Tekst-kõneks mootor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Täname tagasiside eest!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "Rakenduse konto DN, millega seote otsingu jaoks",
	"The base to search for users": "Baas kasutajate otsimiseks",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "Partii suurus määrab, mitu tekstipäringut töödeldakse korraga. Suurem partii suurus võib suurendada mudeli jõudlust ja kiirust, kuid see nõuab ka rohkem mälu.",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "Selle pistikprogrammi taga olevad arendajad on kogukonna pühendunud vabatahtlikud. Kui leiate, et see pistikprogramm on kasulik, palun kaaluge selle arendamise toetamist.",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Hindamise edetabel põhineb Elo hindamissüsteemil ja seda uuendatakse reaalajas.",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "LDAP atribuut, mis kaardistab e-posti, mida kasutajad kasutavad sisselogimiseks.",
	"The LDAP attribute that maps to the username that users use to sign in.": "LDAP atribuut, mis kaardistab kasutajanime, mida kasutajad kasutavad sisselogimiseks.",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "Edetabel on praegu beetaversioonina ja me võime kohandada hindamisarvutusi algoritmi täiustamisel.",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "Maksimaalne failisuurus MB-des. Kui failisuurus ületab seda piiri, faili ei laadita üles.",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "Maksimaalne failide arv, mida saab korraga vestluses kasutada. Kui failide arv ületab selle piiri, faile ei laadita üles.",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Skoor peaks olema väärtus vahemikus 0,0 (0%) kuni 1,0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "Mudeli temperatuur. Temperatuuri suurendamine paneb mudeli vastama loovamalt.",
	"Theme": "Teema",
	"Thinking...": "Mõtleb...",
	"This action cannot be undone. Do you wish to continue?": "Seda toimingut ei saa tagasi võtta. Kas soovite jätkata?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "See tagab, et teie väärtuslikud vestlused salvestatakse turvaliselt teie tagarakenduse andmebaasi. Täname!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "See on katsetuslik funktsioon, see ei pruugi toimida ootuspäraselt ja võib igal ajal muutuda.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "See valik kontrollib, mitu tokenit säilitatakse konteksti värskendamisel. Näiteks kui see on määratud 2-le, säilitatakse vestluse konteksti viimased 2 tokenit. Konteksti säilitamine võib aidata säilitada vestluse järjepidevust, kuid võib vähendada võimet reageerida uutele teemadele.",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "See valik määrab maksimaalse tokenite arvu, mida mudel saab oma vastuses genereerida. Selle piirmäära suurendamine võimaldab mudelil anda pikemaid vastuseid, kuid võib suurendada ka ebavajaliku või ebaolulise sisu genereerimise tõenäosust.",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "See valik kustutab kõik olemasolevad failid kogust ja asendab need äsja üleslaaditud failidega.",
	"This response was generated by \"{{model}}\"": "Selle vastuse genereeris \"{{model}}\"",
	"This will delete": "See kustutab",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "See kustutab <strong>{{NAME}}</strong> ja <strong>kogu selle sisu</strong>.",
	"This will delete all models including custom models": "See kustutab kõik mudelid, sealhulgas kohandatud mudelid",
	"This will delete all models including custom models and cannot be undone.": "See kustutab kõik mudelid, sealhulgas kohandatud mudelid, ja seda ei saa tagasi võtta.",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "See lähtestab teadmiste baasi ja sünkroniseerib kõik failid. Kas soovite jätkata?",
	"Thorough explanation": "Põhjalik selgitus",
	"Thought for {{DURATION}}": "Mõtles {{DURATION}}",
	"Thought for {{DURATION}} seconds": "Mõtles {{DURATION}} sekundit",
	"Tika": "Tika",
	"Tika Server URL required.": "Tika serveri URL on nõutav.",
	"Tiktoken": "Tiktoken",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Nõuanne: Värskendage mitut muutuja kohta järjestikku, vajutades pärast iga asendust vestluse sisendis tabeldusklahvi.",
	"Title": "Pealkiri",
	"Title (e.g. Tell me a fun fact)": "Pealkiri (nt Räägi mulle üks huvitav fakt)",
	"Title Auto-Generation": "Pealkirja automaatne genereerimine",
	"Title cannot be an empty string.": "Pealkiri ei saa olla tühi string.",
	"Title Generation": "Pealkirja genereerimine",
	"Title Generation Prompt": "Pealkirja genereerimise vihje",
	"TLS": "TLS",
	"To access the available model names for downloading,": "Juurdepääsuks saadaolevatele mudelinimedele allalaadimiseks,",
	"To access the GGUF models available for downloading,": "Juurdepääsuks allalaadimiseks saadaolevatele GGUF mudelitele,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "WebUI-le juurdepääsuks võtke ühendust administraatoriga. Administraatorid saavad hallata kasutajate staatuseid administraatori paneelist.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "Teadmiste baasi siia lisamiseks lisage need esmalt \"Teadmiste\" tööalale.",
	"To learn more about available endpoints, visit our documentation.": "Saadaolevate lõpp-punktide kohta rohkem teada saamiseks külastage meie dokumentatsiooni.",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "Teie privaatsuse kaitsmiseks jagatakse teie tagasisidest ainult hinnanguid, mudeli ID-sid, silte ja metaandmeid - teie vestluslogi jääb privaatseks ja neid ei kaasata.",
	"To select actions here, add them to the \"Functions\" workspace first.": "Toimingute siit valimiseks lisage need esmalt \"Funktsioonide\" tööalale.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Filtrite siit valimiseks lisage need esmalt \"Funktsioonide\" tööalale.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Tööriistakomplektide siit valimiseks lisage need esmalt \"Tööriistade\" tööalale.",
	"Toast notifications for new updates": "Hüpikmärguanded uuenduste kohta",
	"Today": "Täna",
	"Toggle settings": "Lülita seaded",
	"Toggle sidebar": "Lülita külgriba",
	"Token": "Token",
	"Tokens To Keep On Context Refresh (num_keep)": "Konteksti värskendamisel säilitatavad tokenid (num_keep)",
	"Too verbose": "Liiga paljusõnaline",
	"Tool created successfully": "Tööriist edukalt loodud",
	"Tool deleted successfully": "Tööriist edukalt kustutatud",
	"Tool Description": "Tööriista kirjeldus",
	"Tool ID": "Tööriista ID",
	"Tool imported successfully": "Tööriist edukalt imporditud",
	"Tool Name": "Tööriista nimi",
	"Tool Servers": "",
	"Tool updated successfully": "Tööriist edukalt uuendatud",
	"Tools": "Tööriistad",
	"Tools Access": "Tööriistade juurdepääs",
	"Tools are a function calling system with arbitrary code execution": "Tööriistad on funktsioonide kutsumise süsteem suvalise koodi täitmisega",
	"Tools Function Calling Prompt": "Tööriistade funktsioonide kutsumise vihje",
	"Tools have a function calling system that allows arbitrary code execution.": "Tööriistadel on funktsioonide kutsumise süsteem, mis võimaldab suvalise koodi täitmist.",
	"Tools Public Sharing": "",
	"Top K": "Top K",
	"Top K Reranker": "",
	"Top P": "Top P",
	"Transformers": "Transformers",
	"Trouble accessing Ollama?": "Probleeme Ollama juurdepääsuga?",
	"Trust Proxy Environment": "Usalda puhverserveri keskkonda",
	"TTS Model": "TTS mudel",
	"TTS Settings": "TTS seaded",
	"TTS Voice": "TTS hääl",
	"Type": "Tüüp",
	"Type Hugging Face Resolve (Download) URL": "Sisestage Hugging Face Resolve (Allalaadimise) URL",
	"Uh-oh! There was an issue with the response.": "Oi-oi! Vastusega oli probleem.",
	"UI": "Kasutajaliides",
	"Unarchive All": "Eemalda kõik arhiivist",
	"Unarchive All Archived Chats": "Eemalda kõik arhiveeritud vestlused arhiivist",
	"Unarchive Chat": "Eemalda vestlus arhiivist",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "Ava mõistatused",
	"Unpin": "Võta lahti",
	"Unravel secrets": "Ava saladused",
	"Untagged": "Sildistamata",
	"Untitled": "",
	"Update": "Uuenda",
	"Update and Copy Link": "Uuenda ja kopeeri link",
	"Update for the latest features and improvements.": "Uuendage, et saada uusimad funktsioonid ja täiustused.",
	"Update password": "Uuenda parooli",
	"Updated": "Uuendatud",
	"Updated at": "Uuendamise aeg",
	"Updated At": "Uuendamise aeg",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Uuendage litsentseeritud plaanile täiustatud võimaluste jaoks, sealhulgas kohandatud teemad ja bränding ning pühendatud tugi.",
	"Upload": "Laadi üles",
	"Upload a GGUF model": "Laadige üles GGUF mudel",
	"Upload Audio": "",
	"Upload directory": "Üleslaadimise kataloog",
	"Upload files": "Laadi failid üles",
	"Upload Files": "Laadi failid üles",
	"Upload Pipeline": "Laadi torustik üles",
	"Upload Progress": "Üleslaadimise progress",
	"URL": "URL",
	"URL Mode": "URL režiim",
	"Use '#' in the prompt input to load and include your knowledge.": "Kasutage '#' vihjete sisendis, et laadida ja kaasata oma teadmised.",
	"Use Gravatar": "Kasuta Gravatari",
	"Use groups to group your users and assign permissions.": "Kasutage gruppe oma kasutajate grupeerimiseks ja õiguste määramiseks.",
	"Use Initials": "Kasuta initsiaale",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "kasutaja",
	"User": "Kasutaja",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Kasutaja asukoht edukalt hangitud.",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "Kasutajanimi",
	"Users": "Kasutajad",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Kasutatakse vaikimisi areena mudelit kõigi mudelitega. Kohandatud mudelite lisamiseks klõpsake plussmärgiga nuppu.",
	"Utilize": "Kasuta",
	"Valid time units:": "Kehtivad ajaühikud:",
	"Valves": "Klapid",
	"Valves updated": "Klapid uuendatud",
	"Valves updated successfully": "Klapid edukalt uuendatud",
	"variable": "muutuja",
	"variable to have them replaced with clipboard content.": "muutuja, et need asendataks lõikelaua sisuga.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Versioon",
	"Version {{selectedVersion}} of {{totalVersions}}": "Versioon {{selectedVersion}} / {{totalVersions}}",
	"View Replies": "Vaata vastuseid",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Nähtavus",
	"Voice": "Hääl",
	"Voice Input": "Hääle sisend",
	"Warning": "Hoiatus",
	"Warning:": "Hoiatus:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Hoiatus: Selle lubamine võimaldab kasutajatel üles laadida suvalist koodi serverisse.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Hoiatus: Kui uuendate või muudate oma manustamise mudelit, peate kõik dokumendid uuesti importima.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Hoiatus: Jupyter täitmine võimaldab suvalise koodi käivitamist, mis kujutab endast tõsist turvariski - jätkake äärmise ettevaatusega.",
	"Web": "Veeb",
	"Web API": "Veebi API",
	"Web Loader Engine": "",
	"Web Search": "Veebiotsing",
	"Web Search Engine": "Veebi otsingumootor",
	"Web Search in Chat": "Veebiotsing vestluses",
	"Web Search Query Generation": "Veebi otsingupäringu genereerimine",
	"Webhook URL": "Webhooki URL",
	"WebUI Settings": "WebUI seaded",
	"WebUI URL": "WebUI URL",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "WebUI teeb päringuid aadressile \"{{url}}/api/chat\"",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "WebUI teeb päringuid aadressile \"{{url}}/chat/completions\"",
	"What are you trying to achieve?": "Mida te püüate saavutada?",
	"What are you working on?": "Millega te tegelete?",
	"What’s New in": "Mis on uut",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "Kui see on lubatud, vastab mudel igale vestlussõnumile reaalajas, genereerides vastuse niipea, kui kasutaja sõnumi saadab. See režiim on kasulik reaalajas vestlusrakendustes, kuid võib mõjutada jõudlust aeglasema riistvara puhul.",
	"wherever you are": "kus iganes te olete",
	"Whisper (Local)": "Whisper (lokaalne)",
	"Why?": "Miks?",
	"Widescreen Mode": "Laiekraani režiim",
	"Won": "Võitis",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "Töötab koos top-k-ga. Kõrgem väärtus (nt 0,95) annab tulemuseks mitmekesisema teksti, samas kui madalam väärtus (nt 0,5) genereerib keskendunuma ja konservatiivsema teksti.",
	"Workspace": "Tööala",
	"Workspace Permissions": "Tööala õigused",
	"Write": "Kirjuta",
	"Write a prompt suggestion (e.g. Who are you?)": "Kirjutage vihje soovitus (nt Kes sa oled?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Kirjutage 50-sõnaline kokkuvõte, mis võtab kokku [teema või märksõna].",
	"Write something...": "Kirjutage midagi...",
	"Write your model template content here": "Kirjutage oma mudeli malli sisu siia",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Eile",
	"You": "Sina",
	"You are currently using a trial license. Please contact support to upgrade your license.": "Kasutate praegu proovilitsentsi. Palun võtke ühendust toega, et oma litsentsi uuendada.",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Saate korraga vestelda maksimaalselt {{maxCount}} faili(ga).",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Saate isikupärastada oma suhtlust LLM-idega, lisades mälestusi alumise 'Halda' nupu kaudu, muutes need kasulikumaks ja teile kohandatumaks.",
	"You cannot upload an empty file.": "Te ei saa üles laadida tühja faili.",
	"You do not have permission to upload files.": "Teil pole õigust faile üles laadida.",
	"You have no archived conversations.": "Teil pole arhiveeritud vestlusi.",
	"You have shared this chat": "Olete seda vestlust jaganud",
	"You're a helpful assistant.": "Oled abivalmis assistent.",
	"You're now logged in.": "Olete nüüd sisse logitud.",
	"Your account status is currently pending activation.": "Teie konto staatus on praegu ootel aktiveerimist.",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Kogu teie toetus läheb otse pistikprogrammi arendajale; Open WebUI ei võta mingit protsenti. Kuid valitud rahastamisplatvormil võivad olla oma tasud.",
	"Youtube": "Youtube",
	"Youtube Language": "Youtube keel",
	"Youtube Proxy URL": "Youtube puhverserveri URL"
}
