{
	"website_title": "网站名称",
	"website_title_placeholder": "请输入网站名称",
	"website_logo": "网站图标",
	"website_logo_placeholder": "请上传或者输入网站图标",
	"website_enterprise": "企业套餐联系方式",
	"website_enterprise_placeholder": "请上传或者输入企业套餐联系方式",
	"Setmenu": "套餐",
	"thaliboard": "套餐管理",
	"thalitext": "套餐",
	"addmenu": "添加套餐",
	"Order Package": "订购套餐",
	"Upgrade Package": "升级套餐",
	"Get more points to improve efficiency": "获取更多积分提升效率",
	"editmenu": "编辑套餐",
	"deletemenu": "删除套餐",
	"menuname": "套餐名称",
	"menuname_placeholder": "请输入套餐名称",
	"menudescription": "套餐描述",
	"menudescription_placeholder": "请输入套餐描述",
	"menucredits": "套餐每日包含积分",
	"menucredits_placeholder": "请输入包含套餐积分",
	"menuprice": "套餐价格(元)",
	"menuprice_placeholder": "请输入套餐价格",
	"menuis_active": "启用套餐",
	"menuis_active_placeholder": "请选择是否启用套餐",
	"menuduration": "套餐时长(天)",
	"menuduration_placeholder": "请输入套餐时长",
	"menuis_default": "默认套餐",
	"menuis_default_placeholder": "请选择是否设置为默认套餐",
	"menuupdated_at": "更新时间",
	"exchangeboard": "兑换码管理",
	"exchangetext": "兑换码",
	"exchange-text": "兑换",
	"exchangecode-title": "使用兑换码",
	"exchangecode-description": "请输入兑换码",
	"refresh-menu-info": "刷新套餐信息",
	"day": "天",
	"Please select a payment method": "请选择支付方式",
	"Payment method": "支付方式",
	"WeChat": "微信",
	"Personal": "个人",
	"Enterprise": "企业",
	"Use two fingers to slide left and right or hold Shift to scroll more": "使用双指左右滑或按住Shift滚动查看更多",
	"exgenerate": "生成",
	"exchangetext-menu": "选择套餐",
	"exchangetext-menu-placeholder": "请选择套餐",
	"exchangetext-count": "兑换码生成数量",
	"exchangetext-count-placeholder": "请输入兑换码生成数量",
	"exchangetext-duration": "兑换码有效期(天)",
	"exchangetext-duration-placeholder": "请输入兑换码有效期",
	"exchangetext-generate": "兑换码生成",
	"exchangetext-exchange": "兑换码兑换",
	"exchangetext-name": "名称",
	"exchangetext-code": "兑换码",
	"exchangetext-status": "兑换码状态",
	"exchangetext-status-used": "已使用",
	"exchangetext-status-unused": "未使用",
	"exchangetext-user": "兑换用户",
	"exchangetext-last_active_at": "兑换时间",
	"exchangetext-created_at": "创建时间",
	"exchangetext-updated_at": "过期时间",
	"exchangetext-actions": "操作",
	"enterprise-admin": "企业管理员",
	"enterprise-admin1": "绑定管理员",
	"enterprise-admin-description": "是否绑定该成员为企业管理员？",
	"-1 for no limit, or a positive integer for a specific limit": "",
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' eller '-1' för inget utgångsdatum",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(t.ex. `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(t.ex. `sh webui.sh --api`)",
	"(latest)": "(senaste)",
	"(leave blank for to use commercial endpoint)": "",
	"(Ollama)": "",
	"{{ models }}": "{{ modeller }}",
	"{{COUNT}} Available Tools": "",
	"{{COUNT}} hidden lines": "",
	"{{COUNT}} Replies": "{{COUNT}} Svar",
	"{{user}}'s Chats": "{{user}}s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend krävs",
	"*Prompt node ID(s) are required for image generation": "*Prompt node ID(s) krävs för bildgenerering",
	"A new version (v{{LATEST_VERSION}}) is now available.": "En ny version (v{{LATEST_VERSION}}) är nu tillgänglig.",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "En uppgiftsmodell används när du utför uppgifter som att generera titlar för chattar och webbsökningsfrågor",
	"a user": "en användare",
	"About": "Om",
	"Accept autocomplete generation / Jump to prompt variable": "",
	"Access": "Åtkomst",
	"Access Control": "Åtkomstkontroll",
	"Accessible to all users": "Tillgänglig för alla användare",
	"Account": "Konto",
	"Account Activation Pending": "Kontoaktivering väntar",
	"Accurate information": "Exakt information",
	"Actions": "Åtgärder",
	"Activate": "Aktivera",
	"Activate this command by typing \"/{{COMMAND}}\" to chat input.": "Aktivera detta kommando genom att skriva \"/{{COMMAND}}\" i chattrutan.",
	"Active Users": "Aktiva användare",
	"Add": "Lägg till",
	"Add a model ID": "Lägg till ett modell-ID",
	"Add a short description about what this model does": "Lägg till en kort beskrivning om vad den här modellen gör",
	"Add a tag": "Lägg till en tagg",
	"Add Arena Model": "Lägg till Arenamodel",
	"Add Connection": "Lägg till anslutnign",
	"Add Content": "Lägg till innehåll",
	"Add content here": "Lägg till innehåll här",
	"Add Credit": "",
	"Add custom prompt": "Lägg till en anpassad instruktion",
	"Add Files": "Lägg till filer",
	"Add Group": "Lägg till grupp",
	"Add Memory": "Lägg till minne",
	"Add Model": "Lägg till modell",
	"Add Reaction": "Lägg till reaktion",
	"Add Tag": "Lägg till tagg",
	"Add Tags": "Lägg till taggar",
	"Add text content": "",
	"Add User": "Lägg till användare",
	"Add User Group": "Lägg till textinnehåll",
	"Adjusting these settings will apply changes universally to all users.": "Justering av dessa inställningar kommer att tillämpa ändringar universellt för alla användare.",
	"admin": "administratör",
	"Admin": "Admin",
	"Admin Panel": "Administrationspanel",
	"Admin Settings": "Administratörsinställningar",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Administratörer har tillgång till alla verktyg hela tiden, medan användare behöver verktyg som tilldelas per modell i arbetsytan.",
	"Advanced Parameters": "Avancerade parametrar",
	"Advanced Params": "Avancerade parametrar",
	"After verify, will auto change to role User": "",
	"Alipay": "",
	"All": "",
	"All Documents": "Alla dokument",
	"All models deleted successfully": "Alla modeller har raderats framgångsrikt",
	"Allow Call": "",
	"Allow Chat Controls": "Tillåt chattkontroller",
	"Allow Chat Delete": "Tillåt radering av chatt",
	"Allow Chat Deletion": "Tillåt chattborttagning",
	"Allow Chat Edit": "Tillåt redigering av chatt",
	"Allow Chat Export": "",
	"Allow Chat Share": "",
	"Allow File Upload": "Tillåt filuppladdning",
	"Allow Multiple Models in Chat": "",
	"Allow non-local voices": "Tillåt icke-lokala röster",
	"Allow Speech to Text": "",
	"Allow Temporary Chat": "Tillåt tillfällig chatt",
	"Allow Text to Speech": "",
	"Allow User Location": "Tillåt användarplats",
	"Allow Voice Interruption in Call": "Tillåt röstavbrott under samtal",
	"Allowed Endpoints": "Tillåtna Endpoints",
	"Already have an account?": "Har du redan ett konto?",
	"Alternative to the top_p, and aims to ensure a balance of quality and variety. The parameter p represents the minimum probability for a token to be considered, relative to the probability of the most likely token. For example, with p=0.05 and the most likely token having a probability of 0.9, logits with a value less than 0.045 are filtered out.": "",
	"Always": "Alltid",
	"Always Collapse Code Blocks": "",
	"Always Expand Details": "",
	"Always Play Notification Sound": "",
	"Amazing": "Fantastiskt",
	"an assistant": "en assistent",
	"Analyzed": "Analyserad",
	"Analyzing...": "Analyserar...",
	"and": "och",
	"and {{COUNT}} more": "och {{COUNT}} fler",
	"and create a new shared link.": "och skapa en ny delad länk.",
	"Android": "",
	"API Base URL": "API-bas-URL",
	"API Key": "API-nyckel",
	"API Key created.": "API-nyckel skapad.",
	"API Key Endpoint Restrictions": "",
	"API keys": "API-nycklar",
	"Application DN": "Applikations-DN",
	"Application DN Password": "Applikations-DN lösenord",
	"applies to all users with the \"user\" role": "gäller alla användare med \"user\"-rollen",
	"April": "april",
	"Archive": "Arkiv",
	"Archive All Chats": "Arkivera alla chattar",
	"Archived Chats": "Arkiverade chattar",
	"archived-chat-export": "",
	"Are you sure you want to clear all memories? This action cannot be undone.": "",
	"Are you sure you want to delete this channel?": "Är du säker på att du vill radera denna kanal?",
	"Are you sure you want to delete this message?": "Är du säker på att du vill radera detta meddelande?",
	"Are you sure you want to unarchive all archived chats?": "Är du säker på att du vill avarkivera alla arkiverade chattar?",
	"Are you sure you want to update this user's role to **{{ROLE}}**?": "",
	"Are you sure?": "Är du säker?",
	"Arena Models": "Arenamodeller",
	"Artifacts": "Artefakter",
	"Ask": "",
	"Ask a question": "Ställ en fråga",
	"Assistant": "Assistent",
	"Attach file from knowledge": "Bifoga fil",
	"Attention to detail": "Detaljerad uppmärksamhet",
	"Attribute for Mail": "Attribut för e-post",
	"Attribute for Username": "Attribut för användarnamn",
	"Audio": "Ljud",
	"August": "augusti",
	"Auth": "",
	"Authenticate": "Autentisera",
	"Authentication": "Autentisering",
	"Auto": "",
	"Auto-Copy Response to Clipboard": "Automatisk kopiering av svar till urklipp",
	"Auto-playback response": "Automatisk uppspelning av svar",
	"Autocomplete Generation": "Automatisk komplettering av generering",
	"Autocomplete Generation Input Max Length": "Maxlängd för inmatning av automatisk komplettering",
	"Automatic1111": "",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 bas-URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 bas-URL krävs.",
	"Available list": "Tillgänglig lista",
	"Available Tools": "",
	"available!": "tillgänglig!",
	"Awful": "Hemsk",
	"Azure AI Speech": "",
	"Azure Region": "",
	"Back": "Tillbaka",
	"Bad Response": "Felaktig respons",
	"Banners": "Banners",
	"Base Model (From)": "Basmodell (Från)",
	"Batch Size (num_batch)": "Batchstorlek (num_batch)",
	"before": "före",
	"Being lazy": "Lägg till",
	"Beta": "",
	"Bing Search V7 Endpoint": "",
	"Bing Search V7 Subscription Key": "",
	"Bocha Search API Key": "",
	"Boosting or penalizing specific tokens for constrained responses. Bias values will be clamped between -100 and 100 (inclusive). (Default: none)": "",
	"Both Docling OCR Engine and Language(s) must be provided or both left empty.": "",
	"Brave Search API Key": "API-nyckel för Brave Search",
	"By {{name}}": "Av {{name}}",
	"Bypass Embedding and Retrieval": "",
	"Calculate Token": "",
	"Calendar": "Kalender",
	"Call": "Samtal",
	"Call feature is not supported when using Web STT engine": "Samtalsfunktionen är inte kompatibel med Web Tal-till-text motor",
	"Camera": "Kamera",
	"Cancel": "Avbryt",
	"Capabilities": "Kapaciteter",
	"Capture": "Fånga",
	"Capture Audio": "",
	"Certificate Path": "Certifikatväg",
	"Change Password": "Ändra lösenord",
	"Channel Name": "Kanalnamn",
	"Channels": "Kanal",
	"Character": "Tecken",
	"Character limit for autocomplete generation input": "Teckengräns för inmatning av automatisk komplettering",
	"Charge Amount Control": "",
	"Chart new frontiers": "Utforska nya gränser",
	"Chat": "Chatt",
	"Chat Background Image": "Bakgrundsbild för chatt",
	"Chat Bubble UI": "UI för Chatbubblor",
	"Chat Controls": "Chattkontroller",
	"Chat direction": "Chattriktning",
	"Chat Overview": "Chattöversikt",
	"Chat Permissions": "",
	"Chat Tags Auto-Generation": "",
	"Chats": "Chattar",
	"Check Again": "Kontrollera igen",
	"Check for updates": "Sök efter uppdateringar",
	"Checking for updates...": "Söker efter uppdateringar...",
	"Choose a model before saving...": "Välj en modell innan du sparar...",
	"Chunk Overlap": "Överlappning",
	"Chunk Size": "Chunk-storlek",
	"Ciphers": "Chiffer",
	"Citation": "Citat",
	"Clear memory": "Rensa minnet",
	"Clear Memory": "",
	"click here": "klicka här",
	"Click here for filter guides.": "",
	"Click here for help.": "Klicka här för hjälp.",
	"Click here to": "Klicka här för att",
	"Click here to download user import template file.": "Klicka här för att ladda ner en mall för användarimport",
	"Click here to learn more about faster-whisper and see the available models.": "Klicka här för att läsa mer om faster-whisper och se vilka modeller som finns tillgängliga",
	"Click here to see available models.": "Klicka här för att se tillgängliga modeller",
	"Click here to select": "Klicka här för att välja",
	"Click here to select a csv file.": "Klicka här för att välja en csv-fil.",
	"Click here to select a py file.": "Klicka här för att välja en python-fil.",
	"Click here to upload a workflow.json file.": "Klicka här för att ladda upp en workflow.json fil",
	"click here.": "klicka här.",
	"Click on the user role button to change a user's role.": "Klicka på knappen för användarroll för att ändra en användares roll.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Skrivbehörighet för urklipp nekad. Kontrollera dina webbläsarinställningar för att bevilja nödvändig åtkomst.",
	"Clone": "Klon",
	"Clone Chat": "Klona chatt",
	"Clone of {{TITLE}}": "",
	"Close": "Stäng",
	"Code execution": "",
	"Code Execution": "",
	"Code Execution Engine": "",
	"Code Execution Timeout": "",
	"Code formatted successfully": "",
	"Code Interpreter": "",
	"Code Interpreter Engine": "",
	"Code Interpreter Prompt Template": "",
	"Collapse": "",
	"Collection": "Samling",
	"Color": "",
	"ComfyUI": "ComfyUI",
	"ComfyUI API Key": "",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL krävs.",
	"ComfyUI Workflow": "",
	"ComfyUI Workflow Nodes": "",
	"Command": "Kommando",
	"Completion Price For 1M Tokens": "",
	"Completion Token Price": "",
	"Completions": "",
	"Concurrent Requests": "Parallella anrop",
	"Configure": "Konfigurera",
	"Confirm": "Bekräfta",
	"Confirm Password": "Bekräfta lösenord",
	"Confirm your action": "Bekräfta åtgärd",
	"Confirm your new password": "Bekräfta ditt nya lösenord",
	"Connect to your own OpenAI compatible API endpoints.": "",
	"Connect to your own OpenAPI compatible external tool servers.": "",
	"Connection failed": "",
	"Connection successful": "",
	"Connections": "Anslutningar",
	"Connections saved successfully": "",
	"Constrains effort on reasoning for reasoning models. Only applicable to reasoning models from specific providers that support reasoning effort.": "",
	"Contact Admin for WebUI Access": "Kontakta administratören för att få åtkomst till WebUI",
	"Content": "Innehåll",
	"Content Extraction Engine": "",
	"Context Length": "Kontextlängd",
	"Continue Response": "Fortsätt svar",
	"Continue with {{provider}}": "",
	"Continue with Email": "",
	"Continue with LDAP": "",
	"Control how message text is split for TTS requests. 'Punctuation' splits into sentences, 'paragraphs' splits into paragraphs, and 'none' keeps the message as a single string.": "",
	"Control the repetition of token sequences in the generated text. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 1.1) will be more lenient. At 1, it is disabled.": "",
	"Controls": "",
	"Controls the balance between coherence and diversity of the output. A lower value will result in more focused and coherent text.": "",
	"Copied": "",
	"Copied shared chat URL to clipboard!": "Kopierad delad chatt-URL till urklipp!",
	"Copied to clipboard": "",
	"Copy": "Kopiera",
	"Copy Formatted Text": "",
	"Copy last code block": "Kopiera sista kodblock",
	"Copy last response": "Kopiera sista svar",
	"Copy Link": "Kopiera länk",
	"Copy to clipboard": "",
	"Copying to clipboard was successful!": "Kopiering till urklipp lyckades!",
	"CORS must be properly configured by the provider to allow requests from Open WebUI.": "",
	"Create": "",
	"Create a knowledge base": "",
	"Create a model": "Skapa en modell",
	"Create Account": "Skapa konto",
	"Create Admin Account": "",
	"Create Channel": "",
	"Create Group": "",
	"Create Knowledge": "",
	"Create new key": "Skapa ny nyckel",
	"Create new secret key": "Skapa ny hemlig nyckel",
	"Create Note": "",
	"Create your first note by clicking on the plus button below.": "",
	"Created at": "Skapad",
	"Created At": "Skapad",
	"Created by": "",
	"Credit": "",
	"Credit Exchange Ratio": "",
	"Credit Log": "",
	"Credit Statistics": "",
	"CSV Import": "",
	"Ctrl+Enter to Send": "",
	"Currency Amount": "",
	"Current Model": "Aktuell modell",
	"Current Password": "Nuvarande lösenord",
	"Custom": "Anpassad",
	"Danger Zone": "",
	"Dark": "Mörk",
	"Database": "Databas",
	"Date": "",
	"December": "december",
	"Default": "Standard",
	"Default (Open AI)": "",
	"Default (SentenceTransformers)": "Standard (SentenceTransformers)",
	"Default Credit for User": "",
	"Default Encoding Model": "",
	"Default mode works with a wider range of models by calling tools once before execution. Native mode leverages the model’s built-in tool-calling capabilities, but requires the model to inherently support this feature.": "",
	"Default Model": "Standardmodell",
	"Default model updated": "Standardmodell uppdaterad",
	"Default Models": "",
	"Default permissions": "",
	"Default permissions updated successfully": "",
	"Default Prompt Suggestions": "Standardinstruktionsförslag",
	"Default to 389 or 636 if TLS is enabled": "",
	"Default to ALL": "",
	"Default to segmented retrieval for focused and relevant content extraction, this is recommended for most cases.": "",
	"Default User Role": "Standardanvändarroll",
	"Delete": "Radera",
	"Delete a model": "Ta bort en modell",
	"Delete All Chats": "Ta bort alla chattar",
	"Delete All Models": "",
	"Delete chat": "Radera chatt",
	"Delete Chat": "Radera chatt",
	"Delete chat?": "",
	"Delete folder?": "",
	"Delete function?": "",
	"Delete Message": "",
	"Delete message?": "",
	"Delete note?": "",
	"Delete prompt?": "",
	"delete this link": "radera denna länk",
	"Delete tool?": "",
	"Delete User": "Radera användare",
	"Deleted {{deleteModelTag}}": "Raderad {{deleteModelTag}}",
	"Deleted {{name}}": "Borttagen {{name}}",
	"Deleted User": "",
	"Desc": "",
	"Describe your knowledge base and objectives": "",
	"Description": "Beskrivning",
	"Detect Artifacts Automatically": "",
	"Didn't fully follow instructions": "Följde inte instruktionerna",
	"Direct": "",
	"Direct Connections": "",
	"Direct Connections allow users to connect to their own OpenAI compatible API endpoints.": "",
	"Direct Connections settings updated": "",
	"Direct Tool Servers": "",
	"Disabled": "",
	"Discover a function": "",
	"Discover a model": "Upptäck en modell",
	"Discover a prompt": "Upptäck en instruktion",
	"Discover a tool": "",
	"Discover how to use Open WebUI and seek support from the community.": "",
	"Discover wonders": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Upptäck, ladda ner och utforska anpassade instruktioner",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Upptäck, ladda ner och utforska modellförinställningar",
	"Dismissible": "Kan stängas",
	"Display": "",
	"Display Emoji in Call": "Visa Emoji under samtal",
	"Display the username instead of You in the Chat": "Visa användarnamnet istället för du i chatten",
	"Displays citations in the response": "",
	"Dive into knowledge": "",
	"Do not install functions from sources you do not fully trust.": "",
	"Do not install tools from sources you do not fully trust.": "",
	"Docling": "",
	"Docling Server URL required.": "",
	"Document": "Dokument",
	"Document Intelligence": "",
	"Document Intelligence endpoint and key required.": "",
	"Documentation": "Dokumentation",
	"Documents": "Dokument",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "gör inga externa anslutningar, och dina data förblir säkra på din lokalt värdade server.",
	"Domain Filter List": "",
	"Don't have an account?": "Har du inget konto?",
	"don't install random functions from sources you don't trust.": "",
	"don't install random tools from sources you don't trust.": "",
	"Don't like the style": "Tycker inte om utseendet",
	"Done": "",
	"Download": "Ladda ner",
	"Download as SVG": "",
	"Download canceled": "Nedladdning avbruten",
	"Download Database": "Ladda ner databas",
	"Drag and drop a file to upload or select a file to view": "",
	"Draw": "",
	"Drop any files here to upload": "",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "t.ex. '30s', '10m'. Giltiga tidsenheter är 's', 'm', 'h'.",
	"e.g. \"json\" or a JSON schema": "",
	"e.g. 60": "",
	"e.g. A filter to remove profanity from text": "",
	"e.g. My Filter": "",
	"e.g. My Tools": "",
	"e.g. my_filter": "",
	"e.g. my_tools": "",
	"e.g. Tools for performing various operations": "",
	"e.g., 3, 4, 5 (leave blank for default)": "",
	"e.g., en-US,ja-JP (leave blank for auto-detect)": "",
	"e.g., westus (leave blank for eastus)": "",
	"Edit": "Redigera",
	"Edit Arena Model": "",
	"Edit Channel": "",
	"Edit Connection": "",
	"Edit Default Permissions": "",
	"Edit Memory": "",
	"Edit User": "Redigera användare",
	"Edit User Group": "",
	"ElevenLabs": "",
	"Email": "E-post",
	"Embark on adventures": "",
	"Embedding": "",
	"Embedding Batch Size": "Batchstorlek för inbäddning",
	"Embedding Model": "Inbäddningsmodell",
	"Embedding Model Engine": "Motor för inbäddningsmodell",
	"Embedding model set to \"{{embedding_model}}\"": "Inbäddningsmodell inställd på \"{{embedding_model}}\"",
	"Enable API Key": "",
	"Enable autocomplete generation for chat messages": "",
	"Enable Code Execution": "",
	"Enable Code Interpreter": "",
	"Enable Community Sharing": "Aktivera community-delning",
	"Enable Memory Locking (mlock) to prevent model data from being swapped out of RAM. This option locks the model's working set of pages into RAM, ensuring that they will not be swapped out to disk. This can help maintain performance by avoiding page faults and ensuring fast data access.": "",
	"Enable Memory Mapping (mmap) to load model data. This option allows the system to use disk storage as an extension of RAM by treating disk files as if they were in RAM. This can improve model performance by allowing for faster data access. However, it may not work correctly with all systems and can consume a significant amount of disk space.": "",
	"Enable Message Rating": "",
	"Enable Mirostat sampling for controlling perplexity.": "",
	"Enable New Sign Ups": "Aktivera nya registreringar",
	"Enable Sign Up Verify": "",
	"Enabled": "",
	"Endpoint URL": "",
	"Enforce Temporary Chat": "",
	"Enhance": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Se till att din CSV-fil innehåller fyra kolumner i denna ordning: Name, Email, Password, Role.",
	"Enter {{role}} message here": "Skriv {{role}} meddelande här",
	"Enter a detail about yourself for your LLMs to recall": "Skriv en detalj om dig själv för att dina LLMs ska komma ihåg",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Application DN": "",
	"Enter Application DN Password": "",
	"Enter Bing Search V7 Endpoint": "",
	"Enter Bing Search V7 Subscription Key": "",
	"Enter Bocha Search API Key": "",
	"Enter Brave Search API Key": "Ange API-nyckel för Brave Search",
	"Enter certificate path": "",
	"Enter CFG Scale (e.g. 7.0)": "",
	"Enter Chunk Overlap": "Ange chunköverlappning",
	"Enter Chunk Size": "Ange chunkstorlek",
	"Enter comma-separated \"token:bias_value\" pairs (example: 5432:100, 413:-100)": "",
	"Enter description": "",
	"Enter Docling OCR Engine": "",
	"Enter Docling OCR Language(s)": "",
	"Enter Docling Server URL": "",
	"Enter Document Intelligence Endpoint": "",
	"Enter Document Intelligence Key": "",
	"Enter domains separated by commas (e.g., example.com,site.org)": "",
	"Enter Exa API Key": "",
	"Enter External Web Loader API Key": "",
	"Enter External Web Loader URL": "",
	"Enter External Web Search API Key": "",
	"Enter External Web Search URL": "",
	"Enter Firecrawl API Base URL": "",
	"Enter Firecrawl API Key": "",
	"Enter Github Raw URL": "Ange Github Raw URL",
	"Enter Google PSE API Key": "Ange Google PSE API-nyckel",
	"Enter Google PSE Engine Id": "Ange Google PSE Engine Id",
	"Enter Image Size (e.g. 512x512)": "Ange bildstorlek (t.ex. 512x512)",
	"Enter Jina API Key": "",
	"Enter Jupyter Password": "",
	"Enter Jupyter Token": "",
	"Enter Jupyter URL": "",
	"Enter Kagi Search API Key": "",
	"Enter Key Behavior": "",
	"Enter language codes": "Skriv språkkoder",
	"Enter Mistral API Key": "",
	"Enter Model ID": "",
	"Enter model tag (e.g. {{modelTag}})": "Ange modelltagg (t.ex. {{modelTag}})",
	"Enter Mojeek Search API Key": "",
	"Enter New Password": "",
	"Enter Number of Steps (e.g. 50)": "Ange antal steg (t.ex. 50)",
	"Enter Perplexity API Key": "",
	"Enter Playwright Timeout": "",
	"Enter Playwright WebSocket URL": "",
	"Enter proxy URL (e.g. https://user:password@host:port)": "",
	"Enter reasoning effort": "",
	"Enter Sampler (e.g. Euler a)": "",
	"Enter Scheduler (e.g. Karras)": "",
	"Enter Score": "Ange betyg",
	"Enter SearchApi API Key": "",
	"Enter SearchApi Engine": "",
	"Enter Searxng Query URL": "Ange Searxng Query URL",
	"Enter Seed": "",
	"Enter SerpApi API Key": "",
	"Enter SerpApi Engine": "",
	"Enter Serper API Key": "Ange Serper API-nyckel",
	"Enter Serply API Key": "Ange Serply API-nyckel",
	"Enter Serpstack API Key": "Ange Serpstack API-nyckel",
	"Enter server host": "",
	"Enter server label": "",
	"Enter server port": "",
	"Enter Sougou Search API sID": "",
	"Enter Sougou Search API SK": "",
	"Enter stop sequence": "Ange stoppsekvens",
	"Enter system prompt": "",
	"Enter system prompt here": "",
	"Enter Tavily API Key": "",
	"Enter Tavily Extract Depth": "",
	"Enter the public URL of your WebUI. This URL will be used to generate links in the notifications.": "",
	"Enter Tika Server URL": "",
	"Enter timeout in seconds": "",
	"Enter to Send": "",
	"Enter Top K": "Ange Top K",
	"Enter Top K Reranker": "",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Ange URL (t.ex. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Ange URL (t.ex. http://localhost:11434)",
	"Enter Yacy Password": "",
	"Enter Yacy URL (e.g. http://yacy.example.com:8090)": "",
	"Enter Yacy Username": "",
	"Enter your current password": "",
	"Enter Your Email": "Ange din e-post",
	"Enter Your Full Name": "Ange ditt fullständiga namn",
	"Enter your message": "",
	"Enter your name": "",
	"Enter Your Name": "",
	"Enter your new password": "",
	"Enter Your Password": "Ange ditt lösenord",
	"Enter Your Role": "Ange din roll",
	"Enter Your Username": "",
	"Enter your webhook URL": "",
	"Error": "Fel",
	"ERROR": "",
	"Error accessing Google Drive: {{error}}": "",
	"Error accessing media devices.": "",
	"Error starting recording.": "",
	"Error uploading file: {{error}}": "",
	"Evaluations": "",
	"Exa API Key": "",
	"Example: (&(objectClass=inetOrgPerson)(uid=%s))": "",
	"Example: ALL": "",
	"Example: mail": "",
	"Example: ou=users,dc=foo,dc=example": "",
	"Example: sAMAccountName or uid or userPrincipalName": "",
	"Exceeded the number of seats in your license. Please contact support to increase the number of seats.": "",
	"Exclude": "",
	"Execute code for analysis": "",
	"Executing **{{NAME}}**...": "",
	"Expand": "",
	"Experimental": "Experimentell",
	"Explain": "",
	"Explain this section to me in more detail": "",
	"Explore the cosmos": "",
	"Export": "Export",
	"Export All Archived Chats": "",
	"Export All Chats (All Users)": "Exportera alla chattar (alla användare)",
	"Export chat (.json)": "Exportera chatt (.json)",
	"Export Chats": "Exportera chattar",
	"Export Config to JSON File": "",
	"Export Functions": "",
	"Export Models": "Exportera modeller",
	"Export Presets": "",
	"Export Prompts": "Exportera instruktioner",
	"Export to CSV": "",
	"Export Tools": "Exportera verktyg",
	"External": "",
	"External Models": "Externa modeller",
	"External Web Loader API Key": "",
	"External Web Loader URL": "",
	"External Web Search API Key": "",
	"External Web Search URL": "",
	"EZFP Endpoint": "",
	"EZFP Key": "",
	"EZFP Pay Type Priority": "",
	"EZFP PID": "",
	"Failed to add file.": "",
	"Failed to connect to {{URL}} OpenAPI tool server": "",
	"Failed to create API Key.": "Misslyckades med att skapa API-nyckel.",
	"Failed to delete note": "",
	"Failed to fetch models": "",
	"Failed to load file content.": "",
	"Failed to read clipboard contents": "Misslyckades med att läsa urklippsinnehåll",
	"Failed to save connections": "",
	"Failed to save models configuration": "",
	"Failed to update settings": "Misslyckades med att uppdatera inställningarna",
	"Failed to upload file.": "",
	"Feature Price": "",
	"Features": "",
	"Features Permissions": "",
	"February": "februari",
	"Feedback History": "",
	"Feedbacks": "",
	"Feel free to add specific details": "Tveka inte att lägga till specifika detaljer",
	"File": "",
	"File added successfully.": "",
	"File content updated successfully.": "",
	"File Mode": "Fil-läge",
	"File not found.": "Fil hittades inte.",
	"File removed successfully.": "",
	"File size should not exceed {{maxSize}} MB.": "",
	"File uploaded successfully": "",
	"Files": "",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingeravtrycksmanipulering upptäckt: Kan inte använda initialer som avatar. Återställning till standardprofilbild.",
	"Firecrawl API Base URL": "",
	"Firecrawl API Key": "",
	"Fluidly stream large external response chunks": "Strömma flytande stora externa svarschunks",
	"Focus chat input": "Fokusera på chattfältet",
	"Folder deleted successfully": "",
	"Folder name cannot be empty.": "",
	"Folder name updated successfully": "",
	"Followed instructions perfectly": "Följde instruktionerna perfekt",
	"For 1M requests": "",
	"For example: 10-20,30,40-50": "",
	"For multiple configurations, use commas (,) to separate them, and use a hyphen (-) for ranges": "",
	"Forge new paths": "",
	"Form": "",
	"Format your variables using brackets like this:": "",
	"Forwards system user session credentials to authenticate": "",
	"Frequency Penalty": "Straff för frekvens",
	"Full Context Mode": "",
	"Function": "",
	"Function Calling": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function Description": "",
	"Function ID": "",
	"Function is now globally disabled": "",
	"Function is now globally enabled": "",
	"Function Name": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions allow arbitrary code execution.": "",
	"Functions imported successfully": "",
	"Gemini": "",
	"Gemini API Config": "",
	"Gemini API Key is required.": "",
	"General": "Allmän",
	"Generate": "",
	"Generate an image": "",
	"Generate Image": "Generera bild",
	"Generate prompt pair": "",
	"Generating search query": "Genererar sökfråga",
	"Generating...": "",
	"Get started": "",
	"Get started with {{WEBUI_NAME}}": "",
	"Global": "",
	"Good Response": "Bra svar",
	"Google Drive": "",
	"Google PSE API Key": "Google PSE API-nyckel",
	"Google PSE Engine Id": "Google PSE Engine Id",
	"Group created successfully": "",
	"Group deleted successfully": "",
	"Group Description": "",
	"Group Name": "",
	"Group updated successfully": "",
	"Groups": "",
	"Haptic Feedback": "",
	"has no conversations.": "har inga samtal.",
	"Hello, {{name}}": "Hej, {{name}}",
	"Help": "Hjälp",
	"Help us create the best community leaderboard by sharing your feedback history!": "",
	"Hex Color": "",
	"Hex Color - Leave empty for default color": "",
	"Hide": "Dölj",
	"Hide Model": "",
	"Home": "",
	"Host": "",
	"How can I help you today?": "Hur kan jag hjälpa dig idag?",
	"How would you rate this response?": "",
	"Hybrid Search": "Hybrid sökning",
	"I acknowledge that I have read and I understand the implications of my action. I am aware of the risks associated with executing arbitrary code and I have verified the trustworthiness of the source.": "",
	"ID": "",
	"If there is no Usage returned, and the model cannot be matched, then use the tiktoken encoder of this model to calculate the Token": "",
	"iframe Sandbox Allow Forms": "",
	"iframe Sandbox Allow Same Origin": "",
	"Ignite curiosity": "",
	"Image": "",
	"Image Compression": "",
	"Image Generation": "",
	"Image Generation (Experimental)": "Bildgenerering (experimentell)",
	"Image Generation Engine": "Bildgenereringsmotor",
	"Image Max Compression Size": "",
	"Image Prompt Generation": "",
	"Image Prompt Generation Prompt": "",
	"Image Settings": "Bildinställningar",
	"Images": "Bilder",
	"Import Chats": "Importera chattar",
	"Import Config from JSON File": "",
	"Import Functions": "",
	"Import Models": "Importera modeller",
	"Import Notes": "",
	"Import Presets": "",
	"Import Prompts": "Importera instruktioner",
	"Import Tools": "Importera verktyg",
	"Include": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Inkludera flaggan `--api` när du kör stable-diffusion-webui",
	"Influences how quickly the algorithm responds to feedback from the generated text. A lower learning rate will result in slower adjustments, while a higher learning rate will make the algorithm more responsive.": "",
	"Info": "Information",
	"Inject the entire content as context for comprehensive processing, this is recommended for complex queries.": "",
	"Input commands": "Indatakommandon",
	"Install from Github URL": "Installera från Github-URL",
	"Instant Auto-Send After Voice Transcription": "Skicka automatiskt efter rösttranskribering",
	"Integration": "",
	"Interface": "Gränssnitt",
	"Invalid file content": "",
	"Invalid file format.": "",
	"Invalid JSON schema": "",
	"Invalid Tag": "Ogiltig tagg",
	"is typing...": "",
	"January": "januari",
	"Jina API Key": "",
	"join our Discord for help.": "gå med i vår Discord för hjälp.",
	"JSON": "JSON",
	"JSON Preview": "Förhandsversion av JSON",
	"July": "juli",
	"June": "juni",
	"Jupyter Auth": "",
	"Jupyter URL": "",
	"JWT Expiration": "JWT-utgångsdatum",
	"JWT Token": "JWT-token",
	"Kagi Search API Key": "",
	"Keep Alive": "Keep Alive",
	"Key": "",
	"Keyboard shortcuts": "Tangentbordsgenvägar",
	"Knowledge": "Kunskap",
	"Knowledge Access": "",
	"Knowledge created successfully.": "",
	"Knowledge deleted successfully.": "",
	"Knowledge Public Sharing": "",
	"Knowledge reset successfully.": "",
	"Knowledge updated successfully": "",
	"Kokoro.js (Browser)": "",
	"Kokoro.js Dtype": "",
	"Label": "",
	"Landing Page Mode": "",
	"Language": "Språk",
	"Language Locales": "",
	"Last 14 Days": "",
	"Last 30 Days": "",
	"Last 7 Days": "",
	"Last Active": "Senast aktiv",
	"Last Modified": "",
	"Last reply": "",
	"LDAP": "",
	"LDAP server updated": "",
	"Leaderboard": "",
	"Learn more about OpenAPI tool servers.": "",
	"Leave empty for unlimited": "",
	"Leave empty to include all models from \"{{url}}/api/tags\" endpoint": "",
	"Leave empty to include all models from \"{{url}}/models\" endpoint": "",
	"Leave empty to include all models or select specific models": "",
	"Leave empty to use the default prompt, or enter a custom prompt": "",
	"Leave model field empty to use the default model.": "",
	"License": "",
	"Light": "Ljus",
	"Listening...": "Lyssnar...",
	"Llama.cpp": "",
	"LLMs can make mistakes. Verify important information.": "LLM:er kan göra misstag. Granska viktig information.",
	"Load More": "",
	"Loader": "",
	"Loading Kokoro.js...": "",
	"Local": "",
	"Local Models": "Lokala modeller",
	"Location access not allowed": "",
	"Logit Bias": "",
	"Lost": "",
	"LTR": "LTR",
	"Made by Open WebUI Community": "Skapad av OpenWebUI Community",
	"Make sure to enclose them with": "Se till att bifoga dem med",
	"Make sure to export a workflow.json file as API format from ComfyUI.": "",
	"Manage": "Hantera",
	"Manage Direct Connections": "",
	"Manage Models": "",
	"Manage Ollama": "",
	"Manage Ollama API Connections": "",
	"Manage OpenAI API Connections": "",
	"Manage Pipelines": "Hantera rörledningar",
	"Manage Tool Servers": "",
	"March": "mars",
	"Max Speakers": "",
	"Max Tokens (num_predict)": "Maximalt antal tokens (num_predict)",
	"Max Upload Count": "",
	"Max Upload Size": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Högst 3 modeller kan laddas ner samtidigt. Vänligen försök igen senare.",
	"May": "maj",
	"Memories accessible by LLMs will be shown here.": "Minnen som LLM:er kan komma åt visas här.",
	"Memory": "Minnen",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Merge Responses": "",
	"Merged Response": "Sammanslaget svar",
	"Message rating should be enabled to use this feature": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Meddelanden du skickar efter att ha skapat din länk kommer inte att delas. Användare med URL:en kommer att kunna se delad chatt.",
	"Microsoft OneDrive": "",
	"Microsoft OneDrive (personal)": "",
	"Microsoft OneDrive (work/school)": "",
	"Min P": "",
	"Minimum Cost Per Request": "",
	"Minimum Credit Required": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"Mistral OCR": "",
	"Mistral OCR API Key required.": "",
	"Model": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Modellen '{{modelName}}' har laddats ner framgångsrikt.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Modellen '{{modelTag}}' är redan i kö för nedladdning.",
	"Model {{modelId}} not found": "Modell {{modelId}} hittades inte",
	"Model {{modelName}} is not vision capable": "Modellen {{modelName}} är inte synkapabel",
	"Model {{name}} is now {{status}}": "Modellen {{name}} är nu {{status}}",
	"Model {{name}} is now hidden": "",
	"Model {{name}} is now visible": "",
	"Model accepts image inputs": "",
	"Model created successfully!": "",
	"Model Credit Cost": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Modellens filsystemväg upptäckt. Modellens kortnamn krävs för uppdatering, kan inte fortsätta.",
	"Model Filtering": "",
	"Model ID": "Modell-ID",
	"Model IDs": "",
	"Model Name": "",
	"Model not selected": "Modell inte vald",
	"Model Params": "Modell Params",
	"Model Permissions": "",
	"Model Prefix to Remove": "",
	"Model Tokens Cost": "",
	"Model updated successfully": "",
	"Modelfile Content": "Modelfilens innehåll",
	"Models": "Modeller",
	"Models Access": "",
	"Models configuration saved successfully": "",
	"Models Public Sharing": "",
	"Mojeek Search API Key": "",
	"more": "",
	"More": "Mer",
	"My Notes": "",
	"Name": "Namn",
	"Name your knowledge base": "",
	"Native": "",
	"New Chat": "Ny chatt",
	"New Folder": "",
	"New Note": "",
	"New Password": "Nytt lösenord",
	"new-channel": "",
	"No content": "",
	"No content found": "",
	"No content found in file.": "",
	"No content to speak": "",
	"No Credit Message": "",
	"No distance available": "",
	"No feedbacks found": "",
	"No file selected": "",
	"No groups with access, add a group to grant access": "",
	"No HTML, CSS, or JavaScript content found.": "",
	"No inference engine with management support found": "",
	"No knowledge found": "",
	"No Log": "",
	"No memories to clear": "",
	"No model IDs": "",
	"No models found": "",
	"No models selected": "",
	"No Notes": "",
	"No results found": "Inga resultat hittades",
	"No search query generated": "Ingen sökfråga genererad",
	"No source available": "Ingen tillgänglig källa",
	"No users were found.": "",
	"No valves to update": "",
	"None": "Ingen",
	"Not factually correct": "Inte faktiskt korrekt",
	"Not helpful": "",
	"Note deleted successfully": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Obs: Om du anger en tröskel kommer sökningen endast att returnera dokument med ett betyg som är större än eller lika med tröskeln.",
	"Notes": "",
	"Notification Sound": "",
	"Notification Webhook": "",
	"Notifications": "Notifikationer",
	"November": "november",
	"num_gpu (Ollama)": "",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "",
	"October": "oktober",
	"Off": "Av",
	"Okay, Let's Go!": "Okej, nu kör vi!",
	"OLED Dark": "Mörk (OLED)",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API settings updated": "",
	"Ollama Version": "Ollama-version",
	"On": "På",
	"OneDrive": "",
	"Only alphanumeric characters and hyphens are allowed": "",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Endast alfanumeriska tecken och bindestreck är tillåtna i kommandosträngen.",
	"Only collections can be edited, create a new knowledge base to edit/add documents.": "",
	"Only markdown files are allowed": "",
	"Only select users and groups with permission can access": "",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Hoppsan! Det ser ut som om URL:en är ogiltig. Dubbelkolla gärna och försök igen.",
	"Oops! There are files still uploading. Please wait for the upload to complete.": "",
	"Oops! There was an error in the previous response.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Hoppsan! Du använder en ej stödd metod (endast frontend). Vänligen servera WebUI från backend.",
	"Open file": "",
	"Open in full screen": "",
	"Open new chat": "Öppna ny chatt",
	"Open WebUI can use tools provided by any OpenAPI server.": "",
	"Open WebUI uses faster-whisper internally.": "",
	"Open WebUI uses SpeechT5 and CMU Arctic speaker embeddings.": "",
	"Open WebUI version (v{{OPEN_WEBUI_VERSION}}) is lower than required version (v{{REQUIRED_VERSION}})": "",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API-konfig",
	"OpenAI API Key is required.": "OpenAI API-nyckel krävs.",
	"OpenAI API settings updated": "",
	"OpenAI URL/Key required.": "OpenAI-URL/nyckel krävs.",
	"openapi.json Path": "",
	"OpenWebUI Host": "",
	"or": "eller",
	"Organize your users": "",
	"Other": "Andra",
	"OUTPUT": "",
	"Output format": "",
	"Overview": "",
	"page": "",
	"Password": "Lösenord",
	"Paste Large Text as File": "",
	"Pay Type": "",
	"Payment": "",
	"PDF document (.pdf)": "PDF-dokument (.pdf)",
	"PDF Extract Images (OCR)": "PDF Extrahera bilder (OCR)",
	"pending": "väntande",
	"Permission denied when accessing media devices": "Nekad behörighet vid åtkomst till mediaenheter",
	"Permission denied when accessing microphone": "Nekad behörighet vid åtkomst till mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Tillstånd nekades vid åtkomst till mikrofon: {{error}}",
	"Permissions": "",
	"Perplexity API Key": "",
	"Personalization": "Personalisering",
	"Pin": "",
	"Pinned": "",
	"Pioneer insights": "",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Rörledningar",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Ventiler för rörledningar",
	"Plain text (.md)": "",
	"Plain text (.txt)": "Text (.txt)",
	"Playground": "Lekplats",
	"Playwright Timeout (ms)": "",
	"Playwright WebSocket URL": "",
	"Please carefully review the following warnings:": "",
	"Please check your email inbox for the activation link.": "",
	"Please do not close the settings page while loading the model.": "",
	"Please enter a prompt": "",
	"Please enter a valid path": "",
	"Please enter a valid URL": "",
	"Please fill in all fields.": "",
	"Please input amount": "",
	"Please refresh after payment": "",
	"Please select a model first.": "",
	"Please select a model.": "",
	"Please select a reason": "",
	"Port": "",
	"Positive attitude": "Positivt inställning",
	"Prefix ID": "",
	"Prefix ID is used to avoid conflicts with other connections by adding a prefix to the model IDs - leave empty to disable": "",
	"Presence Penalty": "",
	"Previous 30 days": "Föregående 30 dagar",
	"Previous 7 days": "Föregående 7 dagar",
	"Price": "",
	"Price For 1M Requests": "",
	"Private": "",
	"Profile Image": "Profilbild",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Instruktion (t.ex. Berätta en kuriosa om Romerska Imperiet)",
	"Prompt Autocompletion": "",
	"Prompt Content": "Instruktionens innehåll",
	"Prompt created successfully": "",
	"Prompt Price For 1M Tokens": "",
	"Prompt suggestions": "Instruktionsförslag",
	"Prompt Token Price": "",
	"Prompt updated successfully": "",
	"Prompts": "Instruktioner",
	"Prompts Access": "",
	"Prompts Public Sharing": "",
	"Public": "",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ladda ner \"{{searchValue}}\" från Ollama.com",
	"Pull a model from Ollama.com": "Ladda ner en modell från Ollama.com",
	"QRCode": "",
	"Query Generation Prompt": "",
	"RAG Template": "RAG-mall",
	"Rating": "Betyg",
	"Re-rank models by topic similarity": "",
	"Read": "",
	"Read Aloud": "Läs igenom",
	"Reasoning Effort": "",
	"Record": "",
	"Record voice": "Spela in röst",
	"Redirect Link": "",
	"Redirecting you to Open WebUI Community": "Omdirigerar dig till OpenWebUI Community",
	"Reduces the probability of generating nonsense. A higher value (e.g. 100) will give more diverse answers, while a lower value (e.g. 10) will be more conservative.": "",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Referera till dig själv som \"Användare\" (t.ex. \"Användaren lär sig spanska\")",
	"References from": "",
	"Refused when it shouldn't have": "Avvisades när det inte borde ha gjort det",
	"Regenerate": "Regenerera",
	"Reindex": "",
	"Reindex Knowledge Base Vectors": "",
	"Release Notes": "Versionsinformation",
	"Relevance": "",
	"Relevance Threshold": "",
	"Remove": "Ta bort",
	"Remove characters that prefix matched": "",
	"Remove Model": "Ta bort modell",
	"Rename": "Byt namn",
	"Reorder Models": "",
	"Repeat Last N": "Upprepa senaste N",
	"Repeat Penalty (Ollama)": "",
	"Reply in Thread": "",
	"Request Mode": "Frågeläge",
	"Request Price": "",
	"Request price has higher priority than token price": "",
	"Reranking Engine": "",
	"Reranking Model": "Reranking modell",
	"Reset": "",
	"Reset All Models": "",
	"Reset Upload Directory": "Återställ uppladdningskatalog",
	"Reset Vector Storage/Knowledge": "",
	"Reset view": "",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Response splitting": "",
	"Result": "",
	"Retrieval": "",
	"Retrieval Query Generation": "",
	"Rich Text Input for Chat": "",
	"RK": "",
	"Role": "Roll",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Run": "",
	"Running": "Kör",
	"Save": "Spara",
	"Save & Create": "Spara och skapa",
	"Save & Update": "Spara och uppdatera",
	"Save As Copy": "",
	"Save Tag": "",
	"Saved": "",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Att spara chatloggar direkt till din webbläsares lagring stöds inte längre. Ta en stund och ladda ner och radera dina chattloggar genom att klicka på knappen nedan. Oroa dig inte, du kan enkelt importera dina chattloggar till backend genom",
	"Scroll On Branch Change": "",
	"Search": "Sök",
	"Search a model": "Sök efter en modell",
	"Search Base": "",
	"Search Chats": "Sök i chattar",
	"Search Collection": "",
	"Search Filters": "",
	"search for tags": "",
	"Search Functions": "",
	"Search Knowledge": "",
	"Search Models": "Sök modeller",
	"Search options": "",
	"Search Prompts": "Sök instruktioner",
	"Search Result Count": "Antal sökresultat",
	"Search the internet": "",
	"Search Tools": "Sökverktyg",
	"Search User ID": "",
	"SearchApi API Key": "",
	"SearchApi Engine": "",
	"Searched {{count}} sites": "",
	"Searching \"{{searchQuery}}\"": "Söker \"{{searchQuery}}\"",
	"Searching Knowledge for \"{{searchQuery}}\"": "",
	"Searching the web...": "",
	"Searxng Query URL": "Searxng Query URL",
	"Second revision by U8F69": "",
	"See readme.md for instructions": "Se readme.md för instruktioner",
	"See what's new": "Se vad som är nytt",
	"Seed": "Seed",
	"Select a base model": "Välj en basmodell",
	"Select a engine": "Välj en motor",
	"Select a function": "",
	"Select a group": "",
	"Select a model": "Välj en modell",
	"Select a pipeline": "Välj en rörledning",
	"Select a pipeline url": "Välj en URL för rörledningen",
	"Select a tool": "",
	"Select an auth method": "",
	"Select an Ollama instance": "",
	"Select Engine": "",
	"Select Knowledge": "",
	"Select only one model to call": "Välj endast en modell att ringa",
	"Selected model(s) do not support image inputs": "Valda modeller stöder inte bildinmatningar",
	"Semantic distance to query": "",
	"Send": "Skicka",
	"Send a Message": "Skicka ett meddelande",
	"Send message": "Skicka meddelande",
	"Sends `stream_options: { include_usage: true }` in the request.\nSupported providers will return token usage information in the response when set.": "",
	"September": "september",
	"SerpApi API Key": "",
	"SerpApi Engine": "",
	"Serper API Key": "Serper API-nyckel",
	"Serply API Key": "Serply API-nyckel",
	"Serpstack API Key": "Serpstack API-nyckel",
	"Server connection verified": "Serveranslutning verifierad",
	"Set as default": "Ange som standard",
	"Set CFG Scale": "",
	"Set Default Model": "Ange standardmodell",
	"Set embedding model": "",
	"Set embedding model (e.g. {{model}})": "Ställ in embedding modell (t.ex. {{model}})",
	"Set Image Size": "Ange bildstorlek",
	"Set reranking model (e.g. {{model}})": "Ställ in reranking modell (t.ex. {{model}})",
	"Set Sampler": "",
	"Set Scheduler": "",
	"Set Steps": "Ange steg",
	"Set Task Model": "Ange uppgiftsmodell",
	"Set the number of layers, which will be off-loaded to GPU. Increasing this value can significantly improve performance for models that are optimized for GPU acceleration but may also consume more power and GPU resources.": "",
	"Set the number of worker threads used for computation. This option controls how many threads are used to process incoming requests concurrently. Increasing this value can improve performance under high concurrency workloads but may also consume more CPU resources.": "",
	"Set Voice": "Ange röst",
	"Set whisper model": "",
	"Sets a flat bias against tokens that have appeared at least once. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets a scaling bias against tokens to penalize repetitions, based on how many times they have appeared. A higher value (e.g., 1.5) will penalize repetitions more strongly, while a lower value (e.g., 0.9) will be more lenient. At 0, it is disabled.": "",
	"Sets how far back for the model to look back to prevent repetition.": "",
	"Sets the random number seed to use for generation. Setting this to a specific number will make the model generate the same text for the same prompt.": "",
	"Sets the size of the context window used to generate the next token.": "",
	"Sets the stop sequences to use. When this pattern is encountered, the LLM will stop generating text and return. Multiple stop patterns may be set by specifying multiple separate stop parameters in a modelfile.": "",
	"Settings": "Inställningar",
	"Settings saved successfully!": "Inställningar sparades framgångsrikt!",
	"Share": "Dela",
	"Share Chat": "Dela chatt",
	"Share to Open WebUI Community": "Dela till OpenWebUI Community",
	"Sharing Permissions": "",
	"Show": "Visa",
	"Show \"What's New\" modal on login": "",
	"Show Admin Details in Account Pending Overlay": "Visa administratörsinformation till väntande konton",
	"Show All": "",
	"Show Less": "",
	"Show Model": "",
	"Show shortcuts": "Visa genvägar",
	"Show your support!": "Visa ditt stöd!",
	"Showcased creativity": "Visade kreativitet",
	"Sign in": "Logga in",
	"Sign in to {{WEBUI_NAME}}": "Logga in på {{WEBUI_NAME}}",
	"Sign in to {{WEBUI_NAME}} with LDAP": "Logga in på {{WEBUI_NAME}} med LDAP",
	"Sign Out": "Logga ut",
	"Sign up": "Registrera dig",
	"Sign Up Email Domain Whitelist": "",
	"Sign up to {{WEBUI_NAME}}": "",
	"Signing in to {{WEBUI_NAME}}": "",
	"sk-1234": "",
	"Sougou Search API sID": "",
	"Sougou Search API SK": "",
	"Source": "Källa",
	"Speech Playback Speed": "",
	"Speech recognition error: {{error}}": "Fel vid taligenkänning: {{error}}",
	"Speech-to-Text Engine": "Tal-till-text-motor",
	"Stop": "Stopp",
	"Stop Sequence": "Stoppsekvens",
	"Stream Chat Response": "",
	"STT Model": "Tal-till-text-modell",
	"STT Settings": "Tal-till-text-inställningar",
	"Stylized PDF Export": "",
	"Submit": "",
	"Subtitle (e.g. about the Roman Empire)": "Undertext (t.ex. om Romerska Imperiet)",
	"Success": "Framgång",
	"Successfully updated.": "Uppdaterades framgångsrikt.",
	"Suggested": "Föreslagen",
	"Support": "Stöd",
	"Support this plugin:": "Stöd denna plugin",
	"Sync directory": "Synkronisera katalog",
	"System": "System",
	"System Instructions": "",
	"System Prompt": "Systeminstruktion",
	"Tags": "",
	"Tags Generation": "",
	"Tags Generation Prompt": "",
	"Tail free sampling is used to reduce the impact of less probable tokens from the output. A higher value (e.g., 2.0) will reduce the impact more, while a value of 1.0 disables this setting.": "",
	"Talk to model": "",
	"Tap to interrupt": "",
	"Tasks": "",
	"Tavily API Key": "",
	"Tavily Extract Depth": "",
	"Tell us more:": "Berätta mer:",
	"Temperature": "Temperatur",
	"Template": "Mall",
	"Temporary Chat": "",
	"Text Splitter": "",
	"Text-to-Speech Engine": "Text-till-tal-motor",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Tack för din feedback!",
	"The above values mean that only 10-20 yuan, 30 yuan, and 40-50 yuan can be recharged.": "",
	"The address of your service must be accessible by Epay; do not include any paths, only the HTTP protocol and the domain name": "",
	"The allowed range of recharge amounts; if not set, there is no limit": "",
	"The Application Account DN you bind with for search": "",
	"The base to search for users": "",
	"The batch size determines how many text requests are processed together at once. A higher batch size can increase the performance and speed of the model, but it also requires more memory.": "",
	"The developers behind this plugin are passionate volunteers from the community. If you find this plugin helpful, please consider contributing to its development.": "",
	"The evaluation leaderboard is based on the Elo rating system and is updated in real-time.": "Utvärderingens topplista är baserad på Elo-betygssystemet och uppdateras i realtid",
	"The exchange ratio of legal currency to credit: 1:{{ratio}}; Currently Equal to {{credit}} credit": "",
	"The exchange ratio of legal currency to credit. If you need a discount, please set it to be greater than 1": "",
	"The LDAP attribute that maps to the mail that users use to sign in.": "",
	"The LDAP attribute that maps to the username that users use to sign in.": "",
	"The leaderboard is currently in beta, and we may adjust the rating calculations as we refine the algorithm.": "",
	"The maximum file size in MB. If the file size exceeds this limit, the file will not be uploaded.": "",
	"The maximum number of files that can be used at once in chat. If the number of files exceeds this limit, the files will not be uploaded.": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Betyget ska vara ett värde mellan 0.0 (0%) och 1.0 (100%).",
	"The temperature of the model. Increasing the temperature will make the model answer more creatively.": "",
	"Theme": "Tema",
	"Thinking...": "Tänker...",
	"This action cannot be undone. Do you wish to continue?": "Denna åtgärd kan inte ångras. Vill du fortsätta?",
	"This channel was created on {{createdAt}}. This is the very beginning of the {{channelName}} channel.": "",
	"This chat won’t appear in history and your messages will not be saved.": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Detta säkerställer att dina värdefulla samtal sparas säkert till din backend-databas. Tack!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Detta är en experimentell funktion som kanske inte fungerar som förväntat och som kan komma att ändras när som helst.",
	"This model is not publicly available. Please select another model.": "",
	"This option controls how many tokens are preserved when refreshing the context. For example, if set to 2, the last 2 tokens of the conversation context will be retained. Preserving context can help maintain the continuity of a conversation, but it may reduce the ability to respond to new topics.": "",
	"This option sets the maximum number of tokens the model can generate in its response. Increasing this limit allows the model to provide longer answers, but it may also increase the likelihood of unhelpful or irrelevant content being generated.": "",
	"This option will delete all existing files in the collection and replace them with newly uploaded files.": "",
	"This response was generated by \"{{model}}\"": "",
	"This will delete": "",
	"This will delete <strong>{{NAME}}</strong> and <strong>all its contents</strong>.": "",
	"This will delete all models including custom models": "",
	"This will delete all models including custom models and cannot be undone.": "",
	"This will reset the knowledge base and sync all files. Do you wish to continue?": "",
	"Thorough explanation": "Djupare förklaring",
	"Thought for {{DURATION}}": "",
	"Thought for {{DURATION}} seconds": "",
	"Tika": "",
	"Tika Server URL required.": "",
	"Tiktoken": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Uppdatera fler variabler genom att trycka på tabb-tangenten i chattinmatningen efter varje ersättning.",
	"Title": "Titel",
	"Title (e.g. Tell me a fun fact)": "Titel (t.ex. Berätta en kuriosa)",
	"Title Auto-Generation": "Automatisk generering av titel",
	"Title cannot be an empty string.": "Titeln får inte vara en tom sträng.",
	"Title Generation": "",
	"Title Generation Prompt": "Instruktion för titelgenerering",
	"TLS": "",
	"To access the available model names for downloading,": "För att komma åt de tillgängliga modellnamnen för nedladdning,",
	"To access the GGUF models available for downloading,": "För att komma åt de GGUF-modellerna som finns tillgängliga för nedladdning,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "För att få tillgång till WebUI, kontakta administratören. Administratörer kan hantera behörigheter från administrationspanelen.",
	"To attach knowledge base here, add them to the \"Knowledge\" workspace first.": "",
	"To learn more about available endpoints, visit our documentation.": "För att lära dig mer om tillgängliga endpoints, besök vår dokumentation",
	"To protect your privacy, only ratings, model IDs, tags, and metadata are shared from your feedback—your chat logs remain private and are not included.": "För att skydda din integritet delas endast betyg, modell-ID:n, taggar och metadata från din feedback - dina chattloggar förblir privata och skickas inte med.",
	"To select actions here, add them to the \"Functions\" workspace first.": "",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Om du vill välja verktygslådor här måste du först lägga till dem i arbetsytan \"Verktyg\".",
	"Toast notifications for new updates": "",
	"Today": "Idag",
	"Toggle settings": "Växla inställningar",
	"Toggle sidebar": "Växla sidofält",
	"Token": "",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens att behålla vid kontextuppdatering (num_keep)",
	"Too verbose": "",
	"Tool created successfully": "Verktyget skapades framgångsrikt",
	"Tool deleted successfully": "Verktyg borttaget framgångsrikt",
	"Tool Description": "Beskrivning av verktyget",
	"Tool ID": "",
	"Tool imported successfully": "Verktyget importerades framgångsrikt",
	"Tool Name": "Verktygets namn",
	"Tool Servers": "",
	"Tool updated successfully": "Verktyget uppdaterades framgångsrikt",
	"Tools": "Verktyg",
	"Tools Access": "",
	"Tools are a function calling system with arbitrary code execution": "Verktyg är ett funktionsanropssystem med godtycklig kodkörning",
	"Tools Function Calling Prompt": "Prompt för anrop av verktygsfunktion:",
	"Tools have a function calling system that allows arbitrary code execution.": "Verktyg har ett funktionsanropssystem som tillåter godtycklig kodkörning",
	"Tools Public Sharing": "",
	"Top K": "Topp K",
	"Top K Reranker": "",
	"Top P": "Topp P",
	"Transformers": "",
	"Trouble accessing Ollama?": "Problem med att komma åt Ollama?",
	"Trust Proxy Environment": "",
	"TTS Model": "Text-till-tal-modell",
	"TTS Settings": "Text-till-tal-inställningar",
	"TTS Voice": "Text-till-tal-röst",
	"Type": "Typ",
	"Type Hugging Face Resolve (Download) URL": "",
	"Uh-oh! There was an issue with the response.": "Oj då! Det uppstod ett problem med svaret",
	"UI": "",
	"Unarchive All": "Avarkivera alla",
	"Unarchive All Archived Chats": "Avarkivera alla arkiverade chattar",
	"Unarchive Chat": "Avarkivera chatt",
	"Unit: 1M tokens or 1M requests": "",
	"Unlock mysteries": "Lås upp mysterier",
	"Unpin": "",
	"Unravel secrets": "Avslöja hemligheter",
	"Untagged": "",
	"Untitled": "",
	"Update": "Uppdatera",
	"Update and Copy Link": "Uppdatera och kopiera länk",
	"Update for the latest features and improvements.": "Uppdatera för att få de senaste funktionerna och förbättringarna.",
	"Update password": "Uppdatera lösenord",
	"Updated": "Uppdaterad",
	"Updated at": "Uppdaterad vid",
	"Updated At": "Uppdaterad vid",
	"Upgrade to a licensed plan for enhanced capabilities, including custom theming and branding, and dedicated support.": "Uppgradera till en licensierad plan för utökade funktioner, inklusive anpassade teman och varumärken, och dedikerad support.",
	"Upload": "",
	"Upload a GGUF model": "Ladda upp en GGUF-modell",
	"Upload Audio": "",
	"Upload directory": "",
	"Upload files": "Ladda upp filer",
	"Upload Files": "Ladda upp filer",
	"Upload Pipeline": "Ladda upp rörledning",
	"Upload Progress": "Uppladdningsframsteg",
	"URL": "",
	"URL Mode": "URL-läge",
	"Use '#' in the prompt input to load and include your knowledge.": "Använd '#' i prompten för att läsa in och inkludera din kunskap",
	"Use Gravatar": "Använd Gravatar",
	"Use groups to group your users and assign permissions.": "Använd grupper för att gruppera dina användare och tilldela behörigheter.",
	"Use Initials": "Använd initialer",
	"Use no proxy to fetch page contents.": "",
	"Use proxy designated by http_proxy and https_proxy environment variables to fetch page contents.": "",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "användare",
	"User": "Användare",
	"User (User ID)": "",
	"User Credit Cost": "",
	"User location successfully retrieved.": "Användarens plats har hämtats",
	"User Payment Stats": "",
	"User Tokens Cost": "",
	"User Webhooks": "",
	"Username": "Användarnamn",
	"Users": "Användare",
	"Using the default arena model with all models. Click the plus button to add custom models.": "Använda standardmodellen för arenan med alla modeller. Klicka på plusknappen för att lägga till anpassade modeller",
	"Utilize": "Använd",
	"Valid time units:": "Giltiga tidsenheter:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel för att få dem ersatta med urklippsinnehåll.",
	"Verify Connection": "",
	"Verify SSL Certificate": "",
	"Version": "Version",
	"Version {{selectedVersion}} of {{totalVersions}}": "Version {{selectedVersion}} av {{totalVersions}}",
	"View Replies": "Se svar",
	"View Result from **{{NAME}}**": "",
	"Visibility": "Synlighet",
	"Voice": "Röst",
	"Voice Input": "Röstinmatning",
	"Warning": "Varning",
	"Warning:": "Varning:",
	"Warning: Enabling this will allow users to upload arbitrary code on the server.": "Varning för detta: Om du aktiverar detta kan användare ladda upp godtycklig kod på servern.",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Varning: Om du uppdaterar eller ändrar din embedding modell måste du importera alla dokument igen.",
	"Warning: Jupyter execution enables arbitrary code execution, posing severe security risks—proceed with extreme caution.": "Varning: Jupyter-exekvering möjliggör godtycklig kodkörning, vilket innebär allvarliga säkerhetsrisker - fortsätt med extrem försiktighet",
	"Web": "Webb",
	"Web API": "Webb-API",
	"Web Loader Engine": "",
	"Web Search": "Webbsökning",
	"Web Search Engine": "Sökmotor",
	"Web Search in Chat": "Webbsökning i chatten",
	"Web Search Query Generation": "Generering av webbsökningsfrågor",
	"Webhook URL": "Webhook-URL",
	"WebUI Settings": "WebUI-inställningar",
	"WebUI URL": "",
	"WebUI will make requests to \"{{url}}\"": "",
	"WebUI will make requests to \"{{url}}/api/chat\"": "",
	"WebUI will make requests to \"{{url}}/chat/completions\"": "",
	"What are you trying to achieve?": "Vad försöker du uppnå?",
	"What are you working on?": "Var arbetar du med?",
	"What’s New in": "Vad är nytt i",
	"When enabled, the model will respond to each chat message in real-time, generating a response as soon as the user sends a message. This mode is useful for live chat applications, but may impact performance on slower hardware.": "När det här läget är aktiverat svarar modellen på varje chattmeddelande i realtid och genererar ett svar så snart användaren skickar ett meddelande. Det här läget är användbart för livechattar, men kan påverka prestandan på långsammare maskinvara.",
	"wherever you are": "var du än befinner dig",
	"Whisper (Local)": "Whisper (lokal)",
	"Why?": "Varför?",
	"Widescreen Mode": "Bredbildsläge",
	"Won": "Vann",
	"Works together with top-k. A higher value (e.g., 0.95) will lead to more diverse text, while a lower value (e.g., 0.5) will generate more focused and conservative text.": "",
	"Workspace": "Arbetsyta",
	"Workspace Permissions": "",
	"Write": "Skriv",
	"Write a prompt suggestion (e.g. Who are you?)": "Skriv ett instruktionsförslag (t.ex. Vem är du?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Skriv en sammanfattning på 50 ord som sammanfattar [ämne eller nyckelord].",
	"Write something...": "Skriv någonting...",
	"Write your model template content here": "Skriv din models innehåll här",
	"WXPay": "",
	"Yacy Instance URL": "",
	"Yacy Password": "",
	"Yacy Username": "",
	"Yesterday": "Igår",
	"You": "Dig",
	"You are currently using a trial license. Please contact support to upgrade your license.": "",
	"You can only chat with a maximum of {{maxCount}} file(s) at a time.": "Du kan endast chatta med maximalt {{maxCount}} fil(er) på samma gång",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Du kan anpassa dina interaktioner med stora språkmodeller genom att lägga till minnen via knappen 'Hantera' nedan, så att de blir mer användbara och skräddarsydda för dig.",
	"You cannot upload an empty file.": "",
	"You do not have permission to upload files.": "",
	"You have no archived conversations.": "Du har inga arkiverade samtal.",
	"You have shared this chat": "Du har delat denna chatt",
	"You're a helpful assistant.": "Du är en hjälpsam assistent.",
	"You're now logged in.": "Du är nu inloggad.",
	"Your account status is currently pending activation.": "Ditt konto väntar på att bli aktiverat",
	"Your entire contribution will go directly to the plugin developer; Open WebUI does not take any percentage. However, the chosen funding platform might have its own fees.": "Hela ditt bidrag går direkt till pluginutvecklaren; Open WebUI tar ingen procentandel. Däremot kan den valda finansieringsplattformen ha egna avgifter.",
	"Youtube": "Youtube",
	"Youtube Language": "",
	"Youtube Proxy URL": ""
}
